//Soul spawners
Class SoulFirespawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 AAAA 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("Soulfire",-8,frandom(-3,3),random(12,18),-1,0,frandom(2,4),random(-40,40));
			 }
		TNT1 A 1;
		Loop;
	}
}

Class SoulGasSpawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 AAAA 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("PoisonSoulGas",3,random(-2,2),random(12,16),1,0,random(1,2),random(90,270),128,0);
			 }
		TNT1 A 5;
		Loop;
	}
}

Class PSSmokespawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 AAAA 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("Psmoke",3,random(-2,2),random(12,16),1,0,random(1,2),random(90,270),128,0);
			 }
		TNT1 A 2;
		Loop;
	}
}

//Zombies
Class IJFSpawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 AAAAAAA 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("Jetfire",-17,0,30,random(-3,1),random(-2,2),random(-2,-6),0,128);
			 }
		TNT1 A 2;
		Loop;
	}
}

//Rev spawners
Class GhostFireSpawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 AAA 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("GhostFire",random(10,12),random(6,-6),random(72,82),0,0,random(1,2),0,128,0);
			 }
		TNT1 A 2;
		Loop;
	}
}

Class IBFSpawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 AAA 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("IBonerfire",random(12,-12),random(12,-12),random(25,50),0,0,random(0,-5),0,128,0);
			 }
		TNT1 A 2;
		Loop;
	}
}

//Baron/knight stuff
Class AfritFireSpawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 AAA 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("AfritFireEx",random(-12,12),random(-12,12),random(30,60),0,0,random(-4,-6),0,128,0);
					a_SpawnItemEx("Afritfire",random(2,16),0,random(25,40),frandom(-2,0),0,frandom(-5,0),random(0,360));
					a_SpawnItemEx("Afritfire",random(2,16),0,random(25,40),frandom(-2,0),0,frandom(-5,0),random(0,360));
					a_SpawnItemEx("Afritfire",random(2,16),0,random(25,40),frandom(-2,0),0,frandom(-5,0),random(0,360));
					a_SpawnItemEx("Afritfire",random(2,16),0,random(25,40),frandom(-2,0),0,frandom(-5,0),random(0,360));
					a_SpawnItemEx("Afritfire",random(2,16),0,random(25,40),frandom(-2,0),0,frandom(-5,0),random(0,360));
			 }
		TNT1 A 2;
		Loop;
	}
}

//Pains
Class Tormentorsmokespawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 AAA 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("Psmoke2",random(32,-32),random(32,-32),random(12,64),0,0,random(1,3),0,128,0);
			 }
		TNT1 A 2;
		Loop;
	}
}

Class WarpingPhasesmokespawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 A 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("Psmoke2",random(32,-32),random(32,-32),random(12,64),0,0,random(1,3),0,128,0);
			 }
		TNT1 A 2;
		Loop;
	}
}

Class WarpingInsanesmokespawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 A 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("ICardFireEx",random(32,-32),random(32,-32),random(12,64),0,0,random(1,3),0,128,0);
			 }
		TNT1 A 2;
		Loop;
	}
}


//Small spiders
Class BabySentientFireSpawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 A 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("Babysentientfire",random(25,29),random(33,35),45,frandom(-1,1),frandom(-1,1),random(-4,-6));
					A_SpawnItemEx("Babysentientfire",random(-25,-29),random(-33,-35),45,frandom(-1,1),frandom(-1,1),random(-4,-6));
					A_SpawnItemEx("Babysentientfire",random(25,29),random(-33,-35),45,frandom(-1,1),frandom(-1,1),random(-4,-6));
					A_SpawnItemEx("Babysentientfire",random(-25,-29),random(33,35),45,frandom(-1,1),frandom(-1,1),random(-4,-6));
			 }
		Loop;
	}
}

Class IBSentfirespawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 A 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("IBabysentfire",random(25,29),random(33,35),45,frandom(-1,1),frandom(-1,1),random(-4,-6));
					A_SpawnItemEx("IBabysentfire",random(-25,-29),random(-33,-35),45,frandom(-1,1),frandom(-1,1),random(-4,-6));
					A_SpawnItemEx("IBabysentfire",random(25,29),random(-33,-35),45,frandom(-1,1),frandom(-1,1),random(-4,-6));
					A_SpawnItemEx("IBabysentfire",random(-25,-29),random(33,35),45,frandom(-1,1),frandom(-1,1),random(-4,-6));
			 }
		Loop;
	}
}

//Viles
Class HellionSmokeSpawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 A 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("HellionSmoke",random(15,-15),random(15,-15),random(12,64),0,0,random(1,3),0,128,0);
			 }
		TNT1 A 1;
		Loop;
	}
}

Class HellionSmokeAttackSpawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 A 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("HellionSmoke2",random(12,-12),random(12,-12),random(12,20),0,0,random(8,12),0,128,0);
					A_SpawnItemEx("HellionSmoke2",random(24,-24),random(24,-24),random(2,10),0,0,random(2,6),0,128,0);
			 }
		Loop;
	}
}

Class HMSspawner : actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 A 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("Ghostlysmoke",random(15,-15),random(15,-15),random(12,64),0,0,random(1,3),0,128,0);
			 }
		Loop;
	}
}

//Cybers
Class IcardFireSpawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 A 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("ICardFireEx",random(12,-12),random(8,-8),random(50,60),0,0,random(-6,-8),0,128,0);
					A_SpawnItemEx("ICardfire",random(22,-22),random(18,-18),random(50,60),0,0,random(-8,-10),0,128,0);
					A_SpawnItemEx("ICardfire",random(22,-22),random(18,-18),random(50,60),0,0,random(-8,-10),0,128,0);
					A_SpawnItemEx("ICardfire",random(22,-22),random(18,-18),random(50,60),0,0,random(-8,-10),0,128,0);
					A_SpawnItemEx("ICardfire",random(22,-22),random(18,-18),random(50,60),0,0,random(-8,-10),0,128,0);
					A_SpawnItemEx("ICardfire",random(22,-22),random(18,-18),random(50,60),0,0,random(-8,-10),0,128,0);
			 }
		TNT1 A 2;
		Loop;
	}
}

Class CardinalFireSpawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 A 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
					A_SpawnItemEx("CardinalFireEx",random(12,-12),random(8,-8),random(50,60),0,0,random(-6,-8),0,128,0);
					A_SpawnItemEx("CardinalFire",random(22,-22),random(18,-18),random(50,60),0,0,random(-8,-10),0,128,0);
					A_SpawnItemEx("CardinalFire",random(22,-22),random(18,-18),random(50,60),0,0,random(-8,-10),0,128,0);
					A_SpawnItemEx("CardinalFire",random(22,-22),random(18,-18),random(50,60),0,0,random(-8,-10),0,128,0);
					A_SpawnItemEx("CardinalFire",random(22,-22),random(18,-18),random(50,60),0,0,random(-8,-10),0,128,0);
					A_SpawnItemEx("CardinalFire",random(22,-22),random(18,-18),random(50,60),0,0,random(-8,-10),0,128,0);
			 }
		TNT1 A 2;
		Loop;
	}
}

//Masterminds
Class SentientFireSpawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 A 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
				A_SpawnItemEx("SentientFire",random(46,66),random(46,66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("SentientFire",random(46,66),random(46,66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("SentientFire",random(-46,-66),random(-46,-66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("SentientFire",random(-46,-66),random(-46,-66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("SentientFire",random(46,66),random(-46,-66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("SentientFire",random(46,66),random(-46,-66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("SentientFire",random(-46,-66),random(46,66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("SentientFire",random(-46,-66),random(46,66),78,0,0,random(-6,-8),0,128,0);
			 }
		TNT1 A 2;
		Loop;
	}
}

Class IMFlyerfirespawner : Actor
{
	Default { +NOINTERACTION; }
	
	States
	{
	Spawn:
		TNT1 A 1
			{
			IF(!master) Setstatelabel("Null");
				if(Spooks_Toastermode) return;
					A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
				A_SpawnItemEx("IMFFire",random(46,66),random(46,66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("IMFFire",random(46,66),random(46,66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("IMFFire",random(-46,-66),random(-46,-66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("IMFFire",random(-46,-66),random(-46,-66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("IMFFire",random(46,66),random(-46,-66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("IMFFire",random(46,66),random(-46,-66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("IMFFire",random(-46,-66),random(46,66),78,0,0,random(-6,-8),0,128,0);
				A_SpawnItemEx("IMFFire",random(-46,-66),random(46,66),78,0,0,random(-6,-8),0,128,0);
			 }
		TNT1 A 2;
		Loop;
	}
}