//Writhe queen buffstuff
Class WQStormbuff : PowerProtection
{
  Default
  {
  +INVENTORY.AUTOACTIVATE;
  +INVENTORY.ALWAYSPICKUP;
  Powerup.Duration 0x7FFFFFFD;
  DamageFactor "Writhequeenlightning", 0.0;
  Damagefactor "Normal", 0.5;
  }

  override void DoEffect()
	{
	Super.DoEffect();
	if(owner)
		owner.A_SpawnItemEx("WQStormsparks",random(-owner.radius+8,owner.radius+8),zofs:random(0,owner.height-2),angle:random(0,360));
	}

  override void OwnerDied()
  	{
	if(owner)
		owner.A_SpawnProjectile("WQStormexplosion");
	Destroy();
  	}
}

Class WQStormsparks : Actor
{
  Default
  {
  +NOINTERACTION;
  }
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_CheckSight("Null");
	TNT1 A 1 A_SpawnItemEx("RedLightningFX",random(-5,5),random(-5,5),random(-5,5),0,0,random(1,3),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
	Stop;
	}
}

Class WQStormexplosion : Actor
{
  Default
  {
  +FORCERADIUSDMG;
  +THRUACTORS;
  Damagetype "Writhequeenlightning";
  Obituary "%o was Felt the fury of a storm-touched minion of Tharziran.";
  }
  States
  {
  Death:
  Spawn:
	TNT1 A 0 NoDelay
		{
		A_Warp(AAPTR_DEFAULT,0,0,radius/2);
		A_SpawnItemEx("Writhelightning",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ORIGINATOR|SXF_TRANSFERPOINTERS);
		}
	TNT1 A 0 A_QuakeEx(3,3,3,12,0,500,0,QF_SCALEDOWN,0,0,0,200);
	TNT1 A 0 A_Explode(128,128,xf_Notmissile,0,98,0,0,"Apuff","Writhequeenlightning");
	TNT1 AAAAAA 3;
	TNT1 A 0 A_spawnitemex("HellsparkDrone",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	Stop;
	}
}

//Storm bringer buffstuff
Class ISBStormbuff : PowerProtection
{
  Default
  {
  +INVENTORY.AUTOACTIVATE;
  +INVENTORY.ALWAYSPICKUP;
  Powerup.Duration 0x7FFFFFFD;
  DamageFactor "Vilefires", 0.0;
  Damagefactor "Normal", 0.5;
  }

  override void DoEffect()
	{
	Super.DoEffect();
	if(owner)
		owner.A_SpawnItemEx("WQStormsparks",random(-owner.radius+8,owner.radius+8),zofs:random(0,owner.height-2),angle:random(0,360));
	}

  override void OwnerDied()
  	{
	if(owner)
		owner.A_SpawnProjectile("ISBStormexplosion");
	Destroy();
  	}
}

Class ISBStormexplosion : Actor
{
  Default
  {
  +FORCERADIUSDMG;
  +THRUACTORS;
  Damagetype "Vilefires";
  Obituary "%o was Was too closed to a Storm-touched Minion of an Insane Stormbringer.";
  }
  States
  {
  Death:
  Spawn:
	TNT1 A 0 NoDelay
		{
		A_Warp(AAPTR_DEFAULT,0,0,radius/2);
		A_SpawnItemEx("Writhelightning",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ORIGINATOR|SXF_TRANSFERPOINTERS);
		}
	TNT1 A 0 A_QuakeEx(3,3,3,12,0,500,0,QF_SCALEDOWN,0,0,0,200);
	TNT1 A 0 A_Explode(128,128,xf_Notmissile,0,98,0,0,"Apuff","Vilefires");
	TNT1 AAAAAA 3;
	TNT1 A 0 A_spawnitemex("HellsparkDrone",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	Stop;
	}
}