actor Kamiguy
{
  obituary "%o was killed by a crazed zombie with some lit TNT."
  health 100
  radius 20
  height 56
  mass 150
  speed 15
  painchance 20
  Damagefactor "Phasefire", 0.0
  seesound "suicide/sit"
  attacksound "shotguy/death"
  ActiveSound "shotguy/active"
  painsound "shotguy/pain"
  deathsound "shotguy/death"
  Bloodcolor "Darkred"
  Bloodtype "NashGoreDefaultBlood"
  Tag "Barrel with legs"
  Translation "58:66=128:136", "214:223=141:148"	
  Monster
  +FLOORCLIP
  +MissileMore
   states
  {
	Spawn:
		ZBMB A 10 A_Look
		Loop
  	See: 
		ZBMB AABB 2 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		ZBMB CCDD 2 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		Goto see
	Missile:
		ZBMB AAAA 5 A_FaceTarget
		ZBMB A 1 A_Jump(256,2)
		TNT1 A 0 A_JumpIf(velx != 0 || vely != 0,1)
		Goto ChargeStop
		TNT1 A 0 
			{
			A_startsound("suicide/loop",92,0,1);
			A_CposRefire;
			A_FaceTarget;
			A_GiveInventory("SuicideJumping",1);
			A_Recoil(-11);
			}
		ZBMB ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 
			{
			A_FaceTarget;
			A_Recoil(-11);
			}
		ZBMB ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 A_Recoil(-11)
		ZBMB ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 A_Recoil(-11)
		TNT1 A 0 A_JumpIf(z - floorz >= 64,"ChargeStop")
		ZBMB ABCD 1 A_JumpIfCloser(90,"Melee")
		TNT1 A 0 A_jump(90,1)
		Goto Missile+6
	ChargeStop:
		ZBMB A 1 A_Stop
		Goto See		
	Melee:
		ZBMB A 2 A_Die("Kamikaze")
		Stop
	Pain:
		ZBMB A 3
		ZBMB A 3 A_Pain
		Goto See
	Death.Massacre:
		ZBMB U -1 A_NoBlocking
		Stop
		Death.ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			ZBMB A 1
				{
				A_dropitem("HGammo",1,80);
				A_dropitem("Mineammo",1,65);
				A_dropitem("c4ammo",1,20);
				A_dropitem("Rockets",1,40);
				A_dropitem("Rockets",1,40);
				A_dropitem("Rockets",1,40);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);
				A_dropitem("SachSpawner",1,80);
				A_dropitem("SachSpawner",1,80);
				}	
			TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
			//TNT1 A 0 A_SpawnItemEx("Kamifrozen",0,0,0,0,0,0,0,32)
			Stop
	Xdeath:
	Death:
		tnt1 A 0 A_stopsound(6)
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			{
			A_dropitem("HGammo",1,80);
			A_dropitem("Mineammo",1,65);
			A_dropitem("c4ammo",1,20);
			A_dropitem("Rockets",1,40);
			A_dropitem("Rockets",1,40);
			A_dropitem("Rockets",1,40);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			A_dropitem("SachSpawner",1,80);
			A_dropitem("SachSpawner",1,80);
			}		
	Death.Kamikaze:
		tnt1 A 0 A_stopsound(92)
		TNT1 A 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				}
			 }		
		TNT1 AAA 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_spawnitemex("SmallKaboom",0,random(15,-15),random(15,-15));
				}
			 }		
		TNT1 A 1 A_SpawnItem("RocketEx")
		TNT1 A 0 A_Explode(50,120,xf_Notmissile,0,1,0,0,"Apuff","Kamikaze")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 AAAAA 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
				A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
				}
			 }		
		ZBMB M 3 Bright Light("Missile1") A_PlaySound("Rocket/boom")
		ZBMB N 3 Bright Light("Missile1") A_XScream
		ZBMB O 3 A_NoBlocking
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		ZBMB PQRST 3 
		ZBMB U -1
		Stop
	}
}

Actor SuicideJumping : CustomInventory
{
  +INVENTORY.QUIET
  +INVENTORY.UNDROPPABLE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.AUTOACTIVATE       
  Inventory.Amount 1
  Inventory.MaxAmount 0
  States
  {
  Pickup:
    TNT1 A 1 
    TNT1 A 1 A_CheckFloor(1)
    Stop
	TNT1 A 1 A_Jump(160,2)
	TNT1 A 1 ThrustThingZ(0,25,0,1)
    Stop
	TNT1 A 1
    Stop
  }
}
