ACTOR Psoulguy : Terrorguy
{
AttackSound "PhaseSoul/attack"
PainSound "PhaseSoul/pain"
DeathSound "PhaseSoul/death"
ActiveSound "PhaseSoul/active"
Seesound "PhaseSoul/sight"
Obituary "%o was eaten by a Phase soul"
renderstyle normal
Tag "Phase soul"
Painchance "Phasefire", 0 
Painchance "Pimpfire", 0
Painchance "Cacofire", 0
Painchance "FatsoPP", 0

DamageFactor "Phasefire", 0
var int user_phased;
StencilColor "Purple"
States
{
	Spawn:
		TNT1 A 0 NODELAY A_giveinventory("Isphase",1)
	Spawn2:
		TNT1 A 0
			{
			A_SpawnItemEx("PSSmokespawner",0,0,0,0,0,0,0,SXF_SETMASTER);
			A_PlaySound("Phasesoul/Ambience",5,1.0,1);
			}
	Idle:
		PSKU AB 2 Bright A_look
		Loop
	See:
		PSKU AB 2 Bright A_chase
		TNT1 A 0 A_Jump(16,"GoPhase")		
		Loop
	PhaseSee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		PSKU AABBAABBAABBAABBAABBAABBAABBAABB 1
			{
			A_Chase("","");
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
			}
		PSKU AABBAABBAABBAABB 1
			{
			A_Chase("","Missile");
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
			}
		Goto PhaseSee+33
	GoPhase:
		TNT1 A 0 A_JumpIf(user_phased == 1,"See")
		PSKU C 8
			{
			A_SetUserVar("user_phased",1);
			A_ChangeFlag("NOPAIN",1);
			A_FaceTarget;
			A_PlaySound("PhaseImp/Teleport");
			}
		PSKU CCCCCCCCC 1
			{
			A_FaceTarget;
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
			A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
			}
		Goto PhaseSee
	  Missile:
		TNT1 A 0 A_JumpIf(user_phased == 1,2)
		TNT1 A 0 A_Jump(64,"GoPhase")
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		PSKU AAACC 2 Bright A_facetarget
		PSKU C 2 bright 
			{
			A_Skullattack(15);
			A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1);
			}
		PSKU DDCC 2 bright A_chase
		Goto Missile
	Pain:
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}
		PSKU E 3 A_pain
		Goto See
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			A_RemoveChildren(1,RMVF_EVERYTHING);
			A_StopSound(5);
			}
		PSKU C 1
			{
			A_NoGravity;		
			A_Dropitem("MASpawner",1,100);
			A_Dropitem("MHSpawner",1,100);
			A_dropitem("Dtech",60,60);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("PhaseSfrozen",0,0,0,0,0,0,0,32)
		Stop
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			A_RemoveChildren(1,RMVF_EVERYTHING);
			A_StopSound(5);
			}
		PSKU F 4 Bright
			{
			A_NoGravity;		
			A_Dropitem("MASpawner",1,100);
			A_Dropitem("MHSpawner",1,100);
			A_dropitem("Dtech",60,60);
			}
		PSKU G 4 Bright A_Scream
		PSKU H 4 Bright
		TNT1 A 0
				{
				If (getcvar("Spooks_Toastermode")==1)
					{
					}
				Else
					{
					A_SpawnItemEx("SoulPart1",0,0,Random(10,20),Random(8,-8),Random(8,-8),Random(6,8));
					A_SpawnItemEx("SoulPart1",0,0,Random(10,20),Random(8,-8),Random(8,-8),Random(6,8));
					A_SpawnItemEx("SoulPart2",0,0,Random(10,20),Random(8,-8),Random(8,-8),Random(6,8));
					A_SpawnItemEx("SoulPart3",0,0,Random(10,20),Random(8,-8),Random(8,-8),Random(6,8));
					A_SpawnItemEx("SoulPart3",0,0,Random(10,20),Random(8,-8),Random(8,-8),Random(6,8));
					}
				}	
		PSKU I 4 Bright A_Fall
		TNT1 AA 0
				{
				If (getcvar("Spooks_Toastermode")==1)
					{
					}
				Else
					{
					A_SpawnItemEx("purpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) ;
					}
				}		
		TNT1 AAAA 0
				{
				If (getcvar("Spooks_Toastermode")==1)
					{
					}
				Else
					{
					A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360));
					}
				}	
		PSKU J 4
		PSKU K 4 
		Stop
	Death.Massacre:
		TNT1 A 0 
			{
			A_RemoveChildren(1,RMVF_EVERYTHING);
			A_StopSound(5);
			}
		TNT1 A -1 A_NoBlocking
		Stop
		}
	}

Actor Phasesoul : Psoulguy {-countkill}

ACTOR PhaseEleguy : Soulguy
{
	Health 600
	PainChance 80
	SeeSound "PhaseElemental/Sight"
	Activesound "PhaseElemental/Active"
	Painsound "PhaseElemental/Pain"
	DeathSound "PhaseElemental/Death"
	BloodColor "cf 00 b0"
	Bloodtype "Nashgoreblood"
	Painchance "Phasefire", 0 
	Painchance "Pimpfire", 0
	Painchance "Cacofire", 0
	Painchance "FatsoPP", 0

DamageFactor "Phasefire", 0
	Obituary "%o was left dazed and confused by a Phase elemental."
	HitObituary "%o was chewed up in their confusion by a Phase elemental."
	var int user_phased;
	StencilColor "Purple"
	tag "Phase elemental"
	States
	{
		Spawn:
			PELE A 10 A_Look
			Loop
		See:
			PELE AABBCCBB 3 A_Chase
			TNT1 A 0 A_Jump(46,"GoPhase")	
			Loop
		PhaseSee:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			PELE AABBCCAAAABBCCAAAABBCCAAAABBCCAA 1
				{
				A_Chase("","");
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
				}
			PELE AABBCCAAAABBCCAA 1
				{
				A_Chase("Melee","missile");
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
				}
			Goto PhaseSee+33
		GoPhase:
			TNT1 A 0 A_JumpIf(user_phased == 1,"See")
			PELE E 8
				{
				A_SetUserVar("user_phased",1);
				A_ChangeFlag("NOPAIN",1);
				A_FaceTarget;
				A_PlaySound("PhaseImp/Teleport");
				}
			PELE EEEEEEEEE 1
				{
				A_FaceTarget;
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
				A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
				}
			Goto PhaseSee
		Missile:
			TNT1 A 0 A_JumpIf(user_phased == 1,2)
			TNT1 A 0 A_Jump(64,"GoPhase")
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}
			TNT1 A 0 A_SetTranslucent(1)
			TNT1 A 0 Bright A_Jump(87,"Seeker","Spread")
		Soulspit:
			PELE DE 6 A_FaceTarget
			PELE F 5 Bright A_PainAttack("Phasesoul")
			PELE ED 4
			Goto See
		Seeker:
			TNT1 A 0 A_SetTranslucent(1)
			PELE DE 6 Bright A_FaceTarget 
			TNT1 A 0 Bright A_PlaySound("imp/attack")
			PELE FFF 4 Bright A_CustomMissile("PhEball2", 26, 0, random(-1,1))
			PELE ED 4
			Goto See
		Spread:
			PELE DE 4 Bright A_FaceTarget 
			PELE F 6 Bright
				{
				A_startsound("Imp/attack",80,0);
				A_CustomMissile("PhEball", 26, 0, -3);
				A_CustomMissile("PhEball", 26, 0, 0);
				A_CustomMissile("PhEball", 26, 0, 3);
				}
			Goto see
		Melee:
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}
			PELE DE 5 A_FaceTarget 
			PELE F 4 
				{
				A_custommeleeattack(30,"PhaseElemental/Bite","PhaseElemental/Bite");
				A_radiusgive("phasemindfuck",110, RGF_PLAYERS,1);
				}
			PELE ED 3 A_FaceTarget
			Goto See		
		Pain:
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}
			TNT1 A 0 A_Jump(61,"PainMissile")
			PELE G 12 A_Pain
			Goto See
		PainMissile:
			PELE G 12 A_Pain
			Goto Missile
		Death.ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(0.35,STYLE_Translucent);
				}
			PELE G  1
				{
				A_Dropitem("MASpawner",1,90);
				A_Dropitem("MHSpawner",1,90);
				A_Dropitem("Dtechcrate",100,60);
				A_Dropitem("PRSpawner",1,20);
				A_Dropitem("PSSpawner",1,30);
				}
			TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
			//TNT1 A 0 A_SpawnItemEx("PEFrozen",0,0,0,0,0,0,0,32)
			Stop
		Death:
		Xdeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}
		   PELE H 5 Bright A_Startsound("PhaseElemental/Death",9900,0,1)
		   PELE I 5 Bright A_NoBlocking
		   TNT1 A 0
			   {
			   A_Startsound("PhaseElemental/Explode",9901,0,1);
			   A_SetTranslucent(0.75,1);
			   }
		   TNT1 AAAA 0 
			TNT1 A 0 A_SetTranslucent(1)
			PELE H 5 
				{
				A_Dropitem("MASpawner",1,90);
				A_Dropitem("MHSpawner",1,90);
				A_Dropitem("Dtechcrate",100,60);
				A_Dropitem("PRSpawner",1,20);
				A_Dropitem("PSSpawner",1,30);
				}
			PELE I 5 Bright A_Scream
			PELE J 5 Bright A_NoBlocking
			TNT1 A 0 A_SetTranslucent(0.75,1)
			TNT1 AAAA 0
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("purpleParticleSpawner", 0, 0, random(20,40), 0, 0, 0, 0, 128);
					A_CustomMissile("SmokeFX", random(20,40), 0, random(0,360), 2, random(0,360));
					A_CustomMissile("purplekaboom", random(20,40), 0, random(0,360), 2, random(0,360));
					}
				 }	
			PELE K 5 Bright A_PainDie("Phasesoul")
			PELE LM 5 Bright
			Stop
		}
}

Actor PhaseEleguy2 : PhaseEleguy {-Countkill}

Actor PhaseEleRessable : PhaseEleguy
{
States
{
		Death:
		Xdeath:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
		   PELE H 5 Bright A_Scream
		   PELE I 5 Bright A_NoBlocking
		   TNT1 A 0 A_SetTranslucent(0.75,1)
		   TNT1 AAAA 0 
			TNT1 A 0 A_SetTranslucent(1)
			PELE H 5 
				{
				A_Dropitem("MASpawner",1,90);
				A_Dropitem("MHSpawner",1,90);
				A_Dropitem("Dtechcrate",100,60);
				A_Dropitem("PRSpawner",1,20);
				A_Dropitem("PSSpawner",1,30);
				}
			PELE I 5 Bright A_Scream
			PELE J 5 Bright A_NoBlocking
			TNT1 A 0 A_SetTranslucent(0.75,1)
			TNT1 AAAA 0
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("purpleParticleSpawner", 0, 0, random(20,40), 0, 0, 0, 0, 128);
					A_CustomMissile("SmokeFX", random(20,40), 0, random(0,360), 2, random(0,360));
					A_CustomMissile("purplekaboom", random(20,40), 0, random(0,360), 2, random(0,360));
					}
				 }	
			PELE K 5 Bright A_PainDie("Phasesoul")
			PELE LM 5 Bright
			TNT1 A -1
			Stop
		Raise:
		    TNT1 A 0 A_Settranslucent(1.0)
		    TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		    PELE LKJI 6
		    Goto See
	 }
}




Actor PhaseEToken : Inventory
{
    Inventory.MaxAmount 2
}

Actor PhaseEleguyMinion : PhaseEleguy
{
    Tag "Phase Elemental"
	States
	{
	Death:
			TNT1 A 0 A_TakeInventory("PhaseEToken",1,0,AAPTR_MASTER)
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}
		   INFR H 5 Bright A_Scream
		   INFR I 5 Bright A_NoBlocking
		   TNT1 A 0 A_SetTranslucent(0.75,1)
		   TNT1 AAAA 0 
			TNT1 A 0 A_SetTranslucent(1)
			PELE H 5 
				{
				A_Dropitem("MASpawner",1,90);
				A_Dropitem("MHSpawner",1,90);
				A_Dropitem("Dtechcrate",100,60);
				A_Dropitem("PRSpawner",1,20);
				}
			PELE I 5 Bright A_Scream
			PELE J 5 Bright A_NoBlocking
			TNT1 A 0 A_SetTranslucent(0.75,1)
			TNT1 AAAA 0
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("purpleParticleSpawner", 0, 0, random(20,40), 0, 0, 0, 0, 128);
					A_CustomMissile("SmokeFX", random(20,40), 0, random(0,360), 2, random(0,360));
					A_CustomMissile("purplekaboom", random(20,40), 0, random(0,360), 2, random(0,360));
					}
				 }	
			PELE K 5 Bright A_PainDie("Phasesoul")
			PELE LM 5 Bright
			Stop
		Death.ice:
			TNT1 A 0 A_TakeInventory("PhaseEToken",1,0,AAPTR_MASTER)
			PELE G  1
			TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
			//TNT1 A 0 A_SpawnItemEx("Frozenpoison",0,0,0,0,0,0,0,32)
			Stop
      } 
}