Actor PNReplacer : PC_PhaseSpawner
{
Species "PhaseNiteguy"
PainType "Spookguy"
}

actor PhaseNiteguy : Lurkerguy
{
  +missilemore
  +quicktoretaliate
  +noicedeath
    maxtargetrange 1250
	damagefactor 0.75
	Health 700
	Scale 1.5
	speed 15
	Damagefactor "Phasefire", 0.0
	DamageFactor "Pimpfire", 0.0
	Damagefactor "Cacofire", 0.0
	Damagefactor "FatsoPP", 0.0
	Damagefactor "Demoncharge", 0.0
	DamageFactor "MFFire", 0.0
	DamageFactor "FiendDTP", 0.0
	SeeSound "PhaseNightmare/Sight"
	PainSound "PhaseNightmare/Pain"
	DeathSound "PhaseNightmare/Death"
	ActiveSound "PhaseNightmare/Active"

	tag "Phase Nightmare"

	Bloodtype "Nashgoreblood"
	bloodcolor "51 07 94"

	obituary "%o became easy prey for a phase nightmare."
	HitObituary "%o Was chewed up and spat out by a Phase Nightmare."
	Renderstyle translucent
	Var int User_painrage;
	Alpha 0.1
	states
	{
	spawn:
		TNT1 A 0 NODELAY A_giveinventory("Isphase",1)
		TNT1 A 0
			{
				if (Spooks_NoPhaseannouncer == false)
				{
					ACS_NamedExecuteAlways("PNITAnnouncer");
				}
			}
	Idle:
		PSPC A 10
		PSPC A 1
			{
			  A_look;
			  a_spawnitemex("GenericRushGhost", 0, 0, -20, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE);	
			}
		Loop	
	 See:
		TNT1 A 0 A_jumpif(User_painrage==5,"Seerage")
		PSPC ABCD 2
			{
			  A_chase("Melee","Missile");
			  A_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE);
			}
		Loop
	Seerage:
		PSPC AABBCCDD 2 
		   {
			a_chase("", "");
			Thrustthing(random(0, 359), random(1, 3));
			}
		TNT1 A 0 A_setuservar("User_painrage", 0)
		goto see
  Melee:
		PSPC EEEE 1 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		PSPC E 4 A_FaceTarget
		PSPC FFF 1 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		PSPC F 4 
		   {
		   A_radiusgive("phasemindfuck", 96, RGF_PLAYERS);
		   A_custommeleeattack(25,"PhaseNightmare/Attack","PhaseNightmare/Attack");
		   }
		PSPC FFFF 1 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		TNT1 GG 1 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		PSPC ABCDABCDABCD 1 A_wander
	missile:
		TNT1 A 0 a_jumpifcloser(250, "phaselunge")
		TNT1 A 0 a_jumpifcloser(500, "missilemedium")
		TNT1 A 0 a_jumpifcloser(750, "phaseattack")
		TNT1 A 0 a_jumpifcloser(1100, "phaseattack2")
		goto phaselunge
	  missilemedium:
		TNT1 A 0 a_jump(96, "phaselunge")
		goto phaseattack
	  phaselunge:
		PSPC A 0 a_jumpifcloser(250, "phaselunge2")
		goto see
	  phaselunge2:
		TNT1 EEEE 2 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		TNT1 E 0 A_facetarget
		PSPC EEEE 2 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		TNT1 E 0 A_facetarget
		TNT1 A 0 a_playsound("Phasenightmare/attack")
		TNT1 A 0 a_facetarget
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		PSPC FF 2 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		TNT1 F 0 A_Recoil(-30)
		PSPC FFF 2 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		TNT1 F 0 A_CustomMissile("PNPLunge",18,0,0,CMF_AIMDIRECTION)
		TNT1 A 0 a_radiusgive("phasemindfuck", 96, RGF_PLAYERS)
		PSPC FFFF 2 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		TNT1 GG 2 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		PSPC ABCDABCDABCD 1 A_wander
		goto see
	  phaseattack:
		PSPC ABCDABCDABC 2 A_wander
		PSPC EEEE 2 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		TNT1 E 0 a_facetarget
		PSPC FFFF 2 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		TNT1 F 0 a_facetarget
		TNT1 A 0 a_playsound("monsters/newfireshoot")
		TNT1 A 0 a_jump(96, "phaseattack2")
		TNT1 A 0 a_jump(55, "phaseattack3")
		TNT1 A 0 a_jump(256, 0,1,2,3,4)
		TNT1 AAAAA 0 A_CustomMissile("PNB", 30, 4, random(-2,2),CMF_OFFSETPITCH,Random(-2,2))
		PSPC ABCDABCD 2 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		PSPC ABCD 2 a_wander
		goto see
	  phaseattack2:
		TNT1 A 0 a_custommissile("PNB2", 32, 0, -10)
		TNT1 A 0 a_custommissile("PNB2", 32, 0, 10)
		TNT1 A 0 a_custommissile("PNB2", 32, 0, 0)
		PSPC ABCDABCD 2 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		PSPC ABCD 2 a_wander
		goto see
	   phaseattack3:
	    PSPC ABCDABCDABC 2 A_wander
		PSPC EEEE 1 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		TNT1 E 0 a_facetarget
		TNT1 E 0 a_wander
		PSPC FFFF 1 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		TNT1 F 0 a_facetarget
		TNT1 F 0 a_wander
		TNT1 A 0 a_playsound("monsters/newfireshoot")
		TNT1 A 0 a_jump(256, 0,1,2,3,4)
		TNT1 AAA 0 a_custommissile("DMBM", 32, 0, random(24, -24)*0.25, cmf_offsetpitch, random(24, -24)*0.25)
		PSPC ABCDABCD 2 a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
		PSPC ABCD 2 a_wander
		goto see
	Pain:
		PSPC HHH 2
			{
			  a_pain;
			  a_spawnitemex("GenericRushGhost", 0, 0, -10, random(3, -3)*0.5, random(3, -3)*0.5, random(6, 13)*0.5,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE);
			}
		TNT1 A 0 A_setuservar("User_painrage", random(1,3))
		goto see
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		PSPC AAAA 0 a_spawnitemex("PNB3", 0, 0, 16, random(5, -5)*0.5, random(5, -5)*0.5, random(23, 31)*0.333)
		PSPC I 8
			{
			A_Dropitem("LMASpawner",1,100);
			A_Dropitem("LMHSpawner",1,100);
			A_dropitem("Dtech",60,60);
			A_Dropitem("Staminaspawner",1,40);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,20);
			A_Dropitem("PSSpawner",1,100);
			A_Dropitem("PRSpawner",1,50);
			}
		PSPC J 8 a_scream
		PSPC K 4
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Nashgoreblood",Random(5,8),Random(5,-5),Random(5,8),Random(5,-5),Random(5,-5),Random(5,10),0,SXF_USEBLOODCOLOR)
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("NashGoreGibs",Random(5,8),Random(5,-5),Random(5,8),Random(5,-5),Random(5,-5),Random(5,10),0,SXF_USEBLOODCOLOR)
		PSPC L 4 a_noblocking
		PSPC M 4
		PSPC N -1
		stop		
	Death.Massacre:
		PSPC N -1 A_NoBlocking
		Stop
	raise:
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		PSPC MLKJJII 4
		goto see
	}
}

Actor PhaseNiteguy3 : PhaseNiteguy {-Countkill}