class JustaDeva : JustaWeapon
{
	Default
	{
		Weapon.AmmoType1 "Devacell";
		Weapon.AmmoUse1 0;
		Weapon.AmmoGive1 10;
		Weapon.Slotnumber 9;
		Weapon.SelectionOrder 4000;
		Weapon.SlotPriority 30;
		Obituary "%o didn't know %k had a literal energy-cannon in their backpocket.";
		Weapon.UpSound "Weapon/Select";
		Inventory.PickupSound "devastator/up";
		Inventory.PickupMessage "Demon Tech Devastator";
		Inventory.Pickupmessage "[9] - \c[megaarmorred]Deva-tech Devastator\c- acquired.";
		Tag "$PC_DEVASTATORTAG";
		Inventory.AltHUDIcon "WDEVA0";
	}
  States
  {
		Spawn:
		   TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "NoSFXSpawn");
		   WDEV A 2 A_SpawnItemEx("DevaredParticleSpawner",0,0,10,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,160);
		   Goto spawn;
		NoSFXSpawn:
			WDEV A 2;
			Goto spawn;
		Select: 
			CDEM BA 1 A_WeaponReady(WRF_NOFIRE);
			CDEV B 1 A_WeaponReady(WRF_NOFIRE);
			Goto ready;
		Deselect:
			TNT1 A 0 
				{
				A_StopSound(91);
				A_stopsound(80);
				}
			CDEV B 1;
			CDEM AB 1;
			TNT1 A 0 A_lower;
			wait;
		Emptyready:
			CDEV B 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2);
			TNT1 A 0 A_Jumpifinventory("Devacell",10,"ready");
			Loop;
		Ready:
			TNT1 A 0 A_jump(190,1);
			TNT1 A 0 A_startsound("Devastator/idle",91,Chanf_looping,0.75);
		Readyloop:
			CDEV B 1 
				 {
					If (getcvar("Spooks_Toastermode")==1)
					{
					A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2);
					}
					Else
					{
					A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2);
					A_SpawnItemEx("DevaredParticleSpawner",8,0,28,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,160);
					}
				 }		
			Loop;
		Dryfire:
			CDEV B 16 A_startsound("Weapons/Devaempty",11);
			CDEV B 4;
			goto Emptyready;
		Fire:
			TNT1 A 0 A_Jumpifinventory("Devacell",10,1);
			goto Dryfire;
			TNT1 A 0 A_StopSound(91);
			CDEV A 10 Bright A_startsound("Devastator/charge",80,0,1);
			CDEV CC 5 bright Radius_Quake(2,2,0,1,0);
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB|WRF_ALLOWUSER1|WRF_ALLOWUSER2);
			CDEV DD 5 Bright Radius_Quake(4,2,0,1,0);
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB|WRF_ALLOWUSER1|WRF_ALLOWUSER2);
			CDEV EE 5 Bright Radius_Quake(6,2,0,1,0);
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOBOB|WRF_ALLOWUSER1|WRF_ALLOWUSER2);
			CDEV FF 10 Bright Radius_Quake(8,2,0,1,0);
			CDEV GHIGHIGHIGHI 4 Bright A_CustomPunch (24, true, CPF_NOTURN, "DevPuff", 160);
			CDEV J 4 bright A_GunFlash;
			TNT1 A 0 Radius_Quake(10,4,0,1,0);
			TNT1 A 0 A_Recoil(20);
			TNT1 A 0 Radius_Quake(12,6,0,1,0);
			CDEV J 1 Bright
				{
				A_AlertMonsters();
					If(CountInv("Power4xDamage"))
					{
						A_startsound("Weapons/quadfire",5);
					}
					If(CountInv("Chalicedamage"))
					{
						 A_startsound("Weapons/quadfire",5);
					}
				 A_startsound("Devastator/fire",12);
				}
			CDEV K 10 Bright A_FireProjectile ("JustaDevaball",0,1,0,0);
			TNT1 A 0 
				 {
					if(CountInv("Ammotoken") && random(1,10) == 10) 
					{
					A_startsound("ammo/Proc",999,0,0.65);
					}
				else
					{
					A_takeInventory("Devacell",10,TIF_NOTAKEINFINITE);
					}
				}
			CDEV L 7 Bright;
			TNT1 A 0 PC_QuakeCamera(3,5); //Radius_Quake(3,10,0,1,0)
			TNT1 A 0 A_startsound("Weapons/Dtech10ksteam",13);
			CDEV BBBBBBBBBBBB 1 A_FireProjectile("DTech10KSteam",-58+Random(-4,4),0,0,0);
			CDEV B 20;
			CDEV B 60 A_startsound("Weapons/dtech10kcharge",14);
			CDEV B 10  A_startsound("Weapons/plasmacellin",15);
			Goto Ready;
		User1:
			TNT1 A 0 A_JumpIfInventory("HGammo",1,1);
			Goto Ready;
			TNT1 A 0
				{
				A_StopSound(91);
				A_stopsound(80);
				}
			CDEV B 1;
			CDEM AB 1;
			Goto nadethrow;
		User2:
			TNT1 A 0 A_JumpIfInventory("Mineammo",1,1);
			Goto Ready;
			TNT1 A 0 
				{
				A_StopSound(91);
				A_stopsound(80);
				}
			CDEV B 1;
			CDEM AB 1;
			Goto Minethrow;
		Returnstate:
			CDEM BA 1;
			CDEV B 1;
			Goto Ready;
	}
}