Actor Beaconspawner : PC_InsaneSpawner
{
Species "ClockworkBeacon"
PainType "Rocketguy"
}

Actor ClockworkBeacon
{
Height 30
Radius 20
Speed 0
Health 500
-COUNTKILL
+SOLID
+SHOOTABLE
+SEEINVISIBLE
+NOTARGET
+NOBLOOD
+DONTHARMSPECIES
+THRUSPECIES
MONSTER
mass 0x7fffffff
Species "Bots"
Tag "Clockwork Guard-bot telebeacon"
Var int User_Usage;
States
	{
	Spawn:
		TNT1 A 0 NODELAY A_startsound("CWBeacon/Idlehum",102,0,1)
	Idle:
		RBC2 A 10 A_Look
		Loop
	See:
		RBC2 A 35 A_stopsound(102)
		RBC2 A 10 
			{
			A_Startsound("CWBeacon/Electrolaugh",98,0,1);
			A_Startsound("CWBeacon/Alert",99,0,1);
			}
		 RBC2 A 35
	Missile:
	Melee:
		 TNT1 A 0 A_startsound("CWBeacon/Charging",100,0,1)
		 RBC2 BCDE random(3,5)
		 TNT1 A 0 A_Jump(100,"Stagetwo")
		 TNT1 A 0 A_jump(80,"Stagefour")
	Stageone:
		 RBC2 F 35 Light("Technolight") A_startsound("CWBeacon/Summonbeep",101,0,1)
		 TNT1 A 0
			{
			A_spawnitemex("Botspawner",0,0,45,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION|SXF_TELEFRAG);
			A_spawnitemex("Redtelefog",0,0,25);
			}
		 RBC2 F 20 A_startsound("CWBeacon/Powerdown",103,0,1)
		 RBC2 EDCBA random(4,6)
		 Goto Death
	Stagetwo:
		 RBC2 F 35 Light("Technolight") A_startsound("CWBeacon/Summonbeep",101,0,1)
		 TNT1 A 0
			{
			A_spawnitemex("Botspawner",0,90,35,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION|SXF_TELEFRAG);
			A_spawnitemex("Redtelefog",0,90,25);
			A_spawnitemex("Botspawner",0,-90,35,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION|SXF_TELEFRAG);
			A_spawnitemex("Redtelefog",0,-90,25);
			}		
		 RBC2 F 20 A_startsound("CWBeacon/Powerdown",103,0,1)
		 RBC2 EDCBA random(4,6)
		 Goto Death
	Stagefour:
		 RBC2 F 35 Light("Technolight") A_startsound("CWBeacon/Summonbeep",101,0,1)
		 TNT1 A 0
			{
			A_spawnitemex("Botspawner",30,90,35,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION|SXF_TELEFRAG);
			A_spawnitemex("Redtelefog",0,90,25);
			A_spawnitemex("Botspawner",30,-90,35,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION|SXF_TELEFRAG);
			A_spawnitemex("Redtelefog",0,-90,25);
			A_spawnitemex("Botspawner",-30,90,35,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION|SXF_TELEFRAG);
			A_spawnitemex("Redtelefog",0,90,25);
			A_spawnitemex("Botspawner",-30,-90,35,0,0,0,0,SXF_ABSOLUTEPOSITION|SXF_NOCHECKPOSITION|SXF_TELEFRAG);
			A_spawnitemex("Redtelefog",0,-90,25);
			}		
		 RBC2 F 20 A_startsound("CWBeacon/Powerdown",103,0,1)
		 RBC2 EDCBA random(4,6)
		 Goto Death
	Pain:
		 TNT1 A 0
		 Goto See
	Death:
		RBC2 A 35 A_startsound("CWBeacon/SDwarning",104,0,1)
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		RBC2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  1 Light("ClockworkSD")A_SpawnItem("ClockworkSDsmokespawner",0,0,0,0)
		TNT1 AAA 0 A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15))
		TNT1 A 1 
			{
			A_startsound("Gbot/Kaboom",32,0,1);
			A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItem("RocketEx4");
			A_Explode(80,120,0,0,100,0,0,"Apuff","Guardkaboom");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 AAAA 0 
			{
			A_spawnitemex("SmokeFX2",0,random(15,-15),random(15,-15));
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 
			{
			A_SpawnItem("RocketEx4");
			A_Explode(80,120,0,0,100,0,0,"Apuff","Guardkaboom");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		Stop
	}
}