Texture TRCHFIRE
	pic FIR1A0 tics 1
	pic FIR1B0 tics 1
	pic FIR1C0 tics 1
	pic FIR1D0 tics 1
	pic FIR1E0 tics 1
	pic FIR1F0 tics 1
	pic FIR1G0 tics 1
	pic FIR1H0 tics 1
	pic FIR1I0 tics 1
	pic FIR1J0 tics 1
	pic FIR1K0 tics 1
	pic FIR1L0 tics 1
	pic FIR1M0 tics 1
	pic FIR1N0 tics 1
	pic FIR1O0 tics 1
	pic FIR1P0 tics 1
	pic FIR1Q0 tics 1
	pic FIR1R0 tics 1
	pic FIR1S0 tics 1
	pic FIR1T0 tics 1
	pic FIR1U0 tics 1
	pic FIR1V0 tics 1
	pic FIR1W0 tics 1
	pic FIR1X0 tics 1
	pic FIR1Y0 tics 1
	pic FIR1Z0 tics 1

Texture TRCHFIR2
	pic FIR2A0 tics 1
	pic FIR2B0 tics 1
	pic FIR2C0 tics 1
	pic FIR2D0 tics 1
	pic FIR2E0 tics 1
	pic FIR2F0 tics 1
	pic FIR2G0 tics 1
	pic FIR2H0 tics 1
	pic FIR2I0 tics 1
	pic FIR2J0 tics 1
	pic FIR2K0 tics 1
	pic FIR2L0 tics 1
	pic FIR2M0 tics 1
	pic FIR2N0 tics 1
	pic FIR2O0 tics 1
	pic FIR2P0 tics 1
	pic FIR2Q0 tics 1
	pic FIR2R0 tics 1
	pic FIR2S0 tics 1
	pic FIR2T0 tics 1
	pic FIR2U0 tics 1
	pic FIR2V0 tics 1
	pic FIR2W0 tics 1
	pic FIR2X0 tics 1
	pic FIR2Y0 tics 1
	pic FIR2Z0 tics 1