FLAT optional BLOOD3
	PIC BLOOD10 tics 1
	PIC BLOOD11 tics 1
	PIC BLOOD12 tics 1
	PIC BLOOD13 tics 1
	PIC BLOOD14 tics 1
	PIC BLOOD15 tics 1
	PIC BLOOD16 tics 1
	PIC BLOOD17 tics 1
	PIC BLOOD18 tics 1
	PIC BLOOD19 tics 1
	PIC BLOOD1A tics 1
	PIC BLOOD1B tics 1
	PIC BLOOD1C tics 1
	PIC BLOOD1D tics 1
	PIC BLOOD1E tics 1
	PIC BLOOD1F tics 1
	PIC BLOOD1G tics 1
	PIC BLOOD1H tics 1
	PIC BLOOD1I tics 1
	PIC BLOOD1J tics 1
	PIC BLOOD1K tics 1
	PIC BLOOD1L tics 1
	PIC BLOOD1M tics 1
	PIC BLOOD1N tics 1
	PIC BLOOD1O tics 1
	PIC BLOOD1P tics 1
	PIC BLOOD1Q tics 1
	PIC BLOOD1R tics 1
	PIC BLOOD1S tics 1
	PIC BLOOD1T tics 1
	PIC BLOOD1U tics 1
	PIC BLOOD1V tics 1
	PIC BLOOD1W tics 1
	PIC BLOOD20 tics 1
	PIC BLOOD21 tics 1
	PIC BLOOD22 tics 1
	PIC BLOOD23 tics 1
	PIC BLOOD24 tics 1
	PIC BLOOD25 tics 1
	PIC BLOOD26 tics 1
	PIC BLOOD27 tics 1
	PIC BLOOD28 tics 1
	PIC BLOOD29 tics 1
	PIC BLOOD2A tics 1
	PIC BLOOD2B tics 1
	PIC BLOOD2C tics 1
	PIC BLOOD2D tics 1
	PIC BLOOD2E tics 1
	PIC BLOOD2F tics 1
	PIC BLOOD2G tics 1
	PIC BLOOD2H tics 1
	PIC BLOOD2I tics 1
	PIC BLOOD2J tics 1
	PIC BLOOD2K tics 1
	PIC BLOOD2L tics 1
	PIC BLOOD2M tics 1
	PIC BLOOD2N tics 1
	PIC BLOOD2O tics 1
	PIC BLOOD2P tics 1
	PIC BLOOD2Q tics 1
	PIC BLOOD2R tics 1
	PIC BLOOD2S tics 1
	PIC BLOOD2T tics 1
	PIC BLOOD2U tics 1
	PIC BLOOD2V tics 1
	PIC BLOOD2W tics 1
	PIC BLOOD30 tics 1
	PIC BLOOD31 tics 1
	PIC BLOOD32 tics 1
	PIC BLOOD33 tics 1
	PIC BLOOD34 tics 1
	PIC BLOOD35 tics 1
	PIC BLOOD36 tics 1
	PIC BLOOD37 tics 1
	PIC BLOOD38 tics 1
	PIC BLOOD39 tics 1
	PIC BLOOD3A tics 1
	PIC BLOOD3B tics 1
	PIC BLOOD3C tics 1
	PIC BLOOD3D tics 1
	PIC BLOOD3E tics 1
	PIC BLOOD3F tics 1
	PIC BLOOD3G tics 1
	PIC BLOOD3H tics 1
	PIC BLOOD3I tics 1
	PIC BLOOD3J tics 1
	PIC BLOOD3K tics 1
	PIC BLOOD3L tics 1
	PIC BLOOD3M tics 1
	PIC BLOOD3N tics 1
	PIC BLOOD3O tics 1
	PIC BLOOD3P tics 1
	PIC BLOOD3Q tics 1
	PIC BLOOD3R tics 1
	PIC BLOOD3S tics 1
	PIC BLOOD3T tics 1
	PIC BLOOD3U tics 1
	PIC BLOOD3V tics 1
	PIC BLOOD3W tics 1
FLAT optional BLOOD2
	PIC BLOOD10 tics 1
	PIC BLOOD11 tics 1
	PIC BLOOD12 tics 1
	PIC BLOOD13 tics 1
	PIC BLOOD14 tics 1
	PIC BLOOD15 tics 1
	PIC BLOOD16 tics 1
	PIC BLOOD17 tics 1
	PIC BLOOD18 tics 1
	PIC BLOOD19 tics 1
	PIC BLOOD1A tics 1
	PIC BLOOD1B tics 1
	PIC BLOOD1C tics 1
	PIC BLOOD1D tics 1
	PIC BLOOD1E tics 1
	PIC BLOOD1F tics 1
	PIC BLOOD1G tics 1
	PIC BLOOD1H tics 1
	PIC BLOOD1I tics 1
	PIC BLOOD1J tics 1
	PIC BLOOD1K tics 1
	PIC BLOOD1L tics 1
	PIC BLOOD1M tics 1
	PIC BLOOD1N tics 1
	PIC BLOOD1O tics 1
	PIC BLOOD1P tics 1
	PIC BLOOD1Q tics 1
	PIC BLOOD1R tics 1
	PIC BLOOD1S tics 1
	PIC BLOOD1T tics 1
	PIC BLOOD1U tics 1
	PIC BLOOD1V tics 1
	PIC BLOOD1W tics 1
	PIC BLOOD20 tics 1
	PIC BLOOD21 tics 1
	PIC BLOOD22 tics 1
	PIC BLOOD23 tics 1
	PIC BLOOD24 tics 1
	PIC BLOOD25 tics 1
	PIC BLOOD26 tics 1
	PIC BLOOD27 tics 1
	PIC BLOOD28 tics 1
	PIC BLOOD29 tics 1
	PIC BLOOD2A tics 1
	PIC BLOOD2B tics 1
	PIC BLOOD2C tics 1
	PIC BLOOD2D tics 1
	PIC BLOOD2E tics 1
	PIC BLOOD2F tics 1
	PIC BLOOD2G tics 1
	PIC BLOOD2H tics 1
	PIC BLOOD2I tics 1
	PIC BLOOD2J tics 1
	PIC BLOOD2K tics 1
	PIC BLOOD2L tics 1
	PIC BLOOD2M tics 1
	PIC BLOOD2N tics 1
	PIC BLOOD2O tics 1
	PIC BLOOD2P tics 1
	PIC BLOOD2Q tics 1
	PIC BLOOD2R tics 1
	PIC BLOOD2S tics 1
	PIC BLOOD2T tics 1
	PIC BLOOD2U tics 1
	PIC BLOOD2V tics 1
	PIC BLOOD2W tics 1
	PIC BLOOD30 tics 1
	PIC BLOOD31 tics 1
	PIC BLOOD32 tics 1
	PIC BLOOD33 tics 1
	PIC BLOOD34 tics 1
	PIC BLOOD35 tics 1
	PIC BLOOD36 tics 1
	PIC BLOOD37 tics 1
	PIC BLOOD38 tics 1
	PIC BLOOD39 tics 1
	PIC BLOOD3A tics 1
	PIC BLOOD3B tics 1
	PIC BLOOD3C tics 1
	PIC BLOOD3D tics 1
	PIC BLOOD3E tics 1
	PIC BLOOD3F tics 1
	PIC BLOOD3G tics 1
	PIC BLOOD3H tics 1
	PIC BLOOD3I tics 1
	PIC BLOOD3J tics 1
	PIC BLOOD3K tics 1
	PIC BLOOD3L tics 1
	PIC BLOOD3M tics 1
	PIC BLOOD3N tics 1
	PIC BLOOD3O tics 1
	PIC BLOOD3P tics 1
	PIC BLOOD3Q tics 1
	PIC BLOOD3R tics 1
	PIC BLOOD3S tics 1
	PIC BLOOD3T tics 1
	PIC BLOOD3U tics 1
	PIC BLOOD3V tics 1
	PIC BLOOD3W tics 1
FLAT optional BLOOD1
	PIC BLOOD10 tics 1
	PIC BLOOD11 tics 1
	PIC BLOOD12 tics 1
	PIC BLOOD13 tics 1
	PIC BLOOD14 tics 1
	PIC BLOOD15 tics 1
	PIC BLOOD16 tics 1
	PIC BLOOD17 tics 1
	PIC BLOOD18 tics 1
	PIC BLOOD19 tics 1
	PIC BLOOD1A tics 1
	PIC BLOOD1B tics 1
	PIC BLOOD1C tics 1
	PIC BLOOD1D tics 1
	PIC BLOOD1E tics 1
	PIC BLOOD1F tics 1
	PIC BLOOD1G tics 1
	PIC BLOOD1H tics 1
	PIC BLOOD1I tics 1
	PIC BLOOD1J tics 1
	PIC BLOOD1K tics 1
	PIC BLOOD1L tics 1
	PIC BLOOD1M tics 1
	PIC BLOOD1N tics 1
	PIC BLOOD1O tics 1
	PIC BLOOD1P tics 1
	PIC BLOOD1Q tics 1
	PIC BLOOD1R tics 1
	PIC BLOOD1S tics 1
	PIC BLOOD1T tics 1
	PIC BLOOD1U tics 1
	PIC BLOOD1V tics 1
	PIC BLOOD1W tics 1
	PIC BLOOD20 tics 1
	PIC BLOOD21 tics 1
	PIC BLOOD22 tics 1
	PIC BLOOD23 tics 1
	PIC BLOOD24 tics 1
	PIC BLOOD25 tics 1
	PIC BLOOD26 tics 1
	PIC BLOOD27 tics 1
	PIC BLOOD28 tics 1
	PIC BLOOD29 tics 1
	PIC BLOOD2A tics 1
	PIC BLOOD2B tics 1
	PIC BLOOD2C tics 1
	PIC BLOOD2D tics 1
	PIC BLOOD2E tics 1
	PIC BLOOD2F tics 1
	PIC BLOOD2G tics 1
	PIC BLOOD2H tics 1
	PIC BLOOD2I tics 1
	PIC BLOOD2J tics 1
	PIC BLOOD2K tics 1
	PIC BLOOD2L tics 1
	PIC BLOOD2M tics 1
	PIC BLOOD2N tics 1
	PIC BLOOD2O tics 1
	PIC BLOOD2P tics 1
	PIC BLOOD2Q tics 1
	PIC BLOOD2R tics 1
	PIC BLOOD2S tics 1
	PIC BLOOD2T tics 1
	PIC BLOOD2U tics 1
	PIC BLOOD2V tics 1
	PIC BLOOD2W tics 1
	PIC BLOOD30 tics 1
	PIC BLOOD31 tics 1
	PIC BLOOD32 tics 1
	PIC BLOOD33 tics 1
	PIC BLOOD34 tics 1
	PIC BLOOD35 tics 1
	PIC BLOOD36 tics 1
	PIC BLOOD37 tics 1
	PIC BLOOD38 tics 1
	PIC BLOOD39 tics 1
	PIC BLOOD3A tics 1
	PIC BLOOD3B tics 1
	PIC BLOOD3C tics 1
	PIC BLOOD3D tics 1
	PIC BLOOD3E tics 1
	PIC BLOOD3F tics 1
	PIC BLOOD3G tics 1
	PIC BLOOD3H tics 1
	PIC BLOOD3I tics 1
	PIC BLOOD3J tics 1
	PIC BLOOD3K tics 1
	PIC BLOOD3L tics 1
	PIC BLOOD3M tics 1
	PIC BLOOD3N tics 1
	PIC BLOOD3O tics 1
	PIC BLOOD3P tics 1
	PIC BLOOD3Q tics 1
	PIC BLOOD3R tics 1
	PIC BLOOD3S tics 1
	PIC BLOOD3T tics 1
	PIC BLOOD3U tics 1
	PIC BLOOD3V tics 1
	PIC BLOOD3W tics 1

WARP2 FLAT BLOOD10 0.2
WARP2 FLAT BLOOD11 0.2
WARP2 FLAT BLOOD12 0.2
WARP2 FLAT BLOOD13 0.2
WARP2 FLAT BLOOD14 0.2
WARP2 FLAT BLOOD15 0.2
WARP2 FLAT BLOOD16 0.2
WARP2 FLAT BLOOD17 0.2
WARP2 FLAT BLOOD18 0.2
WARP2 FLAT BLOOD19 0.2
WARP2 FLAT BLOOD1A 0.2
WARP2 FLAT BLOOD1B 0.2
WARP2 FLAT BLOOD1C 0.2
WARP2 FLAT BLOOD1D 0.2
WARP2 FLAT BLOOD1E 0.2
WARP2 FLAT BLOOD1F 0.2
WARP2 FLAT BLOOD1G 0.2
WARP2 FLAT BLOOD1H 0.2
WARP2 FLAT BLOOD1I 0.2
WARP2 FLAT BLOOD1J 0.2
WARP2 FLAT BLOOD1K 0.2
WARP2 FLAT BLOOD1L 0.2
WARP2 FLAT BLOOD1M 0.2
WARP2 FLAT BLOOD1N 0.2
WARP2 FLAT BLOOD1O 0.2
WARP2 FLAT BLOOD1P 0.2
WARP2 FLAT BLOOD1Q 0.2
WARP2 FLAT BLOOD1R 0.2
WARP2 FLAT BLOOD1S 0.2
WARP2 FLAT BLOOD1T 0.2
WARP2 FLAT BLOOD1U 0.2
WARP2 FLAT BLOOD1V 0.2
WARP2 FLAT BLOOD1W 0.2
WARP2 FLAT BLOOD20 0.2
WARP2 FLAT BLOOD21 0.2
WARP2 FLAT BLOOD22 0.2
WARP2 FLAT BLOOD23 0.2
WARP2 FLAT BLOOD24 0.2
WARP2 FLAT BLOOD25 0.2
WARP2 FLAT BLOOD26 0.2
WARP2 FLAT BLOOD27 0.2
WARP2 FLAT BLOOD28 0.2
WARP2 FLAT BLOOD29 0.2
WARP2 FLAT BLOOD2A 0.2
WARP2 FLAT BLOOD2B 0.2
WARP2 FLAT BLOOD2C 0.2
WARP2 FLAT BLOOD2D 0.2
WARP2 FLAT BLOOD2E 0.2
WARP2 FLAT BLOOD2F 0.2
WARP2 FLAT BLOOD2G 0.2
WARP2 FLAT BLOOD2H 0.2
WARP2 FLAT BLOOD2I 0.2
WARP2 FLAT BLOOD2J 0.2
WARP2 FLAT BLOOD2K 0.2
WARP2 FLAT BLOOD2L 0.2
WARP2 FLAT BLOOD2M 0.2
WARP2 FLAT BLOOD2N 0.2
WARP2 FLAT BLOOD2O 0.2
WARP2 FLAT BLOOD2P 0.2
WARP2 FLAT BLOOD2Q 0.2
WARP2 FLAT BLOOD2R 0.2
WARP2 FLAT BLOOD2S 0.2
WARP2 FLAT BLOOD2T 0.2
WARP2 FLAT BLOOD2U 0.2
WARP2 FLAT BLOOD2V 0.2
WARP2 FLAT BLOOD2W 0.2
WARP2 FLAT BLOOD30 0.2
WARP2 FLAT BLOOD31 0.2
WARP2 FLAT BLOOD32 0.2
WARP2 FLAT BLOOD33 0.2
WARP2 FLAT BLOOD34 0.2
WARP2 FLAT BLOOD35 0.2
WARP2 FLAT BLOOD36 0.2
WARP2 FLAT BLOOD37 0.2
WARP2 FLAT BLOOD38 0.2
WARP2 FLAT BLOOD39 0.2
WARP2 FLAT BLOOD3A 0.2
WARP2 FLAT BLOOD3B 0.2
WARP2 FLAT BLOOD3C 0.2
WARP2 FLAT BLOOD3D 0.2
WARP2 FLAT BLOOD3E 0.2
WARP2 FLAT BLOOD3F 0.2
WARP2 FLAT BLOOD3G 0.2
WARP2 FLAT BLOOD3H 0.2
WARP2 FLAT BLOOD3I 0.2
WARP2 FLAT BLOOD3J 0.2
WARP2 FLAT BLOOD3K 0.2
WARP2 FLAT BLOOD3L 0.2
WARP2 FLAT BLOOD3M 0.2
WARP2 FLAT BLOOD3N 0.2
WARP2 FLAT BLOOD3O 0.2
WARP2 FLAT BLOOD3P 0.2
WARP2 FLAT BLOOD3Q 0.2
WARP2 FLAT BLOOD3R 0.2
WARP2 FLAT BLOOD3S 0.2
WARP2 FLAT BLOOD3T 0.2
WARP2 FLAT BLOOD3U 0.2
WARP2 FLAT BLOOD3V 0.2
WARP2 FLAT BLOOD3W 0.2
