FLAT optional RROCK08
	PIC RROCK050 tics 1
	PIC RROCK051 tics 1
	PIC RROCK052 tics 1
	PIC RROCK053 tics 1
	PIC RROCK054 tics 1
	PIC RROCK055 tics 1
	PIC RROCK056 tics 1
	PIC RROCK057 tics 1
	PIC RROCK058 tics 1
	PIC RROCK059 tics 1
	PIC RROCK05A tics 1
	PIC RROCK05B tics 1
	PIC RROCK05C tics 1
	PIC RROCK05D tics 1
	PIC RROCK05E tics 1
	PIC RROCK05F tics 1
	PIC RROCK05G tics 1
	PIC RROCK05H tics 1
	PIC RROCK05I tics 1
	PIC RROCK05J tics 1
	PIC RROCK05K tics 1
	PIC RROCK05L tics 1
	PIC RROCK05M tics 1
	PIC RROCK05N tics 1
	PIC RROCK05O tics 1
	PIC RROCK05P tics 1
	PIC RROCK05Q tics 1
	PIC RROCK05R tics 1
	PIC RROCK05S tics 1
	PIC RROCK05T tics 1
	PIC RROCK05U tics 1
	PIC RROCK05V tics 1
	PIC RROCK05W tics 1
	PIC RROCK060 tics 1
	PIC RROCK061 tics 1
	PIC RROCK062 tics 1
	PIC RROCK063 tics 1
	PIC RROCK064 tics 1
	PIC RROCK065 tics 1
	PIC RROCK066 tics 1
	PIC RROCK067 tics 1
	PIC RROCK068 tics 1
	PIC RROCK069 tics 1
	PIC RROCK06A tics 1
	PIC RROCK06B tics 1
	PIC RROCK06C tics 1
	PIC RROCK06D tics 1
	PIC RROCK06E tics 1
	PIC RROCK06F tics 1
	PIC RROCK06G tics 1
	PIC RROCK06H tics 1
	PIC RROCK06I tics 1
	PIC RROCK06J tics 1
	PIC RROCK06K tics 1
	PIC RROCK06L tics 1
	PIC RROCK06M tics 1
	PIC RROCK06N tics 1
	PIC RROCK06O tics 1
	PIC RROCK06P tics 1
	PIC RROCK06Q tics 1
	PIC RROCK06R tics 1
	PIC RROCK06S tics 1
	PIC RROCK06T tics 1
	PIC RROCK06U tics 1
	PIC RROCK06V tics 1
	PIC RROCK06W tics 1
	PIC RROCK070 tics 1
	PIC RROCK071 tics 1
	PIC RROCK072 tics 1
	PIC RROCK073 tics 1
	PIC RROCK074 tics 1
	PIC RROCK075 tics 1
	PIC RROCK076 tics 1
	PIC RROCK077 tics 1
	PIC RROCK078 tics 1
	PIC RROCK079 tics 1
	PIC RROCK07A tics 1
	PIC RROCK07B tics 1
	PIC RROCK07C tics 1
	PIC RROCK07D tics 1
	PIC RROCK07E tics 1
	PIC RROCK07F tics 1
	PIC RROCK07G tics 1
	PIC RROCK07H tics 1
	PIC RROCK07I tics 1
	PIC RROCK07J tics 1
	PIC RROCK07K tics 1
	PIC RROCK07L tics 1
	PIC RROCK07M tics 1
	PIC RROCK07N tics 1
	PIC RROCK07O tics 1
	PIC RROCK07P tics 1
	PIC RROCK07Q tics 1
	PIC RROCK07R tics 1
	PIC RROCK07S tics 1
	PIC RROCK07T tics 1
	PIC RROCK07U tics 1
	PIC RROCK07V tics 1
	PIC RROCK07W tics 1
	PIC RROCK080 tics 1
	PIC RROCK081 tics 1
	PIC RROCK082 tics 1
	PIC RROCK083 tics 1
	PIC RROCK084 tics 1
	PIC RROCK085 tics 1
	PIC RROCK086 tics 1
	PIC RROCK087 tics 1
	PIC RROCK088 tics 1
	PIC RROCK089 tics 1
	PIC RROCK08A tics 1
	PIC RROCK08B tics 1
	PIC RROCK08C tics 1
	PIC RROCK08D tics 1
	PIC RROCK08E tics 1
	PIC RROCK08F tics 1
	PIC RROCK08G tics 1
	PIC RROCK08H tics 1
	PIC RROCK08I tics 1
	PIC RROCK08J tics 1
	PIC RROCK08K tics 1
	PIC RROCK08L tics 1
	PIC RROCK08M tics 1
	PIC RROCK08N tics 1
	PIC RROCK08O tics 1
	PIC RROCK08P tics 1
	PIC RROCK08Q tics 1
	PIC RROCK08R tics 1
	PIC RROCK08S tics 1
	PIC RROCK08T tics 1
	PIC RROCK08U tics 1
	PIC RROCK08V tics 1
	PIC RROCK08W tics 1

FLAT optional RROCK07
	PIC RROCK050 tics 1
	PIC RROCK051 tics 1
	PIC RROCK052 tics 1
	PIC RROCK053 tics 1
	PIC RROCK054 tics 1
	PIC RROCK055 tics 1
	PIC RROCK056 tics 1
	PIC RROCK057 tics 1
	PIC RROCK058 tics 1
	PIC RROCK059 tics 1
	PIC RROCK05A tics 1
	PIC RROCK05B tics 1
	PIC RROCK05C tics 1
	PIC RROCK05D tics 1
	PIC RROCK05E tics 1
	PIC RROCK05F tics 1
	PIC RROCK05G tics 1
	PIC RROCK05H tics 1
	PIC RROCK05I tics 1
	PIC RROCK05J tics 1
	PIC RROCK05K tics 1
	PIC RROCK05L tics 1
	PIC RROCK05M tics 1
	PIC RROCK05N tics 1
	PIC RROCK05O tics 1
	PIC RROCK05P tics 1
	PIC RROCK05Q tics 1
	PIC RROCK05R tics 1
	PIC RROCK05S tics 1
	PIC RROCK05T tics 1
	PIC RROCK05U tics 1
	PIC RROCK05V tics 1
	PIC RROCK05W tics 1
	PIC RROCK060 tics 1
	PIC RROCK061 tics 1
	PIC RROCK062 tics 1
	PIC RROCK063 tics 1
	PIC RROCK064 tics 1
	PIC RROCK065 tics 1
	PIC RROCK066 tics 1
	PIC RROCK067 tics 1
	PIC RROCK068 tics 1
	PIC RROCK069 tics 1
	PIC RROCK06A tics 1
	PIC RROCK06B tics 1
	PIC RROCK06C tics 1
	PIC RROCK06D tics 1
	PIC RROCK06E tics 1
	PIC RROCK06F tics 1
	PIC RROCK06G tics 1
	PIC RROCK06H tics 1
	PIC RROCK06I tics 1
	PIC RROCK06J tics 1
	PIC RROCK06K tics 1
	PIC RROCK06L tics 1
	PIC RROCK06M tics 1
	PIC RROCK06N tics 1
	PIC RROCK06O tics 1
	PIC RROCK06P tics 1
	PIC RROCK06Q tics 1
	PIC RROCK06R tics 1
	PIC RROCK06S tics 1
	PIC RROCK06T tics 1
	PIC RROCK06U tics 1
	PIC RROCK06V tics 1
	PIC RROCK06W tics 1
	PIC RROCK070 tics 1
	PIC RROCK071 tics 1
	PIC RROCK072 tics 1
	PIC RROCK073 tics 1
	PIC RROCK074 tics 1
	PIC RROCK075 tics 1
	PIC RROCK076 tics 1
	PIC RROCK077 tics 1
	PIC RROCK078 tics 1
	PIC RROCK079 tics 1
	PIC RROCK07A tics 1
	PIC RROCK07B tics 1
	PIC RROCK07C tics 1
	PIC RROCK07D tics 1
	PIC RROCK07E tics 1
	PIC RROCK07F tics 1
	PIC RROCK07G tics 1
	PIC RROCK07H tics 1
	PIC RROCK07I tics 1
	PIC RROCK07J tics 1
	PIC RROCK07K tics 1
	PIC RROCK07L tics 1
	PIC RROCK07M tics 1
	PIC RROCK07N tics 1
	PIC RROCK07O tics 1
	PIC RROCK07P tics 1
	PIC RROCK07Q tics 1
	PIC RROCK07R tics 1
	PIC RROCK07S tics 1
	PIC RROCK07T tics 1
	PIC RROCK07U tics 1
	PIC RROCK07V tics 1
	PIC RROCK07W tics 1
	PIC RROCK080 tics 1
	PIC RROCK081 tics 1
	PIC RROCK082 tics 1
	PIC RROCK083 tics 1
	PIC RROCK084 tics 1
	PIC RROCK085 tics 1
	PIC RROCK086 tics 1
	PIC RROCK087 tics 1
	PIC RROCK088 tics 1
	PIC RROCK089 tics 1
	PIC RROCK08A tics 1
	PIC RROCK08B tics 1
	PIC RROCK08C tics 1
	PIC RROCK08D tics 1
	PIC RROCK08E tics 1
	PIC RROCK08F tics 1
	PIC RROCK08G tics 1
	PIC RROCK08H tics 1
	PIC RROCK08I tics 1
	PIC RROCK08J tics 1
	PIC RROCK08K tics 1
	PIC RROCK08L tics 1
	PIC RROCK08M tics 1
	PIC RROCK08N tics 1
	PIC RROCK08O tics 1
	PIC RROCK08P tics 1
	PIC RROCK08Q tics 1
	PIC RROCK08R tics 1
	PIC RROCK08S tics 1
	PIC RROCK08T tics 1
	PIC RROCK08U tics 1
	PIC RROCK08V tics 1
	PIC RROCK08W tics 1
FLAT optional RROCK06
	PIC RROCK050 tics 1
	PIC RROCK051 tics 1
	PIC RROCK052 tics 1
	PIC RROCK053 tics 1
	PIC RROCK054 tics 1
	PIC RROCK055 tics 1
	PIC RROCK056 tics 1
	PIC RROCK057 tics 1
	PIC RROCK058 tics 1
	PIC RROCK059 tics 1
	PIC RROCK05A tics 1
	PIC RROCK05B tics 1
	PIC RROCK05C tics 1
	PIC RROCK05D tics 1
	PIC RROCK05E tics 1
	PIC RROCK05F tics 1
	PIC RROCK05G tics 1
	PIC RROCK05H tics 1
	PIC RROCK05I tics 1
	PIC RROCK05J tics 1
	PIC RROCK05K tics 1
	PIC RROCK05L tics 1
	PIC RROCK05M tics 1
	PIC RROCK05N tics 1
	PIC RROCK05O tics 1
	PIC RROCK05P tics 1
	PIC RROCK05Q tics 1
	PIC RROCK05R tics 1
	PIC RROCK05S tics 1
	PIC RROCK05T tics 1
	PIC RROCK05U tics 1
	PIC RROCK05V tics 1
	PIC RROCK05W tics 1
	PIC RROCK060 tics 1
	PIC RROCK061 tics 1
	PIC RROCK062 tics 1
	PIC RROCK063 tics 1
	PIC RROCK064 tics 1
	PIC RROCK065 tics 1
	PIC RROCK066 tics 1
	PIC RROCK067 tics 1
	PIC RROCK068 tics 1
	PIC RROCK069 tics 1
	PIC RROCK06A tics 1
	PIC RROCK06B tics 1
	PIC RROCK06C tics 1
	PIC RROCK06D tics 1
	PIC RROCK06E tics 1
	PIC RROCK06F tics 1
	PIC RROCK06G tics 1
	PIC RROCK06H tics 1
	PIC RROCK06I tics 1
	PIC RROCK06J tics 1
	PIC RROCK06K tics 1
	PIC RROCK06L tics 1
	PIC RROCK06M tics 1
	PIC RROCK06N tics 1
	PIC RROCK06O tics 1
	PIC RROCK06P tics 1
	PIC RROCK06Q tics 1
	PIC RROCK06R tics 1
	PIC RROCK06S tics 1
	PIC RROCK06T tics 1
	PIC RROCK06U tics 1
	PIC RROCK06V tics 1
	PIC RROCK06W tics 1
	PIC RROCK070 tics 1
	PIC RROCK071 tics 1
	PIC RROCK072 tics 1
	PIC RROCK073 tics 1
	PIC RROCK074 tics 1
	PIC RROCK075 tics 1
	PIC RROCK076 tics 1
	PIC RROCK077 tics 1
	PIC RROCK078 tics 1
	PIC RROCK079 tics 1
	PIC RROCK07A tics 1
	PIC RROCK07B tics 1
	PIC RROCK07C tics 1
	PIC RROCK07D tics 1
	PIC RROCK07E tics 1
	PIC RROCK07F tics 1
	PIC RROCK07G tics 1
	PIC RROCK07H tics 1
	PIC RROCK07I tics 1
	PIC RROCK07J tics 1
	PIC RROCK07K tics 1
	PIC RROCK07L tics 1
	PIC RROCK07M tics 1
	PIC RROCK07N tics 1
	PIC RROCK07O tics 1
	PIC RROCK07P tics 1
	PIC RROCK07Q tics 1
	PIC RROCK07R tics 1
	PIC RROCK07S tics 1
	PIC RROCK07T tics 1
	PIC RROCK07U tics 1
	PIC RROCK07V tics 1
	PIC RROCK07W tics 1
	PIC RROCK080 tics 1
	PIC RROCK081 tics 1
	PIC RROCK082 tics 1
	PIC RROCK083 tics 1
	PIC RROCK084 tics 1
	PIC RROCK085 tics 1
	PIC RROCK086 tics 1
	PIC RROCK087 tics 1
	PIC RROCK088 tics 1
	PIC RROCK089 tics 1
	PIC RROCK08A tics 1
	PIC RROCK08B tics 1
	PIC RROCK08C tics 1
	PIC RROCK08D tics 1
	PIC RROCK08E tics 1
	PIC RROCK08F tics 1
	PIC RROCK08G tics 1
	PIC RROCK08H tics 1
	PIC RROCK08I tics 1
	PIC RROCK08J tics 1
	PIC RROCK08K tics 1
	PIC RROCK08L tics 1
	PIC RROCK08M tics 1
	PIC RROCK08N tics 1
	PIC RROCK08O tics 1
	PIC RROCK08P tics 1
	PIC RROCK08Q tics 1
	PIC RROCK08R tics 1
	PIC RROCK08S tics 1
	PIC RROCK08T tics 1
	PIC RROCK08U tics 1
	PIC RROCK08V tics 1
	PIC RROCK08W tics 1
FLAT optional RROCK05
	PIC RROCK050 tics 1
	PIC RROCK051 tics 1
	PIC RROCK052 tics 1
	PIC RROCK053 tics 1
	PIC RROCK054 tics 1
	PIC RROCK055 tics 1
	PIC RROCK056 tics 1
	PIC RROCK057 tics 1
	PIC RROCK058 tics 1
	PIC RROCK059 tics 1
	PIC RROCK05A tics 1
	PIC RROCK05B tics 1
	PIC RROCK05C tics 1
	PIC RROCK05D tics 1
	PIC RROCK05E tics 1
	PIC RROCK05F tics 1
	PIC RROCK05G tics 1
	PIC RROCK05H tics 1
	PIC RROCK05I tics 1
	PIC RROCK05J tics 1
	PIC RROCK05K tics 1
	PIC RROCK05L tics 1
	PIC RROCK05M tics 1
	PIC RROCK05N tics 1
	PIC RROCK05O tics 1
	PIC RROCK05P tics 1
	PIC RROCK05Q tics 1
	PIC RROCK05R tics 1
	PIC RROCK05S tics 1
	PIC RROCK05T tics 1
	PIC RROCK05U tics 1
	PIC RROCK05V tics 1
	PIC RROCK05W tics 1
	PIC RROCK060 tics 1
	PIC RROCK061 tics 1
	PIC RROCK062 tics 1
	PIC RROCK063 tics 1
	PIC RROCK064 tics 1
	PIC RROCK065 tics 1
	PIC RROCK066 tics 1
	PIC RROCK067 tics 1
	PIC RROCK068 tics 1
	PIC RROCK069 tics 1
	PIC RROCK06A tics 1
	PIC RROCK06B tics 1
	PIC RROCK06C tics 1
	PIC RROCK06D tics 1
	PIC RROCK06E tics 1
	PIC RROCK06F tics 1
	PIC RROCK06G tics 1
	PIC RROCK06H tics 1
	PIC RROCK06I tics 1
	PIC RROCK06J tics 1
	PIC RROCK06K tics 1
	PIC RROCK06L tics 1
	PIC RROCK06M tics 1
	PIC RROCK06N tics 1
	PIC RROCK06O tics 1
	PIC RROCK06P tics 1
	PIC RROCK06Q tics 1
	PIC RROCK06R tics 1
	PIC RROCK06S tics 1
	PIC RROCK06T tics 1
	PIC RROCK06U tics 1
	PIC RROCK06V tics 1
	PIC RROCK06W tics 1
	PIC RROCK070 tics 1
	PIC RROCK071 tics 1
	PIC RROCK072 tics 1
	PIC RROCK073 tics 1
	PIC RROCK074 tics 1
	PIC RROCK075 tics 1
	PIC RROCK076 tics 1
	PIC RROCK077 tics 1
	PIC RROCK078 tics 1
	PIC RROCK079 tics 1
	PIC RROCK07A tics 1
	PIC RROCK07B tics 1
	PIC RROCK07C tics 1
	PIC RROCK07D tics 1
	PIC RROCK07E tics 1
	PIC RROCK07F tics 1
	PIC RROCK07G tics 1
	PIC RROCK07H tics 1
	PIC RROCK07I tics 1
	PIC RROCK07J tics 1
	PIC RROCK07K tics 1
	PIC RROCK07L tics 1
	PIC RROCK07M tics 1
	PIC RROCK07N tics 1
	PIC RROCK07O tics 1
	PIC RROCK07P tics 1
	PIC RROCK07Q tics 1
	PIC RROCK07R tics 1
	PIC RROCK07S tics 1
	PIC RROCK07T tics 1
	PIC RROCK07U tics 1
	PIC RROCK07V tics 1
	PIC RROCK07W tics 1
	PIC RROCK080 tics 1
	PIC RROCK081 tics 1
	PIC RROCK082 tics 1
	PIC RROCK083 tics 1
	PIC RROCK084 tics 1
	PIC RROCK085 tics 1
	PIC RROCK086 tics 1
	PIC RROCK087 tics 1
	PIC RROCK088 tics 1
	PIC RROCK089 tics 1
	PIC RROCK08A tics 1
	PIC RROCK08B tics 1
	PIC RROCK08C tics 1
	PIC RROCK08D tics 1
	PIC RROCK08E tics 1
	PIC RROCK08F tics 1
	PIC RROCK08G tics 1
	PIC RROCK08H tics 1
	PIC RROCK08I tics 1
	PIC RROCK08J tics 1
	PIC RROCK08K tics 1
	PIC RROCK08L tics 1
	PIC RROCK08M tics 1
	PIC RROCK08N tics 1
	PIC RROCK08O tics 1
	PIC RROCK08P tics 1
	PIC RROCK08Q tics 1
	PIC RROCK08R tics 1
	PIC RROCK08S tics 1
	PIC RROCK08T tics 1
	PIC RROCK08U tics 1
	PIC RROCK08V tics 1
	PIC RROCK08W tics 1

