FLAT optional SLIME12
	PIC SLIME090 tics 1
	PIC SLIME091 tics 1
	PIC SLIME092 tics 1
	PIC SLIME093 tics 1
	PIC SLIME094 tics 1
	PIC SLIME095 tics 1
	PIC SLIME096 tics 1
	PIC SLIME097 tics 1
	PIC SLIME098 tics 1
	PIC SLIME099 tics 1
	PIC SLIME09A tics 1
	PIC SLIME09B tics 1
	PIC SLIME09C tics 1
	PIC SLIME09D tics 1
	PIC SLIME09E tics 1
	PIC SLIME09F tics 1
	PIC SLIME09G tics 1
	PIC SLIME09H tics 1
	PIC SLIME09I tics 1
	PIC SLIME09J tics 1
	PIC SLIME09K tics 1
	PIC SLIME09L tics 1
	PIC SLIME09M tics 1
	PIC SLIME09N tics 1
	PIC SLIME09O tics 1
	PIC SLIME09P tics 1
	PIC SLIME09Q tics 1
	PIC SLIME09R tics 1
	PIC SLIME09S tics 1
	PIC SLIME09T tics 1
	PIC SLIME09U tics 1
	PIC SLIME09V tics 1
	PIC SLIME09W tics 1
	PIC SLIME100 tics 1
	PIC SLIME101 tics 1
	PIC SLIME102 tics 1
	PIC SLIME103 tics 1
	PIC SLIME104 tics 1
	PIC SLIME105 tics 1
	PIC SLIME106 tics 1
	PIC SLIME107 tics 1
	PIC SLIME108 tics 1
	PIC SLIME109 tics 1
	PIC SLIME10A tics 1
	PIC SLIME10B tics 1
	PIC SLIME10C tics 1
	PIC SLIME10D tics 1
	PIC SLIME10E tics 1
	PIC SLIME10F tics 1
	PIC SLIME10G tics 1
	PIC SLIME10H tics 1
	PIC SLIME10I tics 1
	PIC SLIME10J tics 1
	PIC SLIME10K tics 1
	PIC SLIME10L tics 1
	PIC SLIME10M tics 1
	PIC SLIME10N tics 1
	PIC SLIME10O tics 1
	PIC SLIME10P tics 1
	PIC SLIME10Q tics 1
	PIC SLIME10R tics 1
	PIC SLIME10S tics 1
	PIC SLIME10T tics 1
	PIC SLIME10U tics 1
	PIC SLIME10V tics 1
	PIC SLIME10W tics 1
	PIC SLIME110 tics 1
	PIC SLIME111 tics 1
	PIC SLIME112 tics 1
	PIC SLIME113 tics 1
	PIC SLIME114 tics 1
	PIC SLIME115 tics 1
	PIC SLIME116 tics 1
	PIC SLIME117 tics 1
	PIC SLIME118 tics 1
	PIC SLIME119 tics 1
	PIC SLIME11A tics 1
	PIC SLIME11B tics 1
	PIC SLIME11C tics 1
	PIC SLIME11D tics 1
	PIC SLIME11E tics 1
	PIC SLIME11F tics 1
	PIC SLIME11G tics 1
	PIC SLIME11H tics 1
	PIC SLIME11I tics 1
	PIC SLIME11J tics 1
	PIC SLIME11K tics 1
	PIC SLIME11L tics 1
	PIC SLIME11M tics 1
	PIC SLIME11N tics 1
	PIC SLIME11O tics 1
	PIC SLIME11P tics 1
	PIC SLIME11Q tics 1
	PIC SLIME11R tics 1
	PIC SLIME11S tics 1
	PIC SLIME11T tics 1
	PIC SLIME11U tics 1
	PIC SLIME11V tics 1
	PIC SLIME11W tics 1
	PIC SLIME120 tics 1
	PIC SLIME121 tics 1
	PIC SLIME122 tics 1
	PIC SLIME123 tics 1
	PIC SLIME124 tics 1
	PIC SLIME125 tics 1
	PIC SLIME126 tics 1
	PIC SLIME127 tics 1
	PIC SLIME128 tics 1
	PIC SLIME129 tics 1
	PIC SLIME12A tics 1
	PIC SLIME12B tics 1
	PIC SLIME12C tics 1
	PIC SLIME12D tics 1
	PIC SLIME12E tics 1
	PIC SLIME12F tics 1
	PIC SLIME12G tics 1
	PIC SLIME12H tics 1
	PIC SLIME12I tics 1
	PIC SLIME12J tics 1
	PIC SLIME12K tics 1
	PIC SLIME12L tics 1
	PIC SLIME12M tics 1
	PIC SLIME12N tics 1
	PIC SLIME12O tics 1
	PIC SLIME12P tics 1
	PIC SLIME12Q tics 1
	PIC SLIME12R tics 1
	PIC SLIME12S tics 1
	PIC SLIME12T tics 1
	PIC SLIME12U tics 1
	PIC SLIME12V tics 1
	PIC SLIME12W tics 1

FLAT optional SLIME11
	PIC SLIME090 tics 1
	PIC SLIME091 tics 1
	PIC SLIME092 tics 1
	PIC SLIME093 tics 1
	PIC SLIME094 tics 1
	PIC SLIME095 tics 1
	PIC SLIME096 tics 1
	PIC SLIME097 tics 1
	PIC SLIME098 tics 1
	PIC SLIME099 tics 1
	PIC SLIME09A tics 1
	PIC SLIME09B tics 1
	PIC SLIME09C tics 1
	PIC SLIME09D tics 1
	PIC SLIME09E tics 1
	PIC SLIME09F tics 1
	PIC SLIME09G tics 1
	PIC SLIME09H tics 1
	PIC SLIME09I tics 1
	PIC SLIME09J tics 1
	PIC SLIME09K tics 1
	PIC SLIME09L tics 1
	PIC SLIME09M tics 1
	PIC SLIME09N tics 1
	PIC SLIME09O tics 1
	PIC SLIME09P tics 1
	PIC SLIME09Q tics 1
	PIC SLIME09R tics 1
	PIC SLIME09S tics 1
	PIC SLIME09T tics 1
	PIC SLIME09U tics 1
	PIC SLIME09V tics 1
	PIC SLIME09W tics 1
	PIC SLIME100 tics 1
	PIC SLIME101 tics 1
	PIC SLIME102 tics 1
	PIC SLIME103 tics 1
	PIC SLIME104 tics 1
	PIC SLIME105 tics 1
	PIC SLIME106 tics 1
	PIC SLIME107 tics 1
	PIC SLIME108 tics 1
	PIC SLIME109 tics 1
	PIC SLIME10A tics 1
	PIC SLIME10B tics 1
	PIC SLIME10C tics 1
	PIC SLIME10D tics 1
	PIC SLIME10E tics 1
	PIC SLIME10F tics 1
	PIC SLIME10G tics 1
	PIC SLIME10H tics 1
	PIC SLIME10I tics 1
	PIC SLIME10J tics 1
	PIC SLIME10K tics 1
	PIC SLIME10L tics 1
	PIC SLIME10M tics 1
	PIC SLIME10N tics 1
	PIC SLIME10O tics 1
	PIC SLIME10P tics 1
	PIC SLIME10Q tics 1
	PIC SLIME10R tics 1
	PIC SLIME10S tics 1
	PIC SLIME10T tics 1
	PIC SLIME10U tics 1
	PIC SLIME10V tics 1
	PIC SLIME10W tics 1
	PIC SLIME110 tics 1
	PIC SLIME111 tics 1
	PIC SLIME112 tics 1
	PIC SLIME113 tics 1
	PIC SLIME114 tics 1
	PIC SLIME115 tics 1
	PIC SLIME116 tics 1
	PIC SLIME117 tics 1
	PIC SLIME118 tics 1
	PIC SLIME119 tics 1
	PIC SLIME11A tics 1
	PIC SLIME11B tics 1
	PIC SLIME11C tics 1
	PIC SLIME11D tics 1
	PIC SLIME11E tics 1
	PIC SLIME11F tics 1
	PIC SLIME11G tics 1
	PIC SLIME11H tics 1
	PIC SLIME11I tics 1
	PIC SLIME11J tics 1
	PIC SLIME11K tics 1
	PIC SLIME11L tics 1
	PIC SLIME11M tics 1
	PIC SLIME11N tics 1
	PIC SLIME11O tics 1
	PIC SLIME11P tics 1
	PIC SLIME11Q tics 1
	PIC SLIME11R tics 1
	PIC SLIME11S tics 1
	PIC SLIME11T tics 1
	PIC SLIME11U tics 1
	PIC SLIME11V tics 1
	PIC SLIME11W tics 1
	PIC SLIME120 tics 1
	PIC SLIME121 tics 1
	PIC SLIME122 tics 1
	PIC SLIME123 tics 1
	PIC SLIME124 tics 1
	PIC SLIME125 tics 1
	PIC SLIME126 tics 1
	PIC SLIME127 tics 1
	PIC SLIME128 tics 1
	PIC SLIME129 tics 1
	PIC SLIME12A tics 1
	PIC SLIME12B tics 1
	PIC SLIME12C tics 1
	PIC SLIME12D tics 1
	PIC SLIME12E tics 1
	PIC SLIME12F tics 1
	PIC SLIME12G tics 1
	PIC SLIME12H tics 1
	PIC SLIME12I tics 1
	PIC SLIME12J tics 1
	PIC SLIME12K tics 1
	PIC SLIME12L tics 1
	PIC SLIME12M tics 1
	PIC SLIME12N tics 1
	PIC SLIME12O tics 1
	PIC SLIME12P tics 1
	PIC SLIME12Q tics 1
	PIC SLIME12R tics 1
	PIC SLIME12S tics 1
	PIC SLIME12T tics 1
	PIC SLIME12U tics 1
	PIC SLIME12V tics 1
	PIC SLIME12W tics 1
FLAT optional SLIME10
	PIC SLIME090 tics 1
	PIC SLIME091 tics 1
	PIC SLIME092 tics 1
	PIC SLIME093 tics 1
	PIC SLIME094 tics 1
	PIC SLIME095 tics 1
	PIC SLIME096 tics 1
	PIC SLIME097 tics 1
	PIC SLIME098 tics 1
	PIC SLIME099 tics 1
	PIC SLIME09A tics 1
	PIC SLIME09B tics 1
	PIC SLIME09C tics 1
	PIC SLIME09D tics 1
	PIC SLIME09E tics 1
	PIC SLIME09F tics 1
	PIC SLIME09G tics 1
	PIC SLIME09H tics 1
	PIC SLIME09I tics 1
	PIC SLIME09J tics 1
	PIC SLIME09K tics 1
	PIC SLIME09L tics 1
	PIC SLIME09M tics 1
	PIC SLIME09N tics 1
	PIC SLIME09O tics 1
	PIC SLIME09P tics 1
	PIC SLIME09Q tics 1
	PIC SLIME09R tics 1
	PIC SLIME09S tics 1
	PIC SLIME09T tics 1
	PIC SLIME09U tics 1
	PIC SLIME09V tics 1
	PIC SLIME09W tics 1
	PIC SLIME100 tics 1
	PIC SLIME101 tics 1
	PIC SLIME102 tics 1
	PIC SLIME103 tics 1
	PIC SLIME104 tics 1
	PIC SLIME105 tics 1
	PIC SLIME106 tics 1
	PIC SLIME107 tics 1
	PIC SLIME108 tics 1
	PIC SLIME109 tics 1
	PIC SLIME10A tics 1
	PIC SLIME10B tics 1
	PIC SLIME10C tics 1
	PIC SLIME10D tics 1
	PIC SLIME10E tics 1
	PIC SLIME10F tics 1
	PIC SLIME10G tics 1
	PIC SLIME10H tics 1
	PIC SLIME10I tics 1
	PIC SLIME10J tics 1
	PIC SLIME10K tics 1
	PIC SLIME10L tics 1
	PIC SLIME10M tics 1
	PIC SLIME10N tics 1
	PIC SLIME10O tics 1
	PIC SLIME10P tics 1
	PIC SLIME10Q tics 1
	PIC SLIME10R tics 1
	PIC SLIME10S tics 1
	PIC SLIME10T tics 1
	PIC SLIME10U tics 1
	PIC SLIME10V tics 1
	PIC SLIME10W tics 1
	PIC SLIME110 tics 1
	PIC SLIME111 tics 1
	PIC SLIME112 tics 1
	PIC SLIME113 tics 1
	PIC SLIME114 tics 1
	PIC SLIME115 tics 1
	PIC SLIME116 tics 1
	PIC SLIME117 tics 1
	PIC SLIME118 tics 1
	PIC SLIME119 tics 1
	PIC SLIME11A tics 1
	PIC SLIME11B tics 1
	PIC SLIME11C tics 1
	PIC SLIME11D tics 1
	PIC SLIME11E tics 1
	PIC SLIME11F tics 1
	PIC SLIME11G tics 1
	PIC SLIME11H tics 1
	PIC SLIME11I tics 1
	PIC SLIME11J tics 1
	PIC SLIME11K tics 1
	PIC SLIME11L tics 1
	PIC SLIME11M tics 1
	PIC SLIME11N tics 1
	PIC SLIME11O tics 1
	PIC SLIME11P tics 1
	PIC SLIME11Q tics 1
	PIC SLIME11R tics 1
	PIC SLIME11S tics 1
	PIC SLIME11T tics 1
	PIC SLIME11U tics 1
	PIC SLIME11V tics 1
	PIC SLIME11W tics 1
	PIC SLIME120 tics 1
	PIC SLIME121 tics 1
	PIC SLIME122 tics 1
	PIC SLIME123 tics 1
	PIC SLIME124 tics 1
	PIC SLIME125 tics 1
	PIC SLIME126 tics 1
	PIC SLIME127 tics 1
	PIC SLIME128 tics 1
	PIC SLIME129 tics 1
	PIC SLIME12A tics 1
	PIC SLIME12B tics 1
	PIC SLIME12C tics 1
	PIC SLIME12D tics 1
	PIC SLIME12E tics 1
	PIC SLIME12F tics 1
	PIC SLIME12G tics 1
	PIC SLIME12H tics 1
	PIC SLIME12I tics 1
	PIC SLIME12J tics 1
	PIC SLIME12K tics 1
	PIC SLIME12L tics 1
	PIC SLIME12M tics 1
	PIC SLIME12N tics 1
	PIC SLIME12O tics 1
	PIC SLIME12P tics 1
	PIC SLIME12Q tics 1
	PIC SLIME12R tics 1
	PIC SLIME12S tics 1
	PIC SLIME12T tics 1
	PIC SLIME12U tics 1
	PIC SLIME12V tics 1
	PIC SLIME12W tics 1
FLAT optional SLIME09
	PIC SLIME090 tics 1
	PIC SLIME091 tics 1
	PIC SLIME092 tics 1
	PIC SLIME093 tics 1
	PIC SLIME094 tics 1
	PIC SLIME095 tics 1
	PIC SLIME096 tics 1
	PIC SLIME097 tics 1
	PIC SLIME098 tics 1
	PIC SLIME099 tics 1
	PIC SLIME09A tics 1
	PIC SLIME09B tics 1
	PIC SLIME09C tics 1
	PIC SLIME09D tics 1
	PIC SLIME09E tics 1
	PIC SLIME09F tics 1
	PIC SLIME09G tics 1
	PIC SLIME09H tics 1
	PIC SLIME09I tics 1
	PIC SLIME09J tics 1
	PIC SLIME09K tics 1
	PIC SLIME09L tics 1
	PIC SLIME09M tics 1
	PIC SLIME09N tics 1
	PIC SLIME09O tics 1
	PIC SLIME09P tics 1
	PIC SLIME09Q tics 1
	PIC SLIME09R tics 1
	PIC SLIME09S tics 1
	PIC SLIME09T tics 1
	PIC SLIME09U tics 1
	PIC SLIME09V tics 1
	PIC SLIME09W tics 1
	PIC SLIME100 tics 1
	PIC SLIME101 tics 1
	PIC SLIME102 tics 1
	PIC SLIME103 tics 1
	PIC SLIME104 tics 1
	PIC SLIME105 tics 1
	PIC SLIME106 tics 1
	PIC SLIME107 tics 1
	PIC SLIME108 tics 1
	PIC SLIME109 tics 1
	PIC SLIME10A tics 1
	PIC SLIME10B tics 1
	PIC SLIME10C tics 1
	PIC SLIME10D tics 1
	PIC SLIME10E tics 1
	PIC SLIME10F tics 1
	PIC SLIME10G tics 1
	PIC SLIME10H tics 1
	PIC SLIME10I tics 1
	PIC SLIME10J tics 1
	PIC SLIME10K tics 1
	PIC SLIME10L tics 1
	PIC SLIME10M tics 1
	PIC SLIME10N tics 1
	PIC SLIME10O tics 1
	PIC SLIME10P tics 1
	PIC SLIME10Q tics 1
	PIC SLIME10R tics 1
	PIC SLIME10S tics 1
	PIC SLIME10T tics 1
	PIC SLIME10U tics 1
	PIC SLIME10V tics 1
	PIC SLIME10W tics 1
	PIC SLIME110 tics 1
	PIC SLIME111 tics 1
	PIC SLIME112 tics 1
	PIC SLIME113 tics 1
	PIC SLIME114 tics 1
	PIC SLIME115 tics 1
	PIC SLIME116 tics 1
	PIC SLIME117 tics 1
	PIC SLIME118 tics 1
	PIC SLIME119 tics 1
	PIC SLIME11A tics 1
	PIC SLIME11B tics 1
	PIC SLIME11C tics 1
	PIC SLIME11D tics 1
	PIC SLIME11E tics 1
	PIC SLIME11F tics 1
	PIC SLIME11G tics 1
	PIC SLIME11H tics 1
	PIC SLIME11I tics 1
	PIC SLIME11J tics 1
	PIC SLIME11K tics 1
	PIC SLIME11L tics 1
	PIC SLIME11M tics 1
	PIC SLIME11N tics 1
	PIC SLIME11O tics 1
	PIC SLIME11P tics 1
	PIC SLIME11Q tics 1
	PIC SLIME11R tics 1
	PIC SLIME11S tics 1
	PIC SLIME11T tics 1
	PIC SLIME11U tics 1
	PIC SLIME11V tics 1
	PIC SLIME11W tics 1
	PIC SLIME120 tics 1
	PIC SLIME121 tics 1
	PIC SLIME122 tics 1
	PIC SLIME123 tics 1
	PIC SLIME124 tics 1
	PIC SLIME125 tics 1
	PIC SLIME126 tics 1
	PIC SLIME127 tics 1
	PIC SLIME128 tics 1
	PIC SLIME129 tics 1
	PIC SLIME12A tics 1
	PIC SLIME12B tics 1
	PIC SLIME12C tics 1
	PIC SLIME12D tics 1
	PIC SLIME12E tics 1
	PIC SLIME12F tics 1
	PIC SLIME12G tics 1
	PIC SLIME12H tics 1
	PIC SLIME12I tics 1
	PIC SLIME12J tics 1
	PIC SLIME12K tics 1
	PIC SLIME12L tics 1
	PIC SLIME12M tics 1
	PIC SLIME12N tics 1
	PIC SLIME12O tics 1
	PIC SLIME12P tics 1
	PIC SLIME12Q tics 1
	PIC SLIME12R tics 1
	PIC SLIME12S tics 1
	PIC SLIME12T tics 1
	PIC SLIME12U tics 1
	PIC SLIME12V tics 1
	PIC SLIME12W tics 1

