//Plasma stuff
DECAL PlasmaLightning1
{
Pic PLSDA0
Add 1.0
X-Scale 0.08
Y-Scale 0.08
FullBright
RandomFlipx
RandomFlipy
Animator GoAway
LowerDecal DoomImpScorch
}

DECAL PlasmaLightning2
{
Pic PLSDB0
Add 1.0
X-Scale 0.08
Y-Scale 0.08
FullBright
RandomFlipx
RandomFlipy
Animator GoAway
LowerDecal DoomImpScorch
}

DECALGROUP HeatScorch
{
PlasmaLightning1 1
PlasmaLightning2 1
}

DECAL GreenRocketScorch
{
Pic RKDGA0
Add 1.0
X-scale 0.12
Y-scale 0.12
FullBright
RandomFlipx
RandomFlipy
Animator GoAway
LowerDecal Scorch
}

DECAL PurpleRocketScorch
{
Pic RKDPA0
Add 1.0
X-scale 0.12
Y-scale 0.12
FullBright
RandomFlipx
RandomFlipy
Animator GoAway
LowerDecal Scorch
}


DECAL Heat2Scorch1
{
Pic PLASMA1
Shade "ff 00 00"
X-scale 0.3
Y-scale 0.3
RandomFlipx
RandomFlipy
FullBright
Animator GoAway
LowerDecal DoomImpScorch
}

DECAL Heat2Scorch2
{
Pic PLASMA2
Shade "ff 00 00"
X-scale 0.3
Y-scale 0.3
RandomFlipx
RandomFlipy
FullBright
Animator GoAway
LowerDecal DoomImpScorch
}

DECALGROUP Heat2Scorch
{
Heat2Scorch1	1
Heat2Scorch2	1
}

DECAL Heat3Scorch1
{
Pic PLASMA1
Shade "00 ff 00"
X-scale 0.3
Y-scale 0.3
RandomFlipx
RandomFlipy
Animator GoAway
LowerDecal DoomImpScorch
}

DECAL Heat3Scorch2
{
Pic PLASMA2
Shade "00 ff 00"
X-scale 0.3
Y-scale 0.3
RandomFlipx
RandomFlipy
Animator GoAway
LowerDecal DoomImpScorch
}

DECALGROUP Heat3Scorch
{
Heat3Scorch1	1
Heat3Scorch2	1
}

DECAL BFG9500LightningRed
{
Pic BRDEA0
Add 1.0
X-Scale 0.25
Y-Scale 0.25
FullBright
RandomFlipx
RandomFlipy
Animator GoAway2
LowerDecal BFGScorch
}

DECAL BFG10KLightning1
{
Pic BFGLITE1
Shade "ff 00 00"
FullBright
RandomFlipx
Animator GoAway2
LowerDecal BFGScorch
}

DECAL BFG10KLightning2
{
Pic BFGLITE2
Shade "ff 00 00"
FullBright
RandomFlipy
Animator GoAway2
LowerDecal BFGScorch
}

DECALGROUP BFG10KLightning
{
BFG10KLightning1	1
BFG10KLightning2	1
}

DECAL Cardinal15KLightning1
{
Pic BFGLITE1
Shade "ff 00 00"
FullBright
X-Scale 0.5
Y-Scale 0.5
RandomFlipx
Animator GoAway2
LowerDecal Scorch
}

DECAL Cardinal15KLightning2
{
Pic BFGLITE2
Shade "ff 00 00"
FullBright
X-Scale 0.5
Y-Scale 0.5
RandomFlipy
Animator GoAway2
LowerDecal Scorch
}

DECALGROUP Cardinal15KLightning
{
Cardinal15KLightning1	1
Cardinal15KLightning2	1
}

//Addons
DECAL PDTRScorch
{
Pic PTDEZ0
Add 1.0
X-Scale 0.06
Y-Scale 0.06
FullBright
RandomFlipx
RandomFlipy
Animator GoAway
LowerDecal DoomImpScorch
}

DECAL BFG15KLightningP1
{
Pic BFGLITE1
Shade "ff ff ff"
FullBright
X-Scale 0.5
Y-Scale 0.5
RandomFlipx
Animator GoAway2
LowerDecal Scorch
}

DECAL BFG15KLightningP2
{
Pic BFGLITE2
Shade "ff 00 ff"
FullBright
X-Scale 0.5
Y-Scale 0.5
RandomFlipy
Animator GoAway2
LowerDecal Scorch
}

DECALGROUP BFG15KLightningPurple
{
BFG15KLightningP1 1
BFG15KLightningP2 1
}

DECAL BFG9500LightningPurple
{
Pic BFDEC0
Add 1.0
X-Scale 0.25
Y-Scale 0.25
FullBright
RandomFlipx
RandomFlipy
Animator GoAway2
LowerDecal BFGScorch
}