Model BFG10KProjectile
{ 
   Path "Models/Tracers"
   SKIN 0 "tracer2.tga"
   MODEL 0 "Tracer.md3"
   Scale 10.0 10.0 5.0
   PITCHFROMMOMENTUM
   FrameIndex TRA2 A 0 0
}

Model PC_PistolProjectile
{ 
	Path "Models/Tracers"
	Skin 0 "tracer1.tga"
	Model 0 "Tracer.md3"
	Scale 0.75 0.75 0.75
	PITCHFROMMOMENTUM
	FrameIndex TRAC A 0 0
}

Model PC_AssaultRifleProjectile
{ 
	Path "Models/Tracers"
	Skin 0 "tracer1.tga"
	Model 0 "Tracer.md3"
	Scale 1 1 1
	PITCHFROMMOMENTUM
	FrameIndex TRAC A 0 0
}

Model PC_BattleRifleProjectile
{ 
	Path "Models/Tracers"
	Skin 0 "tracer1.tga"
	Model 0 "Tracer.md3"
	Scale 1.25 1.25 1.25
	PITCHFROMMOMENTUM
	FrameIndex TRAC A 0 0
}