NashGore NEXT
Version: 1.0
Requires: GZDoom 4.11.3 or higher

//===========================================================================
//
// LOAD ORDER
//
//===========================================================================

Please load nashgore.pk3 last (or fairly late) in your load order, to ensure
that no other mod overrides NGM's content.

//===========================================================================
//
// OPTIONS
//
//===========================================================================

Most of the effects in NashGore NEXT can be customized. Please visit
the Options menu for more details.

//===========================================================================
//
// SPECIAL LUMP: BLUDTYPE
//
//===========================================================================

NashGore NEXT introduces a new special lump called BLUDTYPE. You can simply
create a BLUDTYPE.txt and load it after NGM; the lumps will stack.

For example: gzdoom.exe -file nashgore.pk3 bludtype.txt

The BLUDTYPE lump is used to list blood actor classes to override. For
example, Smooth Doom changes the Cacodemon blood type to "Blueblood", which
causes NGM's blood to never appear. To fix that, simply add "BlueBlood"
on a new line into BLUDTYPE.txt.

USAGE: Simply list down blood Actor classes you wish to override, each on a
new line.

A sample BLUDTYPE.txt for Smooth Doom:

XBlood
BlueBlood
GreenBlood

//===========================================================================
//
// KNOWN ISSUES/TO DO LIST
//
//===========================================================================

- Heretic Knight's axe spawns blood (A_DripBlood)
- Crushed/squishy gibs probably don't work correctly with crushing polyobjs
- Ice chunks might get stuck inside solid objects
- When frozen enemies automatically shatter, gibs will not appear

//===========================================================================
//
// CREDITS
//
//===========================================================================

NashGore NEXT
© 2006 - 2024 Nash Muhandes

All graphics, sprites and code by Nash Muhandes
Contains some code backported from DISDAIN written by Robert "Boondorl" Skutt<br/>
Sounds by various FreeSound contributors (see below)
Audio mixed and mastered by Nash Muhandes

Special thanks:

Marisa Heit
Graf Zahl
Rachael
dpJudas
Gutawer
phantombeta
ZZYZX
Marisa Kirisame
Caligari87
Namsan
m8f

Sound sources:

https://freesound.org/people/LittleRobotSoundFactory/sounds/270481/
https://freesound.org/people/altfuture/sounds/174634/
https://freesound.org/people/cliftonmcarlson/sounds/345985/
https://freesound.org/people/deoking/sounds/411671/
https://freesound.org/people/Rock%20Savage/sounds/81042/
https://freesound.org/people/altfuture/sounds/174637/
https://freesound.org/people/mattiagreyfox/sounds/202400/
https://freesound.org/people/Hitrison/sounds/251411/
https://freesound.org/people/Hitrison/sounds/251410/
https://freesound.org/people/nicktermer/sounds/259542/
https://freesound.org/people/saturdaysoundguy/sounds/388033/
https://freesound.org/people/LittleRobotSoundFactory/sounds/316534/
https://freesound.org/people/MWLANDI/sounds/85863/
https://freesound.org/people/jvitorml/sounds/393736/
https://freesound.org/people/janbezouska/sounds/399183/

MODDERS:

VIEW FULL LICENSE
https://github.com/nashmuhandes/nashgore/blob/master/LICENSE

You MAY:
- Use this mod in your play session, as long as all licenses and headers
  remain intact
- Embed this mod into your mods or projects that are FREELY downloadable
  without any kind of monetary transaction involved, as long as all licenses
  and headers remain intact

You MAY NOT:
- Use or embed this mod into your project (either partially or fully) if you
  are making money off your mod/project, including commercially-sold games,
  or via crowdfunding platforms like Kickstarter, Patreon, Ko-fi and other
  similar platforms
