//===========================================================================
//
// Blood Splash
//
//===========================================================================

nashgore/bloodsplash1 "Sounds/Effects/Gore/blood splash 01.ogg"
nashgore/bloodsplash2 "Sounds/Effects/Gore/blood splash 02.ogg"
nashgore/bloodsplash3 "Sounds/Effects/Gore/blood splash 03.ogg"

$random nashgore/bloodsplash
{
	nashgore/bloodsplash1
	nashgore/bloodsplash2
	nashgore/bloodsplash3
}

$limit nashgore/bloodsplash 2
$volume nashgore/bloodsplash 0.3

//===========================================================================
//
// Blood Drop
//
//===========================================================================

nashgore/blooddrop01 "Sounds/Effects/Gore/blood drop 01.ogg"
nashgore/blooddrop02 "Sounds/Effects/Gore/blood drop 02.ogg"

$random nashgore/blooddrop
{
	nashgore/blooddrop01
	nashgore/blooddrop02
}

$volume nashgore/blooddrop 0.25
$limit nashgore/blooddrop 2

//===========================================================================
//
// Small Gib
//
//===========================================================================

nashgore/gibsmall01 "Sounds/Effects/Gore/gib small 01.ogg"
nashgore/gibsmall02 "Sounds/Effects/Gore/gib small 02.ogg"

$random nashgore/gibsmall
{
	nashgore/gibsmall01
	nashgore/gibsmall02
}

$volume nashgore/gibsmall 0.44;

//===========================================================================
//
// XDeath
//
//===========================================================================

nashgore/xdeath01 "Sounds/Effects/Gore/xdeath 01.ogg"
nashgore/xdeath02 "Sounds/Effects/Gore/xdeath 02.ogg"
nashgore/xdeath03 "Sounds/Effects/Gore/xdeath 03.ogg"

$random nashgore/xdeath
{
	nashgore/xdeath01
	nashgore/xdeath02
	nashgore/xdeath03
}

$limit nashgore/xdeath 3

//===========================================================================
//
// Bouncing Gib
//
//===========================================================================

nashgore/gibbounce01 "Sounds/Effects/Gore/gib bounce 01.ogg"
nashgore/gibbounce02 "Sounds/Effects/Gore/gib bounce 02.ogg"
nashgore/gibbounce03 "Sounds/Effects/Gore/gib bounce 03.ogg"

$random nashgore/gibbounce
{
	nashgore/gibbounce01
	nashgore/gibbounce02
	nashgore/gibbounce03
}

$volume nashgore/gibbounce 0.225
$limit nashgore/gibbounce 4

//===========================================================================
//
// Body Drop
//
//===========================================================================

nashgore/bodydrop "Sounds/Effects/Gore/body drop 01.ogg"

//===========================================================================
//
// Bullet Hit Flesh
//
//===========================================================================

nashgore/bullethitflesh "Sounds/Effects/Gore/bullet hit flesh.ogg"
$volume nashgore/bullethitflesh 0.23

//===========================================================================
//
// Ice-type sounds
//
//===========================================================================

$Random Ice/Frozeover {Froze1 Froze2 Froze3}
Froze1		ICEFRZ1
Froze2		ICEFRZ2
Froze3		ICEFRZ3

$random Ice/shatter {Break1 Break2 Break3}
Break1		ICEBRK1
Break2		ICEBRK2
Break3		ICEBRK3
