// Texture definitions generated by SLADE3
// on Wed Nov 24 09:29:54 2021

Sprite "DSHLB0", 24, 19
{
	Offset 12, 14
	Patch "DSHLA0", 6, 0
	{
		FlipY
	}
	Patch "DSHLA0", 8, 10
	{
		Rotate -90
	}
	Patch "DSHLA0", 11, 3
	Patch "DSHLA0", 0, 2
}

Sprite "DSHLC0", 28, 15
{
	Offset 12, 14
	Patch "DSHLA0", 7, 0
	{
		FlipY
	}
	Patch "DSHLA0", 21, 0
	{
		FlipY
	}
	Patch "DSHLA0", 14, 0
	{
		FlipY
	}
	Patch "DSHLA0", 0, 0
	{
		FlipY
	}
}

Sprite "DSHLD0", 21, 16
{
	Offset 12, 14
	Patch "DSHLA0", 5, 0
	{
		FlipY
	}
	Patch "DSHLA0", 10, 0
	{
		FlipY
	}
	Patch "DSHLA0", 0, 1
	{
		FlipY
	}
	Patch "DSHLA0", 7, 7
	{
		FlipY
		Rotate 90
	}
}

Sprite "DSHLE0", 23, 18
{
	Offset 12, 14
	Patch "DSHLA0", 6, 1
	{
		FlipY
	}
	Patch "DSHLA0", 11, 1
	{
		FlipY
	}
	Patch "DSHLA0", 1, 10
	{
		FlipY
		Rotate 90
	}
	Patch "DSHLA0", 16, 0
	{
		FlipY
	}
}

Sprite "DSHLF0", 26, 17
{
	Offset 12, 14
	Patch "DSHLA0", 1, 8
	{
		FlipY
		Rotate 90
	}
	Patch "DSHLA0", 6, 3
	{
		FlipY
	}
	Patch "DSHLA0", 14, 2
	{
		FlipY
	}
	Patch "DSHLA0", 12, 10
	{
		FlipY
		Rotate -90
		Alpha 0.00
	}
}

Sprite "DSHLG0", 25, 17
{
	Offset 12, 14
	Patch "DSHLA0", 6, 0
	{
		FlipY
	}
	Patch "DSHLA0", 15, 1
	{
		FlipY
	}
	Patch "DSHLA0", 9, 8
	{
		FlipY
		Rotate 90
	}
	Patch "DSHLA0", 0, 1
	{
		FlipY
	}
}

Sprite "ESHLB0", 24, 19
{
	Offset 12, 14
	Patch "XSHLB0", 6, 0
	{
		FlipY
	}
	Patch "XSHLB0", 8, 10
	{
		Rotate -90
	}
	Patch "XSHLB0", 11, 3
	Patch "XSHLB0", 0, 2
}

Sprite "ESHLC0", 28, 15
{
	Offset 12, 14
	Patch "XSHLB0", 7, 0
	{
		FlipY
	}
	Patch "XSHLB0", 21, 0
	{
		FlipY
	}
	Patch "XSHLB0", 14, 0
	{
		FlipY
	}
	Patch "XSHLB0", 0, 0
	{
		FlipY
	}
}

Sprite "ESHLD0", 21, 16
{
	Offset 12, 14
	Patch "XSHLB0", 5, 0
	{
		FlipY
	}
	Patch "XSHLB0", 10, 0
	{
		FlipY
	}
	Patch "XSHLB0", 0, 1
	{
		FlipY
	}
	Patch "XSHLB0", 7, 7
	{
		FlipY
		Rotate 90
	}
}

Sprite "ESHLE0", 23, 18
{
	Offset 12, 14
	Patch "XSHLB0", 6, 1
	{
		FlipY
	}
	Patch "XSHLB0", 11, 1
	{
		FlipY
	}
	Patch "XSHLB0", 1, 10
	{
		FlipY
		Rotate 90
	}
	Patch "XSHLB0", 16, 0
	{
		FlipY
	}
}

Sprite "ESHLF0", 26, 17
{
	Offset 12, 14
	Patch "XSHLB0", 1, 8
	{
		FlipY
		Rotate 90
	}
	Patch "XSHLB0", 6, 3
	{
		FlipY
	}
	Patch "XSHLB0", 14, 2
	{
		FlipY
	}
	Patch "XSHLB0", 12, 10
	{
		FlipY
		Rotate -90
		Alpha 0.00
	}
}

Sprite "ESHLG0", 25, 17
{
	Offset 12, 14
	Patch "XSHLB0", 6, 0
	{
		FlipY
	}
	Patch "XSHLB0", 15, 1
	{
		FlipY
	}
	Patch "XSHLB0", 9, 8
	{
		FlipY
		Rotate 90
	}
	Patch "XSHLB0", 0, 1
	{
		FlipY
	}
}

Sprite "DTKFY0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 3, -4
	Patch "DTKFX0", 0, -3
	{
		Style Translucent
	}
}

// End of texture definitions
