// Texture definitions generated by SLADE3
// on Thu Aug 12 21:22:11 2021

Graphic "BKEY", 16, 14
{
	XScale 2.250
	YScale 2.250
	Patch "KEY_B", 0, 0
	{
		Rotate 270
	}
}

Graphic "RKEY", 16, 14
{
	XScale 2.250
	YScale 2.250
	Patch "KEY_R", 0, 0
	{
		Rotate 270
	}
}

Graphic "YKEY", 16, 14
{
	XScale 2.250
	YScale 2.250
	Patch "KEY_Y", 0, 0
	{
		Rotate 270
	}
}

Graphic "BSKULL", 13, 16
{
	XScale 2.250
	YScale 2.250
	Patch "SKULL_B", 0, 0
}

Graphic "RSKULL", 13, 16
{
	XScale 2.250
	YScale 2.250
	Patch "SKULL_R", 0, 0
}

Graphic "YSKULL", 13, 16
{
	XScale 2.250
	YScale 2.250
	Patch "SKULL_Y", 0, 0
}

Graphic "NOKEY", 16, 14
{
	XScale 2.250
	YScale 2.250
	Patch "KEY_NO", 0, 0
	{
		Rotate 270
	}
}

Graphic "NOSKULL", 13, 16
{
	XScale 2.250
	YScale 2.250
	Patch "SKULL_NO", 0, 0
}

// End of texture definitions
