// Texture definitions generated by SLADE3
// on Fri Aug  6 01:09:52 2021

Graphic "ASHLLA0", 28, 20
{
	XScale 1.400
	YScale 1.400
	Patch "SHTBA0", 0, 0
}

Graphic "ASHLLB0", 28, 20
{
	XScale 1.400
	YScale 1.400
	Patch "SHTBB0", 0, 0
}

Graphic "SHELLS", 28, 14
{
	XScale 1.900
	YScale 1.500
	Patch "DSHLC0", 0, 0
}

Graphic "XSHELLS", 28, 14
{
	XScale 1.900
	YScale 1.500
	Patch "ESHLC0", 0, 0
}

Graphic "AC4BKA0", 86, 38
{
	XScale 4.100
	YScale 3.800
	Patch "PIPBA0", 0, 0
}

Graphic "AREVBA0", 27, 18
{
	XScale 1.400
	YScale 1.400
	Patch "RVICB0", 0, 0
}

Graphic "DTMAG0", 50, 21
{
	XScale 2.500
	YScale 2.100
	Patch "DAMOA0", 0, 0
}

Graphic "AMINEA0", 32, 15
{
	XScale 1.900
	YScale 1.900
	Patch "GRNDG0", 0, 0
}

Graphic "ANADEA0", 27, 12
{
	XScale 1.600
	YScale 1.500
	Patch "LMINA0", 0, 0
}

Graphic "AMAGA0", 15, 25
{
	XScale 1.600
	YScale 1.800
	Patch "CLIPB0", 0, 0
}

Graphic "DMAGA0", 29, 13
{
	XScale 1.600
	YScale 1.550
	Patch "DAMGA0", 0, 0
}

Graphic "MISSA0", 40, 30
{
	XScale 2.000
	YScale 2.200
	Patch "BROKA0", -3, 0
}

Graphic "APISTA0", 24, 26
{
	XScale 1.800
	YScale 1.800
	Patch "PBOXE0", 0, 0
}

Graphic "DPAKX0", 30, 27
{
	XScale 1.800
	YScale 1.600
	Patch "DPAKB0", 0, 0
}

Graphic "BBOXA0", 35, 21
{
	XScale 1.700
	YScale 1.700
	Patch "MBOXA0", 0, 0
}

Graphic "ACPKA0", 32, 22
{
	XScale 1.600
	YScale 1.600
	Offset -1, -1
	Patch "CEL4A0", -12, -2
}

Graphic "AFCLA0", 25, 22
{
	XScale 1.500
	YScale 1.500
	Offset -1, -1
	Patch "BBLTD0", 0, 0
}

Graphic "NUKPA0", 39, 24
{
	XScale 1.400
	YScale 1.200
	Offset -1, -2
	Patch "NUK3A0", 0, 0
}

Graphic "IORBA0", 24, 24
{
	Patch "INOBW0", 0, 0
}

Graphic "IORBB0", 24, 24
{
	Patch "INOBX0", 0, 0
}

Graphic "IORBC0", 24, 24
{
	Patch "INOBY0", 0, 0
}

Graphic "IORBD0", 24, 24
{
	Patch "INOBZ0", 0, 0
}

// End of texture definitions
