Actor PCRocket : Cyberrocket
{
Decal PurpleRocketScorch
+THRUGHOST
States
{
	Spawn:
       TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
   Standard:
		PROK AAAAAAAAA 1 Bright A_SpawnItemEx("PMissiletrail",-12,0,0,0,0,0,0,128,0)
		Goto Spawn
	Reducedfly:
		PROK A 1 bright
		Goto spawn
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 A 0 A_SpawnItemEx("purpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 AAA 0 a_custommissile("purplekaboom", 0, 0, random(0,360), 2, random(0,360))
		TNT1 A 1 A_SpawnItem("RocketEx3")
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1)
		TNT1 A 0 A_Explode(60,120,0,0,82,0,0,"Apuff","Cyberrocket")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 AAAA 0 
		{
		A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
		A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
		}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 A_SpawnItem("RocketEx3")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1)
		TNT1 A 0 A_Explode(60,120,0,0,82,0,0,"Apuff","Cyberrocket")
		Stop
    }
}

Actor FakePCrocket : PCrocket { Species "Cybers" +Thruspecies +THRUGHOST}

Actor PChomer  : PCrocket
{
+Seekermissile
+THRUGHOST
+DONTSEEKINVISIBLE
States
{
	Spawn:
		TNT1 A 0 Nodelay A_PlaySound("monster/homingrockbeep")
		TNT1 A 0 
			{
			A_tracer2;
			A_BishopMissileWeave;
			}
		PHMS AAAAAAAAAA 1 Bright A_SpawnItemEx("PMissiletrail",-2,0,0,0,0,0,0,128,0)
		TNT1 A 0
			{
			A_tracer2;
			A_BishopMissileWeave;
			}
		PHMS AAAAAAAAAA 1 bright A_SpawnItemEx("PMissiletrail",-2,0,0,0,0,0,0,128,0)
		TNT1 A 0
			{
			A_tracer2;
			A_BishopMissileWeave;
			}
		PHMS AAAAAAAAAA 1 Bright A_SpawnItemEx("PMissiletrail",-2,0,0,0,0,0,0,128,0)
		TNT1 A 0
			{
			A_tracer2;
			A_BishopMissileWeave;
			}
		PHMS AAAAAAAAAA 1 Bright A_SpawnItemEx("PMissiletrail",-2,0,0,0,0,0,0,128,0)	
		TNT1 A 0 A_PlaySound("monster/homingrockbeep")
		Loop
    }
}

Actor FakePChomer : PChomer { Species "Cybers" +Thruspecies +THRUGHOST +DONTSEEKINVISIBLE}

Actor PhaseCyber15k : Cyber15k
{
Decal BFG15KLightningPurple
+THRUGHOST
States
{
Spawn:
	TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
  Normaldeath:
    PFS1 AB 2 Bright A_SpawnItemEx("BFGTrailParticlePurple",FRandom(-8,8),FRandom(-8,8),FRandom(-8,8),FRandom(-1,1),FRandom(-1,1),FRandom(-1,1),FRandom(-20,20),128)
    Goto spawn
  Reducedfly:
	PFS1 AB 2 Bright
	Goto spawn
Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
	TNT1 A 0 
		{
		A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("PurpleBFGShockwave", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAA 0 A_spawnitemex("Purplekaboom",0,random(15,-15),random(15,-15))
SFXLessDTH:
    PFE1 A 4 Bright A_Explode(50,100,0,0,80,0,0,"Apuff","Cyber15k")
	TNT1 A 0 A_radiusgive("phasemindfuck",100, RGF_PLAYERS)
    PFE1 BCDEF 4 Bright
    Stop
    }
}

Actor FakePhasecyber15k : PhaseCyber15k  { Species "Cybers" +Thruspecies +THRUGHOST}

ACTOR BFGTrailParticlePurple : ProjectileTrailParticleGreen
{
Scale 0.06
States
{
Spawn:
SPKP A 2 Bright A_FadeOut(0.015)
Loop
}}

ACTOR PurpleBFGShockwave : BFGShockwave 
{
States
{
Spawn:
PHOG ABCDEFGHIJKLMNOPQR 1 Bright A_FadeOut(0.04)
Stop
}}


ACTOR PCRail : DCrail
{
MissileType "PCRT"
+THRUGHOST
States
{
Spawn:
    PCRP A 1 Bright
    Loop
Death:
    TNT1 AAAA 0 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15))
	TNT1 A 1 A_SpawnItem("PCRailpuff")
	Stop
	}
}

ACTOR PCRT : DCRT
{
States
{
Spawn:
	PHRG ABCDEFGHIJKLMNOP 2 A_FadeOut(0.04)
	Stop
	}
}

Actor FakePCrail : PCrail  { Species "Cybers" +Thruspecies +THRUGHOST}

//Other Phase stuff
Actor PAIRocket : PCRocket
{
Damage(40)
Damagetype "Impcomet" 
+THRUGHOST
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("purpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 AAA 0 a_custommissile("purplekaboom", 0, 0, random(0,360), 2, random(0,360))
		TNT1 A 1 A_SpawnItem("RocketEx3")
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1)
		TNT1 A 0 A_Explode(30,100,0,0,80,0,0,"Apuff","Impcomet")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 AAAA 0 
		{
		A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
		A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
		}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 A_SpawnItem("RocketEx3")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1)
		TNT1 A 0 A_Explode(30,100,0,0,80,0,0,"Apuff","Impcomet")
		Stop
    }
}

Actor PAIHomer : PAIRocket 
{
+Seekermissile
+THRUGHOST
+DONTSEEKINVISIBLE
States
{
	Spawn:
		TNT1 A 0 Nodelay A_PlaySound("monster/homingrockbeep")
		TNT1 A 0 A_tracer2
		PHMS AAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-10,0,-3,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		PHMS AAAAAAAAA 1 bright A_SpawnItemEx("Missiletrail",-10,0,-3,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		PHMS AAAAAAAAA 1 Bright  A_SpawnItemEx("Missiletrail",-10,0,-3,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		PHMS AAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-10,0,-3,0,0,0,0,128,0)
		TNT1 A 0 A_PlaySound("monster/homingrockbeep")
		Loop
		}
}

Actor PAIGrenade : PAIRocket
{
 -NOGRAVITY
  -GRENADETRAIL
  -ROCKETTRAIL
  +Doombounce
  +THRUGHOST
  Gravity 0.4
  WallBounceFactor 0.25
  BounceFactor 0.36  
  SeeSound "Weapons/GrenadeBounce"
  DeathSound "Weapons/GLBoom"
  DamageType "Impcomet"
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_StopSound
  SpawnLoop:
    GRNP A 1 A_CustomMissile("Missiletrailsmoke",Random(-1,1),Random(-1,1))  
    Loop
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("purpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 AAA 0 a_custommissile("purplekaboom", 0, 0, random(0,360), 2, random(0,360))
		TNT1 A 1 A_SpawnItem("RocketEx3")
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1)
		TNT1 A 0 A_Explode(30,100,0,0,80,0,0,"Apuff","Impcomet")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 AAAA 0 
		{
		A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
		A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
		}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 A_SpawnItem("RocketEx3")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1)
		TNT1 A 0 A_Explode(30,100,0,0,80,0,0,"Apuff","Impcomet")
		Stop
    }
}

//Hell noble stuff
Actor PCNRocket : PCrocket
{
Damage(40)
Damagetype "Noblecomet" 
+THRUGHOST
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("purpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 AAA 0 a_custommissile("purplekaboom", 0, 0, random(0,360), 2, random(0,360))
		TNT1 A 1 A_SpawnItem("RocketEx3")
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1)
		TNT1 A 0 A_Explode(30,100,0,0,80,0,0,"Apuff","Noblecomet")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 AAAA 0 
			{
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
			}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 A_SpawnItem("RocketEx3")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1)
		TNT1 A 0 A_Explode(30,100,0,0,80,0,0,"Apuff","Noblecomet")
		Stop
    }
}

Actor PCN15k : PhaseCyber15k
{ 
Damage 50
DamageType "NobleComet" 
Species "Nobles"
+THRUGHOST
States
{
Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
	TNT1 A 0 
		{
		A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("PurpleBFGShockwave", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAA 0 A_spawnitemex("Purplekaboom",0,random(15,-15),random(15,-15))
SFXLessDTH:
    PFE1 A 4 Bright A_Explode(30,100,0,0,80,0,0,"Apuff","Noblecomet")
	TNT1 A 0 A_radiusgive("phasemindfuck",100, RGF_PLAYERS)
    PFE1 BCDEF 4 Bright
    Stop
    }
}

Actor PCNRail : CBrail
{
MissileType "PCNT"
+THRUGHOST
States
{
Spawn:
    PCRP A 1 Bright
    Loop
Death:
    TNT1 AAAA 0 A_CustomMissile("Purplekaboom", 0, 0, random(0,360), 2, random(0,360))	
	TNT1 A 1 A_SpawnItem("PCNRailpuff")
	Stop
	}
}

ACTOR PCNT : CBT
{
States
{
Spawn:
	PHRG ABCDEFGHIJKLMNOP 2 A_FadeOut(0.04)
	Stop
	}
}

ACTOR PImprail : PCrail
{
Damage 30
MissileType "PImpRT"
Damagetype "Imprail"
+THRUGHOST
Scale 0.5
States
{
Spawn:
    DCRP A 1 Bright
    Loop
Death:
    TNT1 AAAA 0 A_CustomMissile("Purplekaboom", 0, 0, random(0,360), 2, random(0,360))	
	TNT1 A 1 A_SpawnItem("purplerailpuff")
	Stop
	}
}

ACTOR PImpRT : PCRT { Scale 0.5 }

Actor PGhomer : PChomer
{
Damage (25)
Damagetype "CadaverRocket"
+SEEKERMISSILE
+THRUGHOST
+DONTSEEKINVISIBLE
States
{
	Spawn:
		TNT1 A 0 Nodelay A_PlaySound("monster/homingrockbeep")
		TNT1 A 0 A_tracer2
		PHMS AAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-10,0,-3,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		PHMS AAAAAAAAA 1 bright A_SpawnItemEx("Missiletrail",-10,0,-3,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		PHMS AAAAAAAAA 1 Bright  A_SpawnItemEx("Missiletrail",-10,0,-3,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		PHMS AAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-10,0,-3,0,0,0,0,128,0)
		TNT1 A 0 A_PlaySound("monster/homingrockbeep")
		Loop
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("purpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 AAA 0 a_custommissile("purplekaboom", 0, 0, random(0,360), 2, random(0,360))
		TNT1 A 1 A_SpawnItem("RocketEx3")
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1)
		TNT1 A 0 A_Explode(20,100,0,0,80,0,0,"Apuff","CadaverRocket")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 AAAA 0 
			{
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
			}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 A_SpawnItem("RocketEx3")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1)
		TNT1 A 0 A_Explode(20,100,0,0,80,0,0,"Apuff","CadaverRocket")
		Stop
    }
}

Actor PGrail : PCrail {Damagetype "CadaverRocket" damage 30 +THRUGHOST}

Actor PG15kball : Phasecyber15k
{
Damage (25)
Damagetype "CadaverRocket"
+THRUGHOST
States
{
Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
	TNT1 A 0 
		{
		A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("PurpleBFGShockwave", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAA 0 A_spawnitemex("Purplekaboom",0,random(15,-15),random(15,-15))
SFXLessDTH:
    PFE1 A 4 Bright A_Explode(20,100,0,0,80,0,0,"Apuff","CadaverRocket")
    PFE1 BCDEF 4 Bright
    Stop
    }
}

Actor PZomrail : PImprail {Damagetype "Zomrail" +THRUGHOST}


Actor PWrail : PImprail {Damagetype "Baby15K" +THRUGHOST}

ACTOR PWrapidrail : PCrail
{
+THRUGHOST
Damage 15
MissileType "PWrapidRT"
Damagetype "Baby15k"
Scale 0.35
States
{
Spawn:
    DCRP A 1 Bright
    Loop
Death:
    TNT1 AA 0 A_CustomMissile("Purplekaboom", 0, 0, random(0,360), 2, random(0,360))	
	TNT1 A 1 A_SpawnItem("purplerailpuff")
	Stop
	}
}

ACTOR PWrapidRT  : PCRT { Scale 0.25 }


Actor PW15kball : Phasecyber15k
{
Damage (40)
Damagetype "Baby15K"
+THRUGHOST
States
{
Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
	TNT1 A 0 
		{
		A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("PurpleBFGShockwave", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAA 0 A_spawnitemex("Purplekaboom",0,random(15,-15),random(15,-15))
SFXLessDTH:
    PFE1 A 4 Bright A_Explode(30,100,0,0,1,0,0,"Apuff","Baby15K")
	TNT1 A 0 A_radiusgive("phasemindfuck",100, RGF_PLAYERS)
    PFE1 BCDEF 4 Bright
    Stop
    }
}

Actor PD15kball : phasecyber15k
{
Damagetype "Spider15k"
+THRUGHOST
States
{
Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
	TNT1 A 0 
		{
		A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("PurpleBFGShockwave", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAA 0 A_spawnitemex("Purplekaboom",0,random(15,-15),random(15,-15))
SFXLessDTH:
    PFE1 A 4 Bright A_Explode(30,100,0,0,1,0,0,"Apuff","Spider15k")
	TNT1 A 0 A_radiusgive("phasemindfuck",100, RGF_PLAYERS)
    PFE1 BCDEF 4 Bright
    Stop
    }
}

Actor PDRail : PCRail {Damagetype "Spider15k" +THRUGHOST}