actor BFGKamiguy
{
  obituary "%o was killed by a crazed zombie with an unstable plasmatic charge."
  health 200
  radius 20
  height 56
  mass 150
  speed 15
  painchance 20
  Damagefactor "Phasefire", 0.0
  seesound "BFGKami/See"
  Activesound "BFGKami/Act"
  painsound "BFGKami/Pain"
  deathsound "BFGKami/Death"
  Tag "BFG Barrel with legs"
  Translation "58:66=128:136", "214:223=141:148"	
  Bloodcolor "Green"
  Bloodtype "Nashgoreblood"
  Monster
  +FLOORCLIP
  +MissileMore
   states
  {
	Spawn:
		TNT1 A 0 nodelay A_startsound("BFGKami/Energyloop",90,CHANF_LOOP,1)
	Idle:
		BFKM A 10 A_Look
		Loop
  	See: 
		BFKM AABB 2 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		BFKM CCDD 2 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		Loop
	Missile:
		BFKM AAAA 5 A_FaceTarget
		BFKM A 1 A_Jump(256,2)
		TNT1 A 0 A_JumpIf(velx != 0 || vely != 0,1)
		Goto ChargeStop
		TNT1 A 0 
			{
			A_startsound("BFGKami/Charge",92,0,1);
			A_CposRefire;
			A_FaceTarget;
			A_GiveInventory("SuicideJumping",1);
			A_Recoil(-11);
			}
		BFKM ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 
			{
			A_FaceTarget;
			A_Recoil(-11);
			}
		BFKM ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 A_Recoil(-11)
		BFKM ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 A_Recoil(-11)
		TNT1 A 0 A_JumpIf(z - floorz >= 64,"ChargeStop")
		BFKM ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 A_jump(90,1)
		Goto Missile+6
	ChargeStop:
		BFKM A 1 A_Stop
		Goto See		
	Melee:
		TNT1 A 0 A_JumpIfInTargetLOS(1,180)
		Goto see
		TNT1 A 0 A_JumpIfHigherOrLower("See","",80,0,true,aaptr_target)
		ZBMB A 2 A_Die("Kamikaze")
		Stop
	Pain:
		BFKM A 15 A_Pain
		Goto See
	Death.Massacre:
		BFKM U -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		BFKM A 1
			{
			A_stopsound(90);
			A_stopsound(92);
			A_dropitem("HGammo",1,80);
			A_dropitem("Mineammo",1,65);
			A_dropitem("c4ammo",1,20);
			A_dropitem("Plasmacell",50,50);
			A_dropitem("Plasmacell",50,40);
			A_dropitem("Plasmacell",50,30);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			A_dropitem("SachSpawner",1,80);
			A_dropitem("SachSpawner",1,80);
			}	
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("BFGKamifrozen",0,0,0,0,0,0,0,32)
		Stop
	Xdeath:
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
				{
				A_dropitem("HGammo",1,80);
				A_dropitem("Mineammo",1,65);
				A_dropitem("c4ammo",1,20);
				A_dropitem("Plasmacell",50,50);
				A_dropitem("Plasmacell",50,40);
				A_dropitem("Plasmacell",50,30);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);
				A_dropitem("SachSpawner",1,80);
				A_dropitem("SachSpawner",1,80);
				}			
	Death.Kamikaze:
		TNT1 A 0
			{
				A_stopsound(90);
				A_stopsound(92);
			}
		TNT1 A 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("greenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				}
			 }		
		TNT1 AAA 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_spawnitemex("greenkaboom",0,random(15,-15),random(15,-15));
				}
			 }		
		TNT1 A 1 A_SpawnItem("TechBarrelExplosion")
		TNT1 A 0 A_Explode(90,120,xf_Notmissile,0,1,0,0,"Apuff","Kamikaze")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 AAAAA 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
				A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
				}
			 }		
		BFKM M 3 Bright Light("TechBarrelExplosion") 
			{
			A_startsound("BFG9K/Explode",10,0,1);
			A_startsound("BFGKami/Death",11,0,1);
			}
		BFKM N 3 Bright Light("TechBarrelExplosion") A_XScream
		BFKM O 3 A_NoBlocking
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		BFKM PQRST 3 
		BFKM U -1
		Stop
	}
}