actor DTBFGKamiguy
{
  obituary "%o was killed by a crazed zombie with an unstable Demon-tech charge."
  health 250
  radius 20
  height 56
  mass 150
  speed 15
  painchance 20
  Damagefactor "Phasefire", 0.0
  seesound "DBFGKami/See"
  Activesound "DBFGKami/Act"
  painsound "DBFGKami/Pain"
  Bloodcolor "Darkred"
  Bloodtype "NashGoreDefaultBlood"
  Tag "DTBFG Barrel with legs"
  Translation "58:66=128:136", "214:223=141:148"	
  Bloodcolor "Green"
  Bloodtype "NashGoreDefaultBlood"
  Monster
  +FLOORCLIP
  +MissileMore
   states
  {
	Spawn:
		TNT1 A 0 nodelay A_startsound("DTBFGKami/Energyloop",90,CHANF_LOOP,1)
	Idle:
		DTZK A 10 A_Look
		Loop
  	See: 
		DTZK AABB 2 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		DTZK CCDD 2 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		Goto see
	Missile:
		DTZK AAAA 5 A_FaceTarget
		DTZK A 1 A_Jump(256,2)
		TNT1 A 0 A_JumpIf(velx != 0 || vely != 0,1)
		Goto ChargeStop
		TNT1 A 0 
			{
			A_startsound("DTBFGKami/Yell",92,0,1);
			A_CposRefire;
			A_FaceTarget;
			A_GiveInventory("SuicideJumping",1);
			A_Recoil(-11);
			}
		DTZK ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 
			{
			A_FaceTarget;
			A_Recoil(-11);
			}
		DTZK ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 A_Recoil(-11)
		DTZK ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 A_Recoil(-11)
		TNT1 A 0 A_JumpIf(z - floorz >= 64,"ChargeStop")
		DTZK ABCD 1 A_JumpIfCloser(90,"Melee")
		Goto Missile+6
	ChargeStop:
		DTZK A 1 A_Stop
		Goto See		
	Melee:
		DTZK A 2 A_Die("Kamikaze")
		Stop
	Pain:
		DTZK A 3
		DTZK A 3 A_Pain
		Goto See
	Death.Massacre:
		DTZK U -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			{
				A_stopsound(90);
				A_stopsound(92);
			}
		DTZK A 1
			{
			A_dropitem("HGammo",1,80);
			A_dropitem("Mineammo",1,65);
			A_dropitem("c4ammo",1,20);
			A_dropitem("Dtech",60,40);
			A_dropitem("Dtech",60,30);
	
			A_dropitem("Pmedspawner",1,120);
			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			A_dropitem("SachSpawner",1,80);
			A_dropitem("SachSpawner",1,80);
			}	
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("DTBFGKamifrozen",0,0,0,0,0,0,0,32)
		Stop
	Xdeath:
	Death:
		TNT1 A 0 A_stopsound(6)
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			{
				A_stopsound(90);
				A_stopsound(92);
			}
		TNT1 A 0
				{
				A_dropitem("HGammo",1,80);
				A_dropitem("Mineammo",1,65);
				A_dropitem("c4ammo",1,20);
				A_dropitem("Dtech",60,40);
				A_dropitem("Dtech",60,30);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);
				A_dropitem("SachSpawner",1,80);
				A_dropitem("SachSpawner",1,80);
				}			
	Death.Kamikaze:
		tnt1 A 0 A_stopsound(90)
		TNT1 A 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("greenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				}
			 }		
		TNT1 AAA 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_spawnitemex("greenkaboom",0,random(15,-15),random(15,-15));
				}
			 }		
		TNT1 A 1 A_SpawnItem("DemonTechBarrelExplosion")
		TNT1 A 0 A_Explode(160, 200,xf_Notmissile,0,1,0,0,"Apuff","Kamikaze")
		TNT1 A 0 Radius_Quake(10,15,0,10,0)
		TNT1 A 0 Radius_Quake(6,8,0,28,0)
		TNT1 A 0 Radius_Quake(3,8,0,38,0)
		TNT1 AAAAA 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
				A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
				}
			 }		
		DTZK M 3 Bright Light("TechBarrelExplosion")
			{
			A_startsound("weapons/dtech10kexplode",10,0,1);
			A_startsound("DBFGKami/Death",11,0,1);
			}
		DTZK N 3 Bright Light("TechBarrelExplosion") A_XScream
		DTZK O 3 A_NoBlocking
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		DTZK PQRST 3 
		DTZK U -1
		Stop
	}
}