Actor Akimboguy : Plasmalass
{
	Health 60
	Obituary "%o Was pistoled a lot by a zombieman with two pistols" 
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	
	
	Dropitem "apuff"
	Tag "Akimbo Pistol zombie"
	Bloodcolor "Darkred"
	Bloodtype "NashGoreDefaultBlood"
	Translation "58:66=128:136", "214:223=141:148"
  states
  {
	Spawn:
		MGPS A 10 A_Look
		Loop
	See:
		MGPS AABB 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		MGPS CCDD 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		Goto see
	  Missile:
		 TNT1 A 0 A_Jump(70,"Akimbo")
		 MGPS  E 8 A_FaceTarget
		 MGPS  J 8 bright  Light("Playgunlight") 
			 {
			 A_PlaySound("Zombie/Pistolfire");
			 A_CustomMissile("Bullettracer",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 }
		 MGPS  E 4 A_facetarget
		 MGPS  K 8 bright  Light("Playgunlight") 
			 {
			 A_PlaySound("Zombie/Pistolfire");
			 A_CustomMissile("Bullettracer",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 }
         TNT1 A 0 A_CPosRefire
		 Goto missile+1
	  Akimbo:
		 MGPS E 8 A_FaceTarget
		MGPS F 8 bright
			 {
			 A_PlaySound("Zombie/Pistolfire",5);
			 A_playsound("Zombie/Pistolfire",7);
			 A_CustomMissile("Bullettracer",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_CustomMissile("Bullettracer",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 }
		 MGPS E 10
		 Goto See
	Pain:
		MGPS G 3
		MGPS G 3 A_Pain
		goto See
	 Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	 Death.ssg:
		TNT1 A 0 A_jump(180,"xDeath")
	 Death.shotgun:
		TNT1 A 0 A_jump(70,"xDeath")
	 Death.ASG:
		TNT1 A 0 A_jump(60,"xDeath")
     Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		MGPS H 4
			{
			A_dropitem("Bullets",10);
			A_dropitem("Bullets",10,90);
			A_Dropitem("PBox",50,20);

			A_dropitem("HGammo",1,30);
			A_dropitem("Mineammo",1,25);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ACGSpawner",1,55);
			A_dropitem("PFlaskspawner",1,55);
			A_dropitem("SachSpawner",1,40);
			}
		POSS I 4 A_Scream
		POSS J 4 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_nothuds")==1, "Restofdeath")
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
	RestofDeath:
		POSS K 4
		POSS L -1
		Stop
	Death.C4:
	Xdeath:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		MGPS H 4
			{
			A_dropitem("Bullets",10);
			A_dropitem("Bullets",10,90);
			A_Dropitem("PBox",50,20);

			A_dropitem("HGammo",1,30);
			A_dropitem("Mineammo",1,25);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ACGSpawner",1,55);
			A_dropitem("PFlaskspawner",1,55);
			A_dropitem("SachSpawner",1,40);
			}
		POSS M 3
		POSS N 3 A_XScream
		POSS O 3
		POSS P 3 A_Fall
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_nothuds")==1, "RestofXdeath")
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
	RestofXDeath:
		POSS QRST 3
		POSS U -1
		Stop
	Death.Massacre:
		POSS U -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		MGPS G 1
			{
			A_dropitem("Bullets",10);
			A_dropitem("Bullets",10,90);
			A_Dropitem("PBox",50,20);

			A_dropitem("HGammo",1,30);
			A_dropitem("Mineammo",1,25);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ACGSpawner",1,55);
			A_dropitem("PFlaskspawner",1,55);
			A_dropitem("SachSpawner",1,40);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("Akimbofrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise:
		POSS K 3 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		POSS JI 5
		MGPS H 5
		Goto See
	}
}