ACTOR PCorpguy : Barbatosguy
{
Health 1200

Speed 8

Painchance "Phasefire", 0  
Painchance "Pimpfire", 0
Painchance "Cacofire", 0
Painchance "FatsoPP", 0

BloodColor "purple"
Bloodtype "NashGoreBlood"

Damagefactor "FatsoPP", 0.0
DamageFactor "Phasefire", 0

Species "Fatsos"

Tag "Phase Corpulent"

Seesound "PCorp/See"
ActiveSound "PCorp/active"
Painsound "PCorp/pain"
Deathsound "PCorp/die"


Obituary "%o Could not comprehend a Phase's Corpulent's power."

var int user_phased;
StencilColor "Purple"
States
{
		Spawn:
			TNT1 A 0 NODELAY A_giveinventory("Isphase",1)
			TNT1 A 0 A_SpawnItemEx("WarpingPhasesmokespawner",0,0,0,0,0,0,0,SXF_SETMASTER)
		Idle:
		   PFAT A 10 A_Look
		   Loop
		See:
			TNT1 A 0
				{
				A_Changeflag("Nogravity",1);
				A_ChangeFlag("FLOAT",1);
				A_ChangeFlag("FLOORCLIP",0);
				}
		Realsee:
		   PFAT A 2 A_Chase
		   TNT1 A 0 A_Jump(20,"GoPhase")
		   Loop 
		PhaseSee:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			PFAT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
				{
				A_Chase("","");
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
				}
			PFAT AAAAAAAAAAAAAAAAAAAAAAAA 1
				{
				A_Chase;
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
				}
			Goto PhaseSee+33
		GoPhase:
			TNT1 A 0 A_JumpIf(user_phased == 1,"See")
			PFAT A 8
				{
				A_SetUserVar("user_phased",1);
				A_ChangeFlag("NOPAIN",1);
				A_FaceTarget;
				A_PlaySound("PhaseImp/Teleport");
				}
			PFAT AAAAAAAA 1
				{
				A_FaceTarget;
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
				A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
				}
			Goto PhaseSee
		Missile:
			TNT1 A 0 A_JumpIf(user_phased == 1,2)
			TNT1 A 0 A_Jump(64,"GoPhase")
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}
			TNT1 A 0 A_jump(100,"Comets")
		Normalattack:
		   TNT1 A 0 A_PlaySound("monsters/barbattack")
		   PFAT G 15 A_FaceTarget    
		   TNT1 A 0 A_FaceTarget 
		   PFAT H 6 Bright
			   {
			   A_CustomMissile("PCorpB2", 36, 24, Random(6, -12));
			   A_CustomMissile("PCorpB2", 36, -24, Random(12, -6));
			   }
		   PFAT FG 8 A_FaceTarget       
		   PFAT H 6 Bright 
			   {
			   A_CustomMissile("PCorpB2", 36, 24, Random(6, -12));
			   A_CustomMissile("PCorpB2", 36, -24, Random(12, -6));
			   }
		   PFAT FG 12 A_FaceTarget
		   PFAT H 12 Bright
			   {
			   A_CustomMissile("PCorpB", 36, -24, Random(0, 6));
			   A_CustomMissile("PCorpB", 36, 24, Random(0, -6));
			   A_CustomMissile("PCorpB", 36, 24, Random(-7, -12));
			   A_CustomMissile("PCorpB", 36, -24, Random(7, 12));
				}
		   PFAT FG 12
		   Goto Realsee
		Comets:
		   PFAT H 6 Bright
			   {
			   A_CustomMissile("Phasecomet", 36, 24, Random(6, -12));
			   A_CustomMissile("Phasecomet", 36, -24, Random(12, -6));
			   }
		   PFAT FG 8 A_FaceTarget       
		   PFAT H 6 Bright 
			   {
			   A_CustomMissile("Phasecomet", 36, 24, Random(6, -12));
			   A_CustomMissile("Phasecomet", 36, -24, Random(12, -6));
			   }
		   PFAT FG 12 A_FaceTarget
		   PFAT H 12 Bright
			   {
			   A_CustomMissile("Phasefirecomet", 36, -24, Random(0, 6));
			   A_CustomMissile("Phasefirecomet", 36, 24, Random(0, -6));
			   A_CustomMissile("Phasefirecomet", 36, 24, Random(-7, -12));
			   A_CustomMissile("Phasefirecomet", 36, -24, Random(7, 12));
				}
		   PFAT FG 12
		   Goto Realsee
	Pain:	
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
       TNT1 A 0 A_Jump(102,"PainMissile")
       PFAT J 6 A_Pain
       Goto Realsee
	PainMissile:
       PFAT J 6 A_Pain
       Goto Missile
	Xdeath:
	Death:
	   TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
	   TNT1 AA 0 A_CustomMissile("purpleBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
       PFAT K 6
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			A_RemoveChildren(1,RMVF_EVERYTHING);
			
			A_Dropitem("BMASpawner",1,120);
			A_Dropitem("BMHSpawner",1,120);
			A_Dropitem("Dtechcrate", 200, 128);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);

			A_Dropitem("PSSpawner",1,100);
			A_Dropitem("PASpawner",1,58);
			A_Dropitem("PSSSpawner",1,20);
			A_Dropitem("PRSpawner",1,30);
			}				
       PFAT L 6 A_Scream
	   TNT1 A 0
	   			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				}
			 }	
       PFAT M 6 A_NoBlocking
	   TNT1 A 0
	   			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				}
			 }	
       PFAT NO 6
	   PFAT P 6
       PFAT Q -1 A_SetFloorClip
       Stop
	Death.Massacre:
		PFAT Q -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		PFAT J 1
			{
			A_Dropitem("BMASpawner",1,120);
			A_Dropitem("BMHSpawner",1,120);
			A_Dropitem("Dtechcrate", 200, 128);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("Barbfrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise:
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       PFAT P 6 A_UnSetFloorClip
       PFAT ONMLK 6
       Goto See
       }
}