Actor Pfiendguy : Phaseguy
{
    SeeSound "PFiend/see"
    PainSound "PFiend/pain"
    DeathSound "PFiend/die"
    ActiveSound "PFiend/active"
    Obituary "%o Had their light snuffed out by a Phase fiend."
    HitObituary "%o got up close and personal with a Phase fiend's claws."

	Tag "Phase fiend"
	Health 150
	
	Damagefactor "Phasefire", 0.0  
	Damagefactor "Pimpfire", 0.0
	Painchance "Cacofire", 0
	Painchance "FatsoPP", 0

DamageFactor "Phasefire", 0

	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_giveinventory("Isphase",1)
	Idle:
		D14A A 10 A_look
		Loop
	See:
		TNT1 A 0 A_Jump(16,"GoPhase")
		TNT1 A 0 A_Jump(16,"Evade")
		D14A AABB 2 A_Chase
		TNT1 A 0 A_Startsound("humanish/step",99,0,1)
		D14A CCDD 2 A_Chase
		TNT1 A 0 A_Startsound("humanish/step",99,0,1)
		Goto see
    Evade:
		TNT1 A 0 A_Jump(128,"Evade2")
		TNT1 A 0 ThrustThing(Angle*256/360+64,16,0,0)
		D14A AAAA 3 A_Chase
		TNT1 A 0 A_Stop
		Goto See
	Evade2:
		TNT1 A 0 ThrustThing(Angle*256/360+192,16,0,0)
		D14A AAAA 3 A_Chase
		TNT1 A 0 A_Stop
		Goto See
	PhaseSee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		D14A AABBCCDDAABBCCDDAABBCCDDAABBCCDD 1 
			{
			A_Chase("","");
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
			}
		D14A AABBCCDDAABBCCDD 1
			{
			A_Chase;
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
			}
		Goto PhaseSee+33
	GoPhase:
		TNT1 A 0 A_JumpIf(user_phased == 1,"See")
		D14A E 8
			{
			A_SetUserVar("user_phased",1);
			A_ChangeFlag("NOPAIN",1);
			A_FaceTarget;
			A_PlaySound("PhaseImp/Teleport");
			}
		D14A EEEEEEEEE 1
			{
			A_FaceTarget;
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
			A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
			}
		Goto PhaseSee
	Melee:
		TNT1 A 0 A_JumpIf(user_phased == 1,1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
        D14A EF 5 A_FaceTarget
        D14A G 5 A_CustomComboAttack("Phaseimpball2", 34, 5, "imp/melee")
        D14A FE 5 A_FaceTarget		
        Goto See	
	Lunge:
		TNT1 A 0 A_Jump(182,1)
		Goto Missile+4
	    TNT1 A 0 A_PlaySound("PFiend/see")
	    D14A EF 4 A_FaceTarget
	    TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,1)
	    TNT1 A 0 ThrustThingZ(0,20,0,1)
	    D14A F 2 A_Recoil(-16)
	    D14A F 3 A_CustomMissile("PIlunge",10,0,0,CMF_AIMDIRECTION)
	    D14A G 3
	    D14A G 2 A_ScaleVelocity(0.2)
	    TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	    D14A G 1 A_ScaleVelocity(0)
	    Goto See
	Missile:
		TNT1 A 0 A_JumpIf(user_phased == 1,2)
		TNT1 A 0 A_Jump(64,"GoPhase")
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		TNT1 A 0 A_JumpIfCloser(150,"Lunge")
		TNT1 A 0 A_jump(90,"lightning","comet")
	Normalmissile:
		D14A EF 5 A_facetarget
		D14A GG 3 
			{
			A_PlaySound("imp/attack");
			A_CustomMissile("PhaseImpBall2", 32, 0, random(-5,5)) ;
			}
		TNT1 A 0 A_jump(150,"see")
		D14A EF 3 
			{
			A_facetarget;
			A_setscale(-1.0,1.0);
			}
		D14A GG 3 
			{
			A_PlaySound("imp/attack");
			A_CustomMissile("PhaseImpBall2", 32, 0, random(-5,5));
			A_setscale(-1.0,1.0);
			}
		TNt1 A 0 A_setscale(1.0,1.0)
		Goto see
	Lightning:
		D14A EF 5 A_facetarget
		D14A G 4 
			{
			A_PlaySound("imp/attack");
			A_CustomMissile("Impspark", 32, 0, random(-1,1)) ;
			}
		D14A EF 3 
			{
			A_facetarget;
			A_setscale(-1.0,1.0);
			}
		D14A G 3 
			{
			A_PlaySound("imp/attack");
			A_CustomMissile("Impspark", 32, 0, random(-1,1));
			A_setscale(-1.0,1.0);
			}
		TNt1 A 0 A_setscale(1.0,1.0)
		Goto see
	Comet:
		D14C AB 5 A_facetarget
		D14C C 4 A_CustomMissile("Impspark", 32, 0, 0)
		Goto see
    Pain:
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
        TNt1 A 0 A_setscale(1.0,1.0)
        D14A H 2 A_Pain
        Goto See
	Death.EPelletboom:
	Death.QSG:
	Death.Thorsledge:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.SSG:
		TNT1 A 0 A_jump(180,"xDeath")
	Death.shotgun:
		TNT1 A 0 A_jump(70,"xDeath")
	Death.ASG:
		TNT1 A 0 A_jump(60,"xDeath")
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		TNT1 A 0 
			{
			A_Dropitem("MASpawner",1,125);
			A_Dropitem("MHSpawner",1,125);
			A_Dropitem("Dtech",60,88);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);

			A_Dropitem("PSSpawner",1,10);
			A_Dropitem("PRSpawner",1,10);
			}
        D14A I 6 A_SetTranslucent(1)
        D14A J 6 A_Scream
        D14A J 6
        D14A K 6 A_Fall
		D14A L 6
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
        D14A M -1
		STop
	Death.c4:
	XDeath:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		TNT1 A 0 
			{
			A_Dropitem("MASpawner",1,125);
			A_Dropitem("MHSpawner",1,125);
			A_Dropitem("Dtech",60,88);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);

			A_Dropitem("PSSpawner",1,30);
			A_Dropitem("PRSpawner",1,10);
			}
		TNT1 AA 0 A_CustomMissile("PurpleBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		D14B N 3 
		D14B O 3 A_XScream
		D14B P 3
		D14B Q 3 A_Fall
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		D14B RST 3
		D14B U -1
		Stop
	Death.Massacre:
		D14B U -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		TNT1 A 0 A_SetTranslucent(1)
		D14A H 1
			{
			A_Dropitem("MASpawner",1,125);
			A_Dropitem("MHSpawner",1,125);
			A_Dropitem("Dtech",60,88);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);

			A_Dropitem("PSSpawner",1,30);
			A_Dropitem("PRSpawner",1,10);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("Pvoidfrozen",0,0,0,0,0,0,0,32)
		Stop
	}
}

Actor Pfiendguy2 : Pfiendguy {-Countkill}