ACTOR Pwidowguy : Dualaguy
{
  Obituary "%o Didn't realize what a Phase widow was at first, and paid for it dearly."
  Health 900

  SeeSound "Pwidow/see"
  PainSound "Pwidow/pain"
  DeathSound "Pwidow/die"
  ActiveSound "Pwidow/active"

  Tag "Phase widow"
  
  Painchance "Phasefire", 0  
  Painchance "Pimpfire", 0
  Painchance "Cacofire", 0
  Painchance "FatsoPP", 0

DamageFactor "Phasefire", 0

  var int user_missile;
  var int user_phased;
  StencilColor "Purple"

  Bloodtype "NashGoreDefaultBlood"
  BloodColor "51 07 94"
  States
  {
  Spawn:
		TNT1 A 0 NODELAY A_giveinventory("Isphase",1)
  Spawn2:
		PSPI A 10 A_Look
		Loop
  See:
		PSPI A 3 a_startsound("Pwidow/walk",98,0,1)
		PSPI ABBCC 3 A_Chase
		PSPI D 3 a_startsound("Pwidow/walk",98,0,1)
		PSPI DEEFF 3 A_Chase
		Loop
   PhaseSee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		PSPI ABCDABCDABCDABCDABCDABCDABCDABCD 1
			{
			A_Chase("","");
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
			}
		PSPI ABCDABCDABCDABCD 1
			{
			A_chase("Melee","Missile");
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
			}
		Goto PhaseSee+33
	GoPhase:
		TNT1 A 0 A_JumpIf(user_phased == 1,"See")
		PSPI A 8
				{
				A_SetUserVar("user_phased",1);
				A_ChangeFlag("NOPAIN",1);
				A_FaceTarget;
				A_PlaySound("PhaseImp/Teleport");
				}
		PSPI AAAAAAAA 1
				{
				A_FaceTarget;
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
				A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
				}
		Goto PhaseSee	
   Missile:
		TNT1 A 0 A_JumpIf(user_phased == 1,2)
		TNT1 A 0 A_Jump(64,"GoPhase")
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		TNT1 A 0 A_jump(100,"Railgun","BFG15k")
		TNT1 A 0 A_jump(50,"Rapidrailgun")
	DTech:
		PSPI A 15 A_FaceTarget
		PSPI GH 6 Bright Light("PurpleDCMissile1")
				{
				A_startsound("PhaseTR/Fire",20,0,1);
				A_CustomMissile("SPidPDTP",30,0,fRandom(-5,5),0);
				}		
		TNT1 A 0 A_jump(40,"BFG15k")
		TNT1 A 0 A_Jump(12,"Railgun")
		TNT1 A 0 A_SpidRefire
		Goto Dtech+1
  Railgun:
		PSPI A 8 A_PlaySound("weapons/rgcharge")
		TNT1 A 0 A_FaceTarget
		PSPI GGGGGGGGGGGGGGGGGGGGGGGGGG 1 Bright
			{
			A_FaceTarget;
			A_CustomRailgun(0,-2,"None","Purple",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",-5);
			A_CustomRailgun(0,-2,"None","Purple",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",-5);
			}
		TNT1 A 0 A_PlaySound("railgunner/chargedshot")
		PSPI H 5 bright Light("PAComet") A_custommissile("PWrail",30,0)
		PSPI H 5 Bright
		PSPI A 35 Bright
		Goto See
  BFG15k:
		TNT1 A 0 A_PlayWeaponSound("weapons/charge15k")
		PSPI AAAGG 5 A_FaceTarget
		PSPI H 4 Bright Light("PAComet")
			{
			A_PlaySound("weapons/bfg15kfire");
			 A_custommissile("PW15kball",30,0,random(-2,2));
			}
		PSPI AG 4 A_FaceTarget
		PSPI H 4 Bright Light("PAComet")
			{
			A_PlaySound("weapons/bfg15kfire");
			 A_custommissile("PW15kball",30,0,random(-2,2));
			}
		PSPI AG 4 A_FaceTarget
		PSPI H 4 Bright Light("PAComet")
			{
			A_PlaySound("weapons/bfg15kfire");
			 A_custommissile("PW15kball",30,0,random(-2,2));
			}
		PSPI A 20 A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
		Goto See  
  Rapidrailgun:
		TNT1 A 0 A_setuservar("user_missile",0)
		PSPI A 8 A_PlaySound("weapons/rgcharge")
		TNT1 A 0 A_FaceTarget
		PSPI GGGGGGGGGGGGGGGGGGGGGGGGGG 1 Bright
			{
			A_FaceTarget;
			A_CustomRailgun(0,-2,"None","Purple",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",-5);
			A_CustomRailgun(0,-2,"None","Purple",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",-5);
			}
  Railgunloop:
 		TNT1 A 0 A_JumpIf(user_missile >= 5,"railgunstop")	 
		TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
		TNT1 A 0 A_PlaySound("railgunner/chargedshot")
		PSPI H 5 bright Light("PAComet") A_custommissile("PWrapidrail",30,0)
		PSPI H 5 Bright
		Loop
	Railgunstop:
		PSPI A 35 Bright
		Goto See
  Pain:
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		PSPI I 3
		PSPI I 3 A_Pain
		Goto See
  Xdeath:
  Death:
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			{
			A_Dropitem("LMASpawner",1,80);
			A_Dropitem("LMHSpawner",1,80);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			A_Dropitem("PSSpawner",1,100);
			A_Dropitem("PASpawner",1,58);
			A_Dropitem("PSSSpawner",1,20);
			A_Dropitem("PRSpawner",1,30);
			}
		PSPI I 20 A_Scream
		PSPI J 6
		TNT1 AA 0 A_CustomMissile("purpleBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		PSPI JJJJJ 2 bright
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_CustomMissile("SmokeFX2", random(20,40), 0, random(0,360), 2, random(0,360));
				A_CustomMissile("purpleKaboom", random(20,40), random(10,-10), random(0,360), 2, random(0,360));
				}
			 }
		PSPI K 6 A_NoBlocking
		PSPI LMNO 6
		PSPI P -1
		Stop
	Death.Massacre:
		PSPI P -1 A_NoBlocking
		Stop
  Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		PSPI I 1
			{
			A_Dropitem("LMASpawner",1,80);
			A_Dropitem("LMHSpawner",1,80);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			A_Dropitem("PSSpawner",1,100);
			A_Dropitem("PASpawner",1,58);
			A_Dropitem("PSSSpawner",1,20);
			A_Dropitem("PRSpawner",1,30);
			}	
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("PWfrozen",0,0,0,0,0,0,0,32)
		Stop
  Raise:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		PSPI PONMLKJ 5
		Goto See+1
  }
}