Actor PChainguy : chaingunguy
{
  Health 90
  
  Painchance "Phasefire", 0  
  Painchance "Pimpfire", 0
  Painchance "Cacofire", 0
  Painchance "FatsoPP", 0

DamageFactor "Phasefire", 0

  +MISSILEMORE
  +DOHARMSPECIES
  +Avoidmelee

  Dropitem "Apuff"
  painchance "Sledge", 256

  SeeSound "PCommando/see"
  PainSound "PCommando/pain"
  DeathSound "PCommando/die"
  ActiveSound "PCommando/active"

  Tag "Phase commando"
  Bloodtype "NashGoreDefaultBlood"
  BloodColor "51 07 94"

 var int user_phased;
 Stencilcolor purple
  
  Obituary "%o didn't expect a thorough mindfucking from the Phase Commando's chaingun."
   States
  {
    Spawn:
		TNT1 A 0 NODELAY A_giveinventory("Isphase",1)
	Spawn2:
		NLBC A 10 A_Look
		Loop
	See:
		TNT1 A 0 A_jump(80,"dodge")
		TNT1 A 0 A_Jump(12,"GoPhase")
		NLBC AABB 2 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		NLBC CCDD 2 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		Goto see
   PhaseSee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		NLBC ABCDABCDABCDABCDABCDABCDABCDABCD 1
				{
				A_Chase("","");
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
				}
		NLBC ABCDABCDABCDABCD 1
				{
				A_chase("Melee","Missile");
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
				}
			Goto PhaseSee+33
	GoPhase:
		TNT1 A 0 A_JumpIf(user_phased == 1,"See")
		NLBC A 8
				{
				A_SetUserVar("user_phased",1);
				A_ChangeFlag("NOPAIN",1);
				A_FaceTarget;
				A_PlaySound("PhaseImp/Teleport");
				}
		NLBC AAAAAAAA 1
				{
				A_FaceTarget;
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
				A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
				}
		Goto PhaseSee
    Missile:
		TNT1 A 0 A_JumpIf(user_phased == 1,2)
		TNT1 A 0 A_Jump(64,"GoPhase")
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
	Actualattack:
		NLBC E 10 A_FaceTarget 
		NLBC F 2 Bright Light("PurpleDCMissile1") 
			{
			A_SpawnItemEx("ARcasing", 12, -6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			A_CustomMissile("Mindfucktracer",28,13,frandom(-3,3),CMF_OFFSETPITCH,frandom(-4.5,4.5));
			A_FaceTarget;
			A_PlaySound("doublecger/fire",1);
			}
		NLBC E 1 A_FaceTarget
		NLBC F 2 Bright Light("PurpleDCMissile1") 
			{
			A_SpawnItemEx("ARcasing", 12, -6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			A_CustomMissile("Mindfucktracer",28,13,frandom(-3,3),CMF_OFFSETPITCH,frandom(-4.5,4.5));
			A_FaceTarget;
			A_PlaySound("doublecger/fire",1);
			}
		TNT1 A 0 A_CPosRefire 
		goto Actualattack+1
	  Dodge:
		NLBC A 1 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
		SGCD A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
	  DodgeLeft:
		TNT1 A 0 ThrustThing(angle*256/360+192, 7, 0, 0)
		Goto see
	  DodgeRight:
		TNT1 A 0 ThrustThing(angle*256/360+64, 7, 0, 0)
		Goto see
	Dodgefire:
		NLBC A 1 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
		SGCD A 0 A_Jump(256, "DodgeFRight", "DodgeFLeft")
	  DodgeFLeft:
		TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
		Goto missile
	  DodgeFRight:
		TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
		Goto missile
    Pain:
		TNT1 A 0 A_JumpIf(user_phased == 1,1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		TNT1 A 0 A_jump(80,"dodge","Dodgefire")
		NLBC G 6 A_Pain
		Goto See
	Xdeath:
    Death:
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		NLBC H 5
				{
				A_dropitem("Justasaltrifle",8,256);
				A_dropitem("Heavybullets",10,130);

				A_dropitem("HGammo",1,30);
				A_dropitem("Mineammo",1,25);
				A_dropitem("c4ammo",1,10);

				A_dropitem("ACGSpawner",1,35);
				A_dropitem("PFlaskspawner",1,35);
				A_dropitem("SachSpawner",1,20);
				}
		NLBC I 5 A_Scream 
		NLBC J 5 A_Fall 
		NLBC K 5
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		NLBC L 5 
		NLBC M -1   
		Stop
	Death.Massacre:
		NLBC M -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}
		NLBC G 1
				{
				A_dropitem("Justasaltrifle",8,256);
				A_Dropitem("Beltdrop",40,80);
				A_dropitem("Heavybullets",10,130);

				A_dropitem("HGammo",1,30);
				A_dropitem("Mineammo",1,25);
				A_dropitem("c4ammo",1,10);

				A_dropitem("ACGSpawner",1,35);
				A_dropitem("PFlaskspawner",1,35);
				A_dropitem("SachSpawner",1,20);
				}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("PCommFrozen",0,0,0,0,0,0,0,32)
		Stop
  Raise:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		NLBC LKJIH 5
		Goto See
  }
}

Actor PChainguy2 : PChainguy {-Countkill}