Actor SMGguy : Plasmalass
{
	Health 60
	Obituary "%o ran into a zombie with a modified SMG." 
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	
	Dropitem "apuff"
	Tag "SMG zombie"
	Bloodcolor "Darkred"
	Bloodtype "NashGoreDefaultBlood"
	Translation "58:66=128:136", "214:223=141:148"
  states
  {
	Spawn:
		MGPO A 10 A_Look
		Loop
	See:
		MGPO AABB 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		MGPO CCDD 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		Goto see
	  Missile:
		 MGPO E 8 A_FaceTarget
		 MGPO F 2 bright  Light("Playgunlight") 
			 {
			 A_PlaySound("Zombie/Pistolfire");
			 A_CustomMissile("Bullettracer",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 }
		 MGPO E 2 A_Facetarget
         TNT1 A 0 A_CPosRefire
		 Goto Missile+1
	Pain:
		MGPO G 3
		MGPO G 3 A_Pain
		goto See
	 Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	 Death.ssg:
		TNT1 A 0 A_jump(180,"xDeath")
	 Death.shotgun:
		TNT1 A 0 A_jump(70,"xDeath")
	 Death.ASG:
		TNT1 A 0 A_jump(60,"xDeath")
     Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("SMGDrop",1,45);
			A_dropitem("Bullets",10,200);
			A_Dropitem("Pbox",50,20);			
			}
	Actualdeath:
		TNT1 A 0
			{
			A_dropitem("Bullets",6,128);

			A_dropitem("HGammo",1,50);
			A_dropitem("Mineammo",1,35);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ABGSpawner",1,80);
			A_dropitem("Pstimspawner",1,80);
			A_dropitem("SachSpawner",1,60);
			}
		MGPO H 4 A_Scream
		MGPO I 4 
		MGPO J 4 A_NoBlocking
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_nothuds")==1, "Restofdeath")
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
	RestofDeath:
		MGPO K 4
		MGPO L -1
		Stop
	Death.C4:
	Xdeath:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"ActuaXldeath")
		TNT1 A 0 
			{
			A_Dropitem("SMGDrop",1,25);
			A_dropitem("Bullets",10,200);
			A_Dropitem("Pbox",50,20);			
			}
	ActualXdeath:
		TNT1 A 0
			{
			A_dropitem("Bullets",6,128);

			A_dropitem("HGammo",1,50);
			A_dropitem("Mineammo",1,35);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ABGSpawner",1,80);
			A_dropitem("Pstimspawner",1,80);
			A_dropitem("SachSpawner",1,60);
			}
		MGPO M 3
		MGPO N 3 A_XScream
		MGPO O 3
		MGPO P 3 A_Fall
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_nothuds")==1, "RestofXdeath")
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
	RestofXDeath:
		MGPO QRST 3
		MGPO U -1
		Stop
	Death.Massacre:
		MGPO U -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualicedeath")
		TNT1 A 0 
			{
			A_Dropitem("SMGDrop",1,25);
			A_dropitem("Bullets",10,200);
			A_Dropitem("Pbox",50,20);			
			}
	Actualicedeath:
		MGPO G 1
			{
			A_dropitem("Bullets",6,128);

			A_dropitem("HGammo",1,50);
			A_dropitem("Mineammo",1,35);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ABGSpawner",1,80);
			A_dropitem("Pstimspawner",1,80);
			A_dropitem("SachSpawner",1,60);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("MPfrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise:
		MGPO K 3 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		MGPO JI 5
		MGPO H 5
		Goto See
	}
}
