ACTOR Spider15K
{
Height 15
Radius 15
Speed 35
FastSpeed 50
Damage (90)
Scale 0.5
PROJECTILE
Renderstyle Add
Alpha 0.8
Species "Masterminds"
+FORCERADIUSDMG
SeeSound "weapons/bfg15kfire"
DeathSound "BFG9K/Explode"
Damagetype "Spider15k"
+THRUGHOST
Decal BFG15KLightning
States
{
  Spawn:
	TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
  Normaldeath:
    BFS1 AB 2 Bright A_SpawnItemEx("BFGTrailParticleGreen",Random(-4,4),Random(-4,4),Random(-4,4),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
    Goto spawn
  Reducedfly:
	BFS1 AB 2 Bright
	Goto spawn
  Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
	TNT1 A 0 
		{
		A_SpawnItemEx("BFGShockwave", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAAAAA 0 A_spawnitemex("greenkaboom",0,random(35,-35),random(25,-25))
  SFXLessdeath:
    BFE1 A 4 Bright A_Explode(50,100,0,0,80,0,0,"Apuff","Spider15k")
    BFE1 BCDEF 4 Bright
    Stop
    }
}

Actor Cyber15k : Spider15k
{
Renderstyle add
Alpha 0.8
DamageType "Cyber10K"
+THRUGHOST
States
{
  Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
	TNT1 A 0 
		{
		A_SpawnItemEx("BFGShockwave", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAAAAA 0 A_spawnitemex("greenkaboom",0,random(35,-35),random(25,-25))
  SFXLessdeath:
    BFE1 A 4 Bright A_Explode(50,100,0,0,80,0,0,"Apuff","Cyber15k")
    BFE1 BCDEF 4 Bright
    Stop
    }
}
Actor BabyDemo15K : Spider15k
{
Damage (40)
Scale 0.45
DamageType "Baby15K"
Species "BabySpiders"
+THRUGHOST
States
{
  Spawn:
	TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
  Normaldeath:
    BFS1 AB 2 Bright A_SpawnItemEx("BFGTrailParticleGreen",Random(-3,3),Random(-3,3),Random(-3,3),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
    Goto spawn
  Reducedfly:
	BFS1 AB 2 Bright
	Goto spawn
  Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
	TNT1 A 0 
		{
		A_SpawnItemEx("BFGShockwave", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAAAAA 0  A_spawnitemex("greenkaboom",0,random(35,-35),random(25,-25))
  SFXLessdeath:
    BFE1 A 4 Bright A_Explode(30,100,0,0,80,0,0,"Apuff","Baby15k")
    BFE1 BCDEF 4 Bright
    Stop
	}
}

ACTOR BabySent15K : Spider15k
{
FastSpeed 50
Species "BabySpiders"
DamageType "Baby15K"
Damage (40)
Scale 0.45
Decal BFG10KLightning
+THRUGHOST
States
{
Spawn:
	TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
  Normaldeath:
    CFS1 AB 2 Bright A_SpawnItemEx("ProjectileTrailParticleOrange2",FRandom(-3,3),FRandom(-3,3),FRandom(-3,3),FRandom(-1,1),FRandom(-1,1),FRandom(-1,1),FRandom(-20,20),128)
    Goto spawn
  Reducedfly:
	CFS1 AB 2 Bright
	Goto spawn
Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
	TNT1 A 0 
		{
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAAAAA 0 A_spawnitemex("Redkaboom",0,random(35,-35),random(25,-25))
SFXLessDTH:
	BRE3 A 3 Bright A_Explode(30,100,0,0,80,0,0,"Apuff","Baby15k")
	BRE3 BCD 3 Bright
	BRE2 ABCDEFGHIJKLMNO 2 Bright A_FadeOut(0.05)
    Stop
    }
}

Actor Cybruiser15k : BabySent15K
{ 
Damage (40)
DamageType "NobleComet" 
Species "Nobles"
+THRUGHOST
States
{
Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
	TNT1 A 0 
		{
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAA 0 A_spawnitemex("Redkaboom",0,random(15,-15),random(15,-15))
SFXLessDTH:
	BRE3 A 3 Bright A_Explode(30,100,0,0,80,0,0,"Apuff","Noblecomet")
	BRE3 BCD 3 Bright
	BRE2 ABCDEFGHIJKLMNO 2 Bright A_FadeOut(0.05)
    Stop
    }
}

