ACTOR Spider9Kball : BFGBall
{
Species "Masterminds"
-THRUSPECIES
FastSpeed 30
DeathSound "BFG9K/Explode"
Damage (200)
Damagetype "Spider15k"
+THRUGHOST
Decal BFG9500Lightning
States
{
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
		BFS3 AAABBB 1 Bright A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
		Goto spawn
	Reducedfly:
		BFS3 AB 3 Bright
		Goto spawn
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDeath")
		TNT1 A 0 A_SpawnItemEx("BFGShockwave2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AAAAAA 0 A_spawnitemex("BFGkaboom",0,random(55,-55),random(45,-45))
		BFE3 AB 8 Bright A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		BFE3 C 8 Bright A_BFGSpray("Spiderbfgspray",40,15,90,3000,32,60)
		BFE3 DEF 8 Bright
		Stop    
	SFXlessDeath:
		BFE3 AB 8 Bright
		BFE3 C 8 Bright A_BFGSpray("Spiderbfgspray",40,15,90,3000,32,60)
		BFE3 DEF 8 Bright
		Stop    
    }
}

ACTOR Spiderbfgspray
{
+NOINTERACTION
+EXTREMEDEATH
+PUFFGETSOWNER
+THRUGHOST
RENDERSTYLE ADD
Damagetype "Spider15k"
Radius 1
Height 1
Damage 0
Speed 0
States
{
Spawn:
   TNT1 A 0
   BFE2 A 6 Bright A_SpawnItemEx("GreenParticleSpawnerDT", 0, 0, 0, 0, 0, 0, 0, 128)
   BFE2 BCD 6 Bright 
   Stop
   }
}

Actor Sent9k : Spider9Kball
{
Decal BFG9500LightningRed
+THRUGHOST
States
{
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
		BFR3 AAABBB 1 Bright A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
		Goto spawn
	Reducedfly:
		BFR3 AB 3 bright
		Goto spawn
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDeath")
		TNT1 A 0 A_SpawnItemEx("BFGShockwaveRed2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AAAAAA 0 A_spawnitemex("redkaboom",0,random(55,-55),random(45,-45))
		BRE3 AB 8 Bright A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		BRE3 C 8 Bright  A_BFGSpray("Spiderbfgsprayred",40,15,90,3000,32,60)
		BRE3 DEF 8 Bright
		Stop
	SFXlessDeath:
		BRE3 AB 8 Bright
		BRE3 C 8 Bright A_BFGSpray("Spiderbfgsprayred",40,15,90,3000,32,60)
		BRE3 DEF 8 Bright
		Stop    
    }
}

ACTOR Spiderbfgsprayred : Spiderbfgspray
{
+THRUGHOST
States
{
Spawn:
   TNT1 A 0
   CFG9 A 4 Bright A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
   CFG9 BCDEF 4 Bright
   Stop
   }
}

Actor Zombie9kball : Spider9Kball
{
Damagetype "Zomball"
Species "None"
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDeath")
		TNT1 A 0 A_SpawnItemEx("BFGShockwave2", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AAAAAA 0 A_spawnitemex("BFGkaboom",0,random(55,-55),random(45,-45))
		BFE3 AB 8 Bright A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		BFE3 C 8 Bright A_BFGSpray("ZombieBFGspray",40,15,90,3000,32,60)
		BFE3 DEF 8 Bright
		Stop    
	SFXlessDeath:
		BFE3 AB 8 Bright
		BFE3 C 8 Bright A_BFGSpray("ZombieBFGspray",40,15,90,3000,32,60)
		BFE3 DEF 8 Bright
		Stop    
    }
}

Actor ZombieBFGspray : Spiderbfgspray {Damagetype "Zombball"}