ACTOR ABBall : BaronBall
{
Speed 16
Damage (24)
FastSpeed 20
Decal Doomimpball
+NOEXTREMEDEATH
+THRUGHOST
States
{
Spawn:
      TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
 Standard:
    ABDB AB 1 Bright A_SpawnItemEx("Cacotrail",-10,0,0,0,0,0,0,128,0)
    Goto spawn
Reducedfly:
	ABDB AB 1 Bright
	Goto Spawn
Death:
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "NoSFXDie")
    TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AAA 0
		{
		A_spawnitemex("Redkaboom",0,random(15,-15),random(15,-15));
		A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		}
NoSFXDie:
    ABBE ABC 3 Bright
    Stop
    }
}

Actor HissyBall : ABBall { Damagetype "HISS" }

ACTOR WatcherBall : Abball
{
Damage (24)
Scale 0.85
RENDERSTYLE ADD
Speed 16
FastSpeed 24
SeeSound "monsters/newfireshoot"
DeathSound "monsters/newfireexplode"
States
{
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
	Standard:
		TNT1 A 0 A_Weave(3,0,1,0)
		GBAL AB 1 Bright A_SpawnItemEx("WatcherBallTrail",0,0,2,0,0,0,0,128)
		TNT1 A 0 A_Weave(3,0,1,0)
		Goto spawn
	Reducedfly:
		TNT1 A 0 A_Weave(3,0,1,0)
		GBAL AB 1 Bright
		TNT1 A 0 A_Weave(3,0,1,0)	
		Goto spawn
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "NoSFXDie")
		TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner",0,0,0,0,0,0,0,128)
		TNT1 AAA 0
			{
			A_spawnitemex("greenkaboom",0,random(15,-15),random(15,-15));
			A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
	NoSFXDie:
		GBAL CDEFG 3 Bright
		Stop
	}
}

ACTOR WatcherTracer : Watcherball
{
Speed 20
Scale 1.2
Damage (32)
Renderstyle Add
Seesound "skeleton/attack"
Deathsound "skeleton/tracex"
Scale 0.85
+SEEKERMISSILE
Decal RevenantScorch
States
{
	Spawn:
		TNT1 A 0 A_Tracer2
		HEFG AB 2 Bright A_CustomMissile("WatcherTrail",FRandom(-2,2),FRandom(-2,2))
		Loop
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "NoSFXDie")
		TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner",0,0,0,0,0,0,0,128)
		TNT1 AAAA 0
			{
			A_spawnitemex("greenkaboom",0,random(15,-15),random(15,-15));
			A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
	NoSFXDie:
		HEFG CD 5 Bright
		HEFG EF 4 Bright
		HEFG GH 3 Bright
		Stop
    }
}

Actor HadesBall : CacodemonBall
{
  Damage (30)
  Speed 18
  Scale 0.6
  Alpha 0.80
  FastSpeed 22
  +NOEXTREMEDEATH
  SeeSound "Monster/hadtel"
  DeathSound "Monster/hadsit"
  States
  {
	Spawn:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
	Standardfly:
		TNT1 A 0 A_CStaffMissileSlither
		HEFX AB 1 Bright A_SpawnItemEx("HadesBallTrail",0,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_CStaffMissileSlither
		Goto spawn
	Reducedfly:
 		TNT1 A 0 A_CStaffMissileSlither
		HEFX AB 1 Bright A_SpawnItemEx("HadesBallTrail",0,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_CStaffMissileSlither
		Goto spawn 
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "NoSFXDie")
		TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AAA 0
			{
			A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15));
			A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
		HEFX CDEEFGH 3 bright
		Stop
  }
}

ACTOR HeleBall : WatcherTracer
{
Speed 18
FastSpeed 22
Scale 1.1
States
{
Spawn:
    TNT1 A 0 A_Tracer2
    HEFX AB 2 Bright A_CustomMissile("HeleTrail",Random(-2,2),Random(-2,2))
    Loop	
Death:
	TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AAAA 0
		{
		A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15));
		A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		}
    HEFX CD 5 Bright
    HEFX EF 4 Bright
    HEFX GH 3 Bright
    Stop
    }
}