ACTOR Cyberrocket : Rocket
{
Speed 25
Damage (90)
FastSpeed 30
Species "Cybers"
SeeSound "rocket/fire"
DeathSound "Rocket/boom"
DamageType "Cyberrocket"
-THRUSPECIES
-ROCKETTRAIL
+THRUGHOST
Decal RocketScorch
States 
{
	Spawn:
       TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
   Standard:
		MIS2 AAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-12,0,0,0,0,0,0,128,0) 
		Goto Spawn
	Reducedfly:
		MIS2 A 1 bright
		Goto spawn
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 AAA 0 A_spawnitemex("Smallkaboom",0,random(30,-30),random(30,-30))
		TNT1 A 1 
			{
			A_AlertMonsters;
			A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItem("RocketEx");
			A_Explode(60,120,0,1,100,0,0,"Apuff","Cyberrocket");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 AAAA 0 
			{
			A_spawnitemex("SmokeFX2",0,random(30,-30),random(30,-30));
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 
			{
			A_SpawnItem("RocketEx");
			A_Explode(60,120,0,1,100,0,0,"Apuff","Cyberrocket");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		Stop
    }
}

Actor Cyberhomer : Cyberrocket
{
Radius 9
Height 7
Scale 0.75
Speed 20
FastSpeed 24
Damage (60)
DamageType "Cyberrocket"
+SEEKERMISSILE
-THRUSPECIES
+THRUGHOST
+DONTSEEKINVISIBLE
Species "Cyber"
SeeSound "monster/homingrockfire"
Decal RocketScorch
States
{
	Spawn:
		TNT1 A 0 nodelay A_PlaySound("monster/homingrockbeep")
		TNT1 A 0 A_tracer2
		HMIS AAAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-12,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		HMIS AAAAAAAAAA 1 bright A_SpawnItemEx("Missiletrail",-12,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		HMIS AAAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-12,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		HMIS AAAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-12,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_PlaySound("monster/homingrockbeep")
		Loop
    }
}

Actor Cybergrenade : Cyberrocket
{
 -NOGRAVITY
  -GRENADETRAIL
  +THRUGHOST
  -ROCKETTRAIL
  +Doombounce
  +Canbouncewater
  +THRUGHOST
  Gravity 0.4
  WallBounceFactor 0.25
  BounceFactor 0.36
  SeeSound "Weapons/GrenadeBounce"
  DeathSound "Weapons/GLBoom"
  DamageType "Cyberrocket"
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_StopSound
  SpawnLoop:
    GRND A 1 A_CustomMissile("Missiletrailsmoke",Random(-1,1),Random(-1,1))  
    Loop
	}
}

Actor CyberClustergrenade : Cybergrenade
{
  +THRUGHOST
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_StopSound
  SpawnLoop:
    TCGN A 1 A_CustomMissile("Missiletrail",Random(-1,1),Random(-1,1))  
    Loop
	  Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 A 0 A_AlertMonsters
		TNT1 AAA 0 A_spawnitemex("Smallkaboom",0,random(30,-30),random(30,-30))	
		TNT1 A 0 
			{
			A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItem("RocketEx");
			A_Explode(60,120,0,1,100,0,0,"Apuff","Cyberrocket");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 A 0 
			{	
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),0,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),45,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),90,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),135,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),180,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),225,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),270,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),315,SXF_TRANSFERPOINTERS);
			}
		TNT1 AAAA 0 
			{
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			A_spawnitemex("SmokeFX2",0,random(30,-30),random(30,-30));
			}
		Stop
	LessExplode:
		TNT1 A 1 
			{
			A_SpawnItem("RocketEx");
			A_Explode(60,120,0,1,100,0,0,"Apuff","Cyberrocket");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 A 0 
			{	
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),0,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),45,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),90,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),135,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),180,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),225,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),270,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("CyberCB",0,0,0,5,frandom(1,-1),frandom(4,6),315,SXF_TRANSFERPOINTERS);
			}
		Stop
	}
}

ACTOR CyberStompShockwave : Rocket
{
   Radius 100
   Height 1
   +MTHRUSPECIES
   +THRUGHOST
   -RANDOMIZE
   -DEHEXPLOSION
   -ROCKETTRAIL
   +THRUGHOST
   Speed 0
   Damage 0
   Damagetype "Cyberstomp"
   SeeSound ""
   DeathSound ""
   Obituary "%o was smeared under a Cyberdemon's hoof."
  States
  {
  Spawn:
    TNT1 A 1
  Death:
    TNT1 A 8 A_Explode(60, 128,xf_notmissile,0,128,0,0,"Apuff","cyberstomp")
    Stop
  }
}

//Dark cyber stuff
Actor DCRocket : Cyberrocket
{
Decal GreenRocketScorch
States
{
	Spawn:
       TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
   Standard:
		GROK AAAAAAAAA 1 Bright A_SpawnItemEx("GMissiletrail",-12,0,0,0,0,0,0,128,0)
		Goto Spawn
	Reducedfly:
		GROK A 1 bright
		Goto spawn
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 AAA 0 A_spawnitemex("greenkaboom",0,random(30,-30),random(30,-30))
		TNT1 A 1 
			{
			A_AlertMonsters;
			A_SpawnItemEx("greenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItem("RocketEx2");
			A_Explode(60,120,0,1,100,0,0,"Apuff","Cyberrocket");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 AAAA 0 
			{
			A_spawnitemex("SmokeFX2",0,random(30,-30),random(30,-30));
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 
			{
			A_SpawnItem("RocketEx2");
			A_Explode(60,120,0,1,100,0,0,"Apuff","Cyberrocket");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		Stop
    }
}

Actor DChomer  : DCrocket
{
Decal GreenRocketScorch
+Seekermissile
+THRUGHOST
+DONTSEEKINVISIBLE
States
{
	Spawn:
		TNT1 A 0 Nodelay A_PlaySound("monster/homingrockbeep")
		TNT1 A 0 A_tracer2
		HMIG AAAAAAAAAA 1 Bright A_SpawnItemEx("GMissiletrail",-12,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		HMIG AAAAAAAAAA 1 bright A_SpawnItemEx("GMissiletrail",-12,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		HMIG AAAAAAAAAA 1 Bright A_SpawnItemEx("GMissiletrail",-12,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		HMIG AAAAAAAAAA 1 Bright A_SpawnItemEx("GMissiletrail",-12,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_PlaySound("monster/homingrockbeep")
		Loop
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 AAA 0 a_custommissile("Greenkaboom", 0, 0, random(0,360), 2, random(0,360))
		TNT1 A 1 A_SpawnItem("RocketEx2")
		TNT1 A 0 A_Explode(60,120,0,1,100,0,0,"Apuff","Cyberrocket")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 AAAA 0 
		{
		A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
		A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
		}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 A_SpawnItem("RocketEx2")
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 A 0 A_Explode(60,120,0,1,100,0,0,"Apuff","Cyberrocket")
		Stop
    }
}


//Cardinal stuff

Actor Cardrocket : Cyberrocket
{
States
{
	Spawn:
       TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
   Standard:
		OROK AAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-12,0,0,0,0,0,0,128,0)
		Goto Spawn
	Reducedfly:
		OROK A 1 bright
		Goto spawn
	}
}

Actor Cardhomer  : Cyberhomer
{
+Seekermissile
+THRUGHOST
+DONTSEEKINVISIBLE
States
{
	Spawn:
		TNT1 A 0 Nodelay A_PlaySound("monster/homingrockbeep")
		TNT1 A 0 A_tracer2
		CBRK AAAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-12,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		CBRK AAAAAAAAAA 1 bright A_SpawnItemEx("Missiletrail",-12,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		CBRK AAAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-12,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		CBRK AAAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-12,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_PlaySound("monster/homingrockbeep")
		Loop
	}
}

//Other grenades
Actor ZomGrenade : Cybergrenade
{
Speed 20
DamageType "ZombieRocket"
+THRUGHOST
}

Actor ZomGrenadeB : Cyberclustergrenade
{
Speed 20
DamageType "ZombieRocket"
+THRUGHOST
}

//Other rockets
Actor ZomRocket : Cyberrocket
{
Damage (45)
Speed 20
DamageType "ZombieRocket"
-THRUSPECIES
+THRUGHOST
}

Actor CNRocket : Zomrocket
{
Damagetype "Noblecomet"
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 AAA 0 A_spawnitemex("Smallkaboom",0,random(30,-30),random(30,-30))
		TNT1 A 1 
			{
			A_AlertMonsters;
			A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItem("RocketEx");
			A_Explode(60,120,0,1,100,0,0,"Apuff","Noblecomet");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 AAAA 0 
			{
			A_spawnitemex("SmokeFX2",0,random(30,-30),random(30,-30));
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 
			{
			A_SpawnItem("RocketEx");
			A_Explode(60,120,0,1,100,0,0,"Apuff","Noblecomet");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		Stop
	}
 }
Actor CBhomer : CyberHomer
{
+Seekermissile
+THRUGHOST
+DONTSEEKINVISIBLE
Damagetype "Noblecomet"
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 AAA 0 A_spawnitemex("Smallkaboom",0,random(30,-30),random(30,-30))
		TNT1 A 1 
			{
			A_AlertMonsters;
			A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItem("RocketEx");
			A_Explode(60,120,0,1,100,0,0,"Apuff","Noblecomet");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 AAAA 0 
			{
			A_spawnitemex("SmokeFX2",0,random(30,-30),random(30,-30));
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 
			{
			A_SpawnItem("RocketEx");
			A_Explode(60,120,0,1,100,0,0,"Apuff","Noblecomet");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		Stop
	}
 }

Actor CadaverRocket : DChomer
{
Decal GreenRocketScorch
Damagetype "CadaverRocket"
Seesound "skeleton/homingrocket"
+Seekermissile
+THRUGHOST
+DONTSEEKINVISIBLE
Damage (25)
	States
	{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 AAA 0 A_spawnitemex("greenkaboom",0,random(30,-30),random(30,-30))
		TNT1 A 1 
			{
			A_AlertMonsters;
			A_SpawnItemEx("greenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItem("RocketEx2");
			A_Explode(20,60,0,1,40,0,0,"Apuff","CadaverRocket");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 AAAA 0 
			{
			A_spawnitemex("SmokeFX2",0,random(30,-30),random(30,-30));
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 
			{
			A_SpawnItem("RocketEx2");
			A_Explode(20,60,0,1,40,0,0,"Apuff","CadaverRocket");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		Stop
    }
}

Actor Hellfirerocket : Cyberhomer
{
	Damage (25)
	+Seekermissile
	+THRUGHOST
	+DONTSEEKINVISIBLE
	Damagetype "CadaverRocket"
	States
	{
	Spawn:
		TNT1 A 0 nodelay A_jump(128,"homing")
	Normal:
		CBRK AAAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-2,0,0,0,0,0,0,128,0)
		Loop	
   Homing:
		TNT1 A 0 A_tracer2
		CBRK AAAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-2,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		CBRK AAAAAAAAAA 1 bright A_SpawnItemEx("Missiletrail",-2,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		CBRK AAAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-2,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_tracer2
		CBRK AAAAAAAAAA 1 Bright A_SpawnItemEx("Missiletrail",-2,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_PlaySound("monster/homingrockbeep")
		Loop
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 AAA 0 A_spawnitemex("Smallkaboom",0,random(30,-30),random(30,-30))
		TNT1 A 1 
			{
			A_AlertMonsters;
			A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItem("RocketEx");
			A_Explode(20,60,0,1,40,0,0,"Apuff","CadaverRocket");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 AAAA 0 
			{
			A_spawnitemex("SmokeFX2",0,random(30,-30),random(30,-30));
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 
			{
			A_SpawnItem("RocketEx");
			A_Explode(20,60,0,1,40,0,0,"Apuff","CadaverRocket");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		Stop
    }
}