Actor Inestspawner : PC_InsaneSpawner
{
Species "Inestofgore"
PainType "Nestofgore"
}

Actor Inestofgore : Nestofgore
{
BloodColor "Red"
Tag "Insane Nest"
States
	{
	Spawn:
		TNT1 A 0 nodelay 
			{
			A_SpawnItemEx("GoreNestSphere",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER);
			A_SpawnItemEx("WarpingInsanesmokespawner",0,0,0,0,0,0,0,SXF_SETMASTER);
			}
	Idle:
		IGNT A 1 light("Nestlight") A_look 
		Loop
	See:
		IGNT A 28  light("Nestlight") A_startsound("Insanenest/Sight",28482,0,1)
		IGNT A 1  light("Nestlight")
		{
		 A_CustomMissile("DefilerSummoner",20,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("DefilerSummoner",20,0,45,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("DefilerSummoner",20,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("DefilerSummoner",20,0,135,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("DefilerSummoner",20,0,180,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("DefilerSummoner",20,0,225,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("DefilerSummoner",20,0,270,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("DefilerSummoner",20,0,315,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		}
	 See2:
		TNT1 A 0 A_startsound("Insanenest/Triggered",9282,0,1)
		IGNT A 70 light("Nestlight")
	Seeloop:
		TNT1 A 0 A_startsound("Insanenest/Ambiance",88282,Chanf_looping,1)
		IGNT A 1 light("Nestlight") A_Chase("","",CHF_DONTMOVE)
		Loop
	Missile:
	Melee:
		TNT1 A 0
		Goto See2
	Death.Massacre:
		TNT1 A 0 
			{
				A_RemoveChildren (1,RMVF_EVERYTHING);
				A_NoBlocking;
			}
		TNT1 A 1
		Stop
	Death.ice:
	Death:
		TNT1 A 0
		{
			A_FaceTarget;
			A_SpawnItemEx("NashGoreGibs",-5,0,25,Random(-5,-10),0,0,90,SXF_USEBLOODCOLOR);
			A_SpawnItemEx("NashGoreDefaultBlood",-5,0,25,Random(-10,-20),0,0,90,SXF_USEBLOODCOLOR);
			A_stopsound(88282);
			A_startsound("Insanenest/Triggered",28272,0,1);
			A_startsound("nashgore/xdeath",28273,0,1);
		}
		IGNT B 40
		TNT1 A 0 
			{
				A_RemoveChildren (1,RMVF_EVERYTHING);
				A_startsound("Insanenest/portalshatter",28273,0,1);
				A_SpawnItemEx("GoreNestShockwave",0,0,70,0,0,0,0,0,SXF_NOCHECKPOSITION);
				A_NoBlocking;
			}
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SmallOrangeSpark",0,0,70,frandom(-3,3),frandom(-3,3),frandom(-3,3),0,0,SXF_NOCHECKPOSITION)
		IGNT BBBBB 1 Bright light("Nestlight")
			{ 
				A_Quake (3, 35, 0, 256, 0);
				A_SpawnItemEx("MASpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,136);
				A_SpawnItemEx("MHSpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,136);
				A_SpawnItemEx("Staminaspawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,251);
				A_SpawnItemEx("NashGoreDefaultBlood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				A_SpawnItemEx("IGNProjectile",0,0,30,frandom(-24,24),frandom(-34,34),0,0,SXF_NOCHECKPOSITION);

				A_SpawnItemEx("LMASpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,166);
				A_SpawnItemEx("LMHSpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,166);
				A_SpawnItemEx("Staminaspawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,251);
				A_SpawnItemEx("NashGoreDefaultBlood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				A_SpawnItemEx("IGNProjectile",0,0,30,frandom(-24,24),frandom(-34,34),0,0,SXF_NOCHECKPOSITION);

				A_SpawnItemEx("BMASpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,216);
				A_SpawnItemEx("BMHSpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,216);
				A_SpawnItemEx("Staminaspawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,251);
			}
		TNT1 A 0 A_ChangeFlag(CORPSE,true)
        IGNT BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_SpawnItemEx("NashGoreDefaultBlood",Random(5,-5),Random(5,-5),Random(40,50),Random(10,-10),Random(10,-10),Random(10,20),0,SXF_USEBLOODCOLOR)
	GoreNestKabewm:
		TNT1 A 1
		{
			A_dropitem("Cratespawner",100);
			A_StartSound("Gorenest/Explode",666,CHANF_OVERLAP);
			A_StartSound("Gorenest/Explode",666,CHANF_OVERLAP);
			A_StartSound("Gorenest/Explode",666,CHANF_OVERLAP);
			A_StartSound("Gorenest/Explode",666,CHANF_OVERLAP);
			A_Dropitem("ShieldSSpawner",1,70);
			A_Dropitem("MSSpawner",1,50);
			A_Dropitem("MSSSpawner",1,40);
			A_Dropitem("ISSpawner",1,30);
			A_Dropitem("IRSpawner",1,30);
		}
		TNT1 A 20 A_Alertmonsters
	    Stop	
	}
}

Actor Insanespawners : Randomspawner
{
Dropitem "ISargeguy2", 256, 20
Dropitem "Irifleghost2", 256, 20
Dropitem "IRocketghost2", 256, 20
Dropitem "ICommguy2", 256, 20
Dropitem "IPistolguy2", 256, 20
Dropitem "Igunmanguy2", 256, 20
Dropitem "IRangerguy2", 256, 20
Dropitem  "Botspawner",256, 15
Dropitem "ICIGuy2", 256, 15
Dropitem "IAIGuy2", 256, 15
Dropitem "iHSargeguy2", 256, 15
Dropitem "IRevolverguy2",  256, 15
Dropitem  "IViviguy2", 256, 10
Dropitem "Iassguy2", 256, 10
Dropitem "Iflyerguy2", 256, 10
Dropitem "IRazorguy2", 256, 10
Dropitem "CWFGuy2", 256, 10
Dropitem "ILurkerguy2", 256, 10
Dropitem "Ibomberguy2", 256, 10
Dropitem "CWPainbot2", 256, 8
Dropitem "ICacoguy2", 256, 8
Dropitem "IAbomguy2", 256, 8
Dropitem "CWJudge3", 256, 5
Dropitem "ISlaughtguy2", 256, 5
Dropitem "CWDeathguy3", 256, 3
Dropitem "Ikamiguy2", 256, 2
Dropitem "CWTechnoguy2", 255, 1
Dropitem "InsaneStormguy2", 255, 1
}