Actor Pnestspawner : PC_PhaseSpawner
{
Species "Pnestofgore"
PainType "Nestofgore"
}

Actor Pnestspawner2 : PC_PhaseSpawner
{
Species "HFDPnestofgore"
PainType "HFDNestofgore"
}

Actor Phasenestsphere : Gorenestsphere
{
	States
	{
	Spawn:
		PPOR ABCDEFDC 3 Bright
		Loop
	}
}

Actor Pnestofgore : Nestofgore
{
BloodColor "51 07 94"
Tag "Phase nest"
States
	{
	Spawn:
		TNT1 A 0 nodelay 
			{
			A_SpawnItemEx("Phasenestsphere",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_SETMASTER);
			A_SpawnItemEx("WarpingPhasesmokespawner",0,0,0,0,0,0,0,SXF_SETMASTER);
			}
	Idle:
		PGNT A 1 light("Nestlight") A_look 
		Loop
	See:
		PGNT A 8  light("WarlordPurplAura") A_startsound("Phasenest/Sight",28482,0,1)
		PGNT A 1  light("WarlordPurplAura")
		{
		 A_CustomMissile("PUSummoner",20,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("PUSummoner",20,0,45,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("PUSummoner",20,0,90,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("PUSummoner",20,0,135,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("PUSummoner",20,0,180,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("PUSummoner",20,0,225,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("PUSummoner",20,0,270,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		 A_CustomMissile("PUSummoner",20,0,315,CMF_AIMDIRECTION|CMF_TRACKOWNER);
		}
	 See2:
		TNT1 A 0 A_startsound("Phaseenest/active",8282,0,1)
		PGNT A 70 light("WarlordPurplAura")
	Seeloop:
		TNT1 A 0 A_startsound("Phasenest/Ambiance",28282,Chanf_looping,0.43)
		PGNT A 1 light("WarlordPurplAura") A_Chase("","",CHF_DONTMOVE)
		Loop
	Missile:
	Melee:
		TNT1 A 0
		Goto See2
	Death.Massacre:
		TNT1 A 0 
			{
				A_RemoveChildren (1,RMVF_EVERYTHING);
				A_NoBlocking;
			}
		TNT1 A 1
		Stop
	Death.ice:
	Death:
		TNT1 A 0 A_stopsound(28282)
		TNT1 A 0 A_playsound("Phasenest/Triggered",7)
		PGNT AB 20
		TNT1 A 0 
			{
				A_RemoveChildren (1,RMVF_EVERYTHING);
				A_NoBlocking;
			}
		PGNT BBBBB 1 Bright light("WarlordPurplAura")
			{ 
				A_Quake (3, 35, 0, 256, 0);
				A_SpawnItemEx("MASpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,136);
				A_SpawnItemEx("MHSpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,136);
				A_SpawnItemEx("Staminaspawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,251);
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				A_SpawnItemEx("PGNProjectile",0,0,10,frandom(-24,24),frandom(-34,34),0,0,SXF_NOCHECKPOSITION);

				A_SpawnItemEx("LMASpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,166);
				A_SpawnItemEx("LMHSpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,166);
				A_SpawnItemEx("Staminaspawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,251);
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				A_SpawnItemEx("PGNProjectile",0,0,10,frandom(-24,24),frandom(-34,34),0,0,SXF_NOCHECKPOSITION);

				A_SpawnItemEx("BMASpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,216);
				A_SpawnItemEx("BMHSpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,216);
				A_SpawnItemEx("Staminaspawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,251);
			}
		TNT1 A 0 A_ChangeFlag(CORPSE,true)
        PGNT BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 
		{
		  A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
		  A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
		  A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
		  A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
		}
		TNT1 A 0 A_dropitem("Cratespawner",100)
		TNT1 A 0
			{
			A_Dropitem("PSSpawner",1,70);
			A_Dropitem("USSpawner",1,50);
			A_Dropitem("PASpawner",1,40);
			A_Dropitem("PSSSpawner",1,30);
			A_Dropitem("PRSpawner",1,30);
			}
		TNT1 A 20 A_Alertmonsters
		TNT1 A 0
	    Stop		
	}
} 

Actor HFDPnestofgore : Pnestofgore
{
	States
	{
	Death:
		TNT1 A 0 A_stopsound(5)
		TNT1 A 0 A_startsound("Gorenest/death",28272,0,1)
		PGNT AB 20
		TNT1 A 0 
			{
				A_RemoveChildren (1,RMVF_EVERYTHING);
				A_NoBlocking;
			}
		PGNT BBBBB 1 Bright light("WarlordPurpleAura")
			{ 
				A_Quake (3, 35, 0, 256, 0);
				A_SpawnItemEx("MASpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,136);
				A_SpawnItemEx("MHSpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,136);
				A_SpawnItemEx("Staminaspawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,251);
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				A_SpawnItemEx("PGNProj",0,0,10,frandom(-24,24),frandom(-34,34),0,0,SXF_NOCHECKPOSITION);

				A_SpawnItemEx("LMASpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,166);
				A_SpawnItemEx("LMHSpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,166);
				A_SpawnItemEx("Staminaspawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,251);
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				A_SpawnItemEx("PGNProj",0,0,10,frandom(-24,24),frandom(-34,34),0,0,SXF_NOCHECKPOSITION);

				A_SpawnItemEx("BMASpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,216);
				A_SpawnItemEx("BMHSpawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,216);
				A_SpawnItemEx("Staminaspawner", random(-80,80), random(-80,80), 10, random(1,3), random(1,3), random(7,10), random(-180,180),SXF_NOCHECKPOSITION,251);
			}
		TNT1 A 0 A_ChangeFlag(CORPSE,true)
        PGNT BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 
		{
		  A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
		  A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
		  A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
		  A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
		}
		TNT1 A 0 A_dropitem("Cratespawner",100)
		TNT1 A 0
			{
			A_Dropitem("PSSpawner",1,70);
			A_Dropitem("USSpawner",1,50);
			A_Dropitem("PASpawner",1,40);
			A_Dropitem("PSSSpawner",1,30);
			A_Dropitem("PRSpawner",1,30);
			}
		TNT1 A 20 A_Alertmonsters
		TNT1 A 0
	    Stop
	}
}

//Monster stuff
Actor PMonsspawner : Randomspawner
{
	DropItem "PTrooperguy2", 255, 10
	DropItem "PColonelguy2", 255, 10
	DropItem "PChainguy2", 255, 10
	DropItem "Phaseguy2", 255, 10
	Dropitem "Pfiendguy2", 255, 8
	Dropitem "PBruteguy2", 255, 5
	Dropitem "PTFGuy2", 255, 5
	Dropitem "PBguy2", 255, 5
	Dropitem "PCryptidguy2", 255, 5
	DropItem "PDguy2", 255, 5
	Dropitem "PAIGuy2", 255, 5
	DropItem "Phaseknightguy", 255, 3
	DropItem "PGuardguy", 255, 3
	DropItem "Phasebaronguy", 255, 2
	Dropitem "PCNGuy2", 255, 2
	Dropitem "PExileressable2", 255, 2
	Dropitem "Unluckyspawns", 255, 1
}


Actor PMonsspawner2 : PMonsspawner
{
	DropItem "PTrooperguy2", 255, 10
	DropItem "PColonelguy2", 255, 10
	DropItem "PChainguy2", 255, 10
	DropItem "Phaseguy2", 255, 10
	Dropitem "Pfiendguy2", 255, 8
	Dropitem "PBruteguy2", 255, 5
	Dropitem "PTFGuy2", 255, 5
	Dropitem "PBguy2", 255, 5
	Dropitem "PCryptidguy2", 255, 5
	DropItem "PDguy2", 255, 5
	Dropitem "PAIGuy2", 255, 5
	DropItem "Phaseknightguy", 255, 3
	DropItem "PGuardguy", 255, 3
	DropItem "Phasebaronguy", 255, 2
	Dropitem "PCNGuy2", 255, 2
	Dropitem "PExileressable2", 255, 2
	Dropitem "Unluckyspawns", 255, 1
}

Actor Unluckyspawns :  Randomspawner
{
Dropitem "POguy2", 255 , 10
Dropitem "Phaseniteguy3", 255, 5
Dropitem "PGguy2", 255, 2
Dropitem "Phasewarguy2", 255, 1
}

 