ACTOR JustaWeapon : MyBaseWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
    +Weapon.Ammo_Optional
	+Weapon.noalert
    +Weapon.noautofire	
	+Weapon.noautoaim
	+WEAPONSPAWN
	Weapon.UpSound "Weapon/Select"
	States
	{
	  Spawn:
		TNT1 A -1
		Loop
	  Ready:
		TNT1 A 1 A_WeaponReady
		Loop
	  Deselect:
		TNT1 A 1 A_Lower
		Wait	
	  Select:
		TNT1 A 1 A_Raise
		Loop
	  Fire:
		TNT1 A 1
		Goto Ready
	Kicking:
		KICK ABCD 1 
		KICK E 1
		 {
				If(CountInv("Power4xDamage"))
				{
					A_startsound("Weapon/quadfire",5,0);
				}
				If(CountInv("Chalicedamage"))
				{
					A_startsound("Weapon/quadfire",5,0);
				}			
			}
		KICK E 1 Offset(0,38) 
			{
				If (countinv("Powerstrength")==1)
				{
				A_startsound("Weapons/BKickswing",10,0);
				  }
				Else
				  {
				A_startsound("Weapons/Kickswing",10,0);
				  }
				A_Recoil(-2);
			}
		KICK F 1 Offset(0,38)
		KICK G 1 Offset(0,38)
		 {
			If (countinv("Powerstrength")==1)
			{
			A_CustomPunch (300, true, CPF_NOTURN, "BKickpuff", 120);
			  }
			Else
			  {
			A_CustomPunch (60, true, CPF_NOTURN, "Kickpuff", 120);
			  }
		}
		KICK H 6 Offset(0,32)
		KICK IG 1 Offset(0,32)
		KICK FED 1 Offset(0,38)
		KICK CBA 1 Offset(0,32)
		TNT1 A 1 A_refire
		TNT1 A 1
		TNT1 A 1 A_Jump(256,"Returnstate")
		Goto Ready
	Nadethrow:
		GRHO ABC 1 
		GRTH ABCD 1 
		GRTH E 1 Offset(0,38) A_startsound("Weapons/pinpull",9,0)
		GRTH FGHIJ 1 Offset(0,38) 
		GRTH KLMN 1 Offset(0,32)
		TNT1 A 0 
			{
			A_FireCustomMissile("Bombpotats", 0, 1, 0, 0);
				If(CountInv("Power4xDamage"))
					{
					A_startsound("Weapon/quadfire",5,0);
					}
				If(CountInv("Chalicedamage"))
					{
					A_startsound("Weapon/quadfire",5,0);
					}	
			A_startsound("Weapons/grenadethrow",10,0);
			A_TakeInventory("HGammo",1);
			}
		GRTH OPQRSTU 1 Offset(0,32)
		TNT1 A 1 A_Jump(256,"Returnstate")
		Goto Ready	
	 Minethrow:
		MINE BCD 1
		MINE EFG 1
		TNT1 A 0 
			{
				If(CountInv("Power4xDamage"))
					{
					A_startsound("Weapon/quadfire",5,0);
					}
				If(CountInv("Chalicedamage"))
					{
					A_startsound("Weapon/quadfire",5,0);
					}			
				A_startsound("Weapons/grenadethrow",10,0);
			}
		MIN3 G 1 offset(20,50) A_FireCustomMissile("TossedMine",0,0,0,0)
		TNT1 A 0 offset(20,50) A_Takeinventory("Mineammo",1)
		MIN3 FED 1 offset(20,50)
		MIN3 CBA 1 offset(20,50)
		TNT1 A 1 
		TNT1 A 1 A_Jump(256,"Returnstate")
		Goto Ready
			}
		}