Actor BFGBS
{
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 nodelay A_JumpIf(GetCvar("Spooks_Normalbarrels")==1, "Nope")
		TNT1 A 0 A_SpawnItemEx("BFGBarrel",0,0,0,0,0,0,0)
		Stop
	Nope:
		TNT1 A 0 A_SpawnItemEx("Justabarrel",0,0,0,0,0,0,0)
		stop
	}
}

ACTOR BFGBarrel : Justabarrel
{
  DeathSound "BFG9K/Explode"
  Obituary "%o was vaporized by a BFG barrel."
  States
  {
  Spawn:
    BART A 6
    Loop
  Death:
	BART A 10 Bright
    TNT1 A 0 
		{
		A_Scream;
		A_Explode(150, 200,XF_Notmissile,0,170,0,0,"Apuff","BFGBarrel");
		}
	TNT1 A 0 
		{
		Radius_Quake(3,15,0,28,0);
		Radius_Quake(1,8,0,38,0);
		}
    TNT1 A 1 A_SpawnItemEx("TechBarrelExplosion",0,0,32)
    Stop
  }
}

Actor TechBarrelExplosion
{
  Radius 1
  Height 1
  PROJECTILE
  RENDERSTYLE ADD
  +EXTREMEDEATH
  +SPAWNSOUNDSOURCE
  +FORCERADIUSDMG
  +BRIGHT
  ALPHA 0.8
  States
  {
  Spawn:
  Death:
	TNT1 A 0 a_Checksight("Lessexplode")
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDeath")
  Normaldeath:
	TNT1 A 0 A_SpawnItemEx("BFGShockwave",0,0,0,0,0,0,0,128)
	TNT1 AA 0 A_SpawnItemEx("GreenParticleSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 0 
		{
		Radius_Quake(6,15,0,10,0);
		Radius_Quake(3,8,0,28,0);
		}
	TNT1 AAAAAA 0 A_CustomMissile("BFGkaboom", frandom(-15,15), frandom(-15,15), random(0,360), 2, random(0,360))
	TNT1 AAAAAAAA 0 A_SpawnItemEx("GreenParticleSpawner",0,0,0,FRandom(6,-6),FRandom(6,-6),FRandom(6,-6),0,128)
    BFE3 ABCDE 3 Bright
	BFE3 FGHIJKLMNO 2 Bright A_FadeOut(0.05)
    Stop
  SFXlessDeath:
    BFE3 A 3 Bright
	TNT1 A 0 
		{
		Radius_Quake(6,15,0,10,0);
		Radius_Quake(3,8,0,28,0);
		}
    BFE3 BCDE 3 Bright
	BFE3 FGHIJKLMNO 2 Bright A_FadeOut(0.05)
    Stop
    }
}