Actor DMatterBS
{
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 nodelay A_JumpIf(GetCvar("Spooks_Normalbarrels")==1, "Nope")
		TNT1 A 0 A_SpawnItemEx("Darkmatterbarrel",0,0,0,0,0,0,0)
		Stop
	Nope:
		TNT1 A 0 A_SpawnItemEx("Justabarrel",0,0,0,0,0,0,0)
		stop
	}
}

Actor Darkmatterbarrel : Justabarrel
{
  DeathSound "Darkmater/die"
  Obituary "%o's soul had its life snuffed out by a Dark matter barrel."
   States
  {
  Spawn:
		BART EEEE 6 A_SpawnItem("Phasebarrelsmoke",0,0,0,0)
		Loop
   Death:		
		BART E 10 Bright
		TNT1 A 0 A_scream
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 A_SpawnItemEx("PurpleBFGShockwave", 0, 0, 15, 0, 0, 0, 0, 128)
		TNT1 AAAAAAAAA 0
			{
			 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
			 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
		TNT1 A 0 
			{
			A_SpawnItemEx("DMBarrelExpSpawner",0,0,0,0,0,0,0,32);
			A_SpawnItemEx("DMBarrelSVS",0,0,0,0,0,0,0,32);
			A_Explode(140,120,XF_Notmissile,0,260,0,0,"Apuff","Darkmatterbarrel");
			A_radiusgive("phasemindfuck",150, RGF_PLAYERS);
			}
		TNT1 A 15 Radius_Quake(5,15,0,20,0)
		Stop
	SFXLessDTH:
		TNT1 A 0 
			{
			A_SpawnItemEx("PurpleBFGShockwave", 0, 0, 15, 0, 0, 0, 0, 128);
			A_SpawnItemEx("DMBarrelSVS",0,0,0,0,0,0,0,32);
			A_Explode(140,120,XF_Notmissile,0,260,0,0,"Apuff","Darkmatterbarrel");
			A_radiusgive("phasemindfuck",150, RGF_PLAYERS);
			}
		TNT1 A 15 Radius_Quake(5,15,0,20,0)
		Stop
	}
}

ACTOR DMBarrelExpSpawner : DarkMatterExplosionSpawner
{
  +NOGRAVITY
  Renderstyle None
  States
  {
  Spawn:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 
		{
		A_SpawnItemEx("DarkMatterVapor",0,0,0,random(4,-4),random(4,-4),random(4,-4),random(0,359),32);
		A_SpawnItemEx("DarkMatterVapor",0,0,0,random(4,-4),random(4,-4),random(4,-4),random(0,359),32);
		}
	TNT1 A 1
	Stop
  }}

ACTOR DMBarrelSVS : ShadowVaporSpawnerRM
{
+NOINTERACTION
RenderStyle none
States
{
Spawn:
	TNT1 A 0
	PLAY ABCDEFGH 0 
		{
		A_SpawnItemEx("BarrelSV",0,0,20,random(4,-4),random(4,-4),random(4,-4),random(0,359),32);
		A_SpawnItemEx("BarrelSV",0,0,20,random(4,-4),random(4,-4),random(4,-4),random(0,359),32);
		}
	TNT1 AAAAAA 4
	Stop
	}
}

ACTOR BarrelSV
{
  Projectile
  DamageType "Barrelvapor"
  Species "barrels"
  Damage (1)
  Speed 0
  Radius 2
  Height 2
  Renderstyle Add
  Scale 0.65
  Alpha 0.7
  +DONTHARMSPECIES
  +THRUSPECIES
  +RIPPER
  +BLOODLESSIMPACT
  States
  {
  Spawn:
	PDMX MNOPQRSTUVWXYZ 1 Bright A_FadeOut(0.018)
	PDMX ABC 2 A_FadeOut(0.018)
	Stop
  }
}