Actor DevaBS
{
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 nodelay A_JumpIf(GetCvar("Spooks_Normalbarrels")==1, "Nope")
		TNT1 A 0 A_SpawnItemEx("Devabarrel",0,0,0,0,0,0,0)
		Stop
	Nope:
		TNT1 A 0 A_SpawnItemEx("Justabarrel",0,0,0,0,0,0,0)
		stop
	}
}

ACTOR Devabarrel : Justabarrel
{
  DeathSound " "
  Obituary "%o was Obliterated by a Devastator barrel."
  States
  {
  Spawn:
    BART CCCC 6 A_SpawnItem("Devabarrelsmoke",0,0,0,0)
    Loop
  Death:
	BART C 10 Bright
    TNT1 A 0 
		{
		A_Scream;
		A_Explode(128,324,XF_Notmissile,0,600,0,0,"Apuff","Devabarrel");
		A_Explode(260,100,XF_Notmissile,0,260,0,0,"Apuff","Devabarrel");
		}
	TNT1 A 0 
		{
		Radius_Quake(10,15,0,10,0);
		Radius_Quake(6,8,0,28,0);
		Radius_Quake(3,8,0,38,0);
		}
	TNT1 A 0 A_SpawnItemEx("DevastatorTechBarrelExplosion",0,0,32)
    BRE3 ABCDEF 3 Bright
    Stop
  }
}


Actor DevastatorTechBarrelExplosion
{
  Radius 1
  Height 1
  PROJECTILE
  RENDERSTYLE ADD
  +EXTREMEDEATH
  +SPAWNSOUNDSOURCE
  +FORCERADIUSDMG
  +BRIGHT
  ALPHA 0.8
  States
  {
	Spawn:
	Death:
		TNT1 A 0 Nodelay A_SetTranslucent(0.75,1)
		TNT1 A 0 a_Checksight("SFXlessdeath")
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDeath")
		TNT1 A 0
			{
			Radius_Quake(20,12,0,12,0);
			A_startsound("devastator/explode",31,0,1,1);
			}
		TNT1 A 0 
			{
			A_SpawnItemEx("DevastatorShockWave2",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0,0);
			A_SpawnItem("RedDTBFGEx",0,-10);
			}
		TNT1 A 0 
			{
			A_CustomMissile("BarrelDB",0,0,18,2);
			A_CustomMissile("BarrelDB",0,0,36,2);
			A_CustomMissile("BarrelDB",0,0,54,2);
			A_CustomMissile("BarrelDB",0,0,72,2);
			A_CustomMissile("BarrelDB",0,0,90,2);
			A_CustomMissile("BarrelDB",0,0,108,2);
			A_CustomMissile("BarrelDB",0,0,126,2);
			A_CustomMissile("BarrelDB",0,0,144,2);
			A_CustomMissile("BarrelDB",0,0,144,2);
			A_CustomMissile("BarrelDB",0,0,162,2);
			A_CustomMissile("BarrelDB",0,0,180,2);
			A_CustomMissile("BarrelDB",0,0,196,2);
			A_CustomMissile("BarrelDB",0,0,216,2);
			A_CustomMissile("BarrelDB",0,0,234,2);
			A_CustomMissile("BarrelDB",0,0,252,2);
			A_CustomMissile("BarrelDB",0,0,270,2);
			A_CustomMissile("BarrelDB",0,0,288,2);
			A_CustomMissile("BarrelDB",0,0,306,2);
			A_CustomMissile("BarrelDB",0,0,324,2);
			A_CustomMissile("BarrelDB",0,0,342,2);
			}
		TNT1 AAAAAAAAAAAAAAAAAA 0
			{
			A_CustomMissile("BarrelDB",55,0,random(-90,90),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90));
			A_CustomMissile("BarrelDB",55,0,random(-90,90),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90));
			A_CustomMissile("BarrelDB",55,0,random(-90,90),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90));
			}
		CRE9 AAAAAABBBBBBCCCCCCDDDDDDEEEEEEFFFFFF 1 Bright
			{
			A_spawnitemex("KaboomDevastator",0,random(135,-135),random(55,-55));
			A_spawnitemex("KaboomDevastator",0,random(135,-135),random(55,-55));
			}
		Stop 
	SFXLessDeath:
		TNT1 A 0
			{
			Radius_Quake(20,12,0,12,0);
			A_startsound("devastator/explode",31,0,1,1);
			}
		TNT1 A 0 A_SpawnItemEx("DevastatorShockWave2",0,0,20,0,0,0,0,128)
		TNT1 A 0 
			{
			A_CustomMissile("BarrelDB",0,0,18,2);
			A_CustomMissile("BarrelDB",0,0,36,2);
			A_CustomMissile("BarrelDB",0,0,54,2);
			A_CustomMissile("BarrelDB",0,0,72,2);
			A_CustomMissile("BarrelDB",0,0,90,2);
			A_CustomMissile("BarrelDB",0,0,108,2);
			A_CustomMissile("BarrelDB",0,0,126,2);
			A_CustomMissile("BarrelDB",0,0,144,2);
			A_CustomMissile("BarrelDB",0,0,144,2);
			A_CustomMissile("BarrelDB",0,0,162,2);
			A_CustomMissile("BarrelDB",0,0,180,2);
			A_CustomMissile("BarrelDB",0,0,196,2);
			A_CustomMissile("BarrelDB",0,0,216,2);
			A_CustomMissile("BarrelDB",0,0,234,2);
			A_CustomMissile("BarrelDB",0,0,252,2);
			A_CustomMissile("BarrelDB",0,0,270,2);
			A_CustomMissile("BarrelDB",0,0,288,2);
			A_CustomMissile("BarrelDB",0,0,306,2);
			A_CustomMissile("BarrelDB",0,0,324,2);
			A_CustomMissile("BarrelDB",0,0,342,2);
			}
		TNT1 AAAAAAAAAAAAAAAAAA 0
			{
			A_CustomMissile("BarrelDB",55,0,random(-90,90),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90));
			A_CustomMissile("BarrelDB",55,0,random(-90,90),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90));
			A_CustomMissile("BarrelDB",55,0,random(-90,90),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90));
			}
		CRE9 AAAAAABBBBBBCCCCCCDDDDDDEEEEEEFFFFFF 1 Bright
		Stop    
    }
}