Actor FlySpawner
{
  +NoClip
  States
  {
  Spawn:
    TNT1 A 0 Nodelay A_Jump(64, "Done")
	TNT1 A 0 A_startsound("Props/Flybuzzing",99009,0,1)
    TNT1 AAAAAAA 2 A_CustomMissile("FlyDecor", 32, 0, random (0, 360), 2, random (-40, 40))
  Done:
    TNT1 A -1
    Loop
  }
}

Actor FlyDecor
{
  Radius 1
  Height 1
  Speed 3
  Projectile
  +NoClip
  +DontSplash
  ReactionTime 4
  Scale 0.6
  States
  {
  Spawn:
    SFLY AB 2 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)
    SFLY A 0 A_CountDown
    Loop
  Death:
    SFLY A 2 A_CustomMissile("FlyDecor", 0, 0, random (-40, 40))
    Stop
  }
}