//Spawners
Actor Meatspawner : Randomspawner replaces Deadmarine
{
Dropitem "Playbody" 255 20
Dropitem "Playbody" 255 20
Dropitem "Gorenests" 255 8
}

Actor Meatspawner2 : Randomspawner replaces Gibbedmarine
{
Dropitem "Playbodyb" 255 20
Dropitem "Playbodyb" 255 20
Dropitem "Gorenests" 255 8
}

Actor MeatspawnerB : Meatspawner replaces GibbedMarineExtra {}

//Actors
Actor Playbody : DeadMarine 
{
	Translation "112:127=96:111"
	Bloodcolor red
	Bloodtype "nashgoreblood"
	+DONTTHRUST
    +SHOOTABLE
	-Countkill
	Radius 20
	Height 10
	Health 100
	States
	{
  Spawn:
	TNT1 A 0 NODELAY
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }
  Colorjump:
	TNT1 A 0 A_Jump(256, "Neon","Dox778","Yellow","YellowBlack","Gray","Gray2","GrayBlack","Gray2Black","Red","Red2","RedBlack","Red2Black","Brown","Brown2","Blue","Blue2","BlueBlack","Blue2Black","DarkGreen","Black","Orange","BlackBlack","OrangeBlack","SpawnContinue")
	Loop
        Dox778: NULL A 0 A_SetTranslation("DOX778") Goto SpawnContinue
		Neon: NULL A 0 A_SetTranslation("NEON") Goto SpawnContinue //Hey Danny, that's you!
		Yellow: NULL A 0 A_SetTranslation("YELLOW") Goto SpawnContinue
		Gray: NULL A 0 A_SetTranslation("GRAY") Goto SpawnContinue
		Gray2: NULL A 0 A_SetTranslation("GRAY2") Goto SpawnContinue
		Red: NULL A 0 A_SetTranslation("RED") Goto SpawnContinue
		Red2: NULL A 0 A_SetTranslation("RED2") Goto SpawnContinue
		Brown: NULL A 0 A_SetTranslation("BROWN") Goto SpawnContinue
		Brown2: NULL A 0 A_SetTranslation("BROWN2") Goto SpawnContinue
		Blue: NULL A 0 A_SetTranslation("BLUE") Goto SpawnContinue
		Blue2: NULL A 0 A_SetTranslation("BLUE2") Goto SpawnContinue
		DarkGreen: NULL A 0 A_SetTranslation("DARKGREEN") Goto SpawnContinue
		Black: NULL A 0 A_SetTranslation("BLACK") Goto SpawnContinue
		Orange: NULL A 0 A_SetTranslation("ORANGE") Goto SpawnContinue
        YellowBlack: NULL A 0 A_SetTranslation("YELLOWBlack") Goto SpawnContinue
        GrayBlack: NULL A 0 A_SetTranslation("GRAYBlack") Goto SpawnContinue
        Gray2Black: NULL A 0 A_SetTranslation("GRAY2Black") Goto SpawnContinue
        RedBlack: NULL A 0 A_SetTranslation("REDBlack") Goto SpawnContinue
        Red2Black: NULL A 0 A_SetTranslation("RED2Black") Goto SpawnContinue
        BlueBlack: NULL A 0 A_SetTranslation("BLUEBlack") Goto SpawnContinue
        Blue2Black: NULL A 0 A_SetTranslation("BLUE2Black") Goto SpawnContinue
        BlackBlack: NULL A 0 A_SetTranslation("BLACKBlack") Goto SpawnContinue
        OrangeBlack: NULL A 0 A_SetTranslation("ORANGEBlack")
  Spawncontinue:
	TNT1 A 0 A_jump(128,2)
	TNT1 A 0 A_changeflag("Xflip",1)
	TNT1 A 0 A_jump(128,"1A","2A","3A","4A","5A","6A","7A","8A","9A","10A","11A","12A","13A","14A","15A")
	PLAY N -1
	Stop
  1A:
	DMAN A -1
	Stop
  2A:
	DMAN B -1
	Stop
  3A:
	DMAN C -1
	Stop
  4A:
	DMAN D -1
	Stop
  4B:
	DMAN E -1
	Stop
  5A:
	DMAN F -1
	Stop
  6A:
	DMAN G -1
	Stop
  7A:
	DMAN H -1
	Stop
  8A:
	DMAN I -1
	Stop
  9A:
	DMAN J -1
	Stop
  10A:
	DMAN K -1
	Stop
  11A:
	DMAN L -1
	Stop
  12A:
	DMAN M -1
	Stop
  13A:
	DMAN N -1
	Stop
  14A:
	DMAN P -1
	Stop
  15A:
	DMAN Q -1
	Stop
  Death:
	TNT1 AAAA 0
			{
			A_playsound("Misc/gibbed",5);
			A_Dropitem("MASpawner",1,50);
			A_Dropitem("MHspawner",1,50);
			A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
			A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
			A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
			A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
			A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
			A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
			}
	 Stop
	}
}

Actor PlaybodyB : Playbody
{
	States
	{
  Spawn:
	TNT1 A 0 NODELAY
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }				
	TNT1 A 0 A_Jump(128,"1A","1B","2A")
	DEA3 G -1
	Stop
  1A:
	TNT1 A 0 A_Setscale(-1.0,1.0)
	DEA3 G -1
	Stop	
  1B:
	DEA3 I -1
	Stop
  2A:
	TNT1 A 0 A_Setscale(-1.0,1.0)
	DEA3 I -1
	Stop	
	}
}


//Monster bodies
Actor ZMbody : Playbody replaces DeadZombieMan
{
	Bloodcolor "darkred"
	States
	{
  Spawn:
    TNT1 A 0 NoDelay A_Jump(128,"one","Two","Three","Four","Five","Six","Seven")
	ZSP3 L 35 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	ZSP3 L -1
	Stop
  One:
	ZMAY N 35 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	ZMAY N -1
	Stop
  Two:
	RPOS L 35 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	RPOS L -1
	Stop
  Three:
	MPO2 L 35 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	MPO2 L -1
	Stop
  Four:
	ZSP3 L 35 
			{
				a_setscale(-1.0,1.0);
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	ZSP3 L -1 a_setscale(-1.0,1.0)
	Stop
  Five:
	ZMAY N 35 
			{
				a_setscale(-1.0,1.0);
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	ZMAY N -1 a_setscale(-1.0,1.0)
	Stop
  Six:
	RPOS L 35 
			{
				a_setscale(-1.0,1.0);
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
    RPOS L -1 a_setscale(-1.0,1.0)
	Stop
  Seven:
	MPO2 L 35
			{
				a_setscale(-1.0,1.0);
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	MPO2 L -1 a_setscale(-1.0,1.0)
	Stop
	}
}

Actor SGBody : Playbody replaces DeadShotgunGuy
{
	Bloodcolor "darkred"
	States
	{
  Spawn:
    TNT1 A 0 NoDelay A_Jump(128,"one","Two","Three","Four","Five","Six","Seven")
	ZSP1 L 35 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	ZSP1 L -1
	Stop
  One:
	ASGZ L 35 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	ASGZ L -1
	Stop
  Two:
	UDM2 L 35 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	UDM2 L -1
	Stop
  Three:
	QSZM L 35 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	QSZM L -1
	Stop
  Four:
	ZSP1 L 35 
			{
				a_setscale(-1.0,1.0);
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	ZSP1 L -1 a_setscale(-1.0,1.0)
	Stop
  Five:
	ASGZ L 35 
			{
				a_setscale(-1.0,1.0);
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	ASGZ L-1 a_setscale(-1.0,1.0)
	Stop
  Six:
	QSZM L 35 
			{
				a_setscale(-1.0,1.0);
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
    QSZM L -1 a_setscale(-1.0,1.0)
	Stop
  Seven:
	QSZM L 35
			{
				a_setscale(-1.0,1.0);
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	QSZM L -1 a_setscale(-1.0,1.0)
	Stop
	}
}

//Imp bodies
//Gotta make seperate ones for blood colors

Actor Impbodies : Randomspawner replaces DeadDoomImp
{
Dropitem "Deadredbloodimp", 256
Dropitem "Deadvoidimp", 256
Dropitem "DeadPhaseimp", 256
}

Actor Deadredbloodimp : Playbody
{
States
{
  Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"one","two","Three")
		TRO2 M 35 
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		TRO2 M -1
		Stop
  One:
		TRO2 M 35
				{
					a_setscale(-1.0,1.0);
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		TRO2 M -1 a_setscale(-1.0,1.0)
		Stop
  Two:
	SLHV M 35 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	SLHV M -1
	Stop
  Three:
	SLHV M 35
			{
				a_setscale(-1.0,1.0);
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	SLHV M -1 a_setscale(-1.0,1.0)
	Stop
	}
}

Actor DeadVoidimp : Deadredbloodimp
{
	Bloodcolor green
	Bloodtype "nashgoreblood"
States
{
  Spawn:
    TNT1 A 0 NoDelay A_Jump(128,"one")
	DRKS M 35 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	DRKS M -1
	Stop
  One:
	DRKS M 35
			{
				a_setscale(-1.0,1.0);
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	DRKS M -1 a_setscale(-1.0,1.0)
	Stop
	}
}

Actor Deadphaseimp : Deadredbloodimp	
{
	Bloodcolor purple
	Bloodtype "nashgoreblood"
States
{
  Spawn:
    TNT1 A 0 NoDelay A_Jump(128,"one")
	VIMP M 35 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	VIMP M -1
	Stop
  One:
	VIMP M 35
			{
				a_setscale(-1.0,1.0);
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
				}
			 }		
	TNT1 AAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
				}
			 }		 
	VIMP M -1 a_setscale(-1.0,1.0)
	Stop
	}
}

//Same with demon bodies
Actor Demonbodies : randomspawner replaces Deaddemon
{
Dropitem "Reddemonbodies", 256
Dropitem "DeadMagmademon", 256
Dropitem "DTFbody", 256
}


Actor Reddemonbodies : Playbody 
{
	Health 200
	Radius 30
	Height 20
States
{
  Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"one","two","three","Four","Five","Six","Seven")
		SAR2 N 35 
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		SAR2 N -1
		Stop
  One:
		SAR2 N 35
				{
					a_setscale(-1.0,1.0);
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		SAR2 N -1 a_setscale(-1.0,1.0)
		Stop
  Two:
		SA99 N 35 
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		SA99 N -1
		Stop
  Three:
		SA99 N 35
				{
					a_setscale(-1.0,1.0);
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		SA99 N -1 a_setscale(-1.0,1.0)
		Stop
  Four:
		CYFN N 35 
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		CYFN N -1
		Stop
  Five:
		CYFN N 35
				{
					a_setscale(-1.0,1.0);
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		CYFN N -1 a_setscale(-1.0,1.0)
		Stop
  Six:
		ZYFN N 35 
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		ZYFN N -1
		Stop
  Seven:
		ZYFN N 35
				{
					a_setscale(-1.0,1.0);
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		ZYFN N -1 a_setscale(-1.0,1.0)
		Stop
	}
}

Actor DeadMagmademon : Reddemonbodies
{
	Bloodcolor "FFD400"
	Bloodtype "Nashgoreblood"
States
{
  Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"one")
		MGFD A 35 
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		MGFD A -1
		Stop
  One:
		MGFD A 35
				{
					a_setscale(-1.0,1.0);
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		MGFD A -1 a_setscale(-1.0,1.0)
		Stop
	}
}

Actor DTFbody : Reddemonbodies
{
	Bloodcolor "Green"
	Bloodtype "Nashgoreblood"
States
{
  Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"one")
		DPNK N 35 
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		DPNK N -1
		Stop
  One:
		DPNK N 35
				{
					a_setscale(-1.0,1.0);
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		DPNK N -1 a_setscale(-1.0,1.0)
		Stop
	}
}

//And finally cacos

Actor Cacobodies : Randomspawner replaces Deadcacodemon
{
Dropitem "Cacoredblood", 256
Dropitem "Watcherbody", 256
}

Actor CacoRedblood : Playbody
{
	Health 200
	Radius 30
	Height 20
States
{
  Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"one","two","three")
		CALI L 35 
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		CALI L -1
		Stop
  One:
		CALI L 35
				{
					a_setscale(-1.0,1.0);
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		CALI L -1 a_setscale(-1.0,1.0)
		Stop
  Two:
		INFC N 35 
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		INFC N -1
		Stop
  Three:
		INFC N 35
				{
					a_setscale(-1.0,1.0);
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		INFC N -1 a_setscale(-1.0,1.0)
		Stop
	}
}

Actor Watcherbody : CacoRedblood
{
	Bloodcolor "Green"
	Bloodtype "Nashgoreblood"
States
{
  Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"one")
		HED4 L 35 
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		HED4 L -1
		Stop
  One:
		HED4 L 35
				{
					a_setscale(-1.0,1.0);
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("FlySpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					A_spawnitemex("NashGoreCorpseBlood",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR);
					}
				 }		
		TNT1 AAAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }		 
		HED4 L -1 a_setscale(-1.0,1.0)
		Stop
	}
}

//Other gore bits
Actor Justastem : BrainStem replaces BrainStem
{
States
{
	Spawn:
		TNT1 AA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }
		TNT1 A 0 A_jump(128,"1A","1B")
		BRS1 A -1
		Stop
	1A:
		TNT1 A 0 A_setscale(-1.0,1.0)
		BRS1 A 1
		Loop
	1B:
		SPIN A -1
		Stop
	2A:
		TNT1 A 0 A_setscale(-1.0,1.0)
		SPIN A 1
		Loop
	}
}

Actor Semicolon : Colongibs replaces Colongibs
{
States
{
	Spawn:
		TNT1 AA 0 Nodelay
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }
		TNT1 A 0 A_jump(128,"1A","1B")
		POB1 A -1
		Stop
	1A:
		TNT1 A 0 A_setscale(-1.0,1.0)
		POB1 A 1
		Loop
	}
}

Actor Fakegibs : Gibs replaces Gibs
{
States
{
	Spawn:
		TNT1 AAA 0 
					{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(10,-10),Random(10,-10),40,Random(7,-7),Random(7,-7),Random(3,12),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR);
					}
				 }
		TNT1 A 0 A_jump(128,"1A","1B","2A","2B","3A","3B","4A")
		POL5 A -1
		Stop
	1A:
		TNT1 A 0 A_setscale(-1.0,1.0)
		POL5 A 1
		Loop
	1B:
		BSKL A -1
		Stop
	2A:
		TNT1 A 0 A_setscale(-1.0,1.0)
		BSKL A 1
		Loop
	2B:
		GIB1 A -1
		Stop
	3A:
		TNT1 A 0 A_setscale(-1.0,1.0)
		GIB1 A 1
		Loop
	3B:
		POL5 B -1
		Stop
	4A:
		TNT1 A 0 A_setscale(-1.0,1.0)
		POL5 B 1
		Loop
	}
}