Actor NukeBS
{
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 nodelay A_JumpIf(GetCvar("Spooks_Normalbarrels")==1, "Nope")
		TNT1 A 0 A_SpawnItemEx("Nukebarrel",0,0,0,0,0,0,0)
		Stop
	Nope:
		TNT1 A 0 A_SpawnItemEx("Justabarrel",0,0,0,0,0,0,0)
		stop
	}
}

Actor Nukebarrel : Justabarrel
{
	Obituary "%o Went NUUUUUUUUUUUUUUUUUCLEAR."
	+NOBLOOD
	Deathsound "weapons/mineexplode"
   States
   {
   Spawn:
		NBAR ABC 2 
		TNT1 A 0 A_SpawnItem("Devabarrelsmoke",0,0,0,0)
		NBAR DEF 2
		TNT1 A 0 A_SpawnItem("Devabarrelsmoke",0,0,0,0)
		NBAR GHI 2
		TNT1 A 0 A_SpawnItem("Devabarrelsmoke",0,0,0,0)
		NBAR JKLM 2
		TNT1 A 0 A_SpawnItem("Devabarrelsmoke",0,0,0,0)
		Loop
	Death:
		NBAR A 10 bright
		TNT1 A 0 A_spawnitemex("Nukekaboom",0,0,0)
		TNT1 A 0 
			{
			A_explode(600,100,xf_notmissile,1,100,0,0,"Apuff","Barrelnukeboom");
			A_explode(500,200,xf_notmissile,1,200,0,0,"Apuff","Barrelnukeboom");
			A_explode(400,500,xf_notmissile,1,500,0,0,"Apuff","Barrelnukeboom");
			A_explode(300,800,xf_notmissile,1,800,0,0,"Apuff","Barrelnukeboom");
			A_explode(200,1000,xf_notmissile,1,1000,0,0,"Apuff","Barrelnukeboom");
			A_explode(100,1500,xf_notmissile,1,1500,0,0,"Apuff","Barrelnukeboom");
			}
		TNT1 A 0 A_spawnitemex("Nukeshockwave",0,0,0)
		Stop
		}
	}
	