Actor OilBS
{
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 nodelay A_JumpIf(GetCvar("Spooks_Normalbarrels")==1, "Nope")
		TNT1 A 0 A_SpawnItemEx("OilBarrel",0,0,0,0,0,0,0)
		Stop
	Nope:
		TNT1 A 0 A_SpawnItemEx("Justabarrel",0,0,0,0,0,0,0)
		stop
	}
}

ACTOR OilBarrel : Justabarrel
{
Obituary "%o Was burnt alive by an Oil barrel."
States
{
	Spawn:
		OILD A 6
		Loop
	Death:
		TNT1 A 0 a_Checksight("Lessexplode")
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")  
		TNT1 A 0 
			{
			A_Scream;
			A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) ;
			}
		TNT1 AAA 0 a_custommissile("SmallKaboom", 0, 0, random(0,360), 2, random(0,360))
		TNT1 A 0 
			{
			//A_CustomMissile("BarrelShell",0,0,0,0,2);
			A_SpawnItemEx("BarrelShell",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEVELOCITY);
			A_SpawnItem("RocketEx");
			A_Explode(150, 180,XF_Notmissile,0,150,0,0,"Apuff","FireBarrel");
			}
		TNT1 AAAAAAAAAA 0 
			{
			A_SpawnItemEx("Flamepatch",0,0,random(10,32),random(0,2),random(0,2),8,random(0,360),SXF_TRANSFERPOINTERS|SXF_SETMASTER,0);
			A_SpawnItemEx("Flamepatch",0,0,random(10,32),random(0,2),random(0,2),8,random(0,360),SXF_TRANSFERPOINTERS|SXF_SETMASTER,0);
			}
		TNT1 A 0 
			{
			Radius_quake(3,15,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 AAAA 0 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0)
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128)
		Stop
	LessExplode:
		TNT1 A 0 
			{
			A_Scream;
			A_SpawnItem("RocketEx");
			//A_CustomMissile("BarrelShell",0,0,0,0,2);
			A_SpawnItemEx("BarrelShell",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEVELOCITY);
			A_Explode(150, 180,XF_Notmissile,0,150,0,0,"Apuff","FireBarrel");
			}
		TNT1 AAAAAAAAAA 0 
			{
			A_SpawnItemEx("Flamepatch",0,0,random(10,32),random(0,2),random(0,2),8,random(0,360),SXF_TRANSFERPOINTERS|SXF_SETMASTER,0);
			A_SpawnItemEx("Flamepatch",0,0,random(10,32),random(0,2),random(0,2),8,random(0,360),SXF_TRANSFERPOINTERS|SXF_SETMASTER,0);
			}
		TNT1 A 0 
			{
			Radius_quake(3,15,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		Stop
    }
}

Actor Flamepatch
{
Projectile
Height 4
Radius 2
Speed 1
Gravity 0.52
BounceFactor 0.75
BounceCount 2
Renderstyle Add
Alpha 1.0
MaxStepHeight 4
Damage 1
+DOOMBOUNCE
+DONTFALL
-Nogravity
-NOCLIP
+DONTSPLASH
+BloodlessImpact
+NODAMAGETHRUST
-EXTREMEDEATH
+DontHurtSpecies
+DontHarmspecies
+Forceradiusdmg
Damagetype "Fire"
Obituary "%o was set ablaze by a combustible barrel of oil."

var int user_firetimer;
States
{
Spawn:
	GTRF AAAAAAAA 1 Bright A_SpawnItemEx("Minesparktrail",0,0,0,0,0,0,0,128)
	Loop
Death:
	TNT1 A 1 
	TNT1 A 0 A_SetUserVar("user_firetimer", random(1,3))
Death2:
	CFCF AABBCC 1 Bright Light("Devilball2") 

	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Fire")
Deathloop:
	TNT1 A 0 A_JumpIf (user_firetimer == 5, "Die")
	CFCF DDEEFF 1 Bright Light("Devilball2") 
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Fire")
	CFCF GGHHII 1 Bright Light("Devilball2") 
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Fire")
	CFCF KKLLMM 1 Bright Light("Devilball2") 
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Fire")
	CFCF DDEEFF 1 Bright Light("Devilball2") 
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Fire")
	CFCF GGHHII 1 Bright Light("Devilball2") 
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Fire")
	CFCF KKLLMM 1 Bright Light("Devilball2") 
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Fire")
	CFCF AABCC 1 Bright Light("Devilball2") 
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Fire")
	TNT1 A 0 A_SetUserVar("user_firetimer", user_firetimer + 1)
	Loop
Die:
	CFCF DDEEFF 1 Bright Light("Devilball2") 
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Fire")
	CFCF GGHHII 1 Bright Light("Devilball2") 
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Fire")
	CFCF KKLLMM 1 Bright Light("Devilball2") 
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Fire")
	CFCF NOP 2 Bright A_FadeOut(0.08)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
	Stop
	}
}


//Other fire types
Actor Phasefire : Flamepatch
{
BounceCount 1
Damagetype "Phasefire"
Obituary "%o Had their soul burnt away by Shadowfire."
States
{
Spawn:
	PRTL AAAAAAAA 1 Bright A_SpawnItemEx("Phasesparktrail",0,0,0,0,0,0,0,128)
	Loop
Death: 
	TNT1 A 1 
	TNT1 A 0 A_SetUserVar("user_firetimer", random(1,3))
Death2:
	PFCF AABBCC 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Phasefire")
Deathloop:
	TNT1 A 0 A_JumpIf (user_firetimer == 5, "Die")
	PFCF DDEEFF 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Phasefire")
	PFCF GGHHII 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Phasefire")
	PFCF KKLLMM 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Phasefire")
	PFCF DDEEFF 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Phasefire")
	PFCF GGHHII 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Phasefire")
	PFCF KKLLMM 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Phasefire")
	PFCF AABCC 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Phasefire")
	TNT1 A 0 A_SetUserVar("user_firetimer", user_firetimer + 1)
	Loop
Die:
	PFCF DDEEFF 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Phasefire")
	PFCF GGHHII 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Phasefire")
	PFCF KKLLMM 1 Bright Light("Phaseball1")	
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Phasefire")
	PFCF NOP 2 Bright A_FadeOut(0.08)
	TNT1 A 0 A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
	Stop
	}
}

Actor Phasefire2 : Phasefire
{
Damagetype "FatsoPP"
States
{
Spawn:
	PRTL AAAAAAAA 1 Bright A_SpawnItemEx("Phasesparktrail",0,0,0,0,0,0,0,128)
	Loop
Death: 
	TNT1 A 1 
	TNT1 A 0 A_SetUserVar("user_firetimer", random(1,3))
Death2:
	PFCF AABBCC 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","FatsoPP")
Deathloop:
	TNT1 A 0 A_JumpIf (user_firetimer == 5, "Die")
	PFCF DDEEFF 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","FatsoPP")
	PFCF GGHHII 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","FatsoPP")
	PFCF KKLLMM 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","FatsoPP")
	PFCF DDEEFF 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","FatsoPP")
	PFCF GGHHII 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","FatsoPP")
	PFCF KKLLMM 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","FatsoPP")
	PFCF AABCC 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","FatsoPP")
	TNT1 A 0 A_SetUserVar("user_firetimer", user_firetimer + 1)
	Loop
Die:
	PFCF DDEEFF 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","FatsoPP")
	PFCF GGHHII 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","FatsoPP")
	PFCF KKLLMM 1 Bright Light("Phaseball1")	
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","FatsoPP")
	PFCF NOP 2 Bright A_FadeOut(0.08)
	TNT1 A 0 A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
	Stop
	}
}

Actor PImpfire : Phasefire
{
Damagetype Pimpfire
States
{
Spawn:
	PRTL AAAAAAAA 1 Bright A_SpawnItemEx("Phasesparktrail",0,0,0,0,0,0,0,128)
	Loop
Death: 
	TNT1 A 1 
	TNT1 A 0 A_SetUserVar("user_firetimer", random(1,3))
Death2:
	PFCF AABBCC 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Pimpfire")
Deathloop:
	TNT1 A 0 A_JumpIf (user_firetimer == 5, "Die")
	PFCF DDEEFF 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Pimpfire")
	PFCF GGHHII 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Pimpfire")
	PFCF KKLLMM 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Pimpfire")
	PFCF DDEEFF 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Pimpfire")
	PFCF GGHHII 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Pimpfire")
	PFCF KKLLMM 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Pimpfire")
	PFCF AABCC 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Pimpfire")
	TNT1 A 0 A_SetUserVar("user_firetimer", user_firetimer + 1)
	Loop
Die:
	PFCF DDEEFF 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Pimpfire")
	PFCF GGHHII 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Pimpfire")
	PFCF KKLLMM 1 Bright Light("Phaseball1")	
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Pimpfire")
	PFCF NOP 2 Bright A_FadeOut(0.08)
	TNT1 A 0 A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
	Stop
	}
}

Actor Beholdfire : Phasefire
{
States
{
Spawn:
	PRTL AAAAAAAA 1 Bright A_SpawnItemEx("Phasesparktrail",0,0,0,0,0,0,0,128)
	Loop
Death: 
	TNT1 A 1 
	TNT1 A 0 A_SetUserVar("user_firetimer", random(1,3))
Death2:
	PFCF AABBCC 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Cacofire")
Deathloop:
	TNT1 A 0 A_JumpIf (user_firetimer == 5, "Die")
	PFCF DDEEFF 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Cacofire")
	PFCF GGHHII 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Cacofire")
	PFCF KKLLMM 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Cacofire")
	PFCF DDEEFF 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Cacofire")
	PFCF GGHHII 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Cacofire")
	PFCF KKLLMM 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Cacofire")
	PFCF AABCC 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Cacofire")
	TNT1 A 0 A_SetUserVar("user_firetimer", user_firetimer + 1)
	Loop
Die:
	PFCF DDEEFF 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Cacofire")
	PFCF GGHHII 1 Bright Light("Phaseball1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Cacofire")
	PFCF KKLLMM 1 Bright Light("Phaseball1")	
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Cacofire")
	PFCF NOP 2 Bright A_FadeOut(0.08)
	TNT1 A 0 A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
	Stop
	}
}

Actor Insanefire : Flamepatch 
{
BounceCount 1
Damagetype "Insanebonerfire"
Obituary "%o was consumed by the fanned flames of madness."
States
{
Spawn:
	IRTL AAAAAAAA 1 Bright A_SpawnItemEx("Isparktrail",0,0,0,0,0,0,0,128)
	Loop
Death:
	TNT1 A 1 
	TNT1 A 0 A_SetUserVar("user_firetimer", random(1,3))
Death2:
	IFCF AABBCC 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanebonerfire")
Deathloop:
	TNT1 A 0 A_JumpIf (user_firetimer == 5, "Die")
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanebonerfire")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanebonerfire")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanebonerfire")
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanebonerfire")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanebonerfire")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanebonerfire")
	IFCF AABCC 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanebonerfire")
	TNT1 A 0 A_SetUserVar("user_firetimer", user_firetimer + 1)
	Loop
Die:
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanebonerfire")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanebonerfire")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanebonerfire")
	IFCF NOP 2 Bright A_FadeOut(0.08)
	TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
	Stop
	}
}

Actor Insanefire2 : Insanefire
{
Damagetype "Insanezombiefire"
States
{
Spawn:
	IRTL AAAAAAAA 1 Bright A_SpawnItemEx("Isparktrail",0,0,0,0,0,0,0,128)
	Loop
Death:
	TNT1 A 1 
	TNT1 A 0 A_SetUserVar("user_firetimer", random(1,3))
Death2:
	IFCF AABBCC 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanezombiefire")
Deathloop:
	TNT1 A 0 A_JumpIf (user_firetimer == 5, "Die")
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanezombiefire")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanezombiefire")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanezombiefire")
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanezombiefire")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanezombiefire")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanezombiefire")
	IFCF AABCC 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanezombiefire")
	TNT1 A 0 A_SetUserVar("user_firetimer", user_firetimer + 1)
	Loop
Die:
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanezombiefire")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanezombiefire")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Insanezombiefire")
	IFCF NOP 2 Bright A_FadeOut(0.08)
	TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
	Stop
	}
}

Actor Insanefire3 : Insanefire
{
Damagetype "Wrathfire"
States
{
Spawn:
	IRTL AAAAAAAA 1 Bright A_SpawnItemEx("Isparktrail",0,0,0,0,0,0,0,128)
	Loop
Death:
	TNT1 A 1 
	TNT1 A 0 A_SetUserVar("user_firetimer", random(1,3))
Death2:
	IFCF AABBCC 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Wrathfire")
Deathloop:
	TNT1 A 0 A_JumpIf (user_firetimer == 5, "Die")
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Wrathfire")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Wrathfire")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Wrathfire")
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Wrathfire")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Wrathfire")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Wrathfire")
	IFCF AABCC 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Wrathfire")
	TNT1 A 0 A_SetUserVar("user_firetimer", user_firetimer + 1)
	Loop
Die:
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Wrathfire")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Wrathfire")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Wrathfire")
	IFCF NOP 2 Bright A_FadeOut(0.08)
	TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
	Stop
	}
}

Actor Insanefire4 : Insanefire
{
Damagetype "IFatfire"
States
{
Spawn:
	IRTL AAAAAAAA 1 Bright A_SpawnItemEx("Isparktrail",0,0,0,0,0,0,0,128)
	Loop
Death:
	TNT1 A 1 
	TNT1 A 0 A_SetUserVar("user_firetimer", random(1,3))
Death2:
	IFCF AABBCC 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","IFatfire")
Deathloop:
	TNT1 A 0 A_JumpIf (user_firetimer == 5, "Die")
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","IFatfire")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","IFatfire")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","IFatfire")
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","IFatfire")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","IFatfire")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","IFatfire")
	IFCF AABCC 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","IFatfire")
	TNT1 A 0 A_SetUserVar("user_firetimer", user_firetimer + 1)
	Loop
Die:
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","IFatfire")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","IFatfire")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","IFatfire")
	IFCF NOP 2 Bright A_FadeOut(0.08)
	TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
	Stop
	}
}

Actor Juggfire : Insanefire
{
Damagetype "Juggkaboom"
States
{
Spawn:
	IRTL AAAAAAAA 1 Bright A_SpawnItemEx("Isparktrail",0,0,0,0,0,0,0,128)
	Loop
Death:
	TNT1 A 1 
	TNT1 A 0 A_SetUserVar("user_firetimer", random(1,3))
Death2:
	IFCF AABBCC 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Juggkaboom")
Deathloop:
	TNT1 A 0 A_JumpIf (user_firetimer == 5, "Die")
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Juggkaboom")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Juggkaboom")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Juggkaboom")
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Juggkaboom")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Juggkaboom")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Juggkaboom")
	IFCF AABCC 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Juggkaboom")
	TNT1 A 0 A_SetUserVar("user_firetimer", user_firetimer + 1)
	Loop
Die:
	IFCF DDEEFF 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Juggkaboom")
	IFCF GGHHII 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Juggkaboom")
	IFCF KKLLMM 1 Bright Light("RDTechProj1")
	TNT1 A 0 A_Explode(4,52,xf_notmissile,0,32,0,0,"apuff","Juggkaboom")
	IFCF NOP 2 Bright A_FadeOut(0.08)
	TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
	Stop
	}
}

