Actor Tpillars : Randomspawner replaces Techpillar
{
Dropitem "GTechPillar" 255 10
Dropitem "GTechPillarShort" 255 10
Dropitem "GTechPillarLight" 255 10
Dropitem "GTechPillarLightShort" 255 10
Dropitem "GTechPillarB" 255 10
Dropitem "GTechPillarSB" 255 10
Dropitem "GTechPillarLightB" 255 10
Dropitem "GTechPillarLightSB" 255 10
}

ACTOR GTechPillar
{
  Health 1
  Mass 99999
  Radius 12
  Height 128
  DeathHeight 128
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +DONTGIB
  +NOICEDEATH
  +NODAMAGETHRUST
  States
  {
  Spawn:
     GTEC A -1
     Loop
  Death:
     GTEC B 1
     TNT1 A 0 A_startsound("Pillar/GlassBreak",99009,0,1)
	 TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	 TNT1 AAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,68,random(-2,2),random(-2,2),random(3,9),random(0,359),32)	
     GTEC B -1
	 Stop
  }
}

ACTOR GTechPillarShort
{
  Health 1
  Mass 99999
  Radius 12
  Height 82
  DeathHeight 82
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +DONTGIB
  +NOICEDEATH
  +NODAMAGETHRUST
  States
  {
  Spawn:
     GTEC G -1
     Loop
  Death:
     GTEC H 1
     TNT1 A 0 A_startsound("Pillar/GlassBreak",99009,0,1)
	 TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,35,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
     GTEC H -1
	 Stop
  }
}

ACTOR GTechPillarLight
{
  Health 1
  Mass 99999
  Radius 12
  Height 128
  DeathHeight 128
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +DONTGIB
  +NOICEDEATH
  +NODAMAGETHRUST
  States
  {
  Spawn:
     GTEC CC 18
	 GTEC D 6 Light("ABeacon")
     Loop
  Death:
     TNT1 A 0 A_startsound("Pillar/GlassBreak",99009,0,1)
	 TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	 TNT1 AAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,68,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
  Broken:	 
     GTEC EE 18
	 GTEC F 6 Light("ABeacon")
	 Loop
  }
}

ACTOR GTechPillarLightShort
{
  Health 1
  Mass 99999
  Radius 12
  Height 82
  DeathHeight 82
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +DONTGIB
  +NOICEDEATH
  +NODAMAGETHRUST
  States
  {
  Spawn:
     GTEC II 18
	 GTEC J 6 Light("ABeacon")
     Loop
  Death:
     TNT1 A 0 A_startsound("Pillar/GlassBreak",99009,0,1)
	 TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,35,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
  Broken:	 
     GTEC KK 18
	 GTEC L 6 Light("ABeacon")
	 Loop
  }
}

ACTOR GTechPillarB
{
  Mass 99999
  Radius 12
  Height 128
  +SOLID
  +NODAMAGETHRUST
  States
  {
  Spawn:
     GTEC B -1
     Loop
  }
}

ACTOR GTechPillarSB
{
  Mass 99999
  Radius 12
  Height 82
  +SOLID
  +NODAMAGETHRUST
  States
  {
  Spawn:
     GTEC H -1
     Loop
  }
}

ACTOR GTechPillarLightB
{
  Mass 99999
  Radius 12
  Height 128
  +SOLID
  +NODAMAGETHRUST
  States
  {
  Spawn:
     GTEC EE 18
	 GTEC F 6 Light("ABeacon")
	 Loop
  }
}

ACTOR GTechPillarLightSB
{
  Mass 99999
  Radius 12
  Height 82
  +SOLID
  +NODAMAGETHRUST
  States
  {
  Spawn:
     GTEC KK 18 
	 GTEC L 6 Light("ABeacon")
     Loop
  }
}

ACTOR PillarGlassShard
{
  Radius 1
  Height 1
  Speed 15
  PROJECTILE
  -NOGRAVITY
  +THRUACTORS
  +MOVEWITHSECTOR
  Gravity 0.6
  RenderStyle Add
  Alpha 0.6
  Scale 1.3
  DeathSound "GlassShardImpact"
  States
  {
  Spawn:
     PGSD ABCD 1
	 Loop	
  Death:
     TNT1 A 0 A_SetTranslucent(0.3)
     PGSD E 125
     Stop
  }
}
