Actor PCRedtorchA : RedTorch
{
 States
 {
  Spawn:
	   TNT1 A 0 Nodelay A_Startsound("Mood/Torch",99002,chanf_Looping,1)
 Spawnloop:
	   TNT1 A 0 A_CheckSight("NoSFX")
	   TNT1 A 0
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Torchsmokesmall", frandom(-1.5, 1.5), frandom(-1.5, 1.5), 60, 0, 0, frandom(0, 1.0), 0, 0, 188);
					A_SpawnItemEx("Redsphereflare",0,0,59,0,0,0,0,SXF_NOCHECKPOSITION);
					}
				 }		
	   TNT1 A 0 A_Jump(128, "Flametwo")
	   LRTP A 1 Light ("LargeRedTorch") A_SpawnItemEx("RedTorchFire", Random(-2, 2), Random(-2, 2), Random(51, 53), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   Loop
   Flametwo:
	   LRTP A 1 Light ("LargeRedTorch") A_SpawnItemEx("RedTorchFire2", Random(-2, 2), Random(-2, 2), Random(51, 53), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   Goto Spawnloop
   NOSFX:
	   LRTP A 1
	   Goto Spawnloop
	}
}

Actor PCBluetorchA : PCRedtorchA
{
 States
 {
  Spawn:
	   TNT1 A 0 Nodelay A_Startsound("Mood/Torch",99002,chanf_Looping,1)
 Spawnloop:
	   TNT1 A 0 A_CheckSight("NoSFX")
	   TNT1 A 0
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Torchsmokesmall", frandom(-1.5, 1.5), frandom(-1.5, 1.5), 60, 0, 0, frandom(0, 1.0), 0, 0, 188);
					A_SpawnItemEx("Bluesphereflare",0,0,59,0,0,0,0,SXF_NOCHECKPOSITION);
					}
				 }		
	   TNT1 A 0 A_Jump(128, "Flametwo")
	   LRTP A 1 Light ("LargeblueTorch") A_SpawnItemEx("BlueTorchFire", Random(-2, 2), Random(-2, 2), Random(51, 53), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   Loop
   Flametwo:
	   LRTP A 1 Light ("LargeblueTorch") A_SpawnItemEx("BlueTorchFire2", Random(-2, 2), Random(-2, 2), Random(51, 53), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   Goto Spawnloop
   NOSFX:
	   LRTP A 1
	   Goto Spawnloop
	}
}

Actor PCGreentorchA : PCRedtorchA
{
 States
 {
  Spawn:
	   TNT1 A 0 Nodelay A_Startsound("Mood/Torch",99002,chanf_Looping,1)
 Spawnloop:
	   TNT1 A 0 A_CheckSight("NoSFX")
	   TNT1 A 0
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Torchsmokesmall", frandom(-1.5, 1.5), frandom(-1.5, 1.5), 60, 0, 0, frandom(0, 1.0), 0, 0, 188);
					A_SpawnItemEx("Greensphereflare",0,0,59,0,0,0,0,SXF_NOCHECKPOSITION);
					}
				 }		
	   TNT1 A 0 A_Jump(128, "Flametwo")
	   LRTP A 1 Light ("LargegreenTorch") A_SpawnItemEx("GreenTorchFire", Random(-2, 2), Random(-2, 2), Random(51, 53), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   Loop
   Flametwo:
	   LRTP A 1 Light ("LargegreenTorch") A_SpawnItemEx("GreenTorchFire2", Random(-2, 2), Random(-2, 2), Random(51, 53), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   Goto Spawnloop
   NOSFX:
	   LRTP A 1
	   Goto Spawnloop
	}
}

Actor PCRedfirestickA : PCRedtorchA
{
 States
 {
  Spawn:
	   TNT1 A 0 Nodelay A_Startsound("Mood/Torch",99002,chanf_Looping,1)
  Spawnloop:
	   TNT1 A 0 A_CheckSight("NoSFX")
	   TNT1 A 0
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Torchsmokesmall", frandom(-1.0, 1.0), frandom(-1.0, 1.0), 40, 0, 0, frandom(0, 1.0), 0, 0, 188);
					A_SpawnItemEx("redsphereflare",0,0,33,0,0,0,0,SXF_NOCHECKPOSITION);
					}
				 }		
	   TNT1 A 0 A_Jump(128, "Flametwo")
	   STCB A 1 Light ("smallredTorch") A_SpawnItemEx("redTorchFire", Random(-2, 2), Random(-2, 2), Random(24, 25), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   Loop
   Flametwo:
	   STCB A 1 Light ("smallredTorch") A_SpawnItemEx("redTorchFire2", Random(-2, 2), Random(-2, 2), Random(24, 25), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   Goto Spawnloop
   NOSFX:
	   STCB A 1
	   Goto Spawnloop
	}
}

Actor PCbluefirestickA : PCRedtorchA
{
 States
 {
  Spawn:
	   TNT1 A 0 Nodelay A_Startsound("Mood/Torch",99002,chanf_Looping,1)
  Spawnloop:
	   TNT1 A 0 A_CheckSight("NoSFX")
	   TNT1 A 0
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Torchsmokesmall", frandom(-1.0, 1.0), frandom(-1.0, 1.0), 40, 0, 0, frandom(0, 1.0), 0, 0, 188);
					A_SpawnItemEx("bluesphereflare",0,0,33,0,0,0,0,SXF_NOCHECKPOSITION);
					}
				 }		
	   TNT1 A 0 A_Jump(128, "Flametwo")
	   STCB A 1 Light ("smallblueTorch") A_SpawnItemEx("blueTorchFire", Random(-2, 2), Random(-2, 2), Random(23, 24), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   Loop
   Flametwo:
	   STCB A 1 Light ("smallblueTorch") A_SpawnItemEx("blueTorchFire2", Random(-2, 2), Random(-2, 2), Random(23, 24), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   Goto Spawnloop
   NOSFX:
	   STCB A 1
	   Goto Spawnloop
	}
}

Actor PCgreenfirestickA : PCRedtorchA
{
 States
 {
  Spawn:
	   TNT1 A 0 Nodelay A_Startsound("Mood/Torch",99002,chanf_Looping,1)
 Spawnloop:
	   TNT1 A 0 A_CheckSight("NoSFX")
	   TNT1 A 0
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Torchsmokesmall", frandom(-1.0, 1.0), frandom(-1.0, 1.0), 40, 0, 0, frandom(0, 1.0), 0, 0, 188);
					A_SpawnItemEx("greensphereflare",0,0,33,0,0,0,0,SXF_NOCHECKPOSITION);
					}
				 }		
	   TNT1 A 0 A_Jump(128, "Flametwo")
	   STCB A 1 Light ("smallgreenTorch") A_SpawnItemEx("greenTorchFire", Random(-2, 2), Random(-2, 2), Random(23, 24), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   Loop
   Flametwo:
	   STCB A 1 Light ("smallgreenTorch") A_SpawnItemEx("greenTorchFire2", Random(-2, 2), Random(-2, 2), Random(23, 24), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   Goto Spawnloop
   NOSFX:
	   STCB A 1
	   Goto Spawnloop
	}
}

Actor PCburningbarrelA : BurningBarrel
{
 States
 {
  Spawn:
	   TNT1 A 0 Nodelay A_Startsound("Mood/Torch",99002,chanf_Looping,1)
 Spawnloop:
	   TNT1 A 0 A_CheckSight("NoSFX")
	   TNT1 A 0
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Torchsmokesmall", frandom(-1.0, 1.0), frandom(-1.0, 1.0), 40, 0, 0, frandom(0, 1.0), 0, 0, 188);
					A_SpawnItemEx("Yellowsphereflare",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION);
					}
				 }		
	   TNT1 AA 0 A_SpawnItemEx("BarrelFire", Random(-6, 6), Random(-6, 6), Random(25, 27), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2400), 0, 128, 0)
	   FCAN Y 1 Light ("LargeyellowTorch")
	   Loop
   NOSFX:
	   FCAN Y 1 Light ("LargeyellowTorch")
	   Goto Spawnloop
	}
}