Actor JudgeReplacer : PC_InsaneSpawner
{
Species "CWJudge"
PainType "HFRguy"
}

Actor CWJudge : Guardianguy
{
Health 800
Painchance 0

+MISSILEMORE
+NOPAIN
+NOFEAR
+NOBLOOD

Obituary "%o was found unworthy by a Clockwork Judge."

SeeSound "Judge/alert"
Activesound "Judge/active"
Deathsound "Judge/death"

Damagefactor "Normal", 0.65
Damagefactor "CadaverRocket", 0

Painchance "Insanebonerfire", 0
Painchance "Insanezombiefire",0
Painchance "Wraithfire", 0
Painchance "IFatfire", 0

Tag "Clockwork Judge"
States
{
	Spawn:
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
		TNT1 A 0
			{
				if (Spooks_NoInsaneAnnouncer == false)
				{
					ACS_NamedExecuteAlways("CWJAnnouncer");
				}
			}
	Idle:
		INJU A 10 A_Look
		Loop
	See:
		TNT1 A 0 A_Startsound("Judge/walk",99,0,1)
		INJU AAABBB 2 A_Chase
		TNT1 A 0 A_Startsound("Judge/walk",99,0,1)
		INJU CCCDDD 2 A_Chase
		TNT1 A 0 A_jump(100,"rush")
		goto See
	Rush:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Nomonfootsteps")==1, "Rushsilently")
       	TNT1 A 0 A_Startsound("Judge/walk",99,0,1)
		INJU AABB 1
			{
			A_chase("Melee","Missile");
			A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
			}
       TNT1 A 0 A_Startsound("Judge/walk",99,0,1)
	   INJU CCDD 1
			{
			A_chase("Melee","Missile");
			A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
			}
	   TNT1 A 0 A_Jump(87,"See")
		Loop
	Rushsilently:
	   INJU AABBCCDD 1
			{
			A_chase("Melee","Missile");
			A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
			}
	   TNT1 A 0 A_Jump(87,"See")
		Loop
	Pause:
		INJU E 10
		Goto See
	Minipause:
		TNT1 A 0
			{
			A_stopsound(40);
			A_stopsound(41);
			A_Stopsound(42);
			}
		INJU E 10 A_Startsound("Minnybot/spindown",44,0,1)
		TNT1 A 0 A_jump(30,"Rockets","Seekers","Rocketbarrage","Grenadefire")
		Goto See
	Melee:
		TNT1 A 0
			{
			A_stopsound(40);
			A_stopsound(41);
			A_Stopsound(42);
			}
		INJU A 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("Judge/jump")
		INJU A 8 
			{
			A_Recoil(25);
			ThrustThingZ(0, 20, 0, 0);
			}
		TNT1 A 0 A_PlaySound("Judge/land")
		TNT1 A 0 A_Jumpifcloser(300,"ASG")
		TNT1 A 0 A_jump(100,"missile")
		Goto see
	Missile:
		TNT1 A 0 A_jump(110,"Rocketbarrage")
		TNT1 A 0 A_jump(100,"Rockets","Rocketbarrage","lasers")
		TNT1 A 0 A_jump(80,"Seekers","Grenadefire","railgun","10k")
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
	Minigun:
		TNT1 A 0 A_startsound("Minnybot/Spinup",40,0,1)
		INJU E 10 A_FaceTarget
		INJU E 2 A_facetarget
		TNT1 A 0 A_startsound("Minnybot/Spinloop",41,CHANF_LOOPING,1)
		TNT1 A 0 
			{
			A_CustomMissile("IWETracer",Random(30,34),0,fRandom(5,-5),0);
			A_SpawnItemEx("SpentExpshellcasing", 12, 6, 28, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			} 
		INJU T 2 Bright Light("Playgunlight") A_startsound("Minnybot/fireloop",42,0,1)
		TNT1 A 0 
			{
			A_CustomMissile("IWETracer",Random(30,34),0,fRandom(5,-5),0);
			A_SpawnItemEx("SpentExpshellcasing", 12, 6, 28, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			}
		INJU T 2 Bright Light("Playgunlight") A_startsound("Minnybot/fireloop",42,0,1)
		INJU E 1 A_FaceTarget
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		TNT1 A 0 A_jump(11,"Minipause")
		TNT1 A 0 A_Monsterrefire(20,"Minipause")
		Goto Minigun+2
	ASG:
		TNT1 A 0
			{
			A_stopsound(40);
			A_stopsound(41);
			A_Stopsound(42);
			}
		INJU E 14
			{
			A_facetarget;
			A_startsound("Judge/ASGWarning",42,0,1.0,1);
			}
		TNT1 AAAAA 0 A_CustomMissile("IWASGTracer",Random(30,34),0,frandom(-4,4),CMF_OFFSETPITCH,frandom(-2,2))
		INJU T 2 Bright Light("Playgunlight")
			{
			A_facetarget;
			A_startsound("ASGbot/Shotgun", 10,0,1);
			A_SpawnItemEx("Spentshell", 12, 6, 28, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			}
		INJU E 8
		TNT1 A 0 A_Jump(40,"pause")
		TNT1 A 0 A_SpidRefire
		Goto ASG+2
	Rockets:
		INJU EEEE 4 A_FaceTarget
		INJU T 8 Bright Light("Playgunlight") A_CustomMissile("Judgerocket",40,0,frandom(-1,1))
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU E 6 A_FaceTarget
		INJU T 8 Bright Light("Playgunlight") A_CustomMissile("Judgerocket",40,0,frandom(-1,1))
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU E 6 A_FaceTarget
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU T 8 Bright Light("Playgunlight") A_CustomMissile("Judgerocket",40,0,frandom(-1,1))
		INJU E 5
		TNT1 A 0 A_jump(80,"Seekers","Grenadefire")
		Goto see
	Seekers:
		INJU EEEEE 4 A_FaceTarget
		INJU T 12 Bright Light("Playgunlight") A_CustomMissile("Judgehomer",40,0,frandom(-1,1))
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU E 10 A_FaceTarget
		INJU T 12 Bright Light("Playgunlight") A_CustomMissile("Judgehomer",40,0,frandom(-1,1))
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU E 5
		TNT1 A 0 A_jump(80,"Lasers")
		Goto see
	Rocketbarrage:
		INJU EEEE 3 A_FaceTarget
		INJU TTTT 2 Bright Light("Playgunlight") A_CustomMissile("JudgeMinimissiles",40,0,frandom(-1,1))
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU E 10 A_FaceTarget
		INJU TTTT 2 Bright Light("Playgunlight") A_CustomMissile("JudgeMinimissiles",40,0,frandom(-1,1))
		TNT1 A 0 A_Jumpifcloser(200,"Melee")	
		INJU E 5
		TNT1 A 0 A_jump(100,"Rockets","Seekers")
		Goto see
	Grenadefire:
		INJU EEEE 4 A_FaceTarget
		INJU T 10 Bright Light("Playgunlight")
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("Judgegrenade",40,0,0,CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("Judgegrenade",40,0,0,CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("Judgegrenade",40,0,0,CMF_OFFSETPITCH,GetDistance(1)/30);
				}
			}
		INJU E 4 A_facetarget
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU T 10 Bright Light("Playgunlight")
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("Judgegrenade",40,0,0,CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("Judgegrenade",40,0,0,CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("Judgegrenade",40,0,0,CMF_OFFSETPITCH,GetDistance(1)/30);
				}
			}
		INJU E 4 A_facetarget
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU T 10 Bright Light("Playgunlight")
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("Judgegrenade",40,0,0,CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("Judgegrenade",40,0,0,CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("Judgegrenade",40,0,0,CMF_OFFSETPITCH,GetDistance(1)/30);
				}
			}
		INJU E 5
		Goto see
	Lasers:
		TNT1 A 0 A_startsound("Railbot/Charge2",30,0,1)
        INJU E 10 A_FaceTarget
		TNT1 A 0 A_FaceTarget
		INJU EEEEEEEEEE 1 A_CustomRailgun(0,1,NONE,NONE,RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,0,2.0,0,"RRTParticle",6)
		TNT1 A 0 A_FaceTarget
		INJU EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 Bright 
			{
			A_FaceTarget;
			A_CustomRailgun(0,1,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",0);
			A_CustomRailgun(0,1,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",0);
			}			
		INJU F 4 Light("Zombierail") A_CustomMissile("Judgelaser",40,0,frandom(-1,1))
		INJU E 5 A_facetarget
		INJU F 4 Light("Zombierail") A_CustomMissile("Judgelaser",40,0,frandom(-1,1))
		INJU E 5 A_facetarget
		INJU F 4 Light("Zombierail") A_CustomMissile("Judgelaser",40,0,frandom(-1,1))
		INJU E 5 A_facetarget
		INJU F 4 Light("Zombierail") A_CustomMissile("Judgelaser",40,0,frandom(-1,1))
		INJU E 5
		TNT1 A 0 A_jump(80,"railgun","10k")
		Goto see
	Railgun:
		TNT1 A 0 A_startsound("Railbot/Charge1",30,0,1)
        INJU E 10 A_FaceTarget
		INJU EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 Bright
			{
			A_FaceTarget;
			A_CustomRailgun(0,1,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",0);
			A_CustomRailgun(0,1,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",0);
			}		
		INJU F 4 Light("Zombierail") 
			{
			A_startsound("Railbot/fire",34,0,1);
			A_CustomMissile("Judgerail",45,0,frandom(-1,1));
			}
		INJU E 5
		Goto see
	10k:
		TNT1 A 0 A_startsound("10kbot/charge",40,0,1)
	    INJU EEEE 5 Bright A_FaceTarget	
		INJU F 3 Bright Light("Zombierail")
			{
			 A_startsound("10kbot/Fire",41,0,1);
			 A_CustomMissile("Judge10k",40,0,frandom(-1,1));
			}
		INJU E 6 A_FaceTarget
		INJU F 3 Bright Light("Zombierail")
			{
			 A_startsound("10kbot/Fire",41,0,1);
			 A_CustomMissile("Judge10k",40,0,frandom(-1,1));
			}
		INJU E 6 A_FaceTarget
		INJU F 3 Bright Light("Zombierail")
			{
			 A_startsound("10kbot/Fire",41,0,1);
			 A_CustomMissile("Judge10k",40,0,frandom(-1,1));
			}
		INJU E 6 A_FaceTarget
		INJU F 3 Bright Light("Zombierail")
			{
			 A_startsound("10kbot/Fire",41,0,1);
			 A_CustomMissile("Judge10k",40,0,frandom(-1,1));
			}
		INJU E 20
		INJU E 10 A_startsound("10kbot/Cooldown",44,0,1)
		Goto see
	Pain:
		TNT1 A 0
			{
			A_stopsound(40);
			A_stopsound(41);
			A_Stopsound(42);
			}
		INJU A 1
		Goto See
	Death.ASG:
	Death.shotgun:
	Death.Thorsledge:
	Death.ssg:
	Death.EPelletboom:
	Death.QSG:
	Death:
	Death.C4:
	XDeath:
		TNT1 A 0
			{
			A_stopsound(40);
			A_stopsound(41);
			A_Stopsound(42);
			}
		TNT1 A 0 A_GiveToTarget("KillCount",1)
 		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("Justasaltshotgun",1,60);
			A_Dropitem("JustaGL",1,50);
			A_Dropitem("MinnySpawner",1,60);
			A_Dropitem("JustaBFGgun10k",1,40);
			A_Dropitem("Justarailgun",1,40);
			A_Dropitem("BoxOrockets",5,40);
			A_Dropitem("plasmapack",100,40);
			A_Dropitem("BoxoShells",10,50);
			A_Dropitem("Beltbox",50,40);
			}
	Actualdeath:
		TNT1 A 0
			{
			A_Dropitem("LMASpawner",1,75);
			A_Dropitem("LMHSpawner",1,75);
			A_Dropitem("Ammosupply",1,100);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);

			A_Dropitem("IRSpawner",1,20);
			A_Dropitem("IGSpawner",1,10);
			A_Dropitem("IBSpawner",1,10);

			A_Dropitem("MSSpawner",1,10);
			A_Dropitem("ISSpawner",1,10);
			}
		TNT1 A 0 A_jump(80,"Boomdeath")
		INJU J 10 A_scream
		TNT1 AAAA 0 
			{
			A_spawnitemex("SmokeFX2",0,random(15,-15),random(15,-15));
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		TNT1 AAAAA 0 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		INJU K 7
			{
			A_SpawnItemEx("RocketEx4",0,0,32);
			A_NoBlocking;
			}
		INJU LM 7
		INJU N -1
		Stop
	Boomdeath:
		TNT1 A 0 
			{
			A_startSound("ICyberimp/Charging",90,0);
			A_Startsound("Clockwork/Selfdestruct",30,0,1);
			A_FaceTarget;
			}
		INJU IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 Light("ClockworkSD")A_SpawnItem("ClockworkSDsmokespawner",0,0,0,0)
		TNT1 A 0 
			{
			A_startsound("weapons/bfg95explode",40,0,0.6);
			A_Startsound("Judge/death",41,0,1);
			A_SpawnItemEx("RedParticleSpawner", 0, 0, 32, 0, 0, 0, 0, 128);
			}
		INJU O 5
			{
			 A_Scream;
			 A_Explode(50,200,xf_notmissile,0,150,0,0,"Apuff","CadaverRocket");
			}
		TNT1 AAAAAAAAA 0 A_spawnitemex("redkaboom",0,random(35,-35),random(35,-35))
		TNT1 A 0 A_spawnitemex("Cacobfgkaboomeffect",0,0,30)
	    TNT1 AAA 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 30, 0, 0, 0, 0, 128)	  
	    INJU P 5 A_SpawnItemEx("BFGShockwaveRed2",  0, 0, 30, 0, 0, 0, 0, 128)
		INJU Q 5 A_NoBlocking
 		INJU RS 5
		INJU S -1
		Stop
	Death.Massacre:
		INJU S -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			{
			A_stopsound(40);
			A_stopsound(41);
			A_Stopsound(42);
			}
		TNT1 A 0 A_GiveToTarget("KillCount",1)
 		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath2")
		TNT1 A 0 
			{
			A_Dropitem("Justasaltshotgun",1,60);
			A_Dropitem("JustaGL",1,50);
			A_Dropitem("MinnySpawner",1,60);
			A_Dropitem("JustaBFGgun10k",1,40);
			A_Dropitem("Justarailgun",1,40);
			A_Dropitem("BoxOrockets",5,40);
			A_Dropitem("plasmapack",100,40);
			A_Dropitem("BoxoShells",10,50);
			A_Dropitem("Beltbox",50,40);
			}
	Actualdeath2:
		TNT1 A 0
			{
			A_Dropitem("LMASpawner",1,75);
			A_Dropitem("LMHSpawner",1,75);
			A_Dropitem("Ammosupply",1,100);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);

			A_Dropitem("IRSpawner",1,20);
			A_Dropitem("IGSpawner",1,10);
			A_Dropitem("IBSpawner",1,10);

			A_Dropitem("MSSpawner",1,10);
			A_Dropitem("ISSpawner",1,10);
			}
		INJU I 1
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("Ijudgefrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		INJU NMLKJ 5
		Goto See
    }
}

Actor CWJudge2 : CWJudge
{
Damagefactor "Guardkaboom", 0.0
Damagefactor "Vilefires", 0.0
States
{
	Spawn:
		INJU A 10 A_Look
		Loop
	Missile:
		TNT1 A 0 A_jump(110,"Rocketbarrage")
		TNT1 A 0 A_jump(100,"Rockets","Rocketbarrage","lasers")
		TNT1 A 0 A_jump(80,"Seekers","Grenadefire","railgun","10k")
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
	Minigun:
		TNT1 A 0 A_startsound("Minnybot/Spinup",40,0,1)
		INJU E 10 A_FaceTarget
		INJU E 2 A_facetarget
		TNT1 A 0 A_startsound("Minnybot/Spinloop",41,CHANF_LOOPING,1)
		TNT1 A 0 
			{
			A_CustomMissile("IWETracer2",Random(30,34),0,fRandom(5,-5),0);
			A_SpawnItemEx("SpentExpshellcasing", 12, 6, 28, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			}
		INJU T 2 Bright Light("Playgunlight") A_startsound("Minnybot/fireloop",42,0,1)
		TNT1 A 0 
			{
			A_CustomMissile("IWETracer2",Random(30,34),0,fRandom(5,-5),0);
			A_SpawnItemEx("SpentExpshellcasing", 12, 6, 28, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			}
		INJU T 2 Bright Light("Playgunlight") A_startsound("Minnybot/fireloop",42,0,1)
		INJU E 1 A_FaceTarget
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		TNT1 A 0 A_jump(11,"Minipause")
		TNT1 A 0 A_Monsterrefire(20,"Minipause")
		Goto Minigun+2
	ASG:
		TNT1 A 0
			{
			A_stopsound(40);
			A_stopsound(41);
			A_Stopsound(42);
			}
		INJU E 14
			{
			A_facetarget;
			A_startsound("Judge/ASGWarning",42,0,1.0,1);
			}
		TNT1 AAAAA 0 A_CustomMissile("Guardtracer",Random(30,34),0,frandom(-4,4),CMF_OFFSETPITCH,frandom(-2,2))
		INJU T 2 Bright Light("Playgunlight")
			{
			A_facetarget;
			A_startsound("ASGbot/Shotgun", 10,0,1);
			A_SpawnItemEx("Spentshell", 12, 6, 28, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			}
		INJU E 8
		TNT1 A 0 A_Jump(40,"pause")
		TNT1 A 0 A_SpidRefire
		Goto ASG+2
	Rockets:
		INJU EEEE 4 A_FaceTarget
		INJU T 8 Bright Light("Playgunlight") A_CustomMissile("Judgerocket2",40,0,frandom(-1,1))
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU E 6 A_FaceTarget
		INJU T 8 Bright Light("Playgunlight") A_CustomMissile("Judgerocket2",40,0,frandom(-1,1))
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU E 6 A_FaceTarget
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU T 8 Bright Light("Playgunlight") A_CustomMissile("Judgerocket2",40,0,frandom(-1,1))
		INJU E 5
		TNT1 A 0 A_jump(80,"Seekers","Grenadefire")
		Goto see
	Seekers:
		INJU EEEEE 4 A_FaceTarget
		INJU T 12 Bright Light("Playgunlight") A_CustomMissile("Judgehomer2",40,0,frandom(-1,1))
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU E 10 A_FaceTarget
		INJU T 12 Bright Light("Playgunlight") A_CustomMissile("Judgehomer2",40,0,frandom(-1,1))
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU E 5
		TNT1 A 0 A_jump(80,"Lasers")
		Goto see
	Rocketbarrage:
		INJU EEEE 3 A_FaceTarget
		INJU TTTT 2 Bright Light("Playgunlight") A_CustomMissile("JudgeMinimissiles3",40,0,frandom(-1,1))
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU E 10 A_FaceTarget
		INJU TTTT 2 Bright Light("Playgunlight") A_CustomMissile("JudgeMinimissiles3",40,0,frandom(-1,1))
		TNT1 A 0 A_Jumpifcloser(200,"Melee")	
		INJU E 5
		TNT1 A 0 A_jump(100,"Rockets","Seekers")
		Goto see
	Grenadefire:
		INJU EEEE 4 A_FaceTarget
		INJU T 10 Bright Light("Playgunlight")
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_Startsound("GLBot/Fire",82,0,1);
				A_CustomMissile("CWGClustergrenade",40,0,0,CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_Startsound("GLBot/Fire",82,0,1);
				A_CustomMissile("CWGClustergrenade",40,0,0,CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_Startsound("GLBot/Fire",82,0,1);
				A_CustomMissile("CWGClustergrenade",40,0,0,CMF_OFFSETPITCH,GetDistance(1)/30);
				}
			}
		INJU E 4 A_facetarget
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU T 10 Bright Light("Playgunlight")
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_Startsound("GLBot/Fire",82,0,1);
				A_CustomMissile("CWGClustergrenade",40,0,0,CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_Startsound("GLBot/Fire",82,0,1);
				A_CustomMissile("CWGClustergrenade",40,0,0,CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_Startsound("GLBot/Fire",82,0,1);
				A_CustomMissile("CWGClustergrenade",40,0,0,CMF_OFFSETPITCH,GetDistance(1)/30);
				}
			}
		INJU E 4 A_facetarget
		TNT1 A 0 A_Jumpifcloser(200,"Melee")
		INJU T 10 Bright Light("Playgunlight")
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_Startsound("GLBot/Fire",82,0,1);
				A_CustomMissile("CWGClustergrenade",40,0,0,CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_Startsound("GLBot/Fire",82,0,1);
				A_CustomMissile("CWGClustergrenade",40,0,0,CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_Startsound("GLBot/Fire",82,0,1);
				A_CustomMissile("CWGClustergrenade",40,0,0,CMF_OFFSETPITCH,GetDistance(1)/30);
				}
			}
		INJU E 5
		Goto see
	Lasers:
		TNT1 A 0 A_startsound("Railbot/Charge2",30,0,1,ATTN_NONE)
        INJU E 10 A_FaceTarget
		TNT1 A 0 A_FaceTarget
		INJU EEEEEEEEEE 1 A_CustomRailgun(0,1,NONE,NONE,RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,0,2.0,0,"RRTParticle",6)
		TNT1 A 0 A_FaceTarget
		INJU EEEEEEEEEEEEEEEEEEEE 1 Bright A_CustomRailgun(0,1,NONE,NONE,RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,0,2.0,0,"RRTParticle",6)
		INJU F 4 Light("Zombierail") A_CustomMissile("Judgelaser2",40,0,frandom(-1,1))
		INJU E 5 A_facetarget
		INJU F 4 Light("Zombierail") A_CustomMissile("Judgelaser2",40,0,frandom(-1,1))
		INJU E 5 A_facetarget
		INJU F 4 Light("Zombierail") A_CustomMissile("Judgelaser2",40,0,frandom(-1,1))
		INJU E 5 A_facetarget
		INJU F 4 Light("Zombierail") A_CustomMissile("Judgelaser2",40,0,frandom(-1,1))
		INJU E 5
		TNT1 A 0 A_jump(80,"railgun","10k")
		Goto see
	Railgun:
		TNT1 A 0 A_startsound("Railbot/Charge2",30,0,1,ATTN_NONE)
        INJU E 10 A_FaceTarget
		TNT1 A 0 A_FaceTarget
		INJU EEEEEEEEEE 1 A_CustomRailgun(0,1,NONE,NONE,RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,0,2.0,0,"RRTParticle",6)
		TNT1 A 0 A_FaceTarget
		INJU EEEEEEEEEEEEEEEEEEEE 1 Bright A_CustomRailgun(0,1,NONE,NONE,RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,0,2.0,0,"RRTParticle",6)
		INJU F 4 Light("Zombierail") 
			{
			A_startsound("Railgunner/chargedshot",34,0,1);
			A_CustomMissile("Judgerail2",45,0,frandom(-1,1));
			}
		INJU E 5
		Goto see
	10k:
		TNT1 A 0 A_startsound("10kbot/charge",40,0,1)
	    INJU EEEE 5 Bright A_FaceTarget	
		INJU F 3 Bright Light("Zombierail")
			{
			 A_startsound("10kbot/Fire",41,0,1);
			 A_CustomMissile("Guard10k",40,0,frandom(-1,1));
			}
		INJU E 6 A_FaceTarget
		INJU F 3 Bright Light("Zombierail")
			{
			 A_startsound("10kbot/Fire",41,0,1);
			 A_CustomMissile("Guard10k",40,0,frandom(-1,1));
			}
		INJU E 6 A_FaceTarget
		INJU F 3 Bright Light("Zombierail")
			{
			 A_startsound("10kbot/Fire",41,0,1);
			 A_CustomMissile("Guard10k",40,0,frandom(-1,1));
			}
		INJU E 6 A_FaceTarget
		INJU F 3 Bright Light("Zombierail")
			{
			 A_startsound("10kbot/Fire",41,0,1);
			 A_CustomMissile("Guard10k",40,0,frandom(-1,1));
			}
		INJU E 20
		INJU E 10 A_startsound("10kbot/Cooldown",44,0,1)
		Goto see
	Death.ASG:
	Death.shotgun:
	Death.Thorsledge:
	Death.ssg:
	Death.EPelletboom:
	Death.QSG:
	Death:
	Death.C4:
	XDeath:
		TNT1 A 0
			{
			A_stopsound(40);
			A_stopsound(41);
			A_Stopsound(42);
			}
		TNT1 A 0 A_GiveToTarget("KillCount",1)
 		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("Justasaltshotgun",1,30);
			A_Dropitem("JustaGL",1,20);
			A_Dropitem("MinnySpawner",1,30);
			A_Dropitem("JustaBFGgun10k",1,20);
			A_Dropitem("Justarailgun",1,20);
			A_Dropitem("BoxOrockets",5,20);
			A_Dropitem("plasmapack",100,20);
			A_Dropitem("BoxoShells",10,20);
			A_Dropitem("Beltbox",50,20);
			}
	Actualdeath:
		TNT1 A 0
			{
			A_Dropitem("LMASpawner",1,75);
			A_Dropitem("LMHSpawner",1,75);
			A_Dropitem("Ammosupply",1,100);

			A_Dropitem("IGSpawner",1,10);
			A_Dropitem("IBSpawner",1,10);
			}
		TNT1 A 0 A_jump(80,"Boomdeath")
		INJU J 10 A_scream
		TNT1 AAAA 0 
			{
			A_spawnitemex("SmokeFX2",0,random(15,-15),random(15,-15));
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		TNT1 AAAAA 0 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		INJU K 7
			{
			A_SpawnItemEx("RocketEx4",0,0,32);
			A_NoBlocking;
			}
		INJU LM 7
		INJU N -1
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			{
			A_stopsound(40);
			A_stopsound(41);
			A_Stopsound(42);
			}
		TNT1 A 0 A_GiveToTarget("KillCount",1)
 		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath2")
		TNT1 A 0 
			{
			A_Dropitem("Justasaltshotgun",1,30);
			A_Dropitem("JustaGL",1,20);
			A_Dropitem("MinnySpawner",1,30);
			A_Dropitem("JustaBFGgun10k",1,20);
			A_Dropitem("Justarailgun",1,20);
			A_Dropitem("BoxOrockets",5,20);
			A_Dropitem("plasmapack",100,20);
			A_Dropitem("BoxoShells",10,20);
			A_Dropitem("Beltbox",50,20);
			}
	Actualdeath2:
		TNT1 A 0
			{
			A_Dropitem("LMASpawner",1,75);
			A_Dropitem("LMHSpawner",1,75);
			A_Dropitem("Ammosupply",1,100);

			A_Dropitem("IGSpawner",1,10);
			A_Dropitem("IBSpawner",1,10);
			}
		INJU I 1
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("Ijudgefrozen",0,0,0,0,0,0,0,32)
		Stop
	}
}

Actor CWJudge3 : CWJudge
{
-Countkill
   States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
	Idle:
		INJU A 10 A_Look
		Loop
	}
}