Actor CWCardReplacer : PC_InsaneSpawner
{
Species "CWCardguy"
PainType "Cardguy"
}

ACTOR CWCardguy : CWCyberguy
{ 
   Health 7500
   Speed 10
   FloatSpeed 8
   PainChance 30

   SeeSound "Exarch/Alert"
   ActiveSound "Exarch/Active"
   Deathsound "Exarch/Death"

   Obituary "%o was foolish enough to awaken the lost Clockwork Exarch from it's slumber."
   Tag "Clockwork Exarch"
   +FLOORCLIP
   -FLOAT
   -NOGRAVITY
   
   Damagefactor "Cyberrocket", 0.0

  Painchance "Insanebonerfire", 0
  Painchance "Insanezombiefire",0
  Painchance "Wraithfire", 0
  Painchance "IFatfire", 0
   
   Var Int User_summon;
   Var Int User_Nuke;
States
{
	Spawn:
		TNT1 A 0 Nodelay
			{
			A_SpawnItemEx("IcardFireSpawner",0,0,0,0,0,0,0,SXF_SETMASTER);
			A_PlaySound("Flyingbaddie/Fire",5,1.0,1);
			A_Giveinventory("IsInsane",1);
            if (Spooks_NoInsaneAnnouncer == false)
				{
					ACS_NamedExecuteAlways("CWCardAnnouncer");
				}
			}
	Idle:
		  C4RD AB 4 Bright A_Look 
		  Loop
	See:
		TNT1 A 0
			{
			A_NoGravity; 
			A_ChangeFlag("FLOAT",1);
			A_ChangeFlag("FLOORCLIP",0);
			}
	Realsee:
		C4RD AB 2 bright
			{
			A_chase("","Missile");
			A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),1,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
			}
		Loop
	Melee:
	Missile:	
		TNT1 A 0 A_jump(128, "railguncharge", "Grenadeattack","Crockets","Seekers")
		TNT1 A 0 A_Jump(100,"BFG10k","SeekerCrockets", "Erailgun","Cannonfire")
		TNT1 A 0 A_jump(90,"BFG9k","Cannonburst","RGBarrage")
		TNT1 A 0 A_jump(50,"DTBFG")
		TNT1 A 0 A_Jump(40,"DEVA","OverkillattackMK2")
		TNT1 A 0 A_jump(35,"Anukeattack")
	EASG:
		TNT1 A 0 A_jump(100,"Rbarrage")
		C4RD C 14 A_FaceTarget
		C4RD C 2 A_facetarget
		TNT1 AAAAA 0 A_CustomMissile ("CWCETracer",50,-25, frandom(-3,3), CMF_OFFSETPITCH , frandom(-3,3))
		C4RD D 4 Bright 
			{
			A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			A_startsound("ASGbot/Shotgun",20,0,1);
			}
		INNI C 2 A_facetarget
		TNT1 AAAAA 0 A_CustomMissile ("CWCETracer",50,-25, frandom(-3,3), CMF_OFFSETPITCH , frandom(-3,3))
		INNI D 4 bright
			{
			A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			A_startsound("ASGbot/Shotgun",20,0,1);
			}
		C4RD C 3
		TNT1 A 0 A_Jump(24,"pause","railguncharge","Grenadeattack","Crockets","Seekers")
		TNT1 A 0 A_SpidRefire	
		Goto Easg+1
	Anukeattack:
		TNT1 A 0 A_JumpIf(user_Nuke==9,"Deva")
		TNT1 A 0 A_SetUserVar("user_Nuke",user_Nuke+1)
		C4RD C 20 
			{
			A_Startsound("Exarch/Nukealert",80,0,1,ATTN_NONE);
			A_facetarget;
			}
		C4RD CCCCC 4 Bright A_facetarget  
		C4RD CCCCC 4 Bright A_facetarget
		C4RD D 4 Bright
			{
			A_startsound("Weapons/Nukefire",90,0,1,ATTN_NONE);
			A_CustomMissile("Cybernuke", 50, -25, 0,CMF_TRACKOWNER);
			}
		C4RD DCC 4 Bright
		Goto see
	RBarrage:
		C4RD C 14 A_FaceTarget
		C4RD C 2 A_facetarget
		C4RD C 10 
		{
		A_Facetarget;
		A_startsound("Clockwork/Alarm",20,0,1,ATTN_NONE);
		}
		TNT1 A 0 A_facetarget
		C4RD DD 4 A_CustomMissile("CWBarragerocket",50,-25,random(-2,2),CMF_OFFSETPITCH,random(-1,1))
		TNT1 A 0 A_facetarget
		C4RD DD 4 A_CustomMissile("CWBarragerocket",50,-25,random(-2,2),CMF_OFFSETPITCH,random(-1,1))
		C4RD C 3
		TNT1 A 0 A_Jump(24,"pause","railguncharge","Grenadeattack","Crockets","Seekers")
		TNT1 A 0 A_SpidRefire
		Goto RBarrage
	SeekerCrockets:
		C4RD C 12 A_facetarget
        C4RD D 10 Bright A_CustomMissile("CWClusterhomer",50,-25,random(-1,1))
		C4RD C 8 a_facetarget
        C4RD D 10 Bright A_CustomMissile("CWClusterhomer",50,-25,random(-1,1))
		C4RD D 8 a_facetarget
        C4RD C 10 Bright A_CustomMissile("CWClusterhomer",50,-25,random(-1,1))
		C4RD C 8 a_facetarget
        C4RD D 10 Bright A_CustomMissile("CWClusterhomer",50,-25,random(-1,1))
		C4RD C 15
		Goto See			
	Seekers:
		C4RD C 12 A_facetarget
        C4RD D 10 Bright A_CustomMissile("CWHomer",50,-25,random(-1,1))
		C4RD C 8 a_facetarget
        C4RD D 10 Bright A_CustomMissile("CWHomer",50,-25,random(-1,1))
		C4RD D 8 a_facetarget
        C4RD C 10 Bright A_CustomMissile("CWHomer",50,-25,random(-1,1))
		C4RD C 8 a_facetarget
        C4RD D 10 Bright A_CustomMissile("CWHomer",50,-25,random(-1,1))
		C4RD C 8 a_facetarget
        C4RD D 10 Bright A_CustomMissile("CWHomer",50,-25,random(-1,1))
		C4RD C 8 a_facetarget
        C4RD D 10 Bright A_CustomMissile("CWHomer",50,-25,random(-1,1))
		C4RD C 15
		TNT1 A 0 A_jump(70,"Seekercrockets")
		Goto See		
	Crockets:
		C4RD C 15 A_FaceTarget
		C4RD C 10 
		{
		A_Facetarget;
		A_startsound("Clockwork/Alarm",20,0,1,ATTN_NONE);
		}
		C4RD DD 4 A_CustomMissile("CWClusterrocket",50,-25,random(-2,2),CMF_OFFSETPITCH,random(-1,1))
		TNT1 A 0 A_facetarget
		C4RD DD 4 A_CustomMissile("CWClusterrocket",50,-25,random(-2,2),CMF_OFFSETPITCH,random(-1,1))
		C4RD ABABA 2 Bright
		Goto see
	Grenadeattack:
		C4RD C 12 A_facetarget
		TNT1 A 0 A_startsound("Clockwork/Alarm",20,0,1,ATTN_NONE)
		C4RD DDDD 3 Bright
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("CWClustergrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("CWClustergrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("CWClustergrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,GetDistance(1)/30);
				}
			}
		TNT1 A 0 A_jump(100,"pause")
		C4RD C 8  A_facetarget	
		C4RD DDDD 3 Bright
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("CWClustergrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("CWClustergrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("CWClustergrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,GetDistance(1)/30);
				}
			}
		TNT1 A 0 A_jump(100,"pause")
		C4RD C 8  A_facetarget	
		C4RD DDDD 3 Bright
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("CWClustergrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("CWClustergrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_startsound("GLBot/Fire",20,0);
				A_CustomMissile("CWClustergrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,GetDistance(1)/30);
				}
			}
		C4RD C 12
		TNT1 A 0 A_jump(100,"Railguncharge","Crockets","Seekers")
		TNT1 A 0 A_jump(80,"Cannonfire","Erailgun")
		TNT1 A 0 A_jump(50,"Cannonburst","RGbarrage","BFG9k")
		Goto See 
	Railguncharge:
		TNT1 A 0 A_startsound("Railbot/Charge1",30,0,1,ATTN_NONE)
        C4RD C 10 A_FaceTarget
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_FaceTarget
		C4RD CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 Bright 
			{
			A_FaceTarget;
			A_CustomRailgun(0,-19,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",4);
			A_CustomRailgun(0,-19,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",4);
			}			
		TNT1 A 0 A_Jump(120,"Lasers")
		TNT1 A 0 A_jump(80,"Morerailguns")
		TNT1 A 0 A_jump(30,"Railgunbarrage")
	Railgun:
		C4RD C 10 Bright
        C4RD D 10 Bright
			{
			A_startsound("monsters/darkcyberrail",45,0,1);
			A_CustomMissile("ICyberRail",50,-25,frandom(-0.8,0.8));
			}
		C4RD C 15
		Goto See
	Morerailguns:
		C4RD C 10 Bright
        C4RD D 10 Bright
			{
			A_startsound("monsters/darkcyberrail",45,0,1);
			A_CustomMissile("ICyberRail",50,-25,frandom(-0.8,0.8));
			}
		C4RD C 10
			{
			A_startsound("Railbot/Charge2",52,0,1,ATTN_NONE);
			A_facetarget;
			}	
        C4RD D 10 Bright
			{
			A_startsound("monsters/darkcyberrail",45,0,1);
			A_CustomMissile("ICyberRail",50,-25,frandom(-0.8,0.8));
			}
		C4RD C 10
			{
			A_startsound("Railbot/Charge2",52,0,1,ATTN_NONE);
			A_facetarget;
			}	
        C4RD D 10 Bright
			{
			A_startsound("monsters/darkcyberrail",45,0,1);
			A_CustomMissile("ICyberRail",50,-25,frandom(-0.8,0.8));
			}
		C4RD C 15
		Goto See 
	Lasers:
		C4RD C 10 Bright
        C4RD DDDD 2 Bright A_CustomMissile ("CWLaser",50,-25, frandom(-2,2), CMF_OFFSETPITCH , frandom(-2,2))
		C4RD C 4 a_facetarget
        C4RD DDDD 2 Bright A_CustomMissile ("CWLaser",50,-25, frandom(-2,2), CMF_OFFSETPITCH , frandom(-2,2))
		C4RD C 4 a_facetarget
        C4RD DDDD 2 Bright A_CustomMissile ("CWLaser",50,-25, frandom(-2,2), CMF_OFFSETPITCH , frandom(-2,2))
		C4RD C 4 a_facetarget
        C4RD DDDD 2 Bright A_CustomMissile ("CWLaser",50,-25, frandom(-2,2), CMF_OFFSETPITCH , frandom(-2,2))
		C4RD C 4 a_facetarget
        C4RD DDDD 2 Bright A_CustomMissile ("CWLaser",50,-25, frandom(-2,2), CMF_OFFSETPITCH , frandom(-2,2))
		C4RD C 4 a_facetarget
		Goto see
	ERailgun:
		TNT1 A 0 A_startsound("CW/Erailguncharge",30,0,1,ATTN_NONE)
        C4RD C 10 A_FaceTarget
		C4RD CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 Bright
			{
			A_FaceTarget;
			A_CustomRailgun(0,-19,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",4);
			A_CustomRailgun(0,-19,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",4);
			}		
		TNT1 A 0 A_jump(80,"MoreErailguns")
		C4RD C 10 Bright
        C4RD D 10 Bright 
			{
			A_startsound("CW/Erailgunfire",30,0,1);
			A_CustomMissile("IECyberRail",50,-25);
			A_CustomMissile("ErailgunImpact",50,-25);		
			}
		C4RD C 15
		Goto See
	MoreErailguns:
		C4RD C 10 Bright
        C4RD D 10 Bright 
			{
			A_startsound("CW/Erailgunfire",30,0,1);
			A_CustomMissile("IECyberRail",50,-25);
			A_CustomMissile("ErailgunImpact",50,-25);		
			}
		C4RD C 10 A_facetarget
        C4RD D 10 Bright 
			{
			A_startsound("CW/Erailgunfire",30,0,1);
			A_CustomMissile("IECyberRail",50,-25);
			A_CustomMissile("ErailgunImpact",50,-25);		
			}
		C4RD C 15
		Goto See		
	RGBarrage:
		TNT1 A 0 A_startsound("Exarch/Railgunwarning",90,0,1)
		C4RD CCCCC 4 Bright A_Facetarget
 		TNT1 A 0 A_FaceTarget
		C4RD CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 Bright
			{
			A_FaceTarget;
			A_CustomRailgun(0,-19,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",4);
			A_CustomRailgun(0,-19,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",4);
			}				
        C4RD D 10 Bright 
			{
			A_startsound("CW/Erailgunfire",30,0,1);
			A_CustomMissile("IECyberRail",50,-25);
			A_CustomMissile("ErailgunImpact",50,-25);		
			}
		C4RD C 10 Bright A_facetarget
        C4RD D 8 Bright 
			{
			A_startsound("monsters/darkcyberrail",45,0,1);
			A_CustomMissile("ICyberRail",50,-25,frandom(-0.8,0.8));
			}
		C4RD C 10 Bright A_facetarget
        C4RD D 8 Bright
			{
			A_startsound("monsters/darkcyberrail",45,0,1);
			A_CustomMissile("ICyberRail",50,-25,frandom(-0.8,0.8));
			}
		C4RD C 10 Bright A_facetarget
        C4RD D 10 Bright 
			{
			A_startsound("CW/Erailgunfire",30,0,1);
			A_CustomMissile("IECyberRail",50,-25);
			A_CustomMissile("ErailgunImpact",50,-25);		
			}
		C4RD C 10 Bright A_facetarget
        C4RD D 8 Bright A_CustomMissile("ICyberRail",50,-25,frandom(-0.8,0.8))
		C4RD C 10 Bright
		Goto See
	Cannonburst:
		C4RD C 10 
			{
			A_Facetarget;
			A_startsound("Clockwork/Cannonalert",20,0,1,ATTN_NONE);
			}
		TNT1 A 0 A_facetarget
		C4RD CCCCCCCCCCCCCCCCCCCC 1
			{
			A_FaceTarget;
			A_CustomRailgun(0,-19,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",4);
			A_CustomRailgun(0,-19,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",4);
			}		
		TNT1 A 0 A_facetarget
		TNT1 A 0 A_Startsound("Weapons/Cannonfire",21,0,1)
		C4RD D 2 Bright A_CustomMissile("CWCCannonbullet",50,-25,frandom(-0.5,0.5),CMF_OFFSETPITCH,frandom(-0.5,0.5))
		C4RD C 3
		C4RD C 5 A_startsound("Weapons/CannonBuzz",22,0,1,ATTN_NONE)
		C4RD C 3
		C4RD C 15 A_startsound("Weapons/CannonSpin",23,0,1,ATTN_NONE)
		TNT1 A 0 A_Startsound("Weapons/Cannonfire",21,0,1)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		C4RD D 2 Bright A_CustomMissile("CWCCannonbullet",50,-25,frandom(-0.5,0.5),CMF_OFFSETPITCH,frandom(-0.5,0.5))
		C4RD C 3
		C4RD C 5 A_startsound("Weapons/CannonBuzz",22,0,1,ATTN_NONE)
		C4RD C 3
		C4RD C 15 A_startsound("Weapons/CannonSpin",23,0,1,ATTN_NONE)
		TNT1 A 0 A_Startsound("Weapons/Cannonfire",21,0,1)
		C4RD D 2 Bright A_CustomMissile("CWCCannonbullet",50,-25,frandom(-0.5,0.5),CMF_OFFSETPITCH,frandom(-0.5,0.5))
		C4RD C 15
		C4RD C 5 A_startsound("Weapons/CannonBuzz",22,0,1,ATTN_NONE)
		C4RD C 10
		C4RD C 15 A_startsound("Weapons/CannonSpin",23,0,1,ATTN_NONE)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 0 A_jump(40,"BFG9k")
		Goto see		
	Cannonfire:
		C4RD C 10 
		{
		A_Facetarget;
		A_startsound("Clockwork/Cannonalert",20,0,1,ATTN_NONE);
		}
		TNT1 A 0 A_facetarget
		C4RD CCCCCCCCCCCCCCCCCCCC 1
			{
			A_FaceTarget;
			A_CustomRailgun(0,-19,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",4);
			A_CustomRailgun(0,-19,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",4);
			}		
		TNT1 A 0 A_facetarget
		TNT1 A 0 A_Startsound("Weapons/Cannonfire",21,0,1)
		C4RD D 2 Bright A_CustomMissile("CWCCannonbullet",50,-25,frandom(-0.1,0.1),CMF_OFFSETPITCH,frandom(-0.1,0.1))
		C4RD C 15
		C4RD C 5 A_startsound("Weapons/CannonBuzz",22,0,1,ATTN_NONE)
		C4RD C 10
		C4RD C 15 A_startsound("Weapons/CannonSpin",23,0,1,ATTN_NONE)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 0 A_jump(90,"Railguncharge","Erailgun","BFG10k")
		Goto see
	BFG10k:
		TNT1 A 0 A_startsound("10kbot/charge",40,0,1,ATTN_NONE)
	    C4RD C 25 Bright A_FaceTarget
		C4RD C 6 A_Facetarget
		C4RD D 4 Bright 
			{
			A_startsound("10kbot/fire",41,0,1);
			A_CustomMissile("ICard10k",50,-25,random(-1,1));
			}
		C4RD C 6 A_Facetarget
		C4RD D 4 Bright 
			{
			A_startsound("10kbot/fire",41,0,1);
			A_CustomMissile("ICard10k",50,-25,random(-1,1));
			}
		C4RD C 6 A_Facetarget
		C4RD D 4 Bright 
			{
			A_startsound("10kbot/fire",41,0,1);
			A_CustomMissile("ICard10k",50,-25,random(-1,1));
			}
		C4RD C 6 A_Facetarget
		C4RD D 4 Bright 
			{
			A_startsound("10kbot/fire",41,0,1);
			A_CustomMissile("ICard10k",50,-25,random(-1,1));
			}
		C4RD C 6 A_Facetarget
		C4RD D 4 Bright 
			{
			A_startsound("10kbot/fire",41,0,1);
			A_CustomMissile("ICard10k",50,-25,random(-1,1));
			}
		C4RD C 6 A_Facetarget
		C4RD D 4 Bright 
			{
			A_startsound("10kbot/fire",41,0,1);
			A_CustomMissile("ICard10k",50,-25,random(-1,1));
			}
		C4RD C 20 Bright A_startsound("10kbot/Cooldown",44,0,1,ATTN_NONE)
		TNT1 A 0 A_jump(40,"BFG9k")
		Goto see			 
	BFG9k:
		C4RD C 4
			{
			A_facetarget;
			A_startsound("BFGbot/Charge",55,0,1,ATTN_NONE);
			}
		C4RD CCCC 4 A_FaceTarget
		C4RD CCCC 3 Bright A_FaceTarget
		C4RD D 20 Bright 
			{
			A_startsound("BFGbot/fire",54,0,1,ATTN_NONE);
			A_CustomMissile("iCard9k",50,-25,0,0);
			}
		C4RD C 10 
		TNT1 A 0 A_jump(80,"pause")	
		C4RD C 4
			{
			A_facetarget;
			A_startsound("BFGbot/Charge",55,0,1,ATTN_NONE);
			}
		C4RD CCCC 4 A_FaceTarget
		C4RD CCCC 3 Bright A_FaceTarget
		C4RD D 20 Bright
			{
			A_startsound("BFGbot/fire",54,0,1,ATTN_NONE);
			A_CustomMissile("iCard9k",50,-25,0,0);
			}
		C4RD C 10 	
		TNT1 A 0 A_jump(30,"DTBFG","Deva")
		TNT1 A 0 A_jump(20,"Overkillattackmk2")
		Goto Realsee
	DTBFG:
		TNT1 A 0 A_startsound("Cardinal/9k",80,0,1,attn_none)
		C4RD CCCCCDD 4 Bright A_facetarget
		C4RD D 4 Bright A_CustomMissile("IcardDTBFG10KBall", 50, -25, 0,CMF_TRACKOWNER)
		C4RD DCC 4 Bright
		Goto See	  
	Deva:
		C4RD C 20 A_Startsound("Exarch/Devawarning",80,0,1,ATTN_NONE)
		C4RD C 10 Bright A_startsound("devastator/charge",90,0,1,ATTN_NONE)
		C4RD CCCCC 4 Bright A_facetarget  
		C4RD CCCCC 4 Bright A_facetarget
		C4RD D 4 Bright
			{
			A_startsound("devastator/fire",90,0,1,ATTN_NONE);
			A_CustomMissile("CyberDevaball", 50, -25, 0,CMF_TRACKOWNER);
			}
		C4RD DCC 4 Bright
		Goto see
	Overkillattackmk2:
		C4RD C 20 A_Startsound("Exarch/Overkillalert",80,0,1,ATTN_NONE)
		C4RD C 10 Bright A_startsound("devastator/charge",90,0,1,ATTN_NONE)
		C4RD CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 bright
			{
			A_CustomRailgun(0,-19,NONE,NONE,RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,0,2.0,0,"RRTParticle",-4);
			A_facetarget;
			}
		TNT1 A 0 A_facetarget
		C4RD CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 Bright
			{
			A_CustomRailgun(0,-19,NONE,NONE,RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,0,2.0,0,"RRTParticle",-4);
			A_facetarget;
			}
		C4RD CCCCC 4 Bright A_facetarget
		C4RD CCDDD 4 Bright A_facetarget
		C4RD D 10 Bright 
			{
			A_startsound("devastator/fire",90,0,1,ATTN_NONE);
			A_CustomMissile("CyberDevaball", 50, -25, 0,CMF_TRACKOWNER);
			}
		C4RD C 5
		TNT1 A 0 A_startsound("CW/Erailgunfire",30,0,1,ATTN_NONE)
		C4RD D 20 Bright
			{
			A_CustomMissile("IECyberRail",50,-25);
			A_CustomMissile("ErailgunImpact",50,-25);		
			}
		C4RD C 5
		C4RD D 10 Bright
			{
			A_CustomMissile("iCard9k",50,-25,0,0);
			A_CustomMissile ("CWLaser",50,-25, frandom(-2,2), CMF_OFFSETPITCH , frandom(-2,2));
			A_CustomMissile ("CWLaser",50,-25, frandom(-2,2), CMF_OFFSETPITCH , frandom(-2,2));
			A_CustomMissile ("CWLaser",50,-25, frandom(-2,2), CMF_OFFSETPITCH , frandom(-2,2));
			A_startsound("monsters/darkcyberrail",45,0,1,ATTN_NONE);
			A_CustomMissile("ICyberRail",50,-25);
			}
		C4RD C 5
		C4RD D 10 bright
			{
			A_startsound("10kbot/fire",41,0,1);
			A_CustomMissile("ICard10k",50,-25,random(-1,1));
			A_CustomMissile("CW15k",50,-25,random(-1,1));
			A_CustomMissile("CW15k",50,-25,random(-1,1));
			}
		C4RD C 5
		TNT1 A 0 A_startsound("CW/Erailgunfire",30,0,1,ATTN_NONE)
		C4RD D 20 Bright
			{
			A_CustomMissile("IECyberRail",50,-25);
			A_CustomMissile("ErailgunImpact",50,-25);		
			}
		C4RD C 5
		C4RD D 10 Bright
			{
			A_CustomMissile("iCard9k",50,-25,0,0);
			A_CustomMissile ("CWLaser",50,-25, frandom(-2,2), CMF_OFFSETPITCH , frandom(-2,2));
			A_CustomMissile ("CWLaser",50,-25, frandom(-2,2), CMF_OFFSETPITCH , frandom(-2,2));
			A_CustomMissile ("CWLaser",50,-25, frandom(-2,2), CMF_OFFSETPITCH , frandom(-2,2));
			A_startsound("monsters/darkcyberrail",45,0,1,ATTN_NONE);
			A_CustomMissile("ICyberRail",50,-25);
			}
		C4RD C 5
		C4RD D 10 bright
			{
			A_startsound("10kbot/fire",41,0,1);
			A_CustomMissile("ICard10k",50,-25,random(-1,1));
			A_CustomMissile("CW15k",50,-25,random(-1,1));
			A_CustomMissile("CW15k",50,-25,random(-1,1));
			}
		TNT1 A 0 A_startsound("Cardinal/9k",80,0,1,attn_none)
		C4RD CCCCCDD 4 Bright A_facetarget
		C4RD D 10 Bright A_CustomMissile("CardinalDTBFG10KBall", 50, -25, 0,CMF_TRACKOWNER)
		C4RD C 10
		Goto see
	Pause:
		C4RD C 10
		Goto realsee
	Pain:
		C4RD A 1
		Goto see
	Death.ice:
	Death:
	Xdeath:
		TNT1 A 0 A_jump(100,"Boomdeath")
	    TNT1 A 0 
			{
			A_GiveToTarget("KillCount",1);
			A_noblocking;
			A_RemoveChildren(1,RMVF_EVERYTHING);
			A_StopSound(5);
			}
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("JustaGL",1,128);
			A_Dropitem("EminnyDrop",1,120);
			
			A_Dropitem("JustaBFGgun",1,120);
			A_Dropitem("Justarailgun",1,100);
			A_Dropitem("JustaBFGgun10k",80);
			A_Dropitem("JustaDTBFGgun",1,80);
			A_Dropitem("ESGSpawner",1,40);
			A_Dropitem("ESSGdrop",1,20);
			A_Dropitem("JustaESOG",1,20);
			
			A_Dropitem("JustaDeva",1,50);
			
			A_Dropitem("EShells",4,50);
			A_Dropitem("Eshellbox",12,20);
			A_Dropitem("Beltbox",100,100);
			A_Dropitem("Beltdrop",50,120);
			A_Dropitem("Beltdrop",50,120);

			A_dropitem("BoxoRockets",5,100);
			A_dropitem("BoxoRockets",5,100);

			A_Dropitem("plasmapack",100,70);
			A_Dropitem("plasmapack",100,70);

			A_dropitem("DTechCrate",200,50);
			A_dropitem("Devapack",10,30);
			}
	Actualdeath:
		TNT1 A 0 
			{
			A_Dropitem("Bosscratespawner",1,20);
			A_dropitem("Staminaspawner",20,50);
			A_dropitem("BMHSpawner",1,128);
			A_Dropitem("BMASpawner",1,128);
			A_Dropitem("MSSpawner",1,50);
			A_Dropitem("ISSpawner",1,60);
			A_Dropitem("IRSpawner",1,50);
			A_Dropitem("DCspawner",1,128);
			A_Dropitem("DSspawner",1,128);
			A_Dropitem("Ammosupply",1,120);
			A_Dropitem("Ammosupply",1,120);
			A_Dropitem("Ammosupply",1,120);
			A_Dropitem("Nukeitem",1,40);
			A_Dropitem("Quiknuke",1,30);

			A_Dropitem("IGSpawner",1,50);
			A_Dropitem("IBSpawner",1,50);
			A_Dropitem("EAspawner",1,128);
			}	
		C4RD E 10 A_startsound("Exarch/Death",33,0,1,ATTN_NONE)	
		C4RD F 10 A_startsound("Sentinel/DeathExplosion",34,0,1,ATTN_NONE)
		C4RD GHIJKL 6 
			{
			A_SpawnItemEx("CyberdeathC");
			A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
			A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
			A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
			A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
			A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
			A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
			A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);		
			}
		TNT1 A 200
		TNT1 A -1 
		Stop
	Boomdeath:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			 {
			  A_RemoveChildren(1,RMVF_EVERYTHING);
			  A_Scream;
			  A_StopSound(5);
			  }
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath2")
		TNT1 A 0 
			{
			A_Dropitem("JustaGL",1,128);
			A_Dropitem("EminnyDrop",1,120);
			
			A_Dropitem("JustaBFGgun",1,120);
			A_Dropitem("Justarailgun",1,100);
			A_Dropitem("JustaBFGgun10k",80);
			A_Dropitem("JustaDTBFGgun",1,80);
			A_Dropitem("ESGSpawner",1,40);
			A_Dropitem("ESSGdrop",1,20);
			A_Dropitem("JustaESOG",1,20);
			
			A_Dropitem("JustaDeva",1,50);
			
			A_Dropitem("EShells",4,50);
			A_Dropitem("Eshellbox",12,20);
			A_Dropitem("Beltbox",100,100);
			A_Dropitem("Beltdrop",50,120);
			A_Dropitem("Beltdrop",50,120);

			A_dropitem("BoxoRockets",5,100);
			A_dropitem("BoxoRockets",5,100);

			A_Dropitem("plasmapack",100,70);
			A_Dropitem("plasmapack",100,70);

			A_dropitem("DTechCrate",200,50);
			A_dropitem("Devapack",10,30);
			}
	Actualdeath2:
		TNT1 A 0 
			{
			A_Dropitem("Bosscratespawner",1,20);
			A_dropitem("Staminaspawner",20,50);
			A_dropitem("BMHSpawner",1,128);
			A_Dropitem("BMASpawner",1,128);
			A_Dropitem("MSSpawner",1,50);
			A_Dropitem("ISSpawner",1,50);
			A_Dropitem("DCspawner",1,128);
			A_Dropitem("DSspawner",1,128);
			A_Dropitem("Ammosupply",1,100);

			A_Dropitem("IGSpawner",1,50);
			A_Dropitem("IBSpawner",1,50);
			A_Dropitem("EAspawner",1,128);
			}	
		 C4RD E 5 light("ClockworkcyberSD")  A_startsound("cybers/Selfdestruct",33,0,1,ATTN_NONE)
		 C4RD EEEEE 5 light("ClockworkcyberSD") 
		 C4RD EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 C4RD E 5 light("ClockworkcyberSD") A_startsound("cybers/Selfdestruct",33,0,1,ATTN_NONE) 
		 C4RD E 5 light("ClockworkcyberSD") A_SpawnItemEx("DevastatorLightningRedSpawner",0,0,55,0,0,0,0,128)	
		 C4RD EEEE 5 light("ClockworkcyberSD")
		 C4RD EEEE 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 C4RD E 1 
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DevastatorShockWave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 C4RD EEEEE 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 C4RD E 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DevastatorShockWave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 C4RD EEEEE 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 C4RD E 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DevastatorShockWave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 C4RD EEEEE 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 C4RD E 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DevastatorShockWave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 C4RD EEEEEE 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 C4RD E 5 light("ClockworkcyberSD") A_startsound("cybers/Selfdestruct",33,0,1,ATTN_NONE) 
		 C4RD E 5 light("ClockworkcyberSD") A_SpawnItemEx("DTBFGLightningRedSpawner", 0, 0, 55, 0, 0, 0, 0, 128)
		 C4RD EEEE 5 light("ClockworkcyberSD")
		 C4RD EEEEE 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 C4RD E 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DevastatorShockWave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 C4RD EEEEE 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 C4RD E 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DevastatorShockWave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 C4RD EEEEE 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 C4RD E 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DevastatorShockWave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 C4RD EEEEE 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 C4RD E 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DevastatorShockWave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 C4RD EEEEE  1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 C4RD F 6 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				A_startsound("Exarch/Death",41,0,1,ATTN_NONE);
				}
				Else
				{
				A_startsound("Exarch/Death",41,0,1);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("CyberdeathC");
				}
			 }	
		 C4RD G 6 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("CyberdeathC");
				}
			 }	
		 C4RD H 5 	
				{
				A_startsound("devastator/explode",40,0,1,ATTN_NONE);
				A_Explode(480,240,xf_notmissile,0,200,0,0,"Apuff","Cyber10k");
				A_Explode(100,300,xf_notmissile,0,260,0,0,"Apuff","Cyber10k");
				A_Explode(50,400,xf_notmissile,0,360,0,0,"Apuff","Cyber10k");
				Radius_Quake(20,12,0,12,0);
				Radius_Quake(15,20,0,20,0);
				A_SpawnItemEx("DTech10KShockwave2", 0, 0, 15, 0, 0, 0, 0, 128);
				A_SpawnitemEx("CWSDKaboom",0,0,15);
				}
		TNT1 A 0 
				{
				A_CustomMissile("CDDB",55,0,18,2);
				A_CustomMissile("CDDB",55,0,36,2);
				A_CustomMissile("CDDB",55,0,54,2);
				A_CustomMissile("CDDB",55,0,72,2);
				A_CustomMissile("CDDB",55,0,90,2);
				A_CustomMissile("CDDB",55,0,108,2);
				A_CustomMissile("CDDB",55,0,126,2);
				A_CustomMissile("CDDB",55,0,144,2);
				A_CustomMissile("CDDB",55,0,144,2);
				A_CustomMissile("CDDB",55,0,162,2);
				A_CustomMissile("CDDB",55,0,180,2);
				A_CustomMissile("CDDB",55,0,196,2);
				A_CustomMissile("CDDB",55,0,216,2);
				A_CustomMissile("CDDB",55,0,234,2);
				A_CustomMissile("CDDB",55,0,252,2);
				A_CustomMissile("CDDB",55,0,270,2);
				A_CustomMissile("CDDB",55,0,288,2);
				A_CustomMissile("CDDB",55,0,306,2);
				A_CustomMissile("CDDB",55,0,324,2);
				A_CustomMissile("CDDB",55,0,342,2);
				}
		TNT1 AAAAAAAAAAAAAAAAAA 0
				{
				A_CustomMissile("CDDB",55,0,random(-90,90),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90));
				A_CustomMissile("CDDB",55,0,random(-90,90),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90));
				A_CustomMissile("CDDB",55,0,random(-90,90),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-90,90));
				}
		TNT1 A 0 A_NoBlocking
		C4RD IJKL 6 Bright 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("CyberdeathC");
				}
			 }	
		TNT1 A 200
        TNT1 A -1 
        Stop
	Death.Massacre:
		TNT1 A 0
			 {
			  A_changeflag("Nogravity",1);
			  A_RemoveChildren(1,RMVF_EVERYTHING);
			  A_StopSound(5);
			  A_Noblocking;
			  }
		C4RD GHIJKL 10
		TNT1 A 200
		TNT1 A -1 
		stop
	}
}

Actor CWCardRessable : CWCardguy
{
	States
		{
		Spawn:
			TNT1 A 0 Nodelay
				{
				A_SpawnItemEx("IcardFireSpawner",0,0,0,0,0,0,0,SXF_SETMASTER);
				A_PlaySound("Flyingbaddie/Fire",5,1.0,1);
				}
		Idle:
			  C4RD AB 4 Bright A_Look 
			  Loop
		Nope:
			TNT1 A 1
			TNT1 A 0 A_SpawnItemEx("CardRessable",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_ChangeFlag("COUNTKILL", FALSE)
			TNT1 A 0
			Stop	
		Raise:
			C4RD LKJGHFE 10
				{
				A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
				A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
				A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
				A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
				A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
				}
			Goto Flamingsee
		Flamingsee:
			TNT1 A 0
				{
				A_SpawnItemEx("IcardFireSpawner",0,0,0,0,0,0,0,SXF_SETMASTER);
				A_PlaySound("Flyingbaddie/Fire",5,1.0,1);
				}
			Goto Idle
	}
}