Actor Dronespawner : PC_InsaneSpawner
{
Species "CWDrone"
PainType "Poisonguy"
}

Actor CWDrone : Terrorguy
{
Health 100
Obituary "%o Was crept up on by a Clockwork Drone."

Tag "Clockwork drone"

Seesound "Drone/Alert"
ActiveSound "Drone/Active"
DeathSound "Drone/Death"

+Nofear
+Noblood
+Nopain
States
{
	Spawn:
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
		TNT1 A 0
			{
				if (Spooks_NoInsaneAnnouncer == false)
				{
					ACS_NamedExecuteAlways("CWSoulAnnouncer");
				}
			}
	Idle:
		CRAN A 10 a_look
		Loop
	See:
		CRAN A 2 A_chase
		Loop
	Missile:
		CRAN B 2 
			{
			A_startsound("Drone/Kamialert",90,0,1);
			A_ChangeFlag("NOPAIN",1);
			}
		CRAN BBBBBBBBBBBBBBB 2 Bright 
			{
			A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			A_facetarget;
			}
		TNT1 A 0 A_CustomMissile("Kamidrone",0,0,0,0)
		CRAN B 1 Bright A_Die("Suicide")
		Stop
	Pain:
		CRAN C 3
		Goto See
	Death.Suicide:
		TNT1 A 0
		TNT1 A 100 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		CRAN C 1
			{
			A_NoGravity;		
			A_Dropitem("MASpawner",1,50);
			A_Dropitem("MHSpawner",1,50);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("IDroneFrozen",0,0,0,0,0,0,0,32)
		Stop
	Death.Massacre:
		TNT1 A -1 A_NoBlocking
		Stop
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			{
			A_NoGravity;		
			A_Dropitem("MASpawner",1,125);
			A_Dropitem("MHSpawner",1,125);
			}
		CRAN D 10
			{
			A_startsound("Drone/Death",8901,0,1);
			A_startsound("Drone/Explode",8901,0,1);
			}
		TNT1 A 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
					{
					}
				Else
					{
					A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
					A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					}
				}				
		TNT1 AAAAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
					{
					}
				Else
					{
					A_spawnitemex("Redkaboom",0,random(35,-35),random(25,-25));
					}
				}	
		BRE3 A 4 Bright A_Explode(50,100,0,0,80,0,0,"Apuff","Soulasplode")
		BRE3 BCDEF 4 Bright
		Stop
	}
}

Actor CWD : CWDrone 
{
-Countkill 
Damagefactor "Soultoxic", 0.0
States
{
	Spawn:
		CRAN A 10 a_look
		Loop
	}
}

Actor CWD2 : CWD
{
Species "Viles"
States
{
	Spawn:
		CRAN A 10 a_look
		Loop
	Death:
		TNT1 A 0 A_Nogravity
		CRAN D 10 A_Scream
		TNT1 A 0 
			{
			A_startsound("Drone/Death",8901,0,1);
			A_startsound("Drone/Explode",8901,0,1);
			}
		TNT1 A 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
					{
					}
				Else
					{
					A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
					A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
					}
				}				
		TNT1 AAAAAA 0 
				{
				If (getcvar("Spooks_Toastermode")==1)
					{
					}
				Else
					{
					A_spawnitemex("Redkaboom",0,random(65,-65),random(45,-45));
					}
				}	
		BRE3 A 4 Bright A_Explode(50,100,0,0,80,0,0,"Apuff","Soulasplode")
		BRE3 BCDEF 4 Bright
		Stop
	Missile:
		CRAN B 2 
			{
			A_startsound("Drone/Kamialert",90,0,1);
			A_ChangeFlag("NOPAIN",1);
			}
		CRAN BBBBBBBBBBBBBBB 2 Bright 
			{
			A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			A_facetarget;
			}
		TNT1 A 0 A_CustomMissile("CWTDrone",0,0,0,0)
		CRAN B 1 Bright A_Die("Suicide")
		Stop
	Death.Suicide:
		TNT1 A 0
		TNT1 A 100 A_NoBlocking
		Stop
	}
}

ACTOR Kamidrone
{
Radius 14
Height 48
Health 50
Damage (30)
Speed 25
Scale 0.6
Tag "Clockwork drone"
DeathSound "Drone/explode"
SeeSound "Drone/Attack"
DamageType "SoulToxic"
Species "EleSouls"
Decal BFG10KLightning
PROJECTILE
+SOLID
+SHOOTABLE
+NOBLOOD
+NOBLOODDECALS
+SKYEXPLODE
+THRUGHOST
+NOTARGETSWITCH
-NOBLOCKMAP
States
{
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
	Standard:
		CRAN BB 1 Bright A_SpawnItemEx("ProjectileTrailParticleOrange2",FRandom(-8,8),FRandom(-8,8),FRandom(-8,8),FRandom(-1,1),FRandom(-1,1),FRandom(-1,1),FRandom(-20,20),128)
		Goto spawn
	Reducedfly:
		CRAN B 1 Bright
		Goto spawn
	Death:
		TNT1 A 0 A_Die
	Explode:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
		TNT1 A 0 A_NoGravity
		CRAN D 2 	
			{
			A_startsound("Drone/Death",8901,0,1);
			A_startsound("Drone/Explode",8901,0,1);
			}
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
		TNT1 A 0 
			{
			A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			}
		TNT1 AAAAAA 0 A_spawnitemex("Redkaboom",0,random(35,-35),random(25,-25))
	  SFXLessdeath:
		BRE3 A 4 Bright A_Explode(50,100,0,0,1,0,0,"Apuff","Soultoxic")
		BRE3 BCD 3 Bright
		BRE2 ABCDEFGHIJKLMNO 2 Bright A_FadeOut(0.05)
		Stop
		}
	}

Actor CWTDrone : Kamidrone 
{
Species "Viles"
+THRUSPECIES
States
{
	Explode:
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,1)
		TNT1 A 0 A_Nogravity
		CRAN D 2 A_Scream		
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
		TNT1 A 0 
			{
			A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			}
		TNT1 AAAAAA 0 A_spawnitemex("Redkaboom",0,random(35,-35),random(25,-25))
	  SFXLessdeath:
		BRE3 A 4 Bright A_Explode(50,100,0,0,1,0,0,"Apuff","CWTMKaboom")
		BRE3 BCD 3 Bright
		BRE2 ABCDEFGHIJKLMNO 2 Bright A_FadeOut(0.05)
		Stop
		}
	}
