Actor Sentryspawner : PC_InsaneSpawner
{
Species "CWFGuy"
PainType "Magmaguy"
}

Actor CWFGuy : Bullguy
{
   Health 500
   Scale 1.15

   SeeSound "Sentry/Alarm"
   DeathSound "Sentry/die"
   ActiveSound "Sentry/active"

   Tag "Clockwork Sentrybot"

	+Noblood
	+Nopain
	+Nofear

	MaxTargetRange 600

   Obituary "%o could not deal with a Clockwork sentrybot." 
   HitObituary "%o was outrun by a Clockwork sentrybot." 

	Painchance "Insanebonerfire", 0
	Painchance "Insanezombiefire",0
	Painchance "Wraithfire", 0
	Painchance "IFatfire", 0
   
   States 
{ 
	Spawn: 
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
		TNT1 A 0
			{
				if (Spooks_NoInsaneAnnouncer == false)
				{
					ACS_NamedExecuteAlways("CWFiendAnnouncer");
				}
			}
	Idle:
       IFN2 A 2 A_look
	   IFIN A 2 A_Look
	   IFN2 B 2 A_Look
	   IFIN A 2 A_look
       Loop
	See: 
		IFIN AABB 2 fast
			{		
			if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
			{ A_Chase("Melee","missile"); }
			else
			{ A_Chase("Melee","Missile"); }
			}
		TNT1 A 0 A_PlaySound("blooddemon/walk")
		IFIN CCDD 2 fast
			{		
			if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
			{ A_Chase("Melee","Missile"); }
			else
			{ A_Chase("Melee","Missile"); }
			}
		TNT1 A 0 A_PlaySound("blooddemon/walk")
		TNT1 A 0 { user_chargecooldown--; }
		Goto see
	Missile:
	   TNT1 A 0 A_Jump(140,"Dtech","Minimissiles")
	   TNT1 A 0 A_jumpifcloser(300,"ASG")
	   TNT1 A 0 A_jump(140,"Charge")
	Minimissiles:
	    IFIN E 15 A_FaceTarget
	    IFIN E 3 A_FaceTarget
	    IFIN FFF 3 Bright Light("Zombierail")  A_CustomMissile("FiendMMs",36,0,frandom(-1,1),0)
		TNT1 A 0 A_jump(100,"Dtech")
		Goto See
	Dtech:
	    IFIN E 15 A_FaceTarget
	    IFIN E 3 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("FiendRDTP",36,0,frandom(-1,1),0)
	    IFIN F 3 Bright Light("Zombierail")  A_startsound("Weapons/DTRFire",44,0,1)
	    TNT1 A 0 A_Jump(10,"Pause")
		TNT1 A 0 A_jumpifcloser(300,"charge")
	    TNT1 A 0 A_SpidRefire
	    Goto DTech+1
	ASG:
		IFIN E 20
			{
			A_facetarget;
			A_startsound("Clockwork/SBASG",42,0,1.0,1);
			}
	    TNT1 AAAA 0 A_CustomMissile("FiendBulletTracer",36,9,frandom(-10,10),CMF_OFFSETPITCH,frandom(-5,5))
	    IFIN F 3 Bright Light("Playgunlight")
			{
			A_facetarget;
			A_SpawnItemEx("Spentshell", -8, 7, 30, 4, 0, (0.1)*Random(30, 40), Random(-80, -90), 128);
			A_startsound("ASGbot/Shotgun", 10,0,1);
			}
		IFIN E 5
	    TNT1 A 0 A_Jump(42,"Pause")
		TNT1 A 0 A_jumpifcloser(300,"Missile")
	    TNT1 A 0 A_SpidRefire
	    Goto ASG+1
	Pause:
	   IFIN E 15 A_PlaySound("weapons/demontechsteam")
	   Goto See
	Melee:
	Charge:
		TNT1 A 0
				{
				if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
				{
					return state("MissileDistanceCheck");
				}
				else
				{
					return state("See");
				}
				}
		Goto See
	MissileDistanceCheck:
		TNT1 A 0 A_JumpIfCloser(512,"MissileCont")
		Goto ASG
	MissileCont:	
		IFIN AB 4 
				{
				A_FaceTarget;
				A_PlaySound("Demon/charge");
				user_accelerator = 5;
				user_chargecooldown = 5;
				}
		TNT1 A 0 
				{
				A_FaceTarget;
				A_Recoil(-user_accelerator);
				}
		IFIN CDABCD 4 // full acceleration
				{
					if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
					{
						return state("CrashedSomewhere");
					}
					A_SpawnItemEx("BullDemonDustCloud",0,16,0);
					A_SpawnItemEx("BullDemonDustCloud",0,-16,0);			
					A_Recoil(-user_accelerator);
					user_accelerator += 2;
					return state(0);
				}
		IFIN ABCD 4 //slowing down
				{
					if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
					{
						return state("CrashedSomewhere");
					}
					A_SpawnItemEx("BullDemonDustCloud",0,16,0);
					A_SpawnItemEx("BullDemonDustCloud",0,-16,0);	
					A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE);
					return state(0);
				}
			Goto See
	CrashedSomewhere:
		TNT1 A 0
				{
				A_PlaySound("Demons/body",7,0.8,0/*,4.2*/);
				A_SpawnItemEx("BullDemonDustCloud",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BullDemonShockwave",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
				A_Explode(45,70,XF_NOTMISSILE,0,50,0,0,"Apuff","Demoncharge");
				A_Quake(sqrt(user_accelerator),user_accelerator/2,0,256);
				}
		IFIN GG 20 fast
		TNT1 A 0 A_jump(100,"ASG")
		Goto See
	Pain:
		IFIN G 4 A_Pain
       Goto See
	Death.EPelletboom:
	Death.Thorsledge:
	Death.QSG:
	Death.Thorsledge:
	Death.ssg:
	Death.shotgun:
	Death.ASG:
	Death.C4:
	XDeath:
	Death:
	   TNT1 A 0 A_GiveToTarget("KillCount",1)
 		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("Justasaltshotgun",1,40);
			A_Dropitem("JustaDTRifle",1,30);
			A_Dropitem("BoxoShells",10,50);
			A_Dropitem("Dtech",60,40);
			}
	Actualdeath:	   
	  TNT1 A 0 
			{
			//A_Startsound("Clockwork/Selfdestruct",30,0,1);
			A_StartSound("ICyberimp/Charging",90,0);
			A_FaceTarget;
			A_Dropitem("LMASpawner",1,125);
			A_Dropitem("LMHSpawner",1,125);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			A_Dropitem("smallAmmosupply",1,100);
			
			A_Dropitem("IRSpawner",1,5);
			A_Dropitem("IGSpawner",1,5);
			A_Dropitem("IBSpawner",1,5);
			}
	  IFIN G 2 Light("ClockworkSD")
	  		{
			A_SpawnItem("ClockworkSDsmokespawner",0,0,0,0);
			A_Startsound("Clockwork/Selfdestruct",30,0,1);
			}	
	  IFIN GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 Light("ClockworkSD") A_SpawnItem("ClockworkSDsmokespawner",0,0,0,0)
	  TNT1 A 0 
			{
			A_startsound("weapons/bfg95explode",47,0);
			A_startsound("Painbot/Explosion",40,CHANF_OVERLAP,1);
			A_startsound("Painbot/Explosion",40,CHANF_OVERLAP,1);
			A_startsound("Sentry/death",41,0,1);
			A_SpawnItemEx("RedParticleSpawner", 0, 0, 32, 0, 0, 0, 0, 128);
			A_spawnitemex("Cacobfgkaboomeffect",0,0,30);
			}
	  TNT1 AAAAAA 0 A_CustomMissile("Redkaboom", frandom(-15,15), frandom(-15,15), random(0,360), 2, random(0,360))
      IFIN H 5 
      IFIN I 5 
		  {
		  A_Scream;
		  A_Explode(50,200,xf_notmissile,0,160,0,0,"Apuff","FiendDTP");
		  }
	  TNT1 AAAAAAAAAAAA 0 A_spawnitemex("Redkaboom",0,random(55,-55),random(45,-45))
      IFIN J 5 A_SpawnItemEx("BFGShockwaveRed2",  0, 0, 30, 0, 0, 0, 0, 128)
	  TNT1 AAA 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 30, 0, 0, 0, 0, 128)	  
      IFIN K 5 A_NoBlocking     
	  TNT1 A 0 A_Startsound("body/crash",97,0,1)
      IFIN LMN 5
      IFIN N -1 
	  Stop
	Death.Massacre:
	  IFIN N -1 A_NoBlocking
	  Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
 		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath2")
		TNT1 A 0 
			{
			A_Dropitem("Justasaltshotgun",1,40);
			A_Dropitem("JustaDTRifle",1,30);
			A_Dropitem("BoxoShells",10,50);
			A_Dropitem("Dtech",60,40);
			}
	Actualdeath2:	 
		IFIN G 1
			{
			A_Dropitem("LMASpawner",1,125);
			A_Dropitem("LMHSpawner",1,125);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			A_Dropitem("smallAmmosupply",1,100);

			A_Dropitem("IRSpawner",1,5);
			A_Dropitem("IGSpawner",1,5);
			A_Dropitem("IBSpawner",1,5);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("CWFFrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise: 
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       SAR2 NMLKJI 5 
       Goto See 
       }
}

Actor CWFGuy2 : CWFGuy
{
-Countkill
   States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
	Idle:
       IFN2 A 2 A_look
	   IFIN A 2 A_Look
	   IFN2 B 2 A_Look
	   IFIN A 2 A_look
       Loop
	}
}