Actor CWCReplacer : PC_InsaneSpawner
{
Species "CWCyberguy"
PainType "DCguy"
}

Actor CWCyberguy : Anniguy
{
Health 5500
PainChance 0

Scale 0.9
speed 20

DamageFactor "Normal", 0.65

Painchance "Insanebonerfire", 0
Painchance "Insanezombiefire",0
Painchance "Wraithfire", 0
Painchance "IFatfire", 0

Obituary "%o was out-runned and out-gunned by a Clockwork Bishop."
HitObituary "The Clockwork Bishop made a mess of %0 under his metal hoof."

Tag "Clockwork Bishop"

Seesound "Bishop/see"
Activesound "Bishop/active"


+Noblood
+Nopain
+Nofear
var int user_missile;
States
{
  Spawn:
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
		TNT1 A 0
			{
				if (Spooks_NoInsaneAnnouncer == false)
				{
					ACS_NamedExecuteAlways("CWCAnnouncer");
				}
			}
  Idle:
		CCYB A 10 A_look
		Loop
  See:
		TNT1 A 0 A_Jump(110,"Rush")
		CCYB A 3 A_Startsound("Bishop/Step",99,0,1)
		CCYB ABB 3 A_Chase		
		CCYB C 3 A_Startsound("Bishop/Step",99,0,1)
		CCYB CDD 3 A_Chase 		 
		Loop
	Rush:
       	TNT1 A 0 A_Startsound("Bishop/Step",99,0,1)
		CCYB AABB 2
			{
			A_chase("Melee","Missile");
			A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
			}
       TNT1 A 0 A_Startsound("Bishop/Step",99,0,1)
	   CCYB CCDD 2
			{
			A_chase("Melee","Missile");
			A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
			}
	   TNT1 A 0 A_Jump(87,"See")
		Loop
  Melee:
		CCYB A 6 A_facetarget
		TNT1 A 0 A_recoil(-10)
		ICST A 12 A_FaceTarget
		TNT1 A 0 
			{
			A_PlaySound("Clockwork/stomp", 5, 2, 0, 0.6);
			A_Quake(3, 12, 0, 1024, "");
			A_Quake(9, 12, 0, 512, "");
			A_CustomMissile("SmokeFX", 10, 20, 0);
			A_CustomMeleeAttack (112, "", "","Cyberstomp");
			A_CustomMissile("CyberStompShockwave",5,0);
			}
		ICST B 12 A_RadiusThrust(512, 164, RTF_NOIMPACTDAMAGE | RTF_NOTMISSILE)
		CCYB C 12 A_FaceTarget
		Goto see
    Missile:
		TNT1 A 0 A_jump(128,"Grenadeshotgun","railguncharge","MiniDTBFG","Crockets","Micromissiles")
		TNT1 A 0 A_jump(80,"Cannonfire","Barragefire","Clustergrenades")
		TNT1 A 0 A_Jumpifcloser(300,"EASG")
	EMinigun:	
		CCYB E 14 A_FaceTarget
		CCYB E 2 A_facetarget
		TNT1 A 0 
			{
			A_CustomMissile("CWCETracer",50,-25,frandom(-1,1),CMF_OFFSETPITCH,frandom(-1,1));
			A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			}
		CCYB F 2 Bright A_Startsound("monsters/DarkMMGFire",10,0,1)
		TNT1 A 0 A_Jumpifcloser(400,"EASG")
		TNT1 A 0 A_Jump(18,"pause","Micromissiles","MiniDTBFG","Railguncharge")
		TNT1 A 0 A_SpidRefire		
		Goto EMinigun+1
	EASG:
		CCYB E 20
			{
			A_startsound("Bishop/ASGwarning",66,0,1,ATTN_NONE);
			A_FaceTarget;
			}
		CCYB E 2 A_facetarget
		TNT1 AAAAA 0 
			{
			A_CustomMissile("CWCETracer",50,-25,frandom(-4,4),CMF_OFFSETPITCH,frandom(-4,4));
			A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			}
		CCYB F 4 Bright A_startsound("ASGbot/Shotgun",20,0,1)
		CCYB E 10
		TNT1 A 0 A_Jump(58,"pause")
		TNT1 A 0 A_SpidRefire
		Goto EASG+2
	Pause:
		CCYB E 10
		Goto see
	Micromissiles:
		CCYB E 14 A_FaceTarget	
		TNT1 A 0 A_SetUserVar("user_missile",0)
	MMLoop:
		TNT1 A 0 A_JumpIf(user_missile >= 4,"Pause")	 
		TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
		TNT1 A 0 	
		CCYB FFF 3 Bright 
			{
			A_FaceTarget;
			A_CustomMissile("CWMicromissile",50,-25,random(-2,2),CMF_OFFSETPITCH,random(-1,1));
			}
		CCYB E 6 A_facetarget
		TNT1 A 0 A_Jumpifcloser(400,"EASG")
		CCYB FFF 3 Bright
			{
			A_FaceTarget;
			A_CustomMissile("CWMicromissile",50,-25,random(-2,2),CMF_OFFSETPITCH,random(-1,1));
			}
		CCYB E 6
		Loop
	Grenadeshotgun:
		CCYB E 12 A_facetarget
		TNT1 A 0 A_startsound("Clockwork/Alarm",20,0,1,ATTN_NONE)
		CCYB FFF 3 Bright
		{
		A_FaceTarget;
		if (GetDistance(1) <= 400)
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWCgrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,3);
			}
		else if (GetDistance(1) <= 1000)
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWCgrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,GetDistance(1)/50);
			}
		else
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWCgrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,GetDistance(1)/30);
			}
		}
		TNT1 A 0 A_jump(100,"pause")
		TNT1 A 0 A_Jumpifcloser(400,"EASG")
		CCYB E 8  A_facetarget	
		CCYB FFF 3 Bright
		{
		A_FaceTarget;
		if (GetDistance(1) <= 400)
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWCgrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,3);
			}
		else if (GetDistance(1) <= 1000)
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWCgrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,GetDistance(1)/50);
			}
		else
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWCgrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,GetDistance(1)/30);
			}
		}
		TNT1 A 0 A_jump(100,"pause")
		TNT1 A 0 A_Jumpifcloser(400,"EASG")
		CCYB E 8  A_facetarget	
		CCYB FFF 3 Bright
		{
		A_FaceTarget;
		if (GetDistance(1) <= 400)
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWCgrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,3);
			}
		else if (GetDistance(1) <= 1000)
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWCgrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,GetDistance(1)/50);
			}
		else
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWCgrenades",50,-25,random(-3,3),CMF_OFFSETPITCH,GetDistance(1)/30);
			}
		}
		TNT1 A 0 A_jump(80,"Clustergrenades")
		CCYB E 12
		Goto See
	Clustergrenades:
		CCYB E 12  A_facetarget	
        CCYB F 10 Bright
		{
		A_FaceTarget;
		if (GetDistance(1) <= 400)
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWClustergrenades",50,-25,0,CMF_OFFSETPITCH,3);
			}
		else if (GetDistance(1) <= 1000)
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWClustergrenades",50,-25,0,CMF_OFFSETPITCH,GetDistance(1)/50);
			}
		else
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWClustergrenades",50,-25,0,CMF_OFFSETPITCH,GetDistance(1)/30);
			}
		}
		CCYB E 8  A_facetarget	
		TNT1 A 0 A_Jumpifcloser(400,"EASG")
        CCYB F 10 Bright
		{
		A_FaceTarget;
		if (GetDistance(1) <= 400)
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWClustergrenades",50,-25,0,CMF_OFFSETPITCH,3);
			}
		else if (GetDistance(1) <= 1000)
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWClustergrenades",50,-25,0,CMF_OFFSETPITCH,GetDistance(1)/50);
			}
		else
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWClustergrenades",50,-25,0,CMF_OFFSETPITCH,GetDistance(1)/30);
			}
		}
		CCYB E 8  A_facetarget	
		TNT1 A 0 A_Jumpifcloser(400,"EASG")
        CCYB F 10 Bright
		{
		A_FaceTarget;
		if (GetDistance(1) <= 400)
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWClustergrenades",50,-25,0,CMF_OFFSETPITCH,3);
			}
		else if (GetDistance(1) <= 1000)
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWClustergrenades",50,-25,0,CMF_OFFSETPITCH,GetDistance(1)/50);
			}
		else
			{
			A_startsound("GLBot/Fire",20,0);
			A_CustomMissile("CWClustergrenades",50,-25,0,CMF_OFFSETPITCH,GetDistance(1)/30);
			}
		}
		TNT1 A 0 A_jump(100,"Railguncharge","Crockets","MiniDTBFG")
		TNT1 A 0 A_jump(80,"Barragefire","Cannonfire")
		CCYB E 12
		Goto See
	Crockets:
		CCYB E 12  A_facetarget	
        CCYB F 10 Bright A_CustomMissile("CWClusterrocket",50,-25,random(-1,1))
		CCYB E 8 a_facetarget
        CCYB F 10 Bright A_CustomMissile("CWClusterrocket",50,-25,random(-1,1))
		CCYB E 8 a_facetarget
        CCYB F 10 Bright A_CustomMissile("CWClusterrocket",50,-25,random(-1,1))
		CCYB E 15
		Goto See
	  MiniDTBFG:
		TNT1 A 0 A_startsound("Clockwork/bfgcharge",30,0,1,ATTN_NONE)
		CCYB EEEEEEE 5 A_FaceTarget
		TNT1 A 0 
		CCYB F 8 Bright 
			{
			A_startsound("Clockwork/bfgfire",31,0,1);
			A_CustomMissile("ClockworkMiniDTBFG",50,-25,random(-8,8));
			}
		CCYB E 5 A_FaceTarget
		CCYB F 8 Bright 
			{
			A_startsound("Clockwork/bfgfire",31,0,1);
			A_CustomMissile("ClockworkMiniDTBFG",50,-25,random(-8,8));
			}
		CCYB E 5 A_FaceTarget
		CCYB F 8 Bright 
			{
			A_startsound("Clockwork/bfgfire",31,0,1);
			A_CustomMissile("ClockworkMiniDTBFG",50,-25,random(-8,8));
			}
		CCYB E 5 A_FaceTarget
		CCYB F 8 Bright 
			{
			A_startsound("Clockwork/bfgfire",31,0,1);
			A_CustomMissile("ClockworkMiniDTBFG",50,-25,random(-8,8));
			}
		CCYB E 5 A_FaceTarget
		CCYB F 8 Bright 
			{
			A_startsound("Clockwork/bfgfire",31,0,1);
			A_CustomMissile("ClockworkMiniDTBFG",50,-25,random(-8,8));
			}
		CCYB E 5 A_FaceTarget
		Goto See
	Cannonfire:
		CCYB E 10 
			{
			A_Facetarget;
			A_startsound("Clockwork/Cannonalert",20,0,1,ATTN_NONE);
			}
		TNT1 A 0 A_Jumpifcloser(400,"EASG")
		TNT1 A 0 A_facetarget
		CCYB EEEEEEEEEEEEEEEEEEEE 1
			{
			A_FaceTarget;
			A_CustomRailgun(0,-21,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",-7);
			A_CustomRailgun(0,-21,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",-7);
			}		
		TNT1 A 0 A_Jumpifcloser(400,"EASG")
		TNT1 A 0 A_facetarget
		TNT1 A 0 A_Startsound("Weapons/Cannonfire",21,0,1)
		CCYB F 2 Bright A_CustomMissile("CWCCannonbullet",50,-25,frandom(-0.1,0.1),CMF_OFFSETPITCH,frandom(-0.1,0.1))
		CCYB E 15
		CCYB E 5 A_startsound("Weapons/CannonBuzz",22,0,1,ATTN_NONE)
		CCYB E 10
		CCYB E 15 A_startsound("Weapons/CannonSpin",23,0,1,ATTN_NONE)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		Goto see
	Barragefire:
		CCYB E 10 
			{
			A_Facetarget;
			A_startsound("Clockwork/Alarm",20,0,1,ATTN_NONE);
			}
		TNT1 A 0 A_facetarget
		CCYB FF 4 A_CustomMissile("CWBarragerocket",50,-25,random(-2,2),CMF_OFFSETPITCH,random(-1,1))
		TNT1 A 0 A_facetarget
		CCYB FF 4 A_CustomMissile("CWBarragerocket",50,-25,random(-2,2),CMF_OFFSETPITCH,random(-1,1))
		TNT1 A 0 A_jump(80,"pause")
		CCYB E 10 A_facetarget
		TNT1 A 0 A_facetarget
		CCYB FF 4 A_CustomMissile("CWBarragerocket",50,-25,random(-2,2),CMF_OFFSETPITCH,random(-1,1))
		TNT1 A 0 A_facetarget
		CCYB FF 4 A_CustomMissile("CWBarragerocket",50,-25,random(-2,2),CMF_OFFSETPITCH,random(-1,1))
		TNT1 A 0 A_jump(110,"pause")
		CCYB E 10 A_facetarget
		TNT1 A 0 A_facetarget
		CCYB FF 4 A_CustomMissile("CWBarragerocket",50,-25,random(-2,2),CMF_OFFSETPITCH,random(-1,1))
		TNT1 A 0 A_facetarget
		CCYB FF 4 A_CustomMissile("CWBarragerocket",50,-25,random(-2,2),CMF_OFFSETPITCH,random(-1,1))
		CCYB E 20
		Goto see
	Railguncharge:
		TNT1 A 0 A_startsound("Railbot/Charge1",30,0,1,ATTN_NONE)
        CCYB E 10 A_FaceTarget
		CCYB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 Bright
			{
			A_FaceTarget;
			A_CustomRailgun(0,-21,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",-7);
			A_CustomRailgun(0,-21,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",-7);
			}	
		TNT1 A 0 A_Jumpifcloser(400,"EASG")
		TNT1 A 0 A_Jump(120,"Lasers")
		TNT1 A 0 A_jump(80,"Morerailguns")
	Railgun:
		CCYB E 10 Bright
        CCYB F 10 Bright
			{
			A_startsound("monsters/darkcyberrail",45,0,1);
			A_CustomMissile("ICyberRail",50,-25);
			}
		CCYB E 15
		Goto See
	Morerailguns:
		CCYB E 10 Bright
        CCYB F 10 Bright
			{
			A_startsound("monsters/darkcyberrail",45,0,1);
			A_CustomMissile("ICyberRail",50,-25,frandom(-0.8,0.8));
			}
		CCYB E 10 
			{
			A_startsound("Railbot/Charge2",52,0,1,ATTN_NONE);
			A_facetarget;
			}
        CCYB F 10 Bright
			{
			A_startsound("monsters/darkcyberrail",45,0,1);
			A_CustomMissile("ICyberRail",50,-25,frandom(-0.8,0.8));
			}
		CCYB E 10 
			{
			A_startsound("Railbot/Charge2",52,0,1,ATTN_NONE);
			A_facetarget;
			}
        CCYB F 10 Bright
			{
			A_startsound("monsters/darkcyberrail",45,0,1);
			A_CustomMissile("ICyberRail",50,-25,frandom(-0.8,0.8));
			}
		CCYB E 15
		Goto See
	Lasers:
		CCYB E 10 Bright
        CCYB F 5 Bright A_CustomMissile("CWlaser",50,-25,random(2,-2))
		CCYB E 4 a_facetarget
        CCYB F 5 Bright A_CustomMissile("CWlaser",50,-25,random(2,-2))
		CCYB E 4 a_facetarget
        CCYB F 5 Bright A_CustomMissile("CWlaser",50,-25,random(2,-2))
		CCYB E 4 a_facetarget
        CCYB F 5 Bright A_CustomMissile("CWlaser",50,-25,random(2,-2))
		CCYB E 4 a_facetarget
        CCYB F 5 Bright A_CustomMissile("CWlaser",50,-25,random(2,-2))
		CCYB E 4 a_facetarget
		Goto see
	Death.ice:
	Death:
	Xdeath:
		TNT1 A 0 A_jump(100,"Boomdeath")
	    TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("JustaGL",1,60);
			A_Dropitem("EminnyDrop",1,80);
			A_Dropitem("Justarailgun",1,60);
			A_Dropitem("ESGSpawner",1,40);
			A_Dropitem("ESSGdrop",1,20);
			A_Dropitem("JustaESOG",1,20);
			A_Dropitem("EShells",4,50);
			A_Dropitem("Eshellbox",12,20);
			A_dropitem("BoxoRockets",5,50);
			A_dropitem("BoxoRockets",5,50);
			A_Dropitem("Beltbox",100,100);
			A_Dropitem("Beltdrop",50,120);
			A_Dropitem("Beltdrop",50,120);
			A_Dropitem("plasmapack",100,50);
			}
	Actualdeath:
		TNT1 A 0 
			{
			A_Dropitem("Bosscratespawner",1,20);
			A_dropitem("Staminaspawner",20,50);
			A_dropitem("BMHSpawner",1,128);
			A_Dropitem("BMASpawner",1,128);
			A_Dropitem("MSSpawner",1,50);
			A_Dropitem("ISSpawner",1,60);
			A_Dropitem("IRSpawner",1,50);
			A_Dropitem("DCspawner",1,88);
			A_Dropitem("DSspawner",1,88);
			A_Dropitem("Ammosupply",1,120);
			A_Dropitem("Ammosupply",1,80);

			A_Dropitem("IGSpawner",1,50);
			A_Dropitem("IBSpawner",1,50);
			A_Dropitem("EAspawner",1,128);
			}
		CCYB G 10 A_startsound("Bishop/Death",33,0,1,ATTN_NONE)	
		CCYB H 10 A_startsound("Bishop/DeathExplosion",34,0,1,ATTN_NONE)
		CCYB IJKL 6 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("CyberdeathC");
				}
			 }	
		TNT1 A 0 A_NoBlocking
		CCYB MNO 6 Bright 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("CyberdeathC");
				}
			 }	
		CCYB P 200
        CCYB P -1 
        Stop
	Boomdeath:
	    TNT1 A 0 
			{
			A_GiveToTarget("KillCount",1);
			A_noblocking;
			}
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("JustaGL",1,60);
			A_Dropitem("EminnyDrop",1,80);
			A_Dropitem("Justarailgun",1,60);
			A_Dropitem("ESGSpawner",1,40);
			A_Dropitem("ESSGdrop",1,20);
			A_Dropitem("JustaESOG",1,20);
			A_Dropitem("EShells",4,50);
			A_Dropitem("Eshellbox",12,20);
			A_dropitem("BoxoRockets",5,50);
			A_dropitem("BoxoRockets",5,50);
			A_Dropitem("Beltbox",100,100);
			A_Dropitem("Beltdrop",50,120);
			A_Dropitem("Beltdrop",50,120);
			A_Dropitem("plasmapack",100,50);
			}
	Actualdeath:
		TNT1 A 0 
			{
			A_Dropitem("Bosscratespawner",1,20);
			A_dropitem("Staminaspawner",20,50);
			A_dropitem("BMHSpawner",1,128);
			A_Dropitem("BMASpawner",1,128);
			A_Dropitem("MSSpawner",1,50);
			A_Dropitem("ISSpawner",1,60);
			A_Dropitem("IRSpawner",1,50);
			A_Dropitem("DCspawner",1,88);
			A_Dropitem("DSspawner",1,88);
			A_Dropitem("Ammosupply",1,120);
			A_Dropitem("Ammosupply",1,80);

			A_Dropitem("IGSpawner",1,50);
			A_Dropitem("IBSpawner",1,50);
			A_Dropitem("EAspawner",1,128);
			}
		 CCYB G 5 light("ClockworkcyberSD")  A_startsound("cybers/Selfdestruct",33,0,1,ATTN_NONE)
		 CCYB GGGGG 5 light("ClockworkcyberSD") 
		 CCYB GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 CCYB G 5 light("ClockworkcyberSD") A_startsound("cybers/Selfdestruct",33,0,1,ATTN_NONE) 
		 CCYB G 5 light("ClockworkcyberSD") A_SpawnItemEx("DTBFGLightningRedSpawner", 0, 0, 55, 0, 0, 0, 0, 128)
		 CCYB GGGG 5 light("ClockworkcyberSD")
		 CCYB GGGGG 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 CCYB G 1 
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 CCYB GGGGG 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 CCYB G 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 CCYB GGGGG 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 CCYB G 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 CCYB GGGGG 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 CCYB G 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 CCYB GGGGGG 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 CCYB G 5 light("ClockworkcyberSD") A_startsound("cybers/Selfdestruct",33,0,1,ATTN_NONE) 
		 CCYB G 5 light("ClockworkcyberSD") A_SpawnItemEx("DTBFGLightningRedSpawner", 0, 0, 55, 0, 0, 0, 0, 128)
		 CCYB GGGG 5 light("ClockworkcyberSD")
		 CCYB GGGGG 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 CCYB G 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 CCYB GGGGG 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 CCYB G 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 CCYB GGGGG 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 CCYB G 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 CCYB GGGGG 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 CCYB G 1
			 {
			 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
			 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
			 } 
		 CCYB GGGGGG 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
		 CCYB H 6 			
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				A_startsound("Sentinel/Death",39,0,1,attn_none);
				}
				Else
				{
				A_startsound("Sentinel/Death",39,0,1,attn_none);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("CyberdeathC");
				}
			 }	
		 CCYB I 6 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("CyberdeathC");
				}
			 }	
		 CCYB J 6 	
			{
			A_startsound("Weapons/DTBFGBallexplode",40,0,1,attn_none);
			A_Explode(480,240,xf_notmissile,0,200,0,0,"Apuff","Cyber10k");
			A_Explode(100,300,xf_notmissile,0,260,0,0,"Apuff","Cyber10k");
			Radius_Quake(15,20,0,20,0);
			A_SpawnItemEx("DTech10KShockwave2", 0, 0, 15, 0, 0, 0, 0, 128);
			A_SpawnitemEx("CWSDKaboom",0,0,15);
			}
		TNT1 A 0 A_NoBlocking
		CCYB KLMNO 6 Bright 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("Debris",0,0,0,FRandom(24,-24),FRandom(24,-24),FRandom(14,18),0,128);
				A_SpawnItemEx("CyberdeathC");
				}
			 }	
		CCYB P 200
        CCYB P -1 
        Stop
	Death.Massacre:
		TNT1 A 0 A_Noblocking
		CCYB GHIJKLMNOP 10
		CCYB P 200 
		CCYB P -1 
		stop
	}
}

Actor CWSDKaboom
{
RENDERSTYLE Translucent
States
{
	Spawn:
		EDTE AAAAAABBBBBBCCCCCCDDDDDDEEEEEEFFFFFF 1 Bright A_spawnitemex("KaboomDevastator",0,random(105,-105),random(55,-55))
		Stop
	}
}

Actor CWCRessable : CWCyberguy
{
States
{
		Raise:
			CCYB ONMLKJIHG 10
			{
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			}
			Goto Idle
	}
}
