Actor VinReplacer : PC_InsaneSpawner
{
Species "IVinguy"
PainType "Babysentguy"
}

ACTOR IVinguy : Dualaguy
{
  Obituary "%o realized, all too late, they stood no chance against an Insane-Tech Vindicator."
  Health 1200
  Damagefactor "Normal", 0.75

  Painchance "Insanebonerfire", 0
  Painchance "Insanezombiefire",0
  Painchance "Wraithfire", 0
  Painchance "IFatfire", 0

  SeeSound "Vind/see"
  PainSound "Vind/pain"
  DeathSound "Vind/death"
  ActiveSound "Vind/active"

  Tag "Insane-Tech Vindicator"
  
  Bloodtype "NashGoreBlood"
  BloodColor "6f 05 05"
 +FLOORCLIP
 -FLOAT
 -NOGRAVITY
  States
  {
  Spawn:
	TNT1 A 0 nodelay
		{
		A_SpawnItemEx("IBSentfirespawner",0,0,0,0,0,0,0,SXF_SETMASTER);
		A_startsound("Vind/fly",99,Chanf_loop,0.5);
		A_Giveinventory("IsInsane",1);
            if (Spooks_NoInsaneAnnouncer == false)
				{
					ACS_NamedExecuteAlways("IVEAnnouncer");
				}
		}
  Idle:
	 CVND AB 2 Bright Light("BabySentientFire2") A_Look
     Loop
  See:
		TNT1 A 0
			{
			A_Changeflag("Nogravity",1);
			A_ChangeFlag("FLOAT",1);
			A_ChangeFlag("FLOORCLIP",0);
			}
  Realsee:
		CVND AB 2 Bright Light("BabySentientFire2") A_Chase
		TNT1 A 0 A_Jump(12,"Evade")
		Loop
  Evade:
		TNT1 A 0 A_Jump(128,"Evade2")
		TNT1 A 0 ThrustThing(Angle*256/360+64,20,0,0)
		CVND ABABABAB 2 Bright Light("BabySentientFire2") A_Chase
		TNT1 A 0 A_Stop
		Goto realsee
  Evade2:
		TNT1 A 0 ThrustThing(Angle*256/360+192,20,0,0)
		CVND ABABABAB 2 Bright Light("BabySentientFire2") A_Chase
		TNT1 A 0 A_Stop
		Goto Realsee
  Pause:
		CVND ABABA 2 Bright Light("BabySentientFire2")
		Goto realsee
 Missile:
		Goto Minidtbfg
		TNT1 A 0 A_jump(110,"DTech")
		TNT1 A 0 A_Jump(62,"BFG10K","Railgun")
		TNT1 A 0 A_jump(50,"Minidtbfg","Erailgun")
 Minigun:
		TNT1 A 0 A_PlaySound("monsters/darkmasterwind")
		CVND ABABAB 2 Bright Light("BabySentientFire2") A_FaceTarget
		TNT1 A 0 A_PlaySound("monsters/darkmasterwind2")
		TNT1 A 0 A_PlaySound("sentient/fire")
		CVND K 2 Bright Light("DualachnotronLight1")
				{
				A_SpawnItemEx("SpentExpshellcasing", 12, -6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
				A_CustomMissile("BSETracer",28,13,frandom(-2,2),CMF_OFFSETPITCH,frandom(-1.5,1.5));
				A_FaceTarget;
				A_PlaySoundex("sentient/fire",7,1);
				}
		CVND L 2 Bright Light("DualachnotronLight1")
				{
				A_SpawnItemEx("SpentExpshellcasing", 12, -6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
				A_CustomMissile("BSETracer",28,13,frandom(-2,2),CMF_OFFSETPITCH,frandom(-1.5,1.5));
				A_FaceTarget;
				A_PlaySoundex("sentient/fire",7,1);
				}
		TNT1 A 0 A_Jump(13,"Pause","BFG10k")
		TNT1 A 0 A_SpidRefire
		Goto minigun+7
 Railgun:
 		TNT1 A 0 
			{
			A_changeflag("Nopain",1);
			A_FaceTarget;
			}
		CVND A 2 Light("BabySentientFire2")
			{
			A_facetarget;
			A_PlaySound("weapons/rgcharge");
			}
		CVND BABA 2 Light("BabySentientFire2") A_facetarget
		CVND CCCCCCCCCCCCCCCCCCCC 1 Bright Light("BabySentientFire2")
			{
			A_FaceTarget;
			A_CustomRailgun(0,-2,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",-11);
			A_CustomRailgun(0,-2,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",-11);
			}
		CVND D 4 Bright Light("RedBFG") 
			{
			A_startsound("Railgunner/chargedshot",34,0,1);
			A_CustomMissile("Insanesmolrail",20,0,frandom(-0.8,0.8));
			}
		CVND CCCCCCCCCCCCCCCABABAABABA 1 Bright Light("BabySentientFire2")
		TNT1 A 0 A_changeflag("Nopain",0)
		Goto realSee
  Erailgun:
 		TNT1 A 0 
			{
			A_changeflag("Nopain",1);
			A_FaceTarget;
			}
		CVND A 2 Light("BabySentientFire2")
			{
			A_facetarget;
			A_startsound("CW/Erailguncharge",30,0,1,ATTN_NONE);
			}
		CVND BABABA 2 Light("BabySentientFire2") A_facetarget
		CVND CCCCCCCCCCCCCCCCCCCC 1 Bright Light("BabySentientFire2")
			{
			A_FaceTarget;
			A_CustomRailgun(0,-2,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",-11);
			A_CustomRailgun(0,-2,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",-11);
			}
		TNT1 A 0 A_startsound("CW/Erailgunfire",30,0,1,ATTN_NONE)
		CVND D 4 Bright Light("RedBFG") 
			{
			A_CustomMissile("Insanesmolrail",20,0);
			A_CustomMissile("ArachERGI",20,0);
			}
		CVND CCCCCCCCCCCCCCCABABAABABA 1 Bright Light("BabySentientFire2")
		TNT1 A 0 A_changeflag("Nopain",0)
		Goto realSee
  BFG10K:
 		TNT1 A 0 
			{
			A_PlaySound("weapons/charge15k");
			A_changeflag("Nopain",1);
			A_FaceTarget;
			}
		CVND ABABABABA 2 Light("BabySentientFire2") 
		CVND C 18 Bright Light("BabySentientFire2") A_FaceTarget
		CVND C 6 Bright Light("BabySentientFire2") A_FaceTarget
		CVND D 4 Bright Light("RedBFG") A_CustomMissile("BabySent10K",20,0,Random(4,-4)) 
		CVND C 6 Bright Light("BabySentientFire2") A_FaceTarget
		CVND D 4 Bright Light("RedBFG") A_CustomMissile("BabySent10K",20,0,Random(4,-4)) 
		CVND C 6 Bright Light("BabySentientFire2") A_FaceTarget	
		CVND D 4 Bright Light("RedBFG") A_CustomMissile("BabySent10K",20,0,Random(4,-4)) 	
		CVND CCCCCABABA 2 Bright Light("BabySentientFire2") A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
		TNT1 A 0 A_changeflag("Nopain",0)
		Goto Realsee
	Minidtbfg:
		TNT1 A 0 
			{
			A_changeflag("Nopain",1);
			A_startsound("Clockwork/bfgcharge",30,0,1);
			}
		CVND ABABABABABABCCCCCC 2 Bright Light("BabySentientFire2") A_FaceTarget
		TNT1 A 0 A_startsound("Clockwork/bfgfire",31,0,1)
		CVND D 4 Bright Light("RedBFG") A_CustomMissile("ArachnominiDTBFG2",20,0,Random(2,-2)) 	
		CVND C 20 Bright
		TNT1 A 0 A_changeflag("Nopain",0)
		TNT1 A 0 A_jump(80,"Pause")
		TNT1 A 0 
			{
			A_changeflag("Nopain",1);
			A_startsound("Clockwork/bfgcharge",30,0,1);
			}
		CVND CCC 12 Bright A_FaceTarget
		TNT1 A 0 A_startsound("Clockwork/bfgfire",31,0,1)
		CVND D 4 Bright Light("RedBFG") A_CustomMissile("ArachnominiDTBFG2",20,0,Random(2,-2)) 	
		CVND CCCCCABABA 2 Bright Light("BabySentientFire2") A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
		TNT1 A 0 A_changeflag("Nopain",0)
		Goto See
 Pain:
		TNT1 A 0 A_Jump(104,"PainMissile")
		CVND ABA 3 Bright Light("BabySentientFire2") A_Pain
		Goto Realsee
  PainMissile:
		CVND ABA 3 Bright Light("BabySentientFire2") A_Pain
		Goto Missile
  XDeath:
  Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			 {
			  A_RemoveChildren(1,RMVF_EVERYTHING);
			  A_Scream;
			  A_StopSound(99);
			  }
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("EminnyDrop",1,60);
			A_Dropitem("Beltbox",50,100);
			A_Dropitem("Justarailgun",1,60);
			A_Dropitem("JustaBFGgun10k",1,60);
			A_Dropitem("plasmapack",100,40);
			A_Dropitem("Ammosupply",1,80);
			}
	Actualdeath:
		TNT1 A 0
			{
			 A_Dropitem("LMASpawner",1,120);
			 A_Dropitem("LMHSpawner",1,120);
			 A_Dropitem("Dtechcrate", 200, 128);
			 A_Dropitem("Staminaspawner",1,20);
			 A_Dropitem("Smallcratespawner",1,10);
			 A_Dropitem("Ammosupply",1,80);

			A_Dropitem("IRSpawner",1,20);
			A_Dropitem("IGSpawner",1,10);
			A_Dropitem("IBSpawner",1,10);
			
			A_Dropitem("ISSpawner",1,10);
			}
		CVND A 20 Bright A_Scream
		CVND E 6 Bright A_Fall
		CVND F 6 Bright
		TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		CVND GGGGG 2 Bright
			{
				If (getcvar("Spooks_Toastermode")==1)
					{
					}
				Else
					{
					 A_CustomMissile("SmokeFX2", random(20,40), 0, random(0,360), 2, random(0,360));
					 A_CustomMissile("redkaboom", random(20,40), random(10,-10), random(0,360), 2, random(0,360));
					}
			 }
		CVND H 6 Bright
		CVND I 4
		CVND J 2
		TNT1 A -1
		Stop
  Death.Massacre:
		TNT1 A -1
			 {
			  A_RemoveChildren(1,RMVF_EVERYTHING);
			  A_StopSound(99);
			  }
		Stop
  Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			 {
			  A_RemoveChildren(1,RMVF_EVERYTHING);
			  A_StopSound(99);
			  }
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath2")
		TNT1 A 0 
			{
			A_Dropitem("EminnyDrop",1,60);
			A_Dropitem("Beltbox",50,100);
			A_Dropitem("Justarailgun",1,60);
			A_Dropitem("JustaBFGgun10k",1,60);
			A_Dropitem("plasmapack",100,40);
			A_Dropitem("Ammosupply",1,80);
			}
	Actualdeath2:
		CVND A 1
			{
			 A_Dropitem("LMASpawner",1,120);
			 A_Dropitem("LMHSpawner",1,120);
			 A_Dropitem("Dtechcrate", 200, 128);
			 A_Dropitem("Staminaspawner",1,20);
			 A_Dropitem("Smallcratespawner",1,10);

			A_Dropitem("IRSpawner",1,20);
			A_Dropitem("IGSpawner",1,10);
			A_Dropitem("IBSpawner",1,10);

			A_Dropitem("ISSpawner",1,10);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("Ivenfrozen",0,0,0,0,0,0,0,32)
		Stop
  Raise:
  	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    CVND JIHGFE 5
    Goto Flamingsee
  Flamingsee:
	TNT1 A 0
		{
		A_SpawnItemEx("IBSentfirespawner",0,0,0,0,0,0,0,SXF_SETMASTER);
		A_startsound("Vind/fly",99,Chanf_loop,0.5);
		}
	  Goto idle
	  }
  }