Actor IGReplacer : PC_InsaneSpawner
{
Species "Igunmanguy"
PainType "DTZguy"
}

Actor Igunmanguy : Plasmalass
{
  SeeSound "IGun/See"
  PainSound "IGun/pain"
  DeathSound "IGun/die"
  ActiveSound "IGun/active"
  Obituary "%o Realized, too late, that an Insane Gunman does not mess around."
  Tag "Insane Pistoleer"
  
  Bloodcolor "red"
  Bloodtype "NashGoreDefaultBlood"
  
  Health 350
  Speed 17

  Damagefactor "IPistoltracer2", 0.0
  Damagefactor "Normal", 0.75
  
  Painchance "Insanebonerfire", 0
  Painchance "Insanezombiefire",0
  Painchance "Wraithfire", 0
  Painchance "IFatfire", 0
  States
  {
	Spawn:
			TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
			TNT1 A 0
				{
					if (Spooks_NoInsaneAnnouncer == false)
					{
						ACS_NamedExecuteAlways("IGMAnnouncer");
					}
				}
	Idle:
			IGPS A 10 A_Look
			Loop
	See:
			TNT1 A 0 A_changeflag("NoPain",0)
			TNT1 A 0 A_jump(40,"Strafe")
			IGPS AABB 2 A_Chase
			TNT1 A 0 A_Startsound("foot/step",99,0,1)
			IGPS CCDD 2 A_Chase
			TNT1 A 0 A_Startsound("foot/step",99,0,1)
			Loop
	  Strafe:
			IGPS A 1 A_FaceTarget
			TNT1 A 0 ThrustThingZ(0, 5, 0, 0)
			TNT1 A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
			Goto see
	  Dodge:
			IGPS A 1 A_FaceTarget
			TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
			TNT1 A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
	  DodgeLeft:
			TNT1 A 0 
				{
				A_facetarget;
				ThrustThing(angle*256/360+192, 7, 0, 0);
				}
			Goto see
	  DodgeRight:
			TNT1 A 0 
				{
				A_Facetarget;
				ThrustThing(angle*256/360+64, 7, 0, 0);
				}
			Goto see
	  Pause:
			IGPS E 10
			Goto see
	  Pause:
		 IGPS E 10
		 Goto see
	  Missile:
		 TNT1 A 0 A_Jump(120,"Akimbo")
		 TNT1 A 0 A_jump(70,"Burst","Fullauto")
	  Singleshot:
		 TNT1 A 0 A_jump(128,"Othergun")
		 IGPS E 8 A_FaceTarget
		 IGPS J 8 bright  Light("Playgunlight") 
			 {
			 A_Startsound("IFlyer/Mpistolfire",41,CHANF_OVERLAP);
			 A_CustomMissile("IPistolEBT2",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 }
		 IGPS E 8 A_facetarget
		 Goto See
	  Othergun:
		 IGPS E 4 A_facetarget
		 IGPS K 8 bright  Light("Playgunlight") 
			 {
			 A_Startsound("IFlyer/Mpistolfire",42,CHANF_OVERLAP);
			 A_CustomMissile("IPistolEBT2",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 }
         TNT1 A 0 A_CPosRefire
		 Goto See
	  Akimbo:
		IGPS E 8 A_FaceTarget
		IGPS F 8 bright
			 {
			 A_Startsound("IFlyer/Mpistolfire",41,CHANF_OVERLAP);
			 A_Startsound("IFlyer/Mpistolfire",42,CHANF_OVERLAP);
			 A_CustomMissile("IPistolEBT2",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_CustomMissile("IPistolEBT2",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 }
		 IGPS E 10
		 Goto See
	Burst:
		 IGPS E 8 A_FaceTarget
		 IGPS J 4 bright  Light("Playgunlight") 
			 {
			 A_Startsound("IFlyer/Mpistolfire",41,CHANF_OVERLAP);
			 A_CustomMissile("IPistolEBT2",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 }
		 IGPS E 4 A_facetarget
		 IGPS K 4 bright  Light("Playgunlight") 
			 {
			 A_Startsound("IFlyer/Mpistolfire",42,CHANF_OVERLAP);
			 A_CustomMissile("IPistolEBT2",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 }
		 IGPS E 4 A_facetarget		  
		 IGPS J 4 bright  Light("Playgunlight") 
			 {
			 A_Startsound("IFlyer/Mpistolfire",41,CHANF_OVERLAP);
			 A_CustomMissile("IPistolEBT2",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 }
		 IGPS E 4 A_facetarget		
		 IGPS K 4 bright  Light("Playgunlight") 
			 {
			 A_Startsound("IFlyer/Mpistolfire",42,CHANF_OVERLAP);
			 A_CustomMissile("IPistolEBT2",43,11,frandom(-4,4),CMF_OFFSETPITCH,frandom(-3,3));
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 }
		 IGPS E 8 
		 Goto see
	Fullauto:
		IGPS E 12 A_facetarget
		IGPS E 4 A_facetarget
		IGPS F 1 bright  Light("Playgunlight") 
			 {
			 A_Startsound("IFlyer/Mpistolfire",41,CHANF_OVERLAP);
			 A_Startsound("IFlyer/Mpistolfire",42,CHANF_OVERLAP);
			 A_CustomMissile("IPistolEBT2",43,11,frandom(-3,3),CMF_OFFSETPITCH,frandom(-1,1));
			 A_CustomMissile("IPistolEBT2",43,-11,frandom(-3,3),CMF_OFFSETPITCH,frandom(-1,1));
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
			 }
		IGPS E 2 A_facetarget
		TNT1 A 0 A_jump(5,"Pause")
		TNT1 A 0 A_cposrefire
		Goto Fullauto+1
	Pain:
			IGPS G 6 A_Pain
			TNT1 A 0 A_jump(50,"Shieldsphere")
			TNT1 A 0 A_jump(80,"Missile")
			TNT1 A 0 A_jump(80,"dodge")
			Goto See
	Shieldsphere:
			IGPS G 10 
				{
				A_startsound("EnemySS/start",100,0);
				A_giveinventory("Enemyshieldsphere",1);
				}
			Goto see
	Death.EPelletboom:
	Death.QSG:
			TNT1 A 0 A_jump(220,"xDeath")
	Death.SSG:
			TNT1 A 0 A_jump(180,"xDeath")
	Death.shotgun:
			TNT1 A 0 A_jump(70,"xDeath")
	Death.ASG:
			TNT1 A 0 A_jump(60,"xDeath")
	Death.Revolver:
	Death:
			TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
			TNT1 A 0 
				{
				A_Dropitem("MPSpawner",1,60);
				A_Dropitem("MPSpawner",1,60);
				A_dropitem("Bullets",10,200);
				A_Dropitem("Pbox",50,20);			
				}
	Actualdeath:
			TNT1 A 0
				{
				A_dropitem("HGammo",1,60);
				A_dropitem("Mineammo",1,45);
				A_dropitem("c4ammo",1,10);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);			

				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);
				A_Dropitem("smallAmmosupply",1,100);
				A_Dropitem("Packofbacks",1,80);
				
				A_dropitem("Rejuvspawner",1,50);
				A_Dropitem("Zomboitemdrop", 1,25);
				A_Dropitem("ShieldSSpawner",1,60);

				A_Dropitem("IGSpawner",1,5);
				A_Dropitem("IBSpawner",1,5);
				}
			IGPS H 5 A_Scream
			IGPS L 5 A_Fall
			TNT1 A 0 A_Startsound("body/crash",97,0,1)	
			IGPS M 5
			IGPS NO 5
			IGPS O -1
			Stop
		Death.Massacre:
			IGPS X -1 A_NoBlocking
			Stop
	Death.ice:
			TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
			TNT1 A 0 
				{
				A_Dropitem("MPSpawner",1,60);
				A_Dropitem("MPSpawner",1,60);
				A_dropitem("Bullets",10,200);
				A_Dropitem("Pbox",50,20);			
				}
	Actualdeath:
			IGPS G 1
				{
				A_dropitem("HGammo",1,60);
				A_dropitem("Mineammo",1,45);
				A_dropitem("c4ammo",1,10);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);			

				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);
				A_Dropitem("smallAmmosupply",1,100);
				A_Dropitem("Packofbacks",1,80);
				
				A_dropitem("Rejuvspawner",1,50);
				A_Dropitem("Zomboitemdrop", 1,25);
				A_Dropitem("ShieldSSpawner",1,60);
				
				A_Dropitem("IGSpawner",1,5);
				A_Dropitem("IBSpawner",1,5);
				}
			TNT1 A 0 A_PlaySound("Ice/Frozeover")
			//TNT1 A 0 A_SpawnItemEx("IGNFrozen",0,0,0,0,0,0,0,32)
			Stop
	Death.c4:
	XDeath:
			TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
			TNT1 A 0 
				{
				A_Dropitem("MPSpawner",1,60);
				A_Dropitem("MPSpawner",1,60);
				A_dropitem("Bullets",10,200);
				A_Dropitem("Pbox",50,20);			
				}
	Actualdeath:
			TNT1 A 0
				{
				A_dropitem("HGammo",1,60);
				A_dropitem("Mineammo",1,45);
				A_dropitem("c4ammo",1,10);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);			

				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);
				A_Dropitem("smallAmmosupply",1,100);
				A_Dropitem("Packofbacks",1,80);
				
				A_dropitem("Rejuvspawner",1,50);
				A_Dropitem("Zomboitemdrop", 1,25);
				A_Dropitem("ShieldSSpawner",1,60);

				A_Dropitem("IGSpawner",1,5);
				A_Dropitem("IBSpawner",1,5);
				}
			TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
			IGPS P 3
			IGPS Q 3 A_XScream
			IGPS R 3
			IGPS S 3 A_Fall
			TNT1 A 0 A_Startsound("body/crash",97,0,1)
			IGPS TUVWX 3
			IGPS X -1 
			Stop
	  Raise:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			IGPS ONMLH 5
			Goto See
    }
}

Actor Igunmanguy2 : Igunmanguy
{
-Countkill
  States
  {
	Spawn:
			TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
	Idle:
			IGPS A 10 A_Look
			Loop
	}
}