
ACTOR InsaneStormguy : Archvile
{
+DONTHARMSPECIES
+Missilemore
+Missileevenmore

MinMissileChance 100
Health 900
Painchance 20
Scale 1.3

Seesound "ISStorm/Sight"
Activesound "ISStorm/Active"
Painsound "ISStorm/Pain"
Deathsound "ISStorm/Die"

Species "Viles"
Bloodtype "nashgoreblood"
Bloodcolor "Red"

Damagefactor "Vilefires", 0.0
Damagefactor "Normal", 0.75

StencilColor "red"
var int user_phased;

Obituary "%o left thunder-struck by an Insane Stormbringer."
Tag "Insane Stormbringer"
States
{
	Spawn:
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
		TNT1 A 0
			{
				if (Spooks_NoInsaneAnnouncer == false)
				{
					A_facetarget;
					ACS_NamedExecuteAlways("ISCAnnouncer");
				}
			}
	Idle:
		INSC A 10 A_Look
		Loop
	See:
		TNT1 A 0 A_jump(46,"Rush")
		INSC AAABBBCCCDDD 2 A_Chase("Melee","Missile",CHF_RESURRECT)
		Loop
	PhaseSee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		INSC AABBCCDDAABBCCDDAABBCCDDAABBCCDD 1
			{
			A_Chase("","",CHF_RESURRECT);
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
			}
		INSC AABBCCDDAABBCCDD 1
			{
			A_Chase("Melee","Missile",CHF_RESURRECT);
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
			}
		Goto PhaseSee+32
	Rush:
		TNT1 A 0 A_JumpIf(user_phased == 1,"See")
		INSC E 8
			{
			A_SetUserVar("user_phased",1);
			A_ChangeFlag("NOPAIN",1);
			A_FaceTarget;
			A_StartSound("ISStorm/Teleport",999,0,1);
			}
		INSC EEEEEEEEE 1
			{
			A_FaceTarget;
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
			A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
			}
		Goto PhaseSee
 	Melee:
		TNT1 A 0 A_JumpIf(user_phased == 1,1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		INSC EF 5 A_FaceTarget
		INSC G 5 A_CustomComboAttack("ISBLightningspark", 34, 5, "imp/melee")
		INSC FE 5 A_FaceTarget		
		INSC EF 3 
			{
			A_facetarget;
			A_setscale(-1.0,1.0);
			}
		INSC G 4 
			{
			A_CustomComboAttack("ISBLightningspark", 34, 5, "imp/melee");
			A_setscale(-1.0,1.0);
			}
		TNt1 A 0 A_setscale(1.0,1.0)
		Goto See
	Heal:
		INSC A 20
		TNT1 A 0 
			{
			A_Startsound("ISStorm/RessSFX",8382,0,1);
			A_Startsound("ISStorm/RessVocal",8281,0,1);
			}
		INSC EEEEE 4 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_Facetarget;
			}
		INSC FFFFF 4 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC G 10 Light("Zombierail")
			{
			A_CustomMissile("ISMassRes",10,0,0,0);
			A_CustomMissile("ISMassRes",10,0,20,0);
			A_CustomMissile("ISMassRes",10,0,40,0);
			A_CustomMissile("ISMassRes",10,0,60,0);
			A_CustomMissile("ISMassRes",10,0,80,0);
			A_CustomMissile("ISMassRes",10,0,100,0);
			A_CustomMissile("ISMassRes",10,0,120,0);
			A_CustomMissile("ISMassRes",10,0,140,0);
			A_CustomMissile("ISMassRes",10,0,160,0);
			A_CustomMissile("ISMassRes",10,0,180,0);
			A_CustomMissile("ISMassRes",10,0,200,0);
			A_CustomMissile("ISMassRes",10,0,220,0);
			A_CustomMissile("ISMassRes",10,0,240,0);
			A_CustomMissile("ISMassRes",10,0,260,0);
			A_CustomMissile("ISMassRes",10,0,280,0);
			A_CustomMissile("ISMassRes",10,0,300,0);
			A_CustomMissile("ISMassRes",10,0,320,0);
			A_CustomMissile("ISMassRes",10,0,340,0);
			}
			Goto See
	Missile:
		TNT1 A 0 A_JumpIf(user_phased == 1,2)
		TNT1 A 0 A_Jump(64,"GoPhase")
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			A_spawnitemex("HellThunderFX",0,0,0,0,0,0);			
			}
		TNT1 A 0 A_jump(120,"Lightningrain","Floorbolts")
		TNT1 A 0 A_jump(110,"SmallLightningblasts")
		TNT1 A 0 A_jump(100,"Vileattack"," Hellstrikewave","Redlightningbolts")
		TNT1 A 0 A_Jump(80,"LightningComet")
	Sparks:
		TNT1 A 0 A_jump(128,"Sparks2")
		INSC EF 5 A_facetarget
		TNT1 A 0 A_jump(100,"Twosparks")
		TNT1 A 0 A_jump(80,"Threesparks")
		INSC G 4 A_CustomMissile("ISBLightningspark", 32, 0, random(-1,1))
		TNT1 A 0 A_jump(100,"Spark2")
		Goto see
	Sparks2:
		INSC EF 5 
			{
			A_facetarget;
			A_setscale(-1.0,1.0);
			}
		TNT1 A 0 A_jump(100,"Twosparks2")
		TNT1 A 0 A_jump(80,"Threesparks2")
		INSC G 4 
			{
			A_CustomMissile("ISBLightningspark", 32, 0, random(-1,1));
			A_setscale(-1.0,1.0);
			}
		TNt1 A 0 A_setscale(1.0,1.0)
		Goto see
	 Twosparks:
		INSC G 4
			{
			A_CustomMissile("ISBLightningspark", 32, 0, random(-1,1));
			A_CustomMissile("ISBLightningspark", 32, 0, random(-2,2));
			}
		TNT1 A 0 A_jump(100,"Spark2")
		Goto see
	 Threesparks:
		INSC G 4
			{
			A_CustomMissile("ISBLightningspark", 32, 0, random(-1,1));
			A_CustomMissile("ISBLightningspark", 32, 0, random(-3,3));
			A_CustomMissile("ISBLightningspark", 32, 0, random(-5,5));
			}
		TNT1 A 0 A_jump(100,"Spark2")
		Goto see
	 Twosparks2:
		INSC G 4
			{
			A_setscale(-1.0,1.0);
			A_CustomMissile("ISBLightningspark", 32, 0, random(-1,1));
			A_CustomMissile("ISBLightningspark", 32, 0, random(-3,3));
			}
		 TNt1 A 0 A_setscale(1.0,1.0)
		Goto see
	 Threesparks2:
		INSC G 4
			{
			A_setscale(-1.0,1.0);
			A_CustomMissile("ISBLightningspark", 32, 0, random(-1,1));
			A_CustomMissile("ISBLightningspark", 32, 0, random(-3,3));
			A_CustomMissile("ISBLightningspark", 32, 0, random(-5,5));
			}
		TNt1 A 0 A_setscale(1.0,1.0)
		Goto see
	 LightningComet:
		TNT1 A 0 
			{
			A_ChangeFlag("NOPAIN",1);
			A_startsound("ISSTorm/LBlastvocal",4828,0,1);
			}	
		INSC EEEEE 8 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_Facetarget;
			}
		INSC FFFFF 8 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC G 10 Bright Light("Zombierail") 
			{
			A_startsound("ISStorm/LBlastCast",8281,0,1);
		    A_CustomMissile("ISBLiteBlast", 32, 0, random(-1,1));
			}
		TNT1 A 0 A_changeflag("NOPAIN",0)
		TNT1 A 0 A_jump(100,"Vileattack")
		goto see		
	 SmallLightningblasts:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		INSC EEEEE 4 bright Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_Facetarget;
			}
		INSC FFFFF 4 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC G 6 Bright Light("Zombierail") A_CustomMissile("ISBLightningblast", 32, 0, random(-1,1))
		INSC EEEEE 4 
			{
			A_facetarget;
			A_setscale(-1.0,1.0);
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(-14,-22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(-14,-22),FRandom(30,34));
			}
		INSC FFFFF 4
			{
			A_facetarget;
			A_setscale(-1.0,1.0);
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(-10,-20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(-10,-20),FRandom(40,44));
			}
		INSC G 6
			{
			A_setscale(-1.0,1.0);
			A_CustomMissile("ISBLightningblast", 32, 0, random(-1,1));
			}
		 TNt1 A 0 A_setscale(1.0,1.0)
		INSC EEEEE 4 bright Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_Facetarget;
			}
		INSC FFFFF 4 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC G 6 Bright Light("Zombierail") A_CustomMissile("ISBLightningblast", 32, 0, random(-1,1))
		TNT1 A 0 A_changeflag("NOPAIN",0)
		TNT1 A 0 A_jump(100,"Hellstrikewave","LightningRain","Floorbolts")
		TNT1 A 0 A_jump(80,"Vileattack")
		goto see
	 SmallLightningblasts2:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		INSC EEEEE 4 bright Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_Facetarget;
			}
		INSC FFFFF 4 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC G 6 Bright Light("Zombierail") A_CustomMissile("ISBHSS", 32, 0, random(-1,1))
		INSC EEEEE 4 
			{
			A_facetarget;
			A_setscale(-1.0,1.0);
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(-14,-22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(-14,-22),FRandom(30,34));
			}
		INSC FFFFF 4
			{
			A_facetarget;
			A_setscale(-1.0,1.0);
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(-10,-20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(-10,-20),FRandom(40,44));
			}
		INSC G 6
			{
			A_setscale(-1.0,1.0);
			A_CustomMissile("ISBHSS", 32, 0, random(-1,1));
			}
		 TNt1 A 0 A_setscale(1.0,1.0)
		INSC EEEEE 4 bright Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_Facetarget;
			}
		INSC FFFFF 4 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC G 6 Bright Light("Zombierail") A_CustomMissile("ISBHSS", 32, 0, random(-1,1))
		TNT1 A 0 A_changeflag("NOPAIN",0)
		TNT1 A 0 A_jump(100,"Hellstrikewave","LightningRain","Floorbolts")
		TNT1 A 0 A_jump(80,"Vileattack")
		goto see
	 Floorbolts:
		INSC EF 5 A_facetarget
		INSC G 8 A_CustomMissile("ISBGLightning", 32, 0, random(-3,3))
		INSC EF 5 
			{
			A_facetarget;
			A_setscale(-1.0,1.0);
			} 
		INSC G 8
			{
			A_setscale(-1.0,1.0);
			A_CustomMissile("ISBGLightning", 32, 0, random(-3,3));
			}
		TNt1 A 0 A_setscale(1.0,1.0)
		INSC EF 5 A_facetarget
		INSC G 8 A_CustomMissile("ISBGLightning", 32, 0, random(-3,3))
		TNT1 A 0 A_jump(100,"Hellstrikewave","LightningRain")
		TNT1 A 0 A_jump(90,"SmallLightningblasts","SmallLightningblasts2")
		TNT1 A 0 A_jump(80,"Vileattack")
		goto see
	 Redlightningbolts:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		INSC EEEEE 5 bright Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_Facetarget;
			}
		INSC FFFFF 5 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC G 10 Light("Zombierail")
			{
			A_CustomMissile("ISBHSB",36,-10,0);
			A_CustomMissile("ISBHSB",36,-10,90);
			A_CustomMissile("ISBHSB",36,-10,180);
			A_CustomMissile("ISBHSB",36,-10,270);

			A_CustomMissile("ISBHSB",36,-10,45);
			A_CustomMissile("ISBHSB",36,-10,135);
			A_CustomMissile("ISBHSB",36,-10,225);
			A_CustomMissile("ISBHSB",36,-10,315);
			}
			TNT1 A 0 A_changeflag("Nopain",0)
			TNT1 A 0 A_jump(100,"Hellstrikewave","LightningRain")
			TNT1 A 0 A_jump(90,"SmallLightningblasts","SmallLightningblasts2")
			TNT1 A 0 A_jump(80,"Vileattack")
			goto see
	 Hellstrikewave:
		TNT1 A 0 
			{
			A_ChangeFlag("NOPAIN",1);
			A_startsound("ISStorm/HSWaveVocal",4828,0,1);
			A_startsound("ISStorm/HSWaveVocal",4822,0,1);
			}	
		INSC EEEEE 8 bright Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_Facetarget;
			}
		INSC FFFFF 8 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC G 4 Light("Zombierail")
			{
			A_CustomMissile("ISBHSW", 0, 0, 5);
			A_CustomMissile("ISBHSW", 0, 0, 0);
			A_CustomMissile("ISBHSW", 0, 0, -5);
			}
		TNT1 A 0 A_changeflag("Nopain",0)
		TNT1 A 0 A_jump(100,"LightningRain")
		TNT1 A 0 A_jump(50,"Vileattack")
		Goto see
	 LightningRain:
		TNT1 A 0 
			{
			A_startsound("ISStorm/LRainVocal",4828,0,1);
			A_startsound("ISStorm/LRainCast", 4820,0,1);
			}
		INSC EEEEE 5 bright Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_Facetarget;
			}
		INSC FFFFF 5 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC G 4 Light("Zombierail") A_CustomMissile("ISBGroundProj", 0, 0, random(-3,3))
		INSC FFFFF 2 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC EEEEE 2 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_Facetarget;
			}
		INSC FFFFF 2 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC G 4 Light("Zombierail") A_CustomMissile("ISBGroundProj", 0, 0, random(-3,3))
		INSC FFFFF 2 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC EEEEE 2 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_Facetarget;
			}
		INSC FFFFF 2 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC G 4 Light("Zombierail") A_CustomMissile("ISBGroundProj", 0, 0, random(-3,3))
		Goto see
	 Vileattack: 
		TNT1 A 0 A_startsound("IISStorm/VileattackVocal",4828,0,1) 
		INSC EEEEEE 4 bright Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_Facetarget;
			}
		INSC E 1 bright Light("Zombierail")
			{
			A_startsound("ISStorm/Vileattackstart",4823,0,1);
			A_VileTarget("Stormbringerlightningvoid") ;
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			}
		INSC EEEEEEE 8 bright Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(14,22),FRandom(30,34));		
			A_Facetarget;
			}
		INSC FFFFFFF 8 Light("Zombierail") 
			{
			A_SpawnItemEx("SmallRedLightningFX",10,FRandom(10,20),FRandom(40,44));
			A_Facetarget;
			}
		INSC G 8 bright Light("Technolight") 
			{
			A_startsound("ISStorm/Vileattackend",4823,0,1,ATTN_NONE);
			A_VileAttack(" ",10,50,100,0,"Vilefires");
			}
		Goto See
	 Pain:
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			A_spawnitemex("HellThunderFX",0,0,0,0,0,0);	
			}
		TNt1 A 0 A_setscale(1.0,1.0)
		INSC H 10 A_Pain
		TNT1 A 0 A_Jump(164,"FakeOut")
		Goto See
	FakeOut:
		TNT1 A 0 A_Jump(128,"EvadeRight")
	EvadeLeft:
		TNT1 A 0
			{
			A_SetUserVar("user_phased",1);
			A_ChangeFlag("NOPAIN",1);
			A_FaceTarget;
			A_PlaySound("ISStorm/Dodge");
			A_spawnitemex("HellThunderFX",0,0,0,0,0,0);
			}
		INSC EEEEEEEEE 1
			{
			A_FaceTarget;
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
			A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
			}
		TNT1 A 0 ThrustThing(Angle*256/360+64,30,0,0)
		INSC AABBCCDDAABBCCDD 1 A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			A_ChangeFlag(NOPAIN,0);
			A_spawnitemex("HellThunderFX",0,0,0,0,0,0);
			}
		Goto See
	EvadeRight:
		TNT1 A 0
			{
			A_SetUserVar("user_phased",1);
			A_ChangeFlag("NOPAIN",1);
			A_FaceTarget;
			A_PlaySound("ISStorm/Dodge");
			A_spawnitemex("HellThunderFX",0,0,0,0,0,0);
			}
		INSC EEEEEEEEE 1
			{
			A_FaceTarget;
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
			A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
			}
		TNT1 A 0 ThrustThing(Angle*256/360+192,30,0,0)
		INSC AABBCCDDAABBCCDD 1 A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			A_ChangeFlag(NOPAIN,0);
			A_spawnitemex("HellThunderFX",0,0,0,0,0,0);
			}
		Goto See
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		INSC H 1
			{
			A_Dropitem("LMASpawner",1,100);
			A_Dropitem("LMHSpawner",1,100);

			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);

			A_Dropitem("IRSpawner",1,20);
			A_Dropitem("IGSpawner",1,10);
			A_Dropitem("IBSpawner",1,10);

			A_Dropitem("MSSpawner",1,10);
			A_Dropitem("ISSpawner",1,10);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("SnakeFrozen",0,0,0,0,0,0,0,32)
		Stop
	Death.EPelletboom:
	Death.QSG: 
	Death.ASG:
	Death.shotgun:
	Death.Thorsledge:
	Death.ssg:
	Death.C4:
	XDeath:
	Death:
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		INSC H 20 A_playsound("ISStorm/Deathcall",9999,0,1)
		INSC H 20
		INSC I 6 A_Scream		
		TNT1 A 0 
			{
			A_spawnitemex("Writhelightning",0,0,0,0,0,0);
			A_GiveToTarget("KillCount",1);
			}
		TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		INSC M 6
			{
			A_Dropitem("LMASpawner",1,100);
			A_Dropitem("LMHSpawner",1,100);

			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);

			A_Dropitem("IRSpawner",1,20);
			A_Dropitem("IGSpawner",1,10);
			A_Dropitem("IBSpawner",1,10);

			A_Dropitem("MSSpawner",1,10);
			A_Dropitem("ISSpawner",1,10);
			}
		TNT1 A 0
	   		{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);				
				}
			 }	
		INSC N 5 
		TNT1 A 0
	   		{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);				
				}
			 }	
		INSC O 5 A_Fall
		TNT1 A 0
	   		{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);				
				}
			 }	
		INSC P 5
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		INSC QRST 4
		INSC T -1
	Death.Massacre:
		INSC T -1 A_NoBlocking
		Stop
	}
}


Actor  SCressable : InsaneStormguy
{
	States
	{
	Raise:
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		VILE YXWVUTRSQ 5
		Goto see
	}
}

Actor InsaneStormguy2 : InsaneStormguy
{
-Countkill
   States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
	Idle:
		INSC A 10 A_Look
		Loop
	}
}

Actor InsaneStormguy3 : SCressable
{
-Countkill
   States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
	Idle:
		INSC A 10 A_Look
		Loop
	}
}


Actor IStormreplacer : PC_InsaneSpawner
{
Species "InsaneStormguy"
PainType "sumguy"
}

Actor IStormreplacer2 : PC_InsaneSpawner
{
Species "SCressable"
PainType "SumRessable"
}