Actor IPReplacer : PC_InsaneSpawner
{
Species "IPistolguy"
PainType "DTZguy"
}

Actor IPistolguy : Plasmalass
{
  SeeSound "IDuel/See"
  PainSound "IDuel/pain"
  DeathSound "IDuel/die"
  ActiveSound "IDuel/active"
  Obituary "%o had %p's skull double-tapped by an Insane Duelist."
  Tag "Insane Duelist"
  
  Bloodcolor "red"
  Bloodtype "NashGoreDefaultBlood"
  
  Health 350
  Speed 17

  Damagefactor "IPistoltracer", 0.0
  Damagefactor "PistolKaboom", 0.0
  Damagefactor "Normal", 0.75
  
  Painchance "Insanebonerfire", 0
  Painchance "Insanezombiefire",0
  Painchance "Wraithfire", 0
  Painchance "IFatfire", 0
  States
  {
	Spawn:
			TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
			TNT1 A 0
				{
					if (Spooks_NoInsaneAnnouncer == false)
					{
						ACS_NamedExecuteAlways("IDUAnnouncer");
					}
				}
	Idle:
			IPS5 A 10 A_Look
			Loop
	See:
			TNT1 A 0 A_changeflag("NoPain",0)
			TNT1 A 0 A_jump(40,"Strafe")
			IPS5 AABB 2 A_Chase
			TNT1 A 0 A_Startsound("foot/step",99,0,1)
			IPS5 CCDD 2 A_Chase
			TNT1 A 0 A_Startsound("foot/step",99,0,1)
			Loop
	  Strafe:
			IPS5 A 1 A_FaceTarget
			TNT1 A 0 ThrustThingZ(0, 5, 0, 0)
			TNT1 A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
			Goto see
	  Dodge:
			IPS5 A 1 A_FaceTarget
			TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
			TNT1 A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
	  DodgeLeft:
			TNT1 A 0 
				{
				A_facetarget;
				ThrustThing(angle*256/360+192, 7, 0, 0);
				}
			Goto see
	  DodgeRight:
			TNT1 A 0 
				{
				A_Facetarget;
				ThrustThing(angle*256/360+64, 7, 0, 0);
				}
			Goto see
	  Pause:
			IPS5 E 10
			Goto see
	  Missile:
			TNt1 A 0 A_jump(90,"nades")
			TNT1 A 0 A_JumpIfCloser(350,"Close")
	  Far:
			IPS5 EEEE 6 A_FaceTarget
			TNT1 A 0 A_PlaySound("Weapons/Deeg")
			TNT1 A 0 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128)
			IPS5 F 5 bright Light("Playgunlight") A_CustomMissile("IPistolEBT",28,9,frandom(-1,1),CMF_OFFSETPITCH,frandom(-1,1))
			IPS5 E 5
			goto See
	  Close:
			IPS5 EEE 4 A_FaceTarget
			IPS5 E 5 A_facetarget
			TNT1 A 0 A_PlaySound("Weapons/Deeg")
			TNT1 A 0 A_SpawnItemEx("PistolCasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128)
			IPS5 F 5 bright Light("Playgunlight") A_CustomMissile("IPistolEBT",28,9,frandom(-3,3),CMF_OFFSETPITCH,frandom(-1,1))
			IPS5 E 5 A_FaceTarget	
			TNT1 A 0 A_jump(10,"pause")
			TNT1 A 0 A_CPosRefire
			Goto Close+1
	Nades:
			TNT1 A 0 A_startsound("IDuelist/grenadewarning",21,0,1)
			IPS5 EEEEE 2 A_facetarget
			IPS5 E 10 A_Startsound("EnemyGrenade/Pinpull",20,0,1)
			IPS5 EEEEE 2 A_facetarget
			IPS5 E 20 
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_PlaySound("Otherenemy/Grenadetoss");
				A_CustomMissile("PistolHG",41,16,0,CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_PlaySound("Otherenemy/Grenadetoss");
				A_CustomMissile("PistolHG",41,16,0,CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_PlaySound("Otherenemy/Grenadetoss");
				A_CustomMissile("PistolHG",41,16,0,CMF_OFFSETPITCH,GetDistance(1)/30);
				}
			}
			Goto see
	Pain:
			IPS5 G 6 A_Pain
			TNT1 A 0 A_jump(50,"Shieldsphere")
			TNT1 A 0 A_jump(80,"Missile")
			TNT1 A 0 A_jump(80,"dodge")
			Goto See
	Shieldsphere:
			IPS5 G 10 
				{
				A_startsound("EnemySS/start",100,0);
				A_giveinventory("Enemyshieldsphere",1);
				}
			Goto see
	Death.EPelletboom:
	Death.QSG:
			TNT1 A 0 A_jump(220,"xDeath")
	Death.SSG:
			TNT1 A 0 A_jump(180,"xDeath")
	Death.shotgun:
			TNT1 A 0 A_jump(70,"xDeath")
	Death.ASG:
			TNT1 A 0 A_jump(60,"xDeath")
	Death.Revolver:
	Death:
			TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
			TNT1 A 0 
				{
				A_Dropitem("Emagdrop",1,80);
				A_Dropitem("Revbullets",6,100);
				A_Dropitem("Revbullets",6,100);
				A_Dropitem("Revbox",12,50);
				}
	Actualdeath:
			TNT1 A 0
				{			
				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);
				A_Dropitem("smallAmmosupply",1,100);
				A_Dropitem("Packofbacks",1,80);

				A_dropitem("HGammo",1,60);
				A_dropitem("Mineammo",1,45);
				A_dropitem("c4ammo",1,10);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);
				
				A_dropitem("Rejuvspawner",1,50);
				A_Dropitem("Zomboitemdrop", 1,25);
				A_Dropitem("ShieldSSpawner",1,60);

				A_Dropitem("IGSpawner",1,5);
				A_Dropitem("IBSpawner",1,5);
				}
			IPS5 H 5 A_Scream
			IGPS L 5 A_Fall
			TNT1 A 0 A_Startsound("body/crash",97,0,1)	
			IGPS M 5
			IGPS NO 5
			IGPS O -1
			Stop
	Death.ice:
			TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath3")
			TNT1 A 0 
				{
				A_Dropitem("Emagdrop",1,80);
				A_Dropitem("Revbullets",6,100);
				A_Dropitem("Revbullets",6,100);
				A_Dropitem("Revbox",12,50);
				}
	Actualdeath3:
			IPS5 G 1
				{			
				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);
				A_Dropitem("smallAmmosupply",1,100);
				A_Dropitem("Packofbacks",1,80);

				A_dropitem("HGammo",1,60);
				A_dropitem("Mineammo",1,45);
				A_dropitem("c4ammo",1,10);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);
				
				A_dropitem("Rejuvspawner",1,50);
				A_Dropitem("Zomboitemdrop", 1,25);
				A_Dropitem("ShieldSSpawner",1,60);

				A_Dropitem("IGSpawner",1,5);
				A_Dropitem("IBSpawner",1,5);
				}
			TNT1 A 0 A_PlaySound("Ice/Frozeover")
			//TNT1 A 0 A_SpawnItemEx("IPZFrozen",0,0,0,0,0,0,0,32)
			Stop
	Death.c4:
	XDeath:
			TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath2")
			TNT1 A 0 
				{
				A_Dropitem("Emagdrop",1,80);
				A_Dropitem("Revbullets",6,100);
				A_Dropitem("Revbullets",6,100);
				A_Dropitem("Revbox",12,50);
				}
	Actualdeath2:
			TNT1 A 0
				{			
				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);
				A_Dropitem("smallAmmosupply",1,100);
				A_Dropitem("Packofbacks",1,80);

				A_dropitem("HGammo",1,60);
				A_dropitem("Mineammo",1,45);
				A_dropitem("c4ammo",1,10);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);
				
				A_dropitem("Rejuvspawner",1,50);
				A_Dropitem("Zomboitemdrop", 1,25);
				A_Dropitem("ShieldSSpawner",1,60);

				A_Dropitem("IGSpawner",1,5);
				A_Dropitem("IBSpawner",1,5);
				}
			TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
			IGPS P 3
			IGPS Q 3 A_XScream
			IGPS R 3
			IGPS S 3 A_Fall
			TNT1 A 0 A_Startsound("body/crash",97,0,1)
			IGPS TUVWX 3
			IGPS X -1 
			Stop
		Death.Massacre:
			IGPS X -1 A_NoBlocking
			Stop
	  Raise:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			IGPS ONML 5
			IPS5 H 5
			Goto See
    }
}

Actor IPistolguy2 : IPistolguy
{
-Countkill
  States
  {
	Spawn:
			TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
	Idle:
			IPS5 A 10 A_Look
			Loop
	}
}