Actor CommReplacer : PC_InsaneSpawner
{
Species "icommguy"
PainType "Miniguy"
}


Actor ICommguy : Chainguy
{
  Speed 12

Damagefactor "ICommtracer", 0.0
Damagefactor "Commandokaboom", 0.0
Damagefactor "Normal", 0.75

Painchance "Insanebonerfire", 0
Painchance "Wraithfire", 0
Painchance "Insanezombiefire", 0
Painchance "IFatfire", 0

SeeSound "IComm/see"
PainSound "IComm/pain"
DeathSound "IComm/die"
ActiveSound "IComm/active"

Health 450

Tag "Insane Heavy-gunner"

Obituary "%o Was Dakka'd into the next dimension by an Insane Heavy-gunner."
  
Bloodtype "NashGoreDefaultBlood"
Bloodcolor "Red"
  States
  {
	Spawn:
			TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Noannouncer")==1, "Idle")
			TNT1 A 0
				{
					if (Spooks_NoInsaneAnnouncer == false)
					{
						ACS_NamedExecuteAlways("IHGAnnouncer");
					}
				}
	Idle:
			IGOS A 10 A_Look
			Loop
	See:
			TNT1 A 0 A_changeflag("NoPain",0)
			IGOS AABB 2 A_Chase
			TNT1 A 0 A_Startsound("foot/step",99,0,1)
			IGOS CCDD 2 A_Chase
			TNT1 A 0 A_Startsound("foot/step",99,0,1)
			Loop
	Pause:
		TNT1 A 0
			{
			A_stopsound(51);
			A_stopsound(52);
			A_startsound("IComm/Winddn",53,0,1);
			}
		IGOS E 10 A_facetarget
		Goto see
	Pausefornades:
		TNT1 A 0
			{
			A_stopsound(51);
			A_stopsound(52);
			A_startsound("IComm/Winddn",53,0,1);
			}
		IGOS E 10 A_facetarget
		Goto Grenades
	Missile:
		TNT1 A 0 A_jump(100,"Grenades")
		TNT1 A 0 A_startsound("IComm/Windup",50,0,1)
		IGOS E 10 A_FaceTarget
		TNT1 A 0 A_startsound("IComm/Spin",51,0,1)
		TNT1 A 0 A_startsound("IComm/Fire",52,CHANF_LOOP,1)
    Fireloop:
		IGOS F 2 Bright Light("Playgunlight") 
			{
			A_SpawnItemEx("ARcasing", 12, -6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			A_CustomMissile ("CommEBT", 37, -5, frandom(-0.7,0.7), CMF_OFFSETPITCH , frandom(-0.8,0.8));
			A_CustomMissile ("CommEBT", 37, 5, frandom(-0.7,0.7), CMF_OFFSETPITCH , frandom(-0.8,0.8));
			A_FaceTarget;
			}
		IGOS E 1 A_facetarget
		IGOS F 2 Bright Light("Playgunlight") 
			{
			A_SpawnItemEx("ARcasing", 12, -6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			A_SpawnItemEx("Riflelink", 12, -6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);	
			A_CustomMissile("Guardtracer",28,13,frandom(-2,2),CMF_OFFSETPITCH,frandom(-2.5,2.5));
			A_FaceTarget;
			}
		TNT1 A 0 A_jump(10,"Pause","pausefornades")
		TNT1 A 0 A_JumpIfTargetInLOS("Finishfirestate",180)
		Goto pause
	Finishfirestate:
		TNT1 A 0 A_CPosRefire
		Goto fireloop
	Grenades:
		IGOS E 10
			{
			A_startsound("GLBot/Warning",11,0,1);											
			A_facetarget;
			}
		IGOS F 10
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_startsound("AGLBot/Fire",20,0);
				A_CustomMissile("IZG",41,18,0,CMF_OFFSETPITCH,3);
				A_CustomMissile("IZG",41,-18,0,CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_startsound("AGLBot/Fire",20,0);
				A_CustomMissile("IZG",41,18,0,CMF_OFFSETPITCH,GetDistance(1)/50);
				A_CustomMissile("IZG",41,-18,0,CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_startsound("AGLBot/Fire",20,0);
				A_CustomMissile("IZG",41,18,0,CMF_OFFSETPITCH,GetDistance(1)/30);
				A_CustomMissile("IZG",41,-18,0,CMF_OFFSETPITCH,GetDistance(1)/30);				
				}
			}
		TNT1 A 0 A_jump(90,"See")
		IGOS E 10 A_facetarget
		IGOS F 10
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_startsound("Weapons/Glfire",20,0);
				A_CustomMissile("IZG",41,18,0,CMF_OFFSETPITCH,3);
				A_CustomMissile("IZG",41,-18,0,CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_startsound("Weapons/Glfire",20,0);
				A_CustomMissile("IZG",41,18,0,CMF_OFFSETPITCH,GetDistance(1)/50);
				A_CustomMissile("IZG",41,-18,0,CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_startsound("Weapons/Glfire",20,0);
				A_CustomMissile("IZG",41,18,0,CMF_OFFSETPITCH,GetDistance(1)/30);
				A_CustomMissile("IZG",41,-18,0,CMF_OFFSETPITCH,GetDistance(1)/30);				
				}
			}
		Goto see	 
	Pain:
		TNT1 A 0
			{
			A_stopsound(51);
			A_stopsound(52);
			}
		IGOS G 6 A_Pain
		TNT1 A 0 A_jump(50,"Shieldsphere")
		TNT1 A 0 A_jump(80,"Missile")
		Goto See
	Shieldsphere:
		IGOS G 10 
			{
			A_startsound("EnemySS/start",100,0);
			A_giveinventory("Enemyshieldsphere",1);
			}
		Goto see
	Death.ice:
		TNT1 A 0 
			{
			A_stopsound(51);
			A_stopsound(52);
			}
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath3")
		TNT1 A 0 
			{
			A_DropItem("Justabuttrifle",1, 40);
			A_Dropitem("Justaminnygun",1,80);
			A_Dropitem("JustaHMG",1,20);
			A_dropitem("Beltdrop",40,90);
			A_dropitem("Beltdrop",40,90);
			A_Dropitem("Beltbox",100,30);
			}			
	Actualdeath3:
		IGOS G 1
			{			
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			A_Dropitem("smallAmmosupply",1,100);
			A_Dropitem("Packofbacks",1,80);

			A_dropitem("HGammo",1,60);
			A_dropitem("Mineammo",1,45);
			A_dropitem("c4ammo",1,10);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			
			A_dropitem("Rejuvspawner",1,50);
			A_Dropitem("Zomboitemdrop", 1,25);
			A_Dropitem("ShieldSSpawner",1,60);

			A_Dropitem("IGSpawner",1,5);
			A_Dropitem("IBSpawner",1,5);
			}
		TNT1 A 0 A_PlaySound("Ice/Frozeover")
		//TNT1 A 0 A_SpawnItemEx("Icommfrozen",0,0,0,0,0,0,0,32)
		Stop
	Death.EPelletboom:
	Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.SSG:
		TNT1 A 0 A_jump(180,"xDeath")
	Death.shotgun:
		TNT1 A 0 A_jump(70,"xDeath")
	Death.ASG:
		TNT1 A 0 A_jump(60,"xDeath")
	Death.Revolver:
    Death:
		TNT1 A 0 
			{
			A_stopsound(51);
			A_stopsound(52);
			}
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("Justaminnygun",1,80);
			A_Dropitem("JustaHMG",1,20);
			A_dropitem("Beltdrop",40,90);
			A_dropitem("Beltdrop",40,90);
			A_Dropitem("Beltbox",100,30);
			}			
	Actualdeath:
        TNT1 A 0
			{			
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			A_Dropitem("smallAmmosupply",1,100);
			A_Dropitem("Packofbacks",1,80);

			A_dropitem("HGammo",1,60);
			A_dropitem("Mineammo",1,45);
			A_dropitem("c4ammo",1,10);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			
			A_dropitem("Rejuvspawner",1,50);
			A_Dropitem("Zomboitemdrop", 1,25);
			A_Dropitem("ShieldSSpawner",1,60);


			A_Dropitem("IGSpawner",1,5);
			A_Dropitem("IBSpawner",1,5);
			}
		TNT1 A 0 A_Stopsound(201)
		IGOS H 5 A_Scream
		IGOS I 5 A_Fall
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		IGOS J 5 
		IGOS KLM 5
		IGOS N -1
		Stop
  Death.c4:
  XDeath:
		TNT1 A 0 
			{
			A_stopsound(51);
			A_stopsound(52);
			}
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath2")
		TNT1 A 0 
			{
			A_Dropitem("Justaminnygun",1,80);
			A_Dropitem("JustaHMG",1,20);
			A_dropitem("Beltdrop",40,90);
			A_dropitem("Beltdrop",40,90);
			A_Dropitem("Beltbox",100,30);
			}			
	Actualdeath2:
        TNT1 A 0
			{			
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			A_Dropitem("smallAmmosupply",1,100);
			A_Dropitem("Packofbacks",1,80);

			A_dropitem("HGammo",1,60);
			A_dropitem("Mineammo",1,45);
			A_dropitem("c4ammo",1,10);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			
			A_dropitem("Rejuvspawner",1,50);
			A_Dropitem("Zomboitemdrop", 1,25);
			A_Dropitem("ShieldSSpawner",1,60);

			A_Dropitem("IGSpawner",1,5);
			A_Dropitem("IBSpawner",1,5);
			}
		TNT1 A 0 A_Stopsound(201)
		TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		IGOS O 3
		IGOS P 3 A_XScream
		IGOS Q 3
		IGOS R 3 A_Fall
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		IGOS ST 3
		IGOS T -1 
		Stop
	Death.Massacre:
        IGOS T -1 A_NoBlocking
		Stop
	Raise:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		IGOS MLKJIH 5
		Goto See
    }
}

Actor ICommguy2 : ICommguy
{
-Countkill
  States
  {
	Spawn:
			TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
	Idle:
			IGOS A 10 A_Look
			Loop
	}
}