Actor MavReplacer : PC_InsaneSpawner
{
Species "IMavguy"
PainType "Babydemoguy"
}

ACTOR IMavguy : Dualaguy
{
  Obituary "%o underestimated just how much firepowe the Insane-Tech Maverick has."
  Health 1000
  Damagefactor "Normal", 0.75

  SeeSound "Maverick/see"
  PainSound "Maverick/pain"
  DeathSound "Maverick/death"
  ActiveSound "Maverick/active"

  Tag "Insane-Tech Maverick"
  
  Painchance "Insanebonerfire", 0
  Painchance "Insanezombiefire",0
  Painchance "Wraithfire", 0
  Painchance "IFatfire", 0
  
  Bloodtype "NashGoreDefaultBlood"
  BloodColor "6f 05 05"
    States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
		TNT1 A 0
			{
				if (Spooks_NoInsaneAnnouncer == false)
				{
					ACS_NamedExecuteAlways("IMVAnnouncer");
				}
			}
	Idle:
    	CMVK A 10 A_Look
    	Loop
	See:
		TNT1 A 0 A_jump(80,"Rush")
		CMVK A 3 A_startsound("Maverick/walk",90,0,1)
		CMVK ABBCC 3 A_Chase
		CMVK D 3 A_startsound("Maverick/walk",90,0,1)
		CMVK DEEFF 3 A_Chase
		Loop
	Rush:
		TNT1 A 0 A_startsound("Maverick/walk",90,0,1)
		CMVK AABBCCDDEEFF 1
			{
			A_chase("","Missile");
			A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
			}
		TNT1 A 0 A_startsound("Maverick/walk",90,0,1)
	   CMVK AABBCCDDEEFF 1
			{
			A_chase("","Missile");
			A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
			}
	   TNT1 A 0 A_Jump(87,"See")
		Loop	
  Missile:
		TNT1 A 0 A_jump(110,"DTech")
		TNT1 A 0 A_Jump(62,"BFG15K","Railgun")
		TNT1 A 0 A_jump(50,"Minidtbfg")
  Minigun:
		TNT1 A 0 A_PlaySound("monsters/darkmasterwind")
		CMVK A 15 A_FaceTarget
		TNT1 A 0 A_PlaySound("monsters/darkmasterwind2")
		CMVK Q 2 Bright Light("DualachnotronLight1")
				{
				A_SpawnItemEx("ARcasing", 12, -6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
				A_CustomMissile("BSETracer",28,13,frandom(-3,3),CMF_OFFSETPITCH,frandom(-1.5,1.5));
				A_FaceTarget;
				A_PlaySoundex("Zombie/minigunfire",7);
				}
		CMVK R 2 Bright Light("DualachnotronLight1")
				{
				A_SpawnItemEx("ARcasing", 12, -6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
				A_CustomMissile("BSETracer",28,13,frandom(-3,5),CMF_OFFSETPITCH,frandom(-1.5,1.5));
				A_FaceTarget;
				A_PlaySoundex("Zombie/minigunfire",7);
				}
		//TNT1 A 0 A_Jump(3,"Pause","BFG15K","Railgun","Minidtbfg")
		TNT1 A 0 A_SpidRefire
		Goto Minigun+2
	DTech:
		CMVK G 12 Bright A_FaceTarget
		CMVK G 3 Bright A_FaceTarget
		CMVK H 2 Bright Light("RedBFG")
			{
			A_CustomMissile("ArachRDTP",20,0,frandom(4,-4),CMF_OFFSETPITCH,frandom(-1.5,1.5));
			A_PlaySoundEx("Weapons/DTRFire","Weapon");
			}
		TNT1 A 0 A_Jump(20,"Pause")
		//TNT1 A 0 A_Jump(12,"Railgun")
		TNT1 A 0 A_SpidRefire
		Goto Dtech+1
	BFG15k:
		TNT1 A 0 
			{
			A_changeflag("Nopain",1);
			A_FaceTarget;
			}
		TNT1 A 0 A_startsound("weapons/charge15k",40,0,1)
	    CMVK AAGG 5 Bright A_FaceTarget	
		CMVK H 3 Bright Light("RedBFG")
			{
			 A_startsound("weapons/bfg15kfire",41,0,1);
			 A_CustomMissile("BabySent15K",20,0,frandom(-1,1));
			}
		CMVK G 6 A_FaceTarget
		CMVK H 3 Bright Light("RedBFG")
			{
			 A_startsound("weapons/bfg15kfire",41,0,1);
			 A_CustomMissile("BabySent15K",20,0,frandom(-1,1));
			}
		CMVK G 6 A_FaceTarget
		CMVK H 3 Bright Light("RedBFG")
			{
			 A_startsound("weapons/bfg15kfire",41,0,1);
			 A_CustomMissile("BabySent15K",20,0,frandom(-1,1));
			}
		CMVK G 20
		CMVK A 10 A_startsound("weapons/bfg15kcooldown",44,0,1)
		Goto see		
	Railgun:
		TNT1 A 0 
			{
			A_changeflag("Nopain",1);
			A_FaceTarget;
			}
		CMVK A 12 A_PlaySound("weapons/rgcharge")
		TNT1 A 0 
		CMVK AAAAAAAAAAGGGGGGGGGG 1 Bright 
			{
			A_FaceTarget;
			A_CustomRailgun(0,5,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",10);
			A_CustomRailgun(0,5,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",10);
			}
		CMVK G 10 Bright
		CMVK H 5 Bright Light("RedBFG")
			{
			A_startsound("Railgunner/chargedshot",34,0,1);
			A_CustomMissile("Insanesmolrail",40,0,frandom(-0.8,0.8));
			}
		CMVK G 35 Bright
		TNT1 A 0 A_changeflag("Nopain",0)
		Goto See
	Minidtbfg:
		TNT1 A 0 
			{
			A_changeflag("Nopain",1);
			A_startsound("Clockwork/bfgcharge",30,0,1);
			}
		CMVK GGG 12 Bright A_FaceTarget
		TNT1 A 0 A_startsound("Clockwork/bfgfire",31,0,1)
		CMVK H 4 Bright Light("RedBFG") A_CustomMissile("ArachnominiDTBFG",20,0,Random(4,-4)) 	
		CMVK G 20 Bright
		TNT1 A 0 A_changeflag("Nopain",0)
		TNT1 A 0 A_jump(80,"Pause")
		TNT1 A 0 
			{
			A_changeflag("Nopain",1);
			A_startsound("Clockwork/bfgcharge",30,0,1);
			}
		CMVK GGG 12 Bright A_FaceTarget
		TNT1 A 0 A_startsound("Clockwork/bfgfire",31,0,1)
		CMVK H 4 Bright Light("RedBFG") A_CustomMissile("ArachnominiDTBFG",20,0,Random(4,-4)) 	
		CMVK G 20 Bright
		TNT1 A 0 A_changeflag("Nopain",0)
		Goto See
	Pause:
		CMVK A 10
		Goto See
	Pain:
		CMVK I 12 A_Pain
		TNT1 A 0 A_Jump(87,"Missile")
		Goto See
	Xdeath:
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			{
			A_Dropitem("LMASpawner",1,80);
			A_Dropitem("LMHSpawner",1,80);
			A_Dropitem("Ammosupply",1,80);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			}
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("EminnyDrop",1,60);
			A_Dropitem("Beltbox",50,100);
			A_Dropitem("Justarailgun",1,60);
			A_Dropitem("JustaBFGgun10k",1,60);
			A_Dropitem("plasmapack",100,40);

			A_Dropitem("IRSpawner",1,10);
			A_Dropitem("IGSpawner",1,10);
			A_Dropitem("IBSpawner",1,10);

			A_Dropitem("MSSpawner",1,5);
			A_Dropitem("ISSpawner",1,5);
			}
	Actualdeath:
		CMVK I 20 A_Scream
		CMVK J 6
		TNT1 AA 0 A_CustomMissile("redBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		CMVK JJJJJ 2 bright
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_CustomMissile("SmokeFX2", random(20,40), 0, random(0,360), 2, random(0,360));
				A_CustomMissile("redKaboom", random(20,40), random(10,-10), random(0,360), 2, random(0,360));
				}
			 }
		CMVK K 6 A_NoBlocking
		CMVK LMNO 6
		CMVK P -1
		Stop
	Death.Massacre:
		CMVK P -1 A_NoBlocking
		Stop
  Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath2")
		TNT1 A 0 
			{
			A_Dropitem("EminnyDrop",1,60);
			A_Dropitem("Beltbox",50,100);
			A_Dropitem("Justarailgun",1,60);
			A_Dropitem("JustaBFGgun10k",1,60);
			A_Dropitem("plasmapack",100,40);
			}
	Actualdeath2:
		CMVK I 1
			{
			A_Dropitem("LMASpawner",1,80);
			A_Dropitem("LMHSpawner",1,80);
			A_Dropitem("Ammosupply",1,80);

			A_Dropitem("IRSpawner",1,10);
			A_Dropitem("IGSpawner",1,10);
			A_Dropitem("IBSpawner",1,10);

			A_Dropitem("MSSpawner",1,5);
			A_Dropitem("ISSpawner",1,5);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("IMavfrozen",0,0,0,0,0,0,0,32)
		Stop
  Raise:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		CMVK PONMLKJ 5
		Goto See+1
  }
}