Actor IHSReplacer : PC_InsaneSpawner
{
Species "iHSargeguy"
PainType "Quadguy"
}

ACTOR IQuadtoken : Inventory { Inventory.Amount 1 Inventory.MaxAmount 4 }

Actor iHSargeguy : Sargentguy
{
  SeeSound "IHSarge/See"
  PainSound "IHSarge/Pain"
  DeathSound "IHSarge/Die"
  ActiveSound "IHSarge/Act"
  Obituary "%o Was surprised that an Insane Heavy-Sarge had a Quad-shotgun full of explosive pellets."
  Tag "Insane Heavy-Sargent"
  
  Bloodcolor "red"
  Bloodtype "NashGoreDefaultBlood"
  
  Health 550
  Speed 12
  Damagefactor "Normal", 0.75

  Damagefactor "ISargetracer2", 0.0
 
  Painchance "Insanebonerfire", 0
  Painchance "Insanezombiefire",0
  Painchance "Wraithfire", 0
  Painchance "IFatfire", 0
  States
  {
  Spawn:
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
		TNT1 A 0
				{
				  if (Spooks_NoInsaneAnnouncer == false)
				{
				  ACS_NamedExecuteAlways("IHSAnnouncer");
				}
			}	
 Idle:
		IPOS A 10 A_Look
		Loop
  See:
		IPOS AABB 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		IPOS CCDD 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		Loop
  Reload:
		TNT1 A 0 A_TakeInventory("IQuadtoken",4)
		IPOS E 6 A_FaceTarget
		IPOS E 12 A_PlaySound("weapons/sawedopen")
		IPOS EEEE 1 A_SpawnItemEx("SpentExpshellcasing", -10, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		IPOS E 12 A_PlaySound("weapons/shellslide")
		IPOS E 12 A_PlaySound("weapons/sawedclose")
		IPOS E 6
		Goto See
  Missile:
		TNT1 A 0 A_JumpIfCloser(275,"Doublefire","QuadFire")
  Normalattack:
		IPOS EE 7 A_Facetarget
		TNT1 A 0 A_GiveInventory("IQuadtoken",1)
		TNT1 AAAAA 0 A_CustomMissile("HSargeEBT",34,9,frandom(-8,8),CMF_OFFSETPITCH,frandom(-4,4))
		IPOS F 10 Light("Playgunlight") A_startsound("IHSarge/Onebarrel",99,0)
		IPOS E 8 A_facetarget
		TNT1 A 0 A_JumpIfInventory("IQuadtoken",4,"Reload")
		TNT1 A 0 A_jump(100,"Firesingle")
		Goto See
	Doublefire:
		IPOS EE 7 A_Facetarget
		IPOS E 7 A_facetarget
		TNT1 A 0 A_GiveInventory("IQuadtoken",2)
		TNT1 AAAAAAAAAA 0 A_CustomMissile("HSargeEBT",34,9,frandom(-12,12),CMF_OFFSETPITCH,frandom(-4,4))
		IPOS F 10 Light("Playgunlight") A_startsound("IHSarge/twobarrel",99,0)
		IPOS E 8 A_facetarget
		TNT1 A 0 A_JumpIfInventory("IQuadtoken",4,"Reload")
		Goto see
	Quadfire:
		IPOS EE 7 A_Facetarget
		IPOS E 7 A_facetarget
		TNT1 A 0 A_GiveInventory("IQuadtoken",4)
		TNT1 AAAAAAAAAA 0 
			{
			A_CustomMissile("HSargeEBT",34,9,frandom(-20,20),CMF_OFFSETPITCH,frandom(-4,4));
			A_CustomMissile("HSargeEBT",34,9,frandom(-20,20),CMF_OFFSETPITCH,frandom(-4,4));
			}
		IPOS F 10 Light("Playgunlight") A_startsound("IHSarge/Allbarrels",99,0)
		IPOS E 8 A_facetarget
		TNT1 A 0 A_JumpIfInventory("IQuadtoken",4,"Reload")
		Goto see
	Pain:
		IPOS G 6 A_Pain
		TNT1 A 0 A_jump(80,"Missile")
		TNT1 A 0 A_jump(50,"Shieldsphere")
        Goto See
	Shieldsphere:
		IPOS G 10 
			{
			A_startsound("EnemySS/start",100,0);
			A_giveinventory("Enemyshieldsphere",1);
			}
		Goto see
  Death.ice:
		TNT1 A 0 
			{
			A_RemoveChildren(1,RMVF_EVERYTHING);
			A_GiveToTarget("KillCount",1);
			}
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("ESGSpawner",1,40);
			A_Dropitem("JustaESOG",1,20);
			A_Dropitem("EShells",4,50);
			A_Dropitem("Eshellbox",12,20);
			}		
	Actualdeath:
        TNT1 A 0
			{			
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			A_Dropitem("smallAmmosupply",1,100);
			A_Dropitem("Packofbacks",1,80);

			A_dropitem("HGammo",1,60);
			A_dropitem("Mineammo",1,45);
			A_dropitem("c4ammo",1,10);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			
			A_dropitem("Rejuvspawner",1,50);
			A_Dropitem("Zomboitemdrop", 1,25);
			A_Dropitem("ShieldSSpawner",1,60);

			A_Dropitem("IGSpawner",1,5);
			A_Dropitem("IBSpawner",1,5);
			}
		IPOS G 1
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("IHSFrozen",0,0,0,0,0,0,0,32)
		Stop
	Death.EPelletboom:
	Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.SSG:
		TNT1 A 0 A_jump(180,"xDeath")
	Death.shotgun:
		TNT1 A 0 A_jump(70,"xDeath")
	Death.ASG:
		TNT1 A 0 A_jump(60,"xDeath")
	Death.Revolver:
	Death:
		TNT1 A 0 
			{
			A_RemoveChildren(1,RMVF_EVERYTHING);
			A_GiveToTarget("KillCount",1);
			}
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath2")
		TNT1 A 0 
			{
			A_Dropitem("ESGSpawner",1,40);
			A_Dropitem("JustaESOG",1,20);
			A_Dropitem("EShells",4,50);
			A_Dropitem("Eshellbox",12,20);
			}		
	Actualdeath2:
        TNT1 A 0
			{			
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			A_Dropitem("smallAmmosupply",1,100);
			A_Dropitem("Packofbacks",1,80);

			A_dropitem("HGammo",1,60);
			A_dropitem("Mineammo",1,45);
			A_dropitem("c4ammo",1,10);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			
			A_dropitem("Rejuvspawner",1,50);
			A_Dropitem("Zomboitemdrop", 1,25);
			A_Dropitem("ShieldSSpawner",1,60);

			A_Dropitem("IGSpawner",1,5);
			A_Dropitem("IBSpawner",1,5);
			}
    IPOS H 5 A_Scream
    IPOS I 5 A_Fall
    IPOS J 5 A_Startsound("body/crash",97,0,1)
    IPOS KLM 5
    IPOS N -1
    Stop
  XDeath:
		TNT1 A 0 
			{
			A_RemoveChildren(1,RMVF_EVERYTHING);
			A_GiveToTarget("KillCount",1);
			}
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath3")
		TNT1 A 0 
			{
			A_Dropitem("ESGSpawner",1,40);
			A_Dropitem("JustaESOG",1,20);
			A_Dropitem("EShells",4,50);
			A_Dropitem("Eshellbox",12,20);
			}		
	Actualdeath3:
        TNT1 A 0
			{			
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			A_Dropitem("smallAmmosupply",1,100);
			A_Dropitem("Packofbacks",1,80);

			A_dropitem("HGammo",1,60);
			A_dropitem("Mineammo",1,45);
			A_dropitem("c4ammo",1,10);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			
			A_dropitem("Rejuvspawner",1,50);
			A_Dropitem("Zomboitemdrop", 1,25);
			A_Dropitem("ShieldSSpawner",1,60);

			A_Dropitem("IGSpawner",1,5);
			A_Dropitem("IBSpawner",1,5);
			}
		TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		IPOS O 3
		IPOS P 3 A_XScream
		IPOS Q 3
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		IPOS R 3 A_Fall
		IPOS ST 3
		IPOS T -1 
		Stop
  Death.Massacre:
		IPOS T -1 A_NoBlocking
		Stop
  Raise:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		IPOS MLKJIH 5
		Goto See
	}
}

Actor iHSargeguy2 : iHSargeguy
{
-Countkill
  states
  {
	Spawn:
			TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
	 Idle:
			IPOS A 10 A_Look
			Loop
	}
}