Actor IKamispawner : PC_InsaneSpawner
{
Species "IKamiguy"
PainType "Kamiguy"
}

actor Ikamiguy
{
  obituary "%o was killed by a crazed zombie with an unstable Deva-tech charge."
  health 350
  radius 20
  height 56
  mass 150
  speed 15
  painchance 20

  Painchance "Wraithfire", 0
  Painchance "Insanebonerfire", 0
  Painchance "Insanezombiefire", 0
  Painchance "IFatfire", 0
  
  seesound "IKami/See"
  attacksound "IKami/death"
  painsound "IKami/pain"
  deathsound "IKami/death"
  Bloodcolor "Darkred"
  Bloodtype "Nashgoreblood"
  Tag "Insane Barrel with legs"
  
  Bloodcolor "red"
  Bloodtype "Nashgoreblood"
  Monster
  +FLOORCLIP
  +MissileMore
   states
  {
	Spawn:
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
		TNT1 A 0
			{
				if (Spooks_NoInsaneAnnouncer == false)
				{
					ACS_NamedExecuteAlways("IKAAnnouncer");
				}
			}
		TNT1 A 0 A_startsound("Ikami/Energyloop",90,CHANF_LOOP,1)
	Idle:
		DVKZ A 10 A_Look
		Loop
  	See: 
		TNT1 A 0 A_startsound("IKami/Loop",95,CHANF_LOOP,1)
	See2:
		DVKZ AABB 2 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		DVKZ CCDD 2 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		Goto see2
	Missile:
		DTZK AAAA 5 A_FaceTarget
		TNT1 A 0 A_startsound("IKami/Charge",9,0)
		DTZK A 1 A_Jump(256,2)
		TNT1 A 0 A_JumpIf(velx != 0 || vely != 0,1)
		Goto ChargeStop
		TNT1 A 0 
			{
			A_startsound("IKami/Loop",92,0,1);
			A_CposRefire;
			A_FaceTarget;
			A_GiveInventory("SuicideJumping",1);
			A_Recoil(-11);
			}
		DVKZ ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 
			{
			A_FaceTarget;
			A_Recoil(-11);
			}
		DVKZ ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 A_Recoil(-11)
		DVKZ ABCD 1 A_JumpIfCloser(90,"Melee",true)
		TNT1 A 0 A_Recoil(-11)
		TNT1 A 0 A_JumpIf(z - floorz >= 64,"ChargeStop")
		DVKZ ABCD 1 A_JumpIfCloser(90,"Melee")
		TNT1 A 0 A_jump(90,1)
		Goto Missile+6
	ChargeStop:
		DVKZ A 1 A_Stop
		Goto See		
	Melee:
		DVKZ A 2 A_Die("Kamikaze")
		Stop
	Pain:
		DVKZ A 3
		DVKZ A 3 A_Pain
		Goto See
	Death.Massacre:
		DVKZ U -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			{
				A_stopsound(90);
				A_stopsound(92);
				A_Stopsound(95);
			}
		DVKZ A 1
			{
			A_dropitem("HGammo",1,80);
			A_dropitem("Mineammo",1,65);
			A_dropitem("c4ammo",1,20);				
			A_dropitem("Devacell",5,30);
			A_dropitem("Pmedspawner",1,120);
			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			A_dropitem("SachSpawner",1,80);
			A_dropitem("SachSpawner",1,80);
			}	
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("Kamifrozen",0,0,0,0,0,0,0,32)
		Stop
	Xdeath:
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
				{
				A_dropitem("HGammo",1,80);
				A_dropitem("Mineammo",1,65);
				A_dropitem("c4ammo",1,20);
				A_dropitem("Devacell",5,30);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);
				A_dropitem("SachSpawner",1,80);
				A_dropitem("SachSpawner",1,80);
				}			
	Death.Kamikaze:
		TNT1 A 0
			{
				A_stopsound(90);
				A_stopsound(92);
				A_Stopsound(95);
			}
		TNT1 A 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("greenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				}
			 }		
		TNT1 AAA 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_spawnitemex("greenkaboom",0,random(15,-15),random(15,-15));
				}
			 }		
		TNT1 A 1 A_SpawnItem("Devatechexplosion",0,30)
		TNT1 A 0 A_Explode(260,440,xf_Notmissile,1,1,0,0,"Apuff","Kamikaze")
		TNT1 A 0 
				{
				A_CustomMissile("ZomDB",30,0,18,2);
				A_CustomMissile("ZomDB",30,0,36,2);
				A_CustomMissile("ZomDB",30,0,54,2);
				A_CustomMissile("ZomDB",30,0,72,2);
				A_CustomMissile("ZomDB",30,0,90,2);
				A_CustomMissile("ZomDB",30,0,108,2);
				A_CustomMissile("ZomDB",30,0,126,2);
				A_CustomMissile("ZomDB",30,0,144,2);
				A_CustomMissile("ZomDB",30,0,144,2);
				A_CustomMissile("ZomDB",30,0,162,2);
				A_CustomMissile("ZomDB",30,0,180,2);
				A_CustomMissile("ZomDB",30,0,196,2);
				A_CustomMissile("ZomDB",30,0,216,2);
				A_CustomMissile("ZomDB",30,0,234,2);
				A_CustomMissile("ZomDB",30,0,252,2);
				A_CustomMissile("ZomDB",30,0,270,2);
				A_CustomMissile("ZomDB",30,0,288,2);
				A_CustomMissile("ZomDB",30,0,306,2);
				A_CustomMissile("ZomDB",30,0,324,2);
				A_CustomMissile("ZomDB",30,0,342,2);
				}
		TNT1 A 0 Radius_Quake(10,15,0,10,0)
		TNT1 A 0 Radius_Quake(6,8,0,28,0)
		TNT1 A 0 Radius_Quake(3,8,0,38,0)
		TNT1 AAAAA 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
				A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
				}
			 }
		TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		DVKZ M 3 Bright Light("RBFG9500BallExplode3") A_startsound("devastator/explode",10,0,1)
		DVKZ N 3 Bright Light("RBFG9500BallExplode3") A_XScream
		DVKZ O 3 A_NoBlocking
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		DVKZ PQRST 3 
		DVKZ U -1
		Stop
	Death.Massacre:
		DVKZ U -1 A_NoBlocking
		Stop
	}
}

Actor Devatechexplosion
{
  Radius 1
  Height 1
  PROJECTILE
  RENDERSTYLE ADD
  +EXTREMEDEATH
  +SPAWNSOUNDSOURCE
  +FORCERADIUSDMG
  +BRIGHT
  ALPHA 0.8
  Scale 0.85
  States
  {
  Spawn:
  Death:
    TNT1 AAAAAA 0 A_SpawnItemEx("redParticleSpawner", 0, 0, random(15,35), 0, 0, 0, 0, 128)  
	TNT1 AAAAAA 0 A_SpawnItemEx("smokeFX", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0)
	TNT1 AAAAAAA 0 A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 1 A_spawnitemex("redkaboom",0,random(35,-35),random(35,-35))
	BRE3 AB 5 Bright
	BRE3 C 5 Bright 
	BRE3 DEF 5 Bright
	Stop    

    }
}

Actor Ikamiguy2 : Ikamiguy 
{
-Countkill
   states
  {
	Spawn:
		TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
		TNT1 A 0 A_startsound("Ikami/Energyloop",90,CHANF_LOOP,1)
	Idle:
		DVKZ A 10 A_Look
		Loop
	}
}