Actor IMGReplacer : PC_InsaneSpawner
{
Species "iSpiderguy"
PainType "DDemoguy"
}

Actor Ispiderguy : Demoguy
{
  Health 5500
  DamageFactor "Normal", 0.75
 
 Painchance "Insanebonerfire", 0
 Painchance "Insanezombiefire",0
 Painchance "Wraithfire", 0
 Painchance "IFatfire", 0
 
 Bloodcolor Red
  Painchance 20
 
 Obituary "%o didn't take cover from an Insane-Tech Mecha-Gunner's barrage."
  
  Seesound "IMastermind/see"
  PainSound "Imastermind/Pain"
  ActiveSound "Imastermind/Act"
  DeathSound "IMastermind/Die"

  Tag "Insane-Tech Mecha-Gunner"
  Bloodcolor "red"
  Bloodtype "NashGoreBlood"
  Var Int User_Attackcount;
  Var Int User_minigun;
  Var Int User_Minishot;
  Var Int User_DTech;
  Var Int User_Energy;
  Var Int User_Heavyenergy;
  Var Int User_Cannon;
States
{
	Spawn:
			TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
			TNT1 A 0
				{
					if (Spooks_NoInsaneAnnouncer == false)
					{
						ACS_NamedExecuteAlways("IMMAnnouncer");
					}
				}
	Idle:
			INSP A 10 A_Look
			Loop
	See:
			TNT1 A 0 A_Jump(50,"Rush")
			INSP A 2 A_startsound("iMastermind/Steppies",80,0)
			INSP ABB 2 A_Chase 
			INSP C 2 A_startsound("iMastermind/Steppies",80,0)
			INSP CDD 2 A_Chase 
			INSP E 2 A_startsound("iMastermind/Steppies",80,0)
			INSP EFF 2 A_Chase 
			Loop
		Rush:
			TNT1 A 0 A_Metal
			INSP AABB 1
				{
				A_chase("","Missile");
				A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
				}
		   TNT1 A 0 A_startsound("iMastermind/Steppies",80,0)
		   INSP CCDD 1
				{
				A_chase("","Missile");
				A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
				}
			TNT1 A 0 A_startsound("iMastermind/Steppies",80,0)
			INSP EEFF 1
				{
				A_chase("","Missile");
				A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
				}
		   TNT1 A 0 A_Jump(87,"See")
			Loop				
		Pause:
			INSP A 10 
				 {
				  A_setuservar("User_minigun",0);
				  A_setuservar("User_Minishot",0);
				  A_Setuservar("User_attackcount",0);
				  A_Setuservar("User_DTech",0);
				 }  
			Goto see
		Missile:
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			TNT1 A 0 A_jump(128,"Demontechswapandfire")
			TNT1 A 0 A_Jump(100,"Heavybulletswap","EnergySpam")
			TNT1 A 0 A_Jump(50,"Heavyenergyspam")
		Minigunswap:
			INSP A 20
				{
				A_startsound("IMastermind/Minigun",66,0,1,ATTN_NONE);
				A_facetarget;
				A_SetUserVar("User_minigun",User_minigun+1);
				}
		ExpMinigun:	
			INSP A 10 A_facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INSP GH 3 bright
				{
				A_FaceTarget;
				A_startsound("monsters/DarkMMGFire",67,0,0.5);
				A_SpawnItemEx("SpentExpshellcasing",10,0,40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128);
				A_CustomMissile("SentEBullettracer",45,0,frandom(-3,3),CMF_OFFSETPITCH,frandom(-1.5,1.5));
				}			
			TNT1 A 0 A_PlaySound("monsters/darkmasterwind2",6)
			TNT1 A 0 A_jump(180,"restoffirecode")
			TNT1 A 0 A_SetUserVar("User_Attackcount",User_Attackcount+1)
		Restoffirecode:
			TNT1 A 0 A_JumpIf(User_Attackcount==50,"Pause")
			TNT1 A 0 A_jump(4,"pause")
			TNT1 A 0 A_SpidRefire
			Goto ExpMinigun+1
		Energycooldowntoscattershot:
			INSP A 10 A_startsound("weapons/bfg15kcooldown",44,0,1,ATTN_NONE)
		Scatterswapandfire:
			INSP A 20
				{
				A_startsound("IMastermind/Minishot",66,0,1,ATTN_NONE);
				A_changeflag("Nopain",0);
				A_facetarget;
				A_SetUserVar("User_Minishot",User_Minishot+1);
				A_setuservar("User_Minishot",0);
				A_Setuservar("User_attackcount",0);
				A_Setuservar("User_DTech",0);
				}		
		Scattershot:
			INSP A 10 A_FaceTarget
			INSP GH 6 bright
				{
				A_FaceTarget;
				A_startsound("monsters/DarkMMGFire",67,0,1);
				A_SpawnItemEx("SpentExpshellcasing",10,0,40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128);
				A_CustomMissile("SentEBullettracer",45,0,frandom(-5,5),CMF_OFFSETPITCH,frandom(-3.5,3.5));
				A_CustomMissile("SentEBullettracer",45,0,frandom(-5,5),CMF_OFFSETPITCH,frandom(-3.5,3.5));
				A_CustomMissile("SentEBullettracer",45,0,frandom(-5,5),CMF_OFFSETPITCH,frandom(-3.5,3.5));
				}			
			TNT1 A 0 A_PlaySound("monsters/darkmasterwind2",6)
			TNT1 A 0 A_jump(80,"restoffirecode2")
			TNT1 A 0 A_SetUserVar("User_Attackcount",User_Attackcount+1)
		Restoffirecode2:
			TNT1 A 0 A_JumpIf(User_Attackcount==20,"Pause")
			TNT1 A 0 A_jump(4,"pause")
			TNT1 A 0 A_SpidRefire
			Goto scattershot+1
		Heavybulletswap:
			INSP A 20
				{
				A_startsound("IMastermind/Cannon",66,0,1,ATTN_NONE);
				A_facetarget;
				}
			TNT1 A 0 A_jump(80,"Tricannon")
		Cannonshot:	
			TNT1 A 0 A_changeflag("Nopain",1)
			INSP G 10 A_Facetarget
			INSP GGGGGGGGGGGGGGGGGGGG 1 
				{
				A_FaceTarget;
				A_CustomRailgun(0,0,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",13);
				A_CustomRailgun(0,0,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",13);
				}					
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INSP H 2 Bright 
				{
				A_Startsound("Weapons/Cannonfire",21,0,1);
				A_CustomMissile("IMMCannonbullet",45,0,frandom(-0.1,0.1),CMF_OFFSETPITCH,frandom(-0.1,0.1));
				}
			INSP GA 7
			INSP A 5 A_startsound("Weapons/CannonBuzz",22,0,1)
			INSP A 10
			INSP A 15 A_startsound("Weapons/CannonSpin",23,0,1)
			TNT1 A 0 A_changeflag("Nopain",0)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
			Goto see
		Tricannon:
			TNT1 A 0 A_changeflag("Nopain",1)
			INSP G 10 A_Facetarget
			INSP GGGGGGGGGGGGGGGGGGGG 1
				{
				A_FaceTarget;
				A_CustomRailgun(0,0,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",13);
				A_CustomRailgun(0,0,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",13);
				}	
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INSP H 2 Bright
				{
				A_Startsound("Weapons/Cannonfire",21,0,1);
				A_CustomMissile("IMMCannonbullet",45,0,frandom(-0.5,0.5),CMF_OFFSETPITCH,frandom(-0.5,0.5));
				}
			INSP G 5 A_Facetarget
			INSP H 2 Bright
				{
				A_Startsound("Weapons/Cannonfire",21,0,1);
				A_CustomMissile("IMMCannonbullet",45,0,frandom(-0.5,0.5),CMF_OFFSETPITCH,frandom(-0.5,0.5));
				}		
			INSP G 5 A_Facetarget
			INSP H 2 Bright
				{
				A_Startsound("Weapons/Cannonfire",21,0,1);
				A_CustomMissile("IMMCannonbullet",45,0,frandom(-0.5,0.5),CMF_OFFSETPITCH,frandom(-0.5,0.5));
				}
			INSP A 15
			INSP A 5 A_startsound("Weapons/CannonBuzz",22,0,1,ATTN_NONE)
			INSP A 10
			INSP A 15 A_startsound("Weapons/CannonSpin",23,0,1,ATTN_NONE)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
			INSP A 15 A_startsound("Weapons/CannonSpin",23,0,1,ATTN_NONE)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
			INSP A 15 A_startsound("Weapons/CannonSpin",23,0,1,ATTN_NONE)
				TNT1 A 0 A_changeflag("Nopain",0)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
			Goto see			
		Demontechswapandfire:
			INSP A 20
				{
				A_startsound("Imastermind/DTSwap",66,0,1,ATTN_NONE);
				A_facetarget;
				A_SetUserVar("User_DTech",User_DTech+1);
				}
		DemonTech:
			INSP A 10 A_FaceTarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INSP GH 2 bright
				{
				A_CustomMissile("SentDTP",34,0,Random(-4, 4));
				A_startsound("Weapons/DTRFire",89,0,0.4,ATTN_NONE);
				}
			TNT1 A 0 Bright A_SpidRefire			
			TNT1 A 0 A_jump(180,"restoffirecode3")
			TNT1 A 0 A_SetUserVar("User_Attackcount",User_Attackcount+1)
		Restoffirecode3:
			TNT1 A 0 A_JumpIf(User_Attackcount==50,"Pause")
			TNT1 A 0 A_jump(4,"pause")
			TNT1 A 0 A_SpidRefire
			Goto DemonTech+1
		EnergySpam:
			INSP A 20
				{
				A_startsound("IMastermind/Energy",66,0,1,ATTN_NONE);
				A_facetarget;
				}		
		BFG15k:
			TNT1 A 0 A_changeflag("Nopain",1)
			TNT1 A 0 A_startsound("weapons/charge15k",42,0,1,ATTN_NONE)
			INSP GG 5 A_FaceTarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INSP GG 5 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INSP G 5 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INSP H 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("ISpider15k",39,0,frandom(-7,7));
				}
			INSP G 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INSP H 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("ISpider15k",39,0,frandom(-7,7));
				}
			INSP G 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INSP H 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("ISpider15k",39,0,frandom(-7,7));
				}
			INSP G 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INSP H 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("ISpider15k",39,0,frandom(-7,7));
				}
			INSP G 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INSP H 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("ISpider15k",39,0,frandom(-7,7));
				}
			INSP G 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INSP H 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("ISpider15k",39,0,frandom(-7,7));
				}
			INSP A 10 A_startsound("weapons/bfg15kcooldown",44,0,1,ATTN_NONE)
			Goto see
		HeavyEnergySpam:
			INSP A 20
				{
				A_startsound("Imastermind/HEnergy",66,0,1,ATTN_NONE);
				A_facetarget;
				}		
		BFG10k:
			INSP GG 5 A_FaceTarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INSP GG 5 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INSP G 5 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INSP H 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("Sent10k",39,0,frandom(-7,7));
				}
			INSP G 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INSP H 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("Sent10k",39,0,frandom(-7,7));
				}
			INSP G 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INSP H 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("Sent10k",39,0,frandom(-7,7));
				}
			INSP G 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INSP H 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("Sent10k",39,0,frandom(-7,7));
				}
			INSP G 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INSP H 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("Sent10k",39,0,frandom(-7,7));
				}
			INSP G 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INSP H 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("Sent10k",39,0,frandom(-7,7));
				}
			INSP A 10 A_startsound("weapons/bfg15kcooldown",44,0,1,ATTN_NONE)
			Goto see
		Pain:
			INSP I 6 A_Pain
			TNT1 A 0 A_Jump(128,"Missile")
			Goto See			
		Death.ice:
		Death:
			TNT1 A 0 A_stopsound(6)
			TNT1 A 0 A_jump(100,"Boomdeath")
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
			TNT1 A 0 
				{
				A_Dropitem("EminnyDrop",1,80);
				A_Dropitem("MinnySpawner",1,80);
				A_Dropitem("JustaBFGgun10k",1,60);
				A_Dropitem("JustaDTrifle",1,100);
				A_dropitem("DTechCrate",200,50);
				A_Dropitem("Beltbox",100,100);
				A_Dropitem("Beltbox",100,100);
				A_Dropitem("plasmapack",100,50);
				A_Dropitem("plasmapack",100,50);
				}
		Actualdeath:
			TNT1 A 0 
				{
				A_Dropitem("Bosscratespawner",1,20);
				A_dropitem("Staminaspawner",20,50);
				A_dropitem("BMHSpawner",1,128);
				A_Dropitem("BMASpawner",1,128);
				A_Dropitem("MSSpawner",1,50);
				A_Dropitem("ISSpawner",1,60);
				A_Dropitem("IRSpawner",1,50);
				A_Dropitem("DCspawner",1,108);
				A_Dropitem("DSspawner",1,108);
				A_Dropitem("Ammosupply",1,120);
				A_Dropitem("Ammosupply",1,120);

				A_Dropitem("IGSpawner",1,50);
				A_Dropitem("IBSpawner",1,50);
				A_Dropitem("EAspawner",1,128);
				}
			INSP J 20 A_Scream
			INSP K 10 A_NoBlocking
			TNT1 AA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
			INSP LMNOPQR 6 
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);			
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
					A_SpawnItemEx("MastermindDS4");
					}
				 }	
			INSP S 200
			INSP S -1
			Stop
		Boomdeath:
			TNT1 A 0 
				{
				A_GiveToTarget("KillCount",1);
				A_noblocking;
				}
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath2")
			TNT1 A 0 
				{
				A_Dropitem("EminnyDrop",1,80);
				A_Dropitem("MinnySpawner",1,80);
				A_Dropitem("JustaBFGgun10k",1,60);
				A_Dropitem("JustaDTrifle",1,100);
				A_dropitem("DTechCrate",200,50);
				A_Dropitem("Beltbox",100,100);
				A_Dropitem("Beltbox",100,100);
				A_Dropitem("plasmapack",100,50);
				A_Dropitem("plasmapack",100,50);
				}
		Actualdeath2:
			TNT1 A 0 
				{
				A_Dropitem("Bosscratespawner",1,20);
				A_dropitem("Staminaspawner",20,50);
				A_dropitem("BMHSpawner",1,128);
				A_Dropitem("BMASpawner",1,128);
				A_Dropitem("MSSpawner",1,50);
				A_Dropitem("ISSpawner",1,60);
				A_Dropitem("IRSpawner",1,50);
				A_Dropitem("DCspawner",1,108);
				A_Dropitem("DSspawner",1,108);
				A_Dropitem("Ammosupply",1,120);
				A_Dropitem("Ammosupply",1,120);

				A_Dropitem("IGSpawner",1,50);
				A_Dropitem("IBSpawner",1,50);
				A_Dropitem("EAspawner",1,128);
				}
			INSP I 5 light("ClockworkcyberSD") A_startsound("Idemo/Masteralarm",33,0,1,ATTN_NONE)
			INSP IIIII 5 light("ClockworkcyberSD") 
			INSP IIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
			INSP I 5 light("ClockworkcyberSD") A_startsound("Idemo/Masteralarm",33,0,1,ATTN_NONE)
			INSP I 5 light("ClockworkcyberSD") A_SpawnItemEx("DTBFGLightningRedSpawner", 0, 0, 55, 0, 0, 0, 0, 128)
			INSP IIII 5 light("ClockworkcyberSD")
			INSP IIIII 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)			
			INSP I 1 
				 {
				 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 } 
			INSP IIIII 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
			INSP I 1 
				 {
				 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 } 
			INSP IIIII 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
			INSP I 1 
				 {
				 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 } 
			INSP IIIII 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
			INSP I 1 
				 {
				 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 } 
			INSP IIIII 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
			INSP I 5 light("ClockworkcyberSD") A_startsound("Idemo/Masteralarm",33,0,1,ATTN_NONE)
			INSP I 5 light("ClockworkcyberSD") A_SpawnItemEx("DTBFGLightningRedSpawner", 0, 0, 55, 0, 0, 0, 0, 128)
			INSP IIII 5 light("ClockworkcyberSD")
			INSP IIIII 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)		
			INSP I 1 
				 {
				 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 } 
			INSP IIIII 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
			INSP I 1 
				 {
				 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 } 
			INSP IIIII 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
			INSP I 1 
				 {
				 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 } 
			INSP IIIII 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
			INSP I 1 
				 {
				 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 } 
			INSP IIIII 1 A_SpawnItem("ClockworkCyberSDsmokespawner",0,0,0,0)
			INSP J 20 A_Scream
			INSP K 10 A_NoBlocking
			TNT1 AA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
			INSP L 6
				{
				A_startsound("weapons/dtech10kexplode",40,0,1,ATTN_NONE);
				A_Explode(480,240,xf_notmissile,0,200,0,0,"Apuff","Spider15k");
				A_Explode(100,300,xf_notmissile,0,260,0,0,"Apuff","Spider15k");
				Radius_Quake(15,20,0,20,0);
				A_SpawnItemEx("DTech10KShockwave2", 0, 0, 15, 0, 0, 0, 0, 128);
				A_SpawnitemEx("CWSDKaboom",0,0,15);
				}
			INSP MNOPQR 6 
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);			
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
					A_SpawnItemEx("MastermindDS4");
					}
				 }	
			INSP S 200
			INSP S -1 
			Stop
		Death.Massacre:
			TNT1 A 0 A_noblocking
			INSP JKLMNOPQRS 6
			INSP S 200
			INSP S -1 
			Stop	
	}
}

Actor ISGRessable : Ispiderguy
{
	States
		{
		Raise:
			INSP RQPONMLKJI 10
			{
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			}
			Goto see
	}
}

