Actor IMFReplacer : PC_InsaneSpawner
{
Species "IDreadguy"
PainType "DemoguyMK2"
}

Actor IDreadguy : DemoguyMK2
{
  Health 5500
  DamageFactor "Normal", 0.75

  Painchance "Insanebonerfire", 0
  Painchance "Insanezombiefire",0
  Painchance "Wraithfire", 0
  Painchance "IFatfire", 0

  Painchance 20

  Obituary "%o Was the first victim to witness the unveiling of the Insane-Tech Dreadnought."
  Seesound "Imasterfly/Sight"
  PainSound "Imastermind/Pain"
  ActiveSound "Imastermind/Act"
  DeathSound "Imasterfly/Die"

  Tag "Insane-Tech Dreadnought"
  Bloodcolor "red"
  Bloodtype "NashGoreBlood"
  Var Int User_Attackcount;
  Var Int User_minigun;
  Var Int User_Minishot;
  Var Int User_DTech;
  Var Int User_Energy;
  Var Int User_Heavyenergy;
  Var Int User_Cannon;
	States
	{
		Spawn:
			TNT1 A 0 NoDelay 
				{
				A_SpawnItemEx("IMFlyerfirespawner",0,0,0,0,0,0,0,SXF_SETMASTER);
				A_PlaySound("IMasterfly/Jetfire",5,1.0,1);
				if (Spooks_NoInsaneAnnouncer == false)
					{
						ACS_NamedExecuteAlways("IMFAnnouncer");
					}
				}
		Idle:
			  INAP AB 2 A_look
			  Loop
		See:
			TNT1 A 0
				{
				A_Changeflag("Nogravity",1);
				A_ChangeFlag("FLOAT",1);
				A_ChangeFlag("FLOORCLIP",0);
				}
		Realsee:
			  TNT1 A 0 A_Jump(40,"Evade")
			  INAP AB 2
				{
				A_Chase;
				A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
				}				
			  Loop
		Evade:
			TNT1 A 0 A_Jump(128,"evade2")
			TNT1 A 0 ThrustThing(Angle*256/360+64,20,0,0)
			INAP ABABABAB 2 A_Chase
			TNT1 A 0 A_Stop
			Goto realsee
		Evade2:
			TNT1 A 0 ThrustThing(Angle*256/360+192,20,0,0)
			INAP ABABABAB 2 A_Chase
			TNT1 A 0 A_Stop
			Goto realsee
		Pause:
			INAP A 2 
				 {
				  A_setuservar("User_minigun",0);
				  A_setuservar("User_Minishot",0);
				  A_Setuservar("User_attackcount",0);
				  A_Setuservar("User_DTech",0);
				 }
			INAP BABA 2
			Goto see
		Missile:
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			TNT1 A 0 A_jump(128,"Demontechswapandfire")
			TNT1 A 0 A_Jump(100,"Heavybulletswap","EnergySpam")
			TNT1 A 0 A_Jump(50,"Heavyenergyspam")
		Minigunswap:
			INAP A 2
				{
				A_startsound("IMastermind/Minigun",66,0,1,ATTN_NONE);
				A_facetarget;
				A_SetUserVar("User_minigun",User_minigun+1);
				}
			INAP BABABABAB 2 A_facetarget
		ExpMinigun:	
			INAP ABABA 2 A_facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INAP CD 2 bright
				{
				A_FaceTarget;
				A_startsound("monsters/DarkMMGFire",67,0,0.5);
				A_SpawnItemEx("SpentExpshellcasing",10,0,40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128);
				A_CustomMissile("SentEBullettracer",45,0,frandom(-3,3),CMF_OFFSETPITCH,frandom(-1.5,1.5));
				}			
			TNT1 A 0 A_PlaySound("monsters/darkmasterwind2",6)
			TNT1 A 0 A_jump(180,"restoffirecode")
			TNT1 A 0 A_SetUserVar("User_Attackcount",User_Attackcount+1)
		Restoffirecode:
			TNT1 A 0 A_JumpIf(User_Attackcount==50,"Pause")
			TNT1 A 0 A_jump(4,"pause")
			TNT1 A 0 A_SpidRefire
			Goto ExpMinigun+5
		Energycooldowntoscattershot:
			INSP A 2 A_startsound("weapons/bfg15kcooldown",44,0,1,ATTN_NONE)
			INAP BABA 2 A_facetarget
		Scatterswapandfire:
			INAP A 2
				{
				A_startsound("IMastermind/Minishot",66,0,1,ATTN_NONE);
				A_changeflag("Nopain",0);
				A_facetarget;
				A_SetUserVar("User_Minishot",User_Minishot+1);
				A_setuservar("User_Minishot",0);
				A_Setuservar("User_attackcount",0);
				A_Setuservar("User_DTech",0);
				}
			INAP BABABABAB 2 A_facetarget
		Scattershot:
			INAP ABABA 2 A_facetarget
			INAP C 2 bright
				{
				A_FaceTarget;
				A_startsound("monsters/DarkMMGFire",67,0,1);
				A_SpawnItemEx("SpentExpshellcasing",10,0,40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128);
				A_CustomMissile("SentEBullettracer",45,0,frandom(-5,5),CMF_OFFSETPITCH,frandom(-3.5,3.5));
				A_CustomMissile("SentEBullettracer",45,0,frandom(-5,5),CMF_OFFSETPITCH,frandom(-3.5,3.5));
				A_CustomMissile("SentEBullettracer",45,0,frandom(-5,5),CMF_OFFSETPITCH,frandom(-3.5,3.5));
				}
			INAP C 2 Bright
			INAP D 2 Bright
				{
				A_FaceTarget;
				A_startsound("monsters/DarkMMGFire",67,0,1);
				A_SpawnItemEx("SpentExpshellcasing",10,0,40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128);
				A_CustomMissile("SentEBullettracer",45,0,frandom(-5,5),CMF_OFFSETPITCH,frandom(-3.5,3.5));
				A_CustomMissile("SentEBullettracer",45,0,frandom(-5,5),CMF_OFFSETPITCH,frandom(-3.5,3.5));
				A_CustomMissile("SentEBullettracer",45,0,frandom(-5,5),CMF_OFFSETPITCH,frandom(-3.5,3.5));
				}
			INAP D 2 Bright
			TNT1 A 0 A_PlaySound("monsters/darkmasterwind2",6)
			TNT1 A 0 A_jump(80,"restoffirecode2")
			TNT1 A 0 A_SetUserVar("User_Attackcount",User_Attackcount+1)
		Restoffirecode2:
			TNT1 A 0 A_JumpIf(User_Attackcount==20,"Pause")
			TNT1 A 0 A_jump(4,"pause")
			TNT1 A 0 A_SpidRefire
			Goto scattershot+5
		Heavybulletswap:
			INAP A 2
				{
				A_startsound("IMastermind/Cannon",66,0,1,ATTN_NONE);
				A_facetarget;
				}
			INAP BABABABAB 2 A_facetarget
			TNT1 A 0 A_jump(80,"Tricannon")
		Cannonshot:	
			TNT1 A 0 A_changeflag("Nopain",1)
			INAP ABABA 2 A_facetarget
			INAP CCCCCCCCCCCCCCCCCCCC 1 
				{
				A_FaceTarget;
				A_CustomRailgun(0,0,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",13);
				A_CustomRailgun(0,0,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",13);
				}		
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			TNT1 A 0 
			INAP D 2 Bright 
				{
				A_Startsound("Weapons/Cannonfire",21,0,1);
				A_CustomMissile("IMMCannonbullet",45,0,frandom(-0.1,0.1),CMF_OFFSETPITCH,frandom(-0.1,0.1));
				}
			INAP CCCAAA 2
			INAP A 2 A_startsound("Weapons/CannonBuzz",22,0,1,ATTN_NONE)
			INAP BABA 1
			INAP ABABA 2
			INAP A 2 A_startsound("Weapons/CannonSpin",23,0,1,ATTN_NONE)
			INAP BABABAB 2
			TNT1 A 0 A_changeflag("Nopain",0)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
			Goto realsee
		Tricannon:
			TNT1 A 0 A_changeflag("Nopain",1)
			INAP ABABA 2 A_facetarget
			INAP CCCCCCCCCCCCCCCCCCCC 1
				{
				A_FaceTarget;
				A_CustomRailgun(0,0,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",13);
				A_CustomRailgun(0,0,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",13);
				}		
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INAP D 2 Bright
				{
				A_Startsound("Weapons/Cannonfire",21,0,1);
				A_CustomMissile("IMMCannonbullet",45,0,frandom(-0.5,0.5),CMF_OFFSETPITCH,frandom(-0.5,0.5));
				}
			INAP C 5 A_facetarget
			INAD D 2 Bright
				{
				A_Startsound("Weapons/Cannonfire",21,0,1);
				A_CustomMissile("IMMCannonbullet",45,0,frandom(-0.5,0.5),CMF_OFFSETPITCH,frandom(-0.5,0.5));
				}		
			INAP C 5 A_facetarget
			INAD D 2 Bright
				{
				A_Startsound("Weapons/Cannonfire",21,0,1);
				A_CustomMissile("IMMCannonbullet",45,0,frandom(-0.5,0.5),CMF_OFFSETPITCH,frandom(-0.5,0.5));
				}		
			INAP CCCAAA 2
			INAP A 2 A_startsound("Weapons/CannonBuzz",22,0,1,ATTN_NONE)
			INAP BABA 1
			INAP ABABA 2
			INAP A 2 A_startsound("Weapons/CannonSpin",23,0,1,ATTN_NONE)
			INAP BABABAB 2
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
			INAP A 2 A_startsound("Weapons/CannonSpin",23,0,1,ATTN_NONE)
			INAP BABABAB 2
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
			INAP A 2 A_startsound("Weapons/CannonSpin",23,0,1,ATTN_NONE)
			INAP BABABAB 2
			TNT1 A 0 A_changeflag("Nopain",0)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SpentExpshellcasing", 0, 12, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
			Goto realsee		
		Demontechswapandfire:
			INAP A 2
				{
				A_startsound("Imastermind/DTSwap",66,0,1,ATTN_NONE);
				A_facetarget;
				A_SetUserVar("User_DTech",User_DTech+1);
				}
			INAP BABABABAB 2 A_facetarget
		DemonTech:
			INAP ABABA 2 A_facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INAP CD 2 bright
				{
				A_CustomMissile("SentDTP",34,0,Random(-4, 4));
				A_startsound("Weapons/DTRFire",89,0,0.4,ATTN_NONE);
				}
			TNT1 A 0 Bright A_SpidRefire			
			TNT1 A 0 A_jump(180,"restoffirecode3")
			TNT1 A 0 A_SetUserVar("User_Attackcount",User_Attackcount+1)
		Restoffirecode3:
			TNT1 A 0 A_JumpIf(User_Attackcount==50,"Pause")
			TNT1 A 0 A_jump(4,"pause")
			TNT1 A 0 A_SpidRefire
			Goto DemonTech+5
		EnergySpam:
			INAP A 2
				{
				A_startsound("IMastermind/Energy",66,0,1,ATTN_NONE);
				A_facetarget;
				}		
			INAP BABABABAB 2 A_facetarget
		BFG15k:
			TNT1 A 0 A_changeflag("Nopain",1)
			TNT1 A 0 A_startsound("weapons/charge15k",42,0,1,ATTN_NONE)
			INAP ABABA 2 A_facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INAP ABABA 2 A_facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INAP C 5 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INAP D 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("ISpider15k",34,0,frandom(-7,7));
				}
			INAP C 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INAP D 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("ISpider15k",34,0,frandom(-7,7));
				}
			INAP C 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INAP D 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("ISpider15k",34,0,frandom(-7,7));
				}
			INAP C 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INAP D 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("ISpider15k",34,0,frandom(-7,7));
				}
			INAP C 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INAP D 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("ISpider15k",34,0,frandom(-7,7));
				}
			INAP C 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INAP D 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("ISpider15k",34,0,frandom(-7,7));
				}
			INAP A 2 A_startsound("weapons/bfg15kcooldown",44,0,1,ATTN_NONE)
			INAP BABA 2 
			Goto realsee
		HeavyEnergySpam:	
			INAP A 2
				{
				A_startsound("Imastermind/HEnergy",66,0,1,ATTN_NONE);
				A_facetarget;
				}		
			INAP BABABABAB 2 A_facetarget
		BFG10k:
			TNT1 A 0 A_startsound("weapons/charge15k",42,0,1,ATTN_NONE)
			INAP ABABA 2 A_facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INAP ABABA 2 A_facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INAP C 5 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Scatterswapandfire")
			INAP D 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("Sent10k",34,0,frandom(-7,7));
				}
			INAP C 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INAP D 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("Sent10k",34,0,frandom(-7,7));
				}
			INAP C 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INAP D 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("Sent10k",34,0,frandom(-7,7));
				}
			INAP C 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INAP D 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("Sent10k",34,0,frandom(-7,7));
				}
			INAP C 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INAP D 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("Sent10k",34,0,frandom(-7,7));
				}
			INAP C 2 A_Facetarget
			TNT1 A 0 A_jumpifcloser(300,"Energycooldowntoscattershot")
			INAP D 4 Bright 
				{
				A_facetarget;
				A_startsound("weapons/bfg15kfire",41,0,1);
				A_CustomMissile("Sent10k",34,0,frandom(-7,7));
				}
			INAP A 2 A_startsound("weapons/bfg15kcooldown",44,0,1,ATTN_NONE)
			INAP BABA 2 
			Goto realsee
		Pain:
			INAP E 6 A_Pain
			TNT1 A 0 A_Jump(128,"Missile")
			Goto See
		Death.ice:
		Death:
			TNT1 A 0 A_jump(200,"Boomdeath")
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0
				 {
				  A_RemoveChildren(1,RMVF_EVERYTHING);
				  A_Scream;
				  A_StopSound(5);
				  }
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
			TNT1 A 0 
				{
				A_Dropitem("EminnyDrop",1,80);
				A_Dropitem("MinnySpawner",1,80);
				A_Dropitem("JustaBFGgun10k",1,60);
				A_Dropitem("JustaDTrifle",1,100);
				A_dropitem("DTechCrate",200,50);
				A_Dropitem("Beltbox",100,100);
				A_Dropitem("Beltbox",100,100);
				A_Dropitem("plasmapack",100,50);
				A_Dropitem("plasmapack",100,50);
				}
		Actualdeath:
			TNT1 A 0 
				{
				A_Dropitem("Bosscratespawner",1,20);
				A_dropitem("Staminaspawner",20,50);
				A_dropitem("BMHSpawner",1,128);
				A_Dropitem("BMASpawner",1,128);
				A_Dropitem("MSSpawner",1,50);
				A_Dropitem("ISSpawner",1,60);
				A_Dropitem("IRSpawner",1,50);
				A_Dropitem("DCspawner",1,108);
				A_Dropitem("DSspawner",1,108);
				A_Dropitem("Ammosupply",1,120);
				A_Dropitem("Ammosupply",1,120);

				A_Dropitem("IGSpawner",1,50);
				A_Dropitem("IBSpawner",1,50);
				A_Dropitem("EAspawner",1,128);
				}
			TNT1 A 0 A_stopsound(6)
			TNT1 A 0 A_Scream
			INAP AB 4 Bright 
			TNT1 A 0 A_Fall	
			TNT1 AA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
			IPYT FGHIJ 6 bright
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);			
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
					A_SpawnItemEx("MastermindDS4");
					}
				 }
			 IPYT KLM 6
			 IPYT M 200
			 IPYT M -1
			Stop
		Boomdeath:
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath2")
			TNT1 A 0 
				{
				A_GiveToTarget("KillCount",1);
				A_noblocking;
				}
			TNT1 A 0 
				{
				A_Dropitem("JustaHMG",1,80);
				A_Dropitem("Justaminnygun",1,80);
				A_Dropitem("JustaBFGgun10k",1,60);
				A_Dropitem("JustaDTrifle",1,100);
				A_dropitem("DTechCrate",200,50);
				A_Dropitem("Beltbox",100,100);
				A_Dropitem("Beltbox",100,100);
				A_Dropitem("plasmapack",100,50);
				A_Dropitem("plasmapack",100,50);
				}
		Actualdeath2:
			TNT1 A 0 
				{
				A_Dropitem("Bosscratespawner",1,20);
				A_dropitem("Staminaspawner",20,50);
				A_dropitem("BMHSpawner",1,128);
				A_Dropitem("BMASpawner",1,128);
				A_Dropitem("MSSpawner",1,50);
				A_Dropitem("ISSpawner",1,60);
				A_Dropitem("IRSpawner",1,50);
				A_Dropitem("DCspawner",1,108);
				A_Dropitem("DSspawner",1,108);
				A_Dropitem("Ammosupply",1,120);
				A_Dropitem("Ammosupply",1,120);

				A_Dropitem("IGSpawner",1,50);
				A_Dropitem("IBSpawner",1,50);
				A_Dropitem("EAspawner",1,128);
				}
			INAP ABA 2 light("ClockworkcyberSD") A_startsound("Idemo/Masteralarm",33,0,1,ATTN_NONE)
			INAP ABABABABABAB 2 light("ClockworkcyberSD") 
			INAP ABABABABABABABA 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP A 2 light("ClockworkcyberSD") A_startsound("Idemo/Masteralarm",33,0,1,ATTN_NONE)
			INAP BA 2 light("ClockworkcyberSD")
			INAP ABA 2 light("ClockworkcyberSD") A_SpawnItemEx("DTBFGLightningRedSpawner", 0, 0, 55, 0, 0, 0, 0, 128)
			INAP ABABABABAB 2 light("ClockworkcyberSD")
			INAP ABA 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)	
			INAP A 2
				 {
				 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 }
			INAP B 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP ABA 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP A 2
				 {
				 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 }
			INAP B 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP ABA 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP A 2
				 {
				 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 }
			INAP B 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP ABA 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP A 2
				 {
				 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 }
			INAP BABA 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP A 2 light("ClockworkcyberSD") A_startsound("Idemo/Masteralarm",33,0,1,ATTN_NONE)
			INAP BA 2 light("ClockworkcyberSD")
			INAP ABA 2 light("ClockworkcyberSD") A_SpawnItemEx("DTBFGLightningRedSpawner", 0, 0, 55, 0, 0, 0, 0, 128)
			INAP ABABABABAB 2 light("ClockworkcyberSD")
			INAP ABA 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)	
			INAP A 2
				 {
				 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 }
			INAP B 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP ABA 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP A 2
				 {
				 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 }
			INAP B 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP ABA 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP A 2
				 {
				 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 }
			INAP B 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP ABA 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP A 2
				 {
				 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0);
				 A_SpawnItemEx("DTech10KShockwave", 0, 0, 55, 0, 0, 0, 0, 128);
				 }
			INAP BABA 2 A_SpawnItem("ISSDSmokeSpawner",0,0,0,0)
			INAP ABABABABABABABABABABABAB 2 Bright
			TNT1 A 0
				 {
				  A_RemoveChildren(1,RMVF_EVERYTHING);
				  A_Scream;
				  A_StopSound(5);
				  }
			TNT1 A 0 A_Fall	
			TNT1 AA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
			IPYT F 6
				{
				A_startsound("weapons/dtech10kexplode",40,0,1,ATTN_NONE);
				A_Explode(480,240,xf_notmissile,0,200,0,0,"Apuff","Spider15k");
				A_Explode(100,300,xf_notmissile,0,260,0,0,"Apuff","Spider15k");
				Radius_Quake(15,20,0,20,0);
				A_SpawnItemEx("DTech10KShockwave2", 0, 0, 15, 0, 0, 0, 0, 128);
				A_SpawnitemEx("CWSDKaboom",0,0,15);
				}	
			IPYT GHIJ 6 bright
				{
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);			
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
					A_SpawnItemEx("MastermindDS4");
					}
				 }
			 IPYT KLM 6
			 IPYT M 200
			 IPYT M -1
			Stop
		Death.Massacre:
			TNT1 A 0
				 {
				  A_RemoveChildren(1,RMVF_EVERYTHING);
				  A_Scream;
				  A_StopSound(5);
				  }
			TNT1 A 0 A_noblocking
			IPYT FGHIJ 6 bright
			IPYT KLM 6
			IPYT M 200
			IPYT M -1
			Stop	
		}
	}
	
	Actor IDGRessable : IDreadguy
	{
	States
		{
		Raise:
			IPYT MLKJIHGF 10
			{
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			A_SpawnItemEx("VileHealEffect",random(-80,80),random(-50,50),random(20,100));
			}
			Goto Firesee
		Firesee:
			TNT1 A 0
				{
				A_SpawnItemEx("IMFlyerfirespawner",0,0,0,0,0,0,0,SXF_SETMASTER);
				A_PlaySound("IMasterfly/Jetfire",5,1.0,1);
				}
			Goto see
	}
}