Actor IRGReplacer : PC_InsaneSpawner
{
Species "Irifleghost"
PainType "Rifleguy"
}

Actor Irifleghost : Icommguy
{
  +Noblood
  +Float
  +Nogravity
  +Floorclip
  Health 350
  Speed 14

 Damagefactor "Iwraithracer", 0.0
 Damagefactor "Normal", 0.75

 SeeSound "IRWraith/See"
 PainSound "IRWraith/pain" 
 DeathSound "IRWraith/Die"
 ActiveSound "IRWraith/active"

 Tag "Insane Rifle Wraith"
 Obituary "%o Found themselves outgunned, then gunned down by a long-dead marine."
 States
  {
  Spawn:
	TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
	TNT1 A 0
			{
			  if (Spooks_NoInsaneAnnouncer == false)
			{
			  ACS_NamedExecuteAlways("IRGAnnouncer");
			}
		}	
  Idle:
	CYBZ A 1 A_look
	Loop
  See:
	TNT1 A 0 A_changeflag("NoPain",0)
	CYBZ AA 2 A_Chase
	TNT1 A 0 A_jump(30,"Chase")
	Loop
  Chase:
	TNT1 A 0 A_startsound("IWraith/Rush",999,0)
  Chaseloop:
	CYBZ AAAAAAAA 1
		{
		A_chase("","Missile");
		A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
		}
	CYBZ AAAAAAAA 1
		{
		A_chase("","Missile");
		A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
		}
	TNT1 A 0 A_Jump(42,"See")	
	Loop
  Dodge:
  	TNT1 A 0 A_Jump(128,"Dodgetwo")
	TNT1 A 0 ThrustThing(Angle*256/360+64,20,0,0)
	CYBZ AAAA 1 A_Chase
	Goto See
  Dogetwo:
	TNT1 A 0 ThrustThing(Angle*256/360+192,20,0,0)
	CYBZ AAAA 1 A_Chase
	Goto See
  Pause:
	CYBZ B 10
	Goto see
  Missile:
	TNT1 A 0 A_jumpIfcloser(400,"Burst")
	TNT1 A 0 A_jump(100,1)
	Goto Burst
	TNT1 A 0 A_startsound("IRWraith/AMRswap",98,0)
    CYBZ B 10 A_FaceTarget
	CYBZ BBBBBBBBBBBBBBBBBBBB 1 
		{
		A_FaceTarget;
		A_CustomRailgun(0,10,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",0);
		A_CustomRailgun(0,10,"None","red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT,1,0,"RailTargetPuff",0,0,0,20,1.0,0,"none",0);
		}		
	TNT1 A 0
		{
		A_Startsound("IRWraith/AMRFire",99,0);
		A_SpawnItemEx("SpentExpshellcasing", 14, 6, 36, 4, 0, (0.1)*Random(30, 40), Random(80, 90), 128);
		}
    CYBZ C 6 Bright Light("Playgunlight") A_CustomMissile("GhostAMRBullet",31,11,frandom(-1.2,0.5),CMF_OFFSETPITCH,frandom(-1,1))
	TNT1 A 0 A_recoil(10)
    CYBZ B 10 A_FaceTarget
	Goto see
  Burst:
    CYBZ B 10 A_FaceTarget
    CYBZ C 2 Bright Light("Playgunlight") 
	  {		
	   A_CustomMissile("WraithEBT",31,11,frandom(-3,3),CMF_OFFSETPITCH,frandom(-3,3));
	   A_SpawnItemEx("ARCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
	   A_playsound("Assultrifle/fire", 10);
	   }		   
    CYBZ B 2 A_FaceTarget
    CYBZ C 2 Bright Light("Playgunlight") 
	  {		
	   A_CustomMissile("WraithEBT",31,11,frandom(-3,3),CMF_OFFSETPITCH,frandom(-3,3));
	   A_SpawnItemEx("ARCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
	   A_playsound("Assultrifle/fire", 10);
	   }	   
     CYBZ B 2 A_FaceTarget
     CYBZ C 2 Bright Light("Playgunlight") 
	  {		
	   A_CustomMissile("WraithEBT",31,11,frandom(-3,3),CMF_OFFSETPITCH,frandom(-3,3));
	   A_SpawnItemEx("ARCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
	   A_playsound("Assultrifle/fire", 10);
	   }
	  TNT1 A 0 A_jump(80,"Pause")
    CYBZ B 2 A_FaceTarget
    CYBZ C 2 Bright Light("Playgunlight") 
	  {		
	   A_CustomMissile("WraithEBT",31,11,frandom(-3,3),CMF_OFFSETPITCH,frandom(-3,3));
	   A_SpawnItemEx("ARCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
	   A_playsound("Assultrifle/fire", 10);
	   }
	TNT1 A 0 A_jump(110,"pause")
    CYBZ B 2 A_FaceTarget
    CYBZ C 2 Bright Light("Playgunlight") 
	  {		
	   A_CustomMissile("WraithEBT",31,11,frandom(-3,3),CMF_OFFSETPITCH,frandom(-3,3));
	   A_SpawnItemEx("ARCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
	   A_playsound("Assultrifle/fire", 10);
	   }
	TNT1 A 0 A_jump(120,"pause")
    CYBZ B 2 A_FaceTarget
    CYBZ C 2 Bright Light("Playgunlight") 
	  {		
	   A_CustomMissile("WraithEBT",31,11,frandom(-3,3),CMF_OFFSETPITCH,frandom(-3,3));
	   A_SpawnItemEx("ARCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
	   A_playsound("Assultrifle/fire", 10);
	   }	  
     CYBZ B 10 A_FaceTarget
	 Goto see
	Pain:
	 CYBZ D 6 A_Pain
	 TNT1 A 0 A_jump(50,"Shieldsphere")
	 TNT1 A 0 A_jump(80,"dodge")
	 Goto See
	Shieldsphere:
	  CYBZ D 10 
			{
			A_startsound("EnemySS/start",100,0);
			A_giveinventory("Enemyshieldsphere",1);
			}
		Goto see
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		CYBZ D 2
			{			
			A_dropitem("Beltdrop",40,90);
			A_Dropitem("Beltbox",100,30);
			A_Dropitem("Justasaltrifle",1,255);
				
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			A_Dropitem("smallAmmosupply",1,100);
			A_Dropitem("Packofbacks",1,80);

			A_dropitem("HGammo",1,60);
			A_dropitem("Mineammo",1,45);
			A_dropitem("c4ammo",1,10);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			
			A_dropitem("Rejuvspawner",1,50);
			A_Dropitem("Zomboitemdrop", 1,25);
			A_Dropitem("ShieldSSpawner",1,60);

			A_Dropitem("IRSpawner",1,5);
			A_Dropitem("ISSpawner",1,2);
			A_Dropitem("IGSpawner",1,5);
			A_Dropitem("IBSpawner",1,5);
			}
		  TNT1 A 0 A_PlaySound("Ice/Frozeover")
		  //TNT1 A 0 A_SpawnItemEx("IRWFrozen",0,0,0,0,0,0,0,32)
		  Stop
	Death.EPelletboom:
	Death.QSG:
	Death.SSG:
	Death.shotgun:
	Death.ASG:
	Death.Revolver:
	Death.c4:
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			{			
			A_dropitem("Beltdrop",40,90);
			A_Dropitem("Beltbox",100,30);
			A_Dropitem("Justasaltrifle",1,255);
				
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			A_Dropitem("smallAmmosupply",1,100);
			A_Dropitem("Packofbacks",1,80);

			A_dropitem("HGammo",1,60);
			A_dropitem("Mineammo",1,45);
			A_dropitem("c4ammo",1,10);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			
			A_dropitem("Rejuvspawner",1,50);
			A_Dropitem("Zomboitemdrop", 1,25);
			A_Dropitem("ShieldSSpawner",1,60);

			A_Dropitem("IRSpawner",1,5);
			A_Dropitem("ISSpawner",1,2);
			A_Dropitem("IGSpawner",1,5);
			A_Dropitem("IBSpawner",1,5);
			}
		CYBZ L 10 A_scream
		TNT1 A 0 A_startsound("IWraith/Fadeaway",90,0)
		CYBZ MN 5
		CYBZ O 5 A_Fall
		CYBZ PQ 5
		CYBZ RST 5
		CYBZ T -1
		Goto See
	Death.Massacre:
        CYBZ T -1 A_NoBlocking
		Stop
  Raise:
  	Goto See	
	}
}

Actor Irifleghost2 : Irifleghost 
{
-Countkill
 States
  {
  Spawn:
	TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
  Idle:
	CYBZ A 1 A_look
	Loop
	}
}