Actor IRReplacer : PC_InsaneSpawner
{
Species "iRangerguy"
PainType "DTZguy"
}

Actor IRangerguy : Plasmalass
{
  SeeSound "IRanger/See"
  PainSound "IRanger/pain"
  DeathSound "IRanger/die"
  ActiveSound "IRanger/active"
  Obituary "%o Wasn't nearly as prepared for combat as the Insane Ranger is."
  Tag "Insane ranger"
  
  Bloodcolor "red"
  Bloodtype "NashGoreDefaultBlood"
  
  Health 450
  Speed 17

  Damagefactor "IRangertracer", 0.0
  Damagefactor "Rangerboom", 0.0
  Damagefactor "IZomrocket", 0.0
  Damagefactor "Normal", 0.75
  
  Painchance "Insanebonerfire", 0
  Painchance "Wraithfire", 0
  Painchance "Insanezombiefire", 0
  Painchance "IFatfire", 0
  
  States
  {
	Spawn:
			TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
			TNT1 A 0
				{
					if (Spooks_NoInsaneAnnouncer == false)
					{
						ACS_NamedExecuteAlways("IRNGAnnouncer");
					}
				}
	Idle:
			IRGR A 10 A_Look
			Loop
	See:
			TNT1 A 0 A_changeflag("NoPain",0)
			TNT1 A 0 A_jump(40,"Strafe")
			IRGR AABB 2 A_Chase
			TNT1 A 0 A_Startsound("foot/step",99,0,1)
			IRGR CCDD 2 A_Chase
			TNT1 A 0 A_Startsound("foot/step",99,0,1)
			Loop
	  Strafe:
			IRGR A 1 A_FaceTarget
			TNT1 A 0 ThrustThingZ(0, 5, 0, 0)
			TNT1 A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
			Goto see
	  Dodge:
			IRGR A 1 A_FaceTarget
			TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
			TNT1 A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
	  DodgeLeft:
			TNT1 A 0 
				{
				A_facetarget;
				ThrustThing(angle*256/360+192, 7, 0, 0);
				}
			Goto see
	  DodgeRight:
			TNT1 A 0 
				{
				A_Facetarget;
				ThrustThing(angle*256/360+64, 7, 0, 0);
				}
			Goto see
	Pause:
		IRGR E 10
		Goto see
	Missile:
		TNT1 A 0 A_jump(80,"Nades","Rocket")
		TNT1 A 0 A_jump(50,"Rocketbarrage")
		TNT1 A 0 A_jump(100,"minimissiles")
		TNT1 A 0 A_JumpIfCloser(750,"Close")
	Far:
        IRGR E 10 A_FaceTarget
        IRGR F 2 Bright Light("Playgunlight") 
		  {		
		   A_CustomMissile("RangerEBT",31,11,frandom(-3,3),CMF_OFFSETPITCH,frandom(-3,3));
		   A_SpawnItemEx("ARCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
		   A_playsound("Assultrifle/fire", 10);
		   }		   
        IRGR E 2 A_FaceTarget
        IRGR F 2 Bright Light("Playgunlight") 
		  {		
		   A_CustomMissile("RangerEBT",31,11,frandom(-3,3),CMF_OFFSETPITCH,frandom(-3,3));
		   A_SpawnItemEx("ARCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
		   A_playsound("Assultrifle/fire", 10);
		   }		   
        IRGR E 2 A_FaceTarget
        IRGR F 2 Bright Light("Playgunlight") 
		  {		
		   A_CustomMissile("RangerEBT",31,11,frandom(-3,3),CMF_OFFSETPITCH,frandom(-3,3));
		   A_SpawnItemEx("ARCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
		   A_playsound("Assultrifle/fire", 10);
		   }		   
        IRGR E 10 A_FaceTarget
		TNT1 A 0 A_jump(10,"pause","Rockets","Minimissiles")
        TNT1 A 0 A_CPosRefire
        Goto Far+1
	Close:
        IRGR E 10 A_FaceTarget
        IRGR F 2 Bright Light("Playgunlight") 
		  {	
		   A_CustomMissile("RangerEBT",31,11,frandom(-5,5),CMF_OFFSETPITCH,frandom(-3,3));
		   A_SpawnItemEx("ARCasing", 12, 6, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
		   A_playsound("Assultrifle/fire", 10);
		   }		   
        IRGR E 3 A_FaceTarget	
		TNT1 A 0 A_jump(10,"pause","Rockets","Minimissiles")
        TNT1 A 0 A_CPosRefire
		Goto Close+1
	Minimissiles:
		IRGR E 10 A_Startsound("Ranger/Minimissilecock",97,0)
		IRGR EEE 4 A_facetarget
		IRGR FFFFFF 5 Light("Playgunlight") 
			{
			A_facetarget;
			A_Custommissile("RangerMM",31,11,random(-2,2));
			}
		IRGR E 10
		TNT1 A 0 A_jump(50,"Rocket","Rocketbarrage")
	Rocketbarrage:
		IRGR E 2 A_startsound("Iranger/RLEquip",99,0)
		IRGR EEEEE 2 A_facetarget
		IRGR E 10 A_startsound("Iranger/RLload",98,0)
		IRGR E 2 A_facetarget
		IRGR E 10 A_startsound("Iranger/RLload",98,0)
		IRGR E 2 A_facetarget
		IRGR E 10 A_startsound("Iranger/RLload",98,0)
		IRGR E 2 A_facetarget
		IRGR F 12 Light("Playgunlight") A_Custommissile("IRangerRocket",31,11,random(-3,3))
		IRGR E 1 A_Facetarget
		IRGR F 12 Light("Playgunlight") A_Custommissile("IRangerRocket",31,11,random(-3,3))
		IRGR E 1 A_Facetarget
		IRGR F 12 Light("Playgunlight") A_Custommissile("IRangerRocket",31,11,random(-3,3))
		IRGR E 10
		Goto see
	Rocket:
		IRGR E 2 A_startsound("Iranger/RLEquip",99,0)
		IRGR EEEEE 2 A_facetarget
		IRGR F 10 Light("Playgunlight") A_Custommissile("IRangerRocket",31,11,random(-1,1))
		IRGR E 10
		TNT1 A 0 A_jump(110,"pause")
		Goto rocket+1
	Nades:
		TNT1 A 0 A_Startsound("Iranger/Grenadewarning",21,0,1)
		IRGR EEEEE 2 A_facetarget
		IRGR E 10 A_Startsound("EnemyGrenade/Pinpull",20,0,1)
		IRGR EEEEE 2 A_facetarget
		IRGR E 20 
			{
			A_FaceTarget;
			if (GetDistance(1) <= 400)
				{
				A_PlaySound("Otherenemy/Grenadetoss");
				A_CustomMissile("RangerHG",41,16,0,CMF_OFFSETPITCH,3);
				}
			else if (GetDistance(1) <= 1000)
				{
				A_PlaySound("Otherenemy/Grenadetoss");
				A_CustomMissile("RangerHG",41,16,0,CMF_OFFSETPITCH,GetDistance(1)/50);
				}
			else
				{
				A_PlaySound("Otherenemy/Grenadetoss");
				A_CustomMissile("RangerHG",41,16,0,CMF_OFFSETPITCH,GetDistance(1)/30);
				}
			}
		Goto see
	Pain:
			IRGR G 6 A_Pain
			TNT1 A 0 A_jump(50,"Shieldsphere")
			TNT1 A 0 A_jump(80,"Missile")
			TNT1 A 0 A_jump(80,"dodge")
			Goto See
	Shieldsphere:
			IRGR G 10 	
				{
				A_startsound("EnemySS/start",100,0);
				A_giveinventory("Enemyshieldsphere",1);
				}
			Goto see
	Death.EPelletboom:
	Death.QSG:
			TNT1 A 0 A_jump(220,"xDeath")
	Death.SSG:
			TNT1 A 0 A_jump(180,"xDeath")
	Death.shotgun:
			TNT1 A 0 A_jump(70,"xDeath")
	Death.ASG:
			TNT1 A 0 A_jump(60,"xDeath")
	Death.Revolver:
	Death:
			TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
			TNT1 A 0 
				{
				A_Dropitem("JustaRL",1,80);
				A_Dropitem("Rockets",1,100);
				A_Dropitem("Rockets",1,100);
				A_Dropitem("Boxorockets",5,50);
				}
	Actualdeath:
			TNT1 A 0
				{			
				A_dropitem("Beltdrop",40,90);
				A_Dropitem("Beltbox",100,30);
				A_Dropitem("Justasaltrifle",1,255);
				
				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);
				A_Dropitem("smallAmmosupply",1,100);
				A_Dropitem("Packofbacks",1,80);

				A_dropitem("HGammo",1,60);
				A_dropitem("Mineammo",1,45);
				A_dropitem("c4ammo",1,10);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);
				
				A_dropitem("Rejuvspawner",1,50);
				A_Dropitem("Zomboitemdrop", 1,25);
				A_Dropitem("ShieldSSpawner",1,60);

				A_Dropitem("IGSpawner",1,5);
				A_Dropitem("IBSpawner",1,5);
				}
			IRGR H 5 A_Scream
			IRGR I 5 A_Fall
			TNT1 A 0 A_Startsound("body/crash",97,0,1)	
			IRGR J 5
			IRGR K 5
			IRGR L -1
			Stop
	Death.ice:
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
		TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath3")
			TNT1 A 0 
				{
				A_Dropitem("JustaRL",1,80);
				A_Dropitem("Rockets",1,100);
				A_Dropitem("Rockets",1,100);
				A_Dropitem("Boxorockets",5,50);
				}
	Actualdeath3:
			IRGR G 1
				{			
				A_dropitem("Beltdrop",40,90);
				A_Dropitem("Beltbox",100,30);
				A_Dropitem("Justasaltrifle",1,255);
				
				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);
				A_Dropitem("smallAmmosupply",1,100);
				A_Dropitem("Packofbacks",1,80);

				A_dropitem("HGammo",1,60);
				A_dropitem("Mineammo",1,45);
				A_dropitem("c4ammo",1,10);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);
				
				A_dropitem("Rejuvspawner",1,50);
				A_Dropitem("Zomboitemdrop", 1,25);
				A_Dropitem("ShieldSSpawner",1,60);

				A_Dropitem("IGSpawner",1,5);
				A_Dropitem("IBSpawner",1,5);
				}
			TNT1 A 0 A_PlaySound("Ice/Frozeover")
			//TNT1 A 0 A_SpawnItemEx("Irangerfrozen",0,0,0,0,0,0,0,32)
			Stop
	Death.c4:
	XDeath:
			TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath2")
			TNT1 A 0 
				{
				A_Dropitem("JustaRL",1,80);
				A_Dropitem("Rockets",1,100);
				A_Dropitem("Rockets",1,100);
				A_Dropitem("Boxorockets",5,50);
				}
	Actualdeath2:
			TNT1 A 0
				{			
				A_dropitem("Beltdrop",40,90);
				A_Dropitem("Beltbox",100,30);
				A_Dropitem("Justasaltrifle",1,255);
				
				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);
				A_Dropitem("smallAmmosupply",1,100);
				A_Dropitem("Packofbacks",1,80);

				A_dropitem("HGammo",1,60);
				A_dropitem("Mineammo",1,45);
				A_dropitem("c4ammo",1,10);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);
				
				A_dropitem("Rejuvspawner",1,50);
				A_Dropitem("Zomboitemdrop", 1,25);
				A_Dropitem("ShieldSSpawner",1,60);

				A_Dropitem("IGSpawner",1,5);
				A_Dropitem("IBSpawner",1,5);
				}	
			TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
			IRGR M 3
			IRGR N 3 A_XScream
			IRGR O 3
			IRGR P 3 A_Fall
			TNT1 A 0 A_Startsound("body/crash",97,0,1)
			IRGR QRS 3
			IRGR T -1 
			Stop
	  Raise:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			IRGR LKJIH 5
			Goto See
    }
}

Actor IRangerguy2 : IRangerguy 
{
-Countkill
  States
  {
	Spawn:
			TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
	Idle:
			IRGR A 10 A_Look
			Loop
	}
}