Actor IRevReplacer : PC_InsaneSpawner
{
Species "Irevolverguy"
PainType "SSGguy"
}

ACTOR ISGRToken : Inventory
{
Inventory.Amount 1
Inventory.MaxAmount 6
}

Actor ISGREquippedToken : Inventory {}

ACTOR IRevolverguy : Sargentguy
{
  Health 400
  Speed 17
  PainChance 200

  SeeSound "IMark/See"
  PainSound "IMark/pain"
  DeathSound "IMark/die"
  ActiveSound "IMark/act"
  Obituary "%o Underestimated the prowess of an Insane Marksman."
  Tag "Insane Marksman" 
  Bloodcolor "red"
  Bloodtype "NashGoreDefaultBlood"

  Damagefactor "IPistoltracer2", 0.0
  Damagefactor "Normal", 0.75
  
  Painchance "Insanebonerfire", 0
  Painchance "Insanezombiefire",0
  Painchance "Wraithfire", 0
  Painchance "IFatfire", 0
  states
  {
	Spawn:
			TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
			TNT1 A 0
					{
					  if (Spooks_NoInsaneAnnouncer == false)
					{
					  ACS_NamedExecuteAlways("IRMAnnouncer");
					}
				}	
	Idle:
			IREG A 10 A_Look
			Loop
	See:
			TNT1 A 0 A_changeflag("NoPain",0)
			TNT1 A 0 A_jump(40,"Strafe")
			IREG AABB 3 A_Chase
			TNT1 A 0 A_Startsound("foot/step",99,0,1)
			IREG CCDD 3 A_Chase
			TNT1 A 0 A_Startsound("foot/step",99,0,1)
			Goto see
	  Strafe:
			IREG A 1 A_FaceTarget
			TNT1 A 0 ThrustThingZ(0, 5, 0, 0)
			TNT1 A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
			Goto see
	  Dodge:
			IREG A 1 A_FaceTarget
			TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
			TNT1 A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
	  DodgeLeft:
			TNT1 A 0 
				{
				A_facetarget;
				ThrustThing(angle*256/360+192, 7, 0, 0);
				}
			Goto see
	  DodgeRight:
			TNT1 A 0 
				{
				A_Facetarget;
				ThrustThing(angle*256/360+64, 7, 0, 0);
				}
			Goto see
    Missile:
			TNT1 A 0 A_jump(80,"Equipshotvolver")
	Standardrevolver:
			TNT1 A 0 A_jumpifinventory("ISGREquippedToken",1,"Shotvolver")
			TNT1 A 0 A_JumpIfinventory("revolvertoken",6,"Reload")
			IREG EEEE 6 A_FaceTarget
			TNT1 A 0 A_PlaySound("Zombie/Revolverfire")
			IREG F 5 bright Light("Playgunlight") A_CustomMissile("IPistolEBT3",28,9,frandom(-3,3),CMF_OFFSETPITCH,frandom(-1,1))
			TNT1 A 0 A_giveinventory("Revolvertoken",1)
			IREG E 5
			TNT1 A 0 A_jump(80,"Standardrevolver")
			goto See
	Shotvolver:
			TNT1 A 0 A_JumpIfinventory("ISGRToken",6,"Reload2")
			IREG EEEE 6 A_FaceTarget
			TNT1 A 0 A_PlaySound("Imark/Shotfire")
			IREG F 5 bright Light("Playgunlight") A_CustomMissile("IMarkslugbullet",28,9,frandom(-3,3),CMF_OFFSETPITCH,frandom(-3,3))
			TNT1 A 0 A_giveinventory("ISGRToken",1)
			IREG E 5
			Goto see
	Equipshotvolver:
		TNT1 A 0 A_jumpifinventory("ISGREquippedToken",1,"Standardrevolver")
		IREG A 2 
			{
			A_startsound("Imark/Shotpull",99,0);
			A_facetarget;
			}
		IREG AAEE 2 A_Facetarget
		IREG EEEE 2 A_facetarget
		IREG E 2
			{
			A_startsound("IMark/Revolvervocal",99,0);
			A_facetarget;
			}		
		ZSDO E 2 A_Giveinventory("ISGREquippedToken",1)
		Goto Shotvolver
    Reload:
		TNT1 A 0 A_TakeInventory("Revolvertoken",6)
		IREG E 6 A_FaceTarget
		IREG E 12 A_PlaySound("Rev/open")
		TNT1 AAAAAA 0 A_SpawnItemEx("Magnumcasing", -8, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		IREG E 1 A_PlaySound("Rev/eject")
		IREG E 12 A_PlaySound("Rev/in")
		IREG E 12 A_PlaySound("Rev/close")
		IREG E 6
		Goto See
	Reload2:
		IREG E 6 A_FaceTarget
		IREG E 12 A_PlaySound("Rev/open")
		IREG EEEEEE 6 
			{
			A_TakeInventory("ISGRToken",1);
			A_PlaySound("weapons/shellslide");
			A_SpawnItemEx("SpentExpshellcasing", -8, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128);
			}
		IREG EEEEEE 6 
			{
			A_facetarget;
			A_PlaySound("Weapons/Revspin");
			}
		IREG E 12 A_PlaySound("Rev/close")
		IREG E 6 A_Takeinventory("ISGREquippedToken",1)
		Goto See
	Pain:
			IREG G 6 A_Pain
			TNT1 A 0 A_jump(50,"Shieldsphere")
			TNT1 A 0 A_jump(80,"Missile")
			TNT1 A 0 A_jump(80,"dodge")
			Goto See
	Shieldsphere:
			IREG G 10 	
				{
				A_startsound("EnemySS/start",100,0);
				A_giveinventory("Enemyshieldsphere",1);
				}
			Goto see
	 Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	 Death.ssg:
		TNT1 A 0 A_jump(180,"xDeath")
	 Death.shotgun:
		TNT1 A 0 A_jump(70,"xDeath")
	 Death.ASG:
		TNT1 A 0 A_jump(60,"xDeath")
	 Death.Pistol:
     Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
				A_Dropitem("RevSpawner",1,60);
				A_Dropitem("ESSGdrop",1,40);
				A_dropitem("Revbullets",6,100);
				A_Dropitem("Revbox",12,20);
				A_Dropitem("EShells",4,80);
				A_Dropitem("EShellbox",12,15);
			}
	Actualdeath:
		TNT1 A 0
			{
				A_dropitem("Revbullets",6,128);
				A_Dropitem("EShells",4,60);

				A_dropitem("HGammo",1,60);
				A_dropitem("Mineammo",1,45);
				A_dropitem("c4ammo",1,10);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);			

				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);
				A_Dropitem("smallAmmosupply",1,100);
				A_Dropitem("Packofbacks",1,80);
				
				A_dropitem("Rejuvspawner",1,50);
				A_Dropitem("Zomboitemdrop", 1,25);
				A_Dropitem("ShieldSSpawner",1,60);

				A_Dropitem("IGSpawner",1,5);
				A_Dropitem("IBSpawner",1,5);
				}
		IREG H 4
		IREG I 4 A_Scream
		IREG J 4 A_NoBlocking
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		IREG K 4
		IREG L -1
		Stop
	Death.C4:
	XDeath:
		TNT1 A 0 
				{
				A_GiveToTarget("KillCount",1);
				A_RemoveChildren(1,RMVF_EVERYTHING);
				}
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"ActualXdeath")
		TNT1 A 0 
			{
				A_Dropitem("RevSpawner",1,60);
				A_Dropitem("ESSGdrop",1,40);
				A_dropitem("Revbullets",6,100);
				A_Dropitem("Revbox",12,20);
				A_Dropitem("EShells",4,80);
				A_Dropitem("EShellbox",12,15);
			}
	ActualXdeath:
		TNT1 A 0
			{
				A_dropitem("Revbullets",6,128);
				A_Dropitem("EShells",4,60);

				A_dropitem("HGammo",1,60);
				A_dropitem("Mineammo",1,45);
				A_dropitem("c4ammo",1,10);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);			

				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);
				A_Dropitem("smallAmmosupply",1,100);
				A_Dropitem("Packofbacks",1,80);
				
				A_dropitem("Rejuvspawner",1,50);
				A_Dropitem("Zomboitemdrop", 1,25);
				A_Dropitem("ShieldSSpawner",1,60);

				A_Dropitem("IGSpawner",1,5);
				A_Dropitem("IBSpawner",1,5);
				}
		TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		IREG H 4
		IREG M 3
		IREG N 3 A_XScream
		IREG O 3 
		IREG P 3 A_Fall
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		IREG QRST 3
		IREG U -1
		stop
	Death.Massacre:
		IREG U -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 
				{
				A_GiveToTarget("KillCount",1);
				A_RemoveChildren(1,RMVF_EVERYTHING);
				}
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"ActualIcedeath")
		TNT1 A 0 
			{
				A_Dropitem("RevSpawner",1,60);
				A_Dropitem("ESSGdrop",1,40);
				A_dropitem("Revbullets",6,100);
				A_Dropitem("Revbox",12,20);
				A_Dropitem("EShells",4,80);
				A_Dropitem("EShellbox",12,15);
			}
	ActualIcedeath:
		IREG G 1
			{
				A_dropitem("Revbullets",6,128);
				A_Dropitem("EShells",4,60);

				A_dropitem("HGammo",1,60);
				A_dropitem("Mineammo",1,45);
				A_dropitem("c4ammo",1,10);

				A_dropitem("Pmedspawner",1,120);
				A_dropitem("APGspawner",1,120);
				A_dropitem("SachSpawner",1,80);			

				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);
				A_Dropitem("smallAmmosupply",1,100);
				A_Dropitem("Packofbacks",1,80);
				
				A_dropitem("Rejuvspawner",1,50);
				A_Dropitem("Zomboitemdrop", 1,25);
				A_Dropitem("ShieldSSpawner",1,60);

				A_Dropitem("IGSpawner",1,5);
				A_Dropitem("IBSpawner",1,5);
				}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("IMMFrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise:
		IREG K 3 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		IREG JIH 3
		Goto See
    }
}

Actor IRevolverguy2 : IRevolverguy
{
-Countkill
  states
  {
	Spawn:
			TNT1 A 0 NODELAY A_Giveinventory("IsInsane",1)
	Idle:
			IREG A 10 A_Look
			Loop
	}
}
