ACTOR PoeSpawn : PC_PhaseSpawner
{
Species "PPguy"
PainType "PBguy"
}

Actor PPguy : Cacodemon
{
PainChance 32
Monster
Health 600
Radius 31
Height 56
Mass 800
Speed 11
PainChance 32
Monster
+FLOAT 
+NOGRAVITY 
+THRUGHOST 
+THRUSpecies 
+NOICEDEATH

Species "Cacos"
Damagefactor "Cacocomet", 0.0
DamageFactor "Phasefire", 0

Painchance "Phasefire", 0 
Painchance "Pimpfire", 0
Painchance "Cacofire", 0
Painchance "FatsoPP", 0

SeeSound "Phasepoe/see"
ActiveSound "Phasepoe/active"
PainSound "Phasepoe/Pain"
DeathSound "Phasepoe/Die"

bloodcolor "ff 0f 83"
Bloodtype "Nashgoreblood"

var int user_phased;
StencilColor "Purple"

Damagefactor 0.6

Obituary "%o Had %g soul taken by a Phase Poe"
HitObituary "%o's soul was eaten by a Phase Poe"
Tag "Phase Poe"
States
{
	Spawn:
		TNT1 A 0 NODELAY 
			{
			A_giveinventory("Isphase",1);
			A_SpawnItemEx("SPguy",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS);
			}
		TNT1 A 0 A_SpawnItemEx("WarpingPhasesmokespawner",0,0,0,0,0,0,0,SXF_SETMASTER)		
		TNT1 A 0
			{
				if (Spooks_NoPhaseannouncer == false)
				{
					ACS_NamedExecuteAlways("Poeannouncer");
				}
			}		
	Idle:
		POE2 A 10 a_look
		Loop
	See:
		 POE2 A 3 A_chase
		 TNT1 A 0 A_Jump(4,"Evade")		 
		 TNT1 A 0 A_Jump(46,"GoPhase")	
		 Loop
	Evade:
		 TNT1 A 0 A_Jump(128,"Evade2")
		 TNT1 A 0 ThrustThing(Angle*256/360+64,14,0,0)
		 POE2 AAAA 3 A_Chase
		 TNT1 A 0 A_Stop
		 Goto See
	Evade2:
		 TNT1 A 0 ThrustThing(Angle*256/360+192,14,0,0)		 
		 POE2 AAAA 3 A_Chase
		 TNT1 A 0 A_Stop		 
		 Goto See
	PhaseSee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		POE2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
			{
			A_Chase("","");
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
			}
		POE2 AAAAAAAAAAAAAAAA 1
			{
			A_Chase;
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
			}
		Goto PhaseSee+33
	GoPhase:
		TNT1 A 0 A_JumpIf(user_phased == 1,"See")
		 POE2 A 8
			{
			A_SetUserVar("user_phased",1);
			A_ChangeFlag("NOPAIN",1);
			A_FaceTarget;
			A_PlaySound("PhaseImp/Teleport");
			}
		POE2 AAAAAAAA 1
			{
			A_FaceTarget;
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
			A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
			}
		Goto PhaseSee
	Melee:
		TNT1 A 0 A_JumpIf(user_phased == 1,1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		 POE2 EF 5 A_FaceTarget
		 POE2 G 5 
			 {
			 A_custommeleeattack(30,"Phasepoe/Melee","Phasepoe/Melee");
			 A_RadiusGive("PhaseMindfuck",128,RGF_PLAYERS,1);
			}
		 POE2 FE 5 A_FaceTarget
		 Goto See
	Missile:
		TNT1 A 0 A_JumpIf(user_phased == 1,2)
		TNT1 A 0 A_Jump(64,"GoPhase")
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		 TNT1 A 0 A_Jump(128,"normalattack2","Comet","Seekball")
		 TNT1 A 0 A_Jump(28,"DarkMatter","Seekball2")	
	normalattack:
		POE2 EF 3 A_FaceTarget
		POE2 GGGGGGGG 1 Bright A_CustomMissile("Phasepoeball", 24,0, random(-2,2),CMF_AIMOFFSET|CMF_OFFSETPITCH,random(-2,2))
		GoTo See	
	Normalattack2:
		POE2 EF 3 A_FaceTarget
		POE2 G 6 Bright
			{
			A_CustomMissile("Poefastshot", 24, 0, 0, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-2,2));
			A_CustomMissile("Poefastshot", 24, 0, -15, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-2,2));
			A_CustomMissile("Poefastshot", 24, 0, -10, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-2,2));
			A_CustomMissile("Poefastshot", 24, 0, -5, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-2,2));
			A_CustomMissile("Poefastshot", 24, 0, 5, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-2,2));
			A_CustomMissile("Poefastshot", 24, 0, 10, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-2,2));
			A_CustomMissile("Poefastshot", 24, 0, 15, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-2,2));
			}
		GoTo See
	Seekball:
		POE2 EF 3 A_FaceTarget
		POE2 G 4 bright A_CustomMissile("Phaseseeker",24,0,0,0,0)
		GoTo See
	Comet:
		POE2 EF 8 A_FaceTarget
		POE2 G 8 bright A_CustomMissile("Poecomet",24,0,0,0,0)
		GoTo See	
	DarkMatter:
		TNT1 A 0 A_PlaySound("CacoLich/Sight")
		POE2 EF 20 A_FaceTarget
		POE2 G 10 Bright A_CustomMissile("PoeDMB", 24, 0, 0)
		GoTo See
	SeekBall2:
		POE2 EF 8 A_FaceTarget
		POE2 G 8 Bright 
			{
			A_CustomMissile("Poeleechball", 24, 0, 0, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			A_CustomMissile("Poeleechball", 24, 0, -15, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			A_CustomMissile("Poeleechball", 24, 0, -10, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			A_CustomMissile("Poeleechball", 24, 0, -5, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			A_CustomMissile("Poeleechball", 24, 0, 5, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			A_CustomMissile("Poeleechball", 24, 0, 10, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			A_CustomMissile("Poeleechball", 24, 0, 15, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			}
		GoTo See
	Pain:
		TNT1 A 0 A_Jump(128,"SeekBall")
		TNT1 A 0 A_Jump(54,"SeekBall2")
		POE1 H 3
		POE1 H 3 A_Pain
		POE1 I 6
		Goto See
	Death:
	Xdeath:
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 AA 0 A_CustomMissile("PurpleBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		POE1 J 0 A_changeflag (NOGRAVITY,0)
		POE1 K 8
			{
			A_Dropitem("MASpawner",1,90);
			A_Dropitem("MHSpawner",1,90);

            A_Dropitem("PSSpawner",1,80);
            A_Dropitem("PSSSpawner",1,10);
            A_Dropitem("PRSpawner",1,20);
			}			
		POE1 L 8 A_Scream
		POE1 N 8 A_SetTranslucent (0.4,0)
		POE1 O 8 A_SetTranslucent (0.3,0)
		POE1 P 8 A_SetTranslucent (0.2,0)
		POE1 Q 8 A_SetTranslucent (0.1,0)
		POE1 R 8 A_SetTranslucent (0,0)
		TNT1 S 8 A_NoBlocking
		TNT1 L -1 A_SetFloorClip
		Stop		
	 Death.Massacre:
		TNT1 A -1
			{
			A_Noblocking;
			A_RemoveChildren(1,RMVF_EVERYTHING);
			}
		 stop
	Death.ice:
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(0.35,STYLE_Translucent);
			}
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualicedeath")
		POE1 H 1
			{
			A_Dropitem("MASpawner",1,90);
			A_Dropitem("MHSpawner",1,90);

            A_Dropitem("PSSpawner",1,80);
            A_Dropitem("PSSSpawner",1,10);
            A_Dropitem("PRSpawner",1,20);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("PPoefrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise:
		Stop
}}



Actor SPguy : PPguy
{
+THRUSpecies
Alpha 0.50
Damagefactor 0.7
Damagefactor "Cacocomet", 0.0
PainChance 24
Tag "Shadow poe"
var int user_fear;
States
{
	Spawn:
		TNT1 A 0 NODELAY A_giveinventory("Isphase",1)
		POE1 A 1 A_SetTranslucent(0.3)
	Idle:
		POE1 A 10 A_Look
		Loop
	See:
		POE1 A 1 A_SetTranslucent(0.5)
		POE1 AAA 3 A_Chase
		POE1 AA 3 A_Chase
		Loop
	See.Fear:
		TNT1 A 0 A_Jump(28,"UnFear")
		POE1 AAAAAAA 3 A_Wander
		POE1 AAAAAA 3 A_Wander
		Loop
	Melee:
		TNT1 A 0 A_JumpIf(user_phased == 1,1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		 POE1 EF 5 A_FaceTarget
		 POE1 G 5 
			 {
			 A_custommeleeattack(30,"Shadowpoe/Melee","Shadowpoe/Melee");
			 A_RadiusGive("PhaseMindfuck",128,RGF_PLAYERS,1);
			}
		 POE1 FE 5 A_FaceTarget
		 Goto See
	Evade:
		 TNT1 A 0 A_Jump(128,"Evade2")
		 TNT1 A 0 ThrustThing(Angle*256/360+64,14,0,0)
		 POE1 AAAA 3 A_Chase
		 TNT1 A 0 A_Stop
		 Goto See
	Evade2:
		 TNT1 A 0 ThrustThing(Angle*256/360+192,14,0,0)		 
		 POE1 AAAA 3 A_Chase
		 TNT1 A 0 A_Stop		 
		 Goto See
	Missile:
		POE1 A 1 A_SetTranslucent(0.5)
		TNT1 A 0 A_Jump(128,"Homers","leech","leech2","Comet")
	Normalattack:
		POE2 EF 5 A_FaceTarget
		POE2 GGGGGGGG 1 Bright A_CustomMissile("Phasepoeball", 24,0, random(-2,2),CMF_AIMOFFSET|CMF_OFFSETPITCH,random(-2,2))
		GoTo See
	Leech:
		POE2 EF 3 A_FaceTarget
		POE2 G 4 bright A_CustomMissile("Phaseseeker",24,0,0,0,0)
		GoTo See
	Leech2:
		POE2 EF 8 A_FaceTarget
		POE2 G 8 Bright 
			{
			A_CustomMissile("Poeleechball", 24, 0, 0, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			A_CustomMissile("Poeleechball", 24, 0, -15, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			A_CustomMissile("Poeleechball", 24, 0, -10, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			A_CustomMissile("Poeleechball", 24, 0, -5, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			A_CustomMissile("Poeleechball", 24, 0, 5, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			A_CustomMissile("Poeleechball", 24, 0, 10, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			A_CustomMissile("Poeleechball", 24, 0, 15, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-6,6));
			}
		Goto see
	Comet:
		POE2 EF 8 A_FaceTarget
		POE2 G 8 bright A_CustomMissile("Poecomet",24,0,0,0,0)
		GoTo See	
	Homers:
		TNT1 A 0 A_Facetarget
		POE1 EF 4 BRIGHT
		POE1 G 4 Bright A_CustomMissile("Phasepoeball2")
		POE1 EF 4 BRIGHT
		POE1 G 4 Bright A_CustomMissile("Phasepoeball2")
		TNT1 A 0 
		GoTo See
	Pain:
		TNT1 A 0 A_Jump(102,"FearStart")
		Goto See
	FearStart:
		TNT1 AAAAA 0 A_SpawnItemEx("PHellionSmokeSpawner",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		POE1 A 1 A_SetTranslucent(0.5)
		POE1 A 1 A_SetTranslucent(0.35)
		POE1 A 1 A_SetTranslucent(0.20)
		POE1 A 1 A_SetTranslucent(0.10)
		POE1 A 1 A_SetTranslucent(0)
		Goto See.Fear
	UnFear:
		TNT1 AAAAA 0 A_SpawnItemEx("PHellionSmokeSpawner",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		POE1 A 1 A_SetTranslucent(0)
		POE1 A 1 A_SetTranslucent(0.10)
		POE1 A 1 A_SetTranslucent(0.20)
		POE1 A 1 A_SetTranslucent(0.35)
		POE1 A 1 A_SetTranslucent(0.50)
		GoTo See
	}}

//Stuff and things
Actor HaHaIStealurHP : Custominventory
{
inventory.maxamount 1
  +inventory.autoactivate
  +inventory.alwayspickup
  +inventory.quiet
  +inventory.undroppable
  +notimefreeze
  states
  {
  pickup:
    TNT1 A 0 a_setblend("790FCB", 0.75, 50)
	stop
  }
}