Actor PTReplacer : PC_PhaseSpawner
{
Species "PTguy"
PainType "Phaseeleguy"
}

Actor PTguy : Soulguy
{
	Health 1000
	Radius 31
	Height 70
	Mass 400
	Speed 13
	PainChance 20
	Scale 0.85
	
	Painchance "Phasefire", 0 
	Painchance "Pimpfire", 0
	Painchance "Cacofire", 0
	Painchance "FatsoPP", 0
DamageFactor "Phasefire", 0

	Obituary "%o was phased out of existence by the Phase Tormentor."
	Hitobituary "%o became an excellent sacrifice for the Phase tormentor's hunger."
	+Float
	+NoGravity
	+MissileMore
	+DontHarmSpecies
	SeeSound "Phasetormentor/see"
	Activesound "Phasetormentor/act"
	Painsound "Phasetormentor/Pain"
	DeathSound "Phasetormentor/Death"
	BloodColor "purple"
	Bloodtype "Nashgoreblood"
	var int user_phased;
	Var int User_Flamethrower;
	StencilColor "Purple"
	Tag "Phase Tormentor"
	States
	{
		Spawn:
			TNT1 A 0 NODELAY A_giveinventory("Isphase",1)
			TNT1 A 0 A_SpawnItemEx("WarpingPhasesmokespawner",0,0,0,0,0,0,0,SXF_SETMASTER)
			TNT1 A 0
				{
					if (Spooks_NoPhaseannouncer == false)
					{
						ACS_NamedExecuteAlways("PTORAnnouncer");
					}
				}
		Idle:
			PVER A 10 A_Look
			Loop
		See:
			PVER AABBAACC 3 A_Chase
			TNT1 A 0 A_Jump(32,"Warping")
			TNT1 A 0 A_Jump(60,"Phase")
			Loop
		PhaseSee:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			PVER AABBCCDDAABBCCDDAABBCCDDAABBCCDD 1
				{
				A_Chase("","");
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
				}
			PVER AABBCCDDAABBCCDD 1
				{
				A_Chase;
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
				}
			Goto PhaseSee+33
		GoPhase:
			TNT1 A 0 A_JumpIf(user_phased == 1,"See")
			 PVER A 8
				{
				A_SetUserVar("user_phased",1);
				A_ChangeFlag("NOPAIN",1);
				A_FaceTarget;
				A_PlaySound("PhaseImp/Teleport");
				}
			PVER AAAAAAAA 1
				{
				A_FaceTarget;
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
				A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
				}
			Goto PhaseSee
		 Warping:
			PVER J 1 Bright A_UnSetShootable
			PVER JJJJJJJJJJJ 1 A_FadeOut(0.1,0)
			PVER J 1 
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			PVER J 1 A_startsound("Boss/teleport",420,0,1)
			PVER JJJJJJJJJJJ 1 A_FadeIn(0.1)
			PVER J 1 Bright A_SetShootable
			Goto See
		Melee:
			TNT1 A 0 A_JumpIf(user_phased == 1,1)
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}
		Breathattack:
		   PVER GH 10 A_FaceTarget
		   TNT1 A 0 
			   {
			   A_PlaySound("monsters/fatsofire");
			   A_FaceTarget;
			   }
		Missile:
			TNT1 A 0 A_JumpIf(user_phased == 1,2)
			TNT1 A 0 A_Jump(64,"GoPhase")
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}
			TNT1 A 0 A_Jump(128,"Seekers","massballs")
			TNT1 A 0 A_jump(80,"Comet","Lightningball")
			TNT1 A 0 A_Jump(70,"DarkMatter","Lightningbarrage")
			TNT1 A 0 A_jump(35,"Elespawns","Soulspawns")
		Phasespam:
			PVER JJJJJJJJ 1 A_FaceTarget
			PVER K 4 Bright
				{
				A_startsound("Imp/attack",80,0);
				A_CustomMissile("PhEball",82,-34,random(-3,3),0,random(-3,3));
				A_CustomMissile("PhEball",16,-34,random(-3,3),0,random(-3,3));
				A_CustomMissile("PhEball",82,34,random(-3,3),0,random(-3,3));
				A_CustomMissile("PhEball",16,34,random(-3,3),0,random(-3,3));
				A_CustomMissile("PhEball",54,-42,random(-3,3),0,random(-3,3));			
				A_CustomMissile("PhEball",54,42,random(-3,3),0,random(-3,3));
				}
			PVER J 4 A_SpidRefire
			PVER J 0 A_Jump(32,"See")
			goto PhaseSpam+8
		Seekers:
			PVER J 8 A_FaceTarget
			PVER K 8 Bright A_CustomMissile("PhEball2",82,-34,random(-3,3),0,random(-3,3))
			PVER J 2 A_facetarget
			PVER K 4 Bright A_CustomMissile("PhEball2",82,34,random(-3,3),0,random(-3,3))
			PVER J 2 A_facetarget
			PVER K 4 Bright A_CustomMissile("PhEball2",54,-42,random(-3,3),0,random(-3,3))
			PVER J 2 A_facetarget
			PVER K 4 Bright A_CustomMissile("PhEball2",54,42,random(-3,3),0,random(-3,3))
			PVER J 2 A_facetarget
			PVER K 4 Bright A_CustomMissile("PhEball2",16,-34,random(-3,3),0,random(-3,3))
			PVER J 2 A_facetarget 
			PVER K 4 Bright A_CustomMissile("PhEball2",16,34,random(-3,3),0,random(-3,3))
			Goto see
		Massballs:
			PVER GH 10 A_FaceTarget
			PVER HI 3 Bright A_CustomMissile("PTermball1", 24, 0, 0, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-3,3))
			PVER HI 3 Bright A_CustomMissile("PTermball1", 24, 0, 0, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-3,3))
			PVER HI 3 Bright A_CustomMissile("PTermball1", 24, 0, 0, CMF_AIMOFFSET|CMF_OFFSETPITCH, frandom(-3,3))
			goto See
		Darkmatter:
			TNT1 A 0 A_startsound("Phasetormentor/darkmatter",86,0,1)
			TNT1 A 0
				{
				A_changeflag("NOPAIN",1);
				A_giveinventory("PhasewarDefgiver",1);
				}
			PVER GGG 4 A_FaceTarget
			PVER HHH 4 Bright A_facetarget
			PVER I 8 A_CustomMissile("EleDMB",40,0,Random(-5,5))
			PVER H 5 bright A_facetarget
			PVER I 8 A_CustomMissile("EleDMB",40,0,Random(-5,5))
			PVER H 5 bright A_facetarget
			PVER I 8 A_CustomMissile("EleDMB",40,0,Random(-5,5))
			TNT1 A 0
				{
				A_changeflag("NOPAIN",0);
				A_takeinventory("PhasewarDefgiver",1);
				}		
			goto See
		Lightningbarrage:
			TNT1 A 0 A_startsound("Phasetormentor/Lightningstorm",80,0,1)
			TNT1 A 0
				{
				A_changeflag("NOPAIN",1);
				A_giveinventory("PhasewarDefgiver",1);
				}
			PVER J 20 A_FaceTarget
			PVER J 5
				{
				A_SpawnItem("PhaselightningFX",40,34,0,0);
				A_Facetarget;
				}
			PVER KKKK 2 Bright A_CustomMissile("PTlightZaps",82,-34,random(-3,3),0,random(-3,3))
			PVER J 2
				{
				A_SpawnItem("PhaselightningFX",40,34,0,0);
				A_Facetarget;
				}
			PVER KKKK 1 Bright A_CustomMissile("PTlightZaps",82,34,random(-3,3),0,random(-3,3))
			PVER J 2
				{
				A_SpawnItem("PhaselightningFX",40,34,0,0);
				A_Facetarget;
				}
			PVER KKKK 1 Bright A_CustomMissile("PTlightZaps",54,-42,random(-3,3),0,random(-3,3))
			PVER J 2
				{
				A_SpawnItem("PhaselightningFX",40,34,0,0);
				A_Facetarget;
				}
			PVER KKKK 1 Bright A_CustomMissile("PTlightZaps",54,42,random(-3,3),0,random(-3,3))
			PVER J 2
				{
				A_SpawnItem("PhaselightningFX",40,34,0,0);
				A_Facetarget;
				}
			PVER KKKK 1 Bright A_CustomMissile("PTlightZaps",16,-34,random(-3,3),0,random(-3,3))
			PVER J 2
				{
				A_SpawnItem("PhaselightningFX",40,34,0,0);
				A_Facetarget;
				}
			PVER KKKK 1 Bright A_CustomMissile("PTlightZaps",16,34,random(-3,3),0,random(-3,3))
			PVER GGG 4 bright 
				{
				A_SpawnItem("PhaselightningFX",40,34,0,0);
				A_Facetarget;
				}
			PVER HHH 4 bright
				{
				A_SpawnItem("PhaselightningFX",40,34,0,0);
				A_Facetarget;
				}
			PVER I 10 bright A_CustomMissile("Phaselightningblast",34,0,0,0,0)
			TNT1 A 0
				{
				A_changeflag("NOPAIN",0);
				A_takeinventory("PhasewarDefgiver",1);
				}		
			GOto see
		Comets:
			PVER J 10 A_FaceTarget
			PVER K 8 Bright A_CustomMissile("Pelecomet",82,-34,random(-3,3),0,random(-3,3))
			PVER J 5 A_facetarget
			PVER K 4 Bright A_CustomMissile("Pelecomet",82,34,random(-3,3),0,random(-3,3))
			PVER J 5 A_facetarget
			PVER K 4 Bright A_CustomMissile("Pelecomet",54,-42,random(-3,3),0,random(-3,3))
			PVER J 5 A_facetarget
			PVER K 4 Bright A_CustomMissile("Pelecomet",54,42,random(-3,3),0,random(-3,3))
			PVER J 5 A_facetarget
			PVER K 4 Bright A_CustomMissile("Pelecomet",16,-34,random(-3,3),0,random(-3,3))
			PVER J 5 A_facetarget
			PVER K 4 Bright A_CustomMissile("Pelecomet",16,34,random(-3,3),0,random(-3,3))
			Goto see
		Lightningball:
			TNT1 A 0 A_startsound("Phasetormentor/Litecharge",82,0,1)
			TNT1 A 0
				{
				A_changeflag("NOPAIN",1);
				A_giveinventory("PhasewarDefgiver",1);
				}
			PVER GGGGGG 4 bright 
				{
				A_SpawnItem("PhaselightningFX",40,34,0,0);
				A_Facetarget;
				}
			PVER HHHHH 4 bright
				{
				A_SpawnItem("PhaselightningFX",40,34,0,0);
				A_Facetarget;
				}
			PVER I 10 bright A_CustomMissile("Phaselightningblast",34,0,0,0,0)
			TNT1 A 0
				{
				A_changeflag("NOPAIN",0);
				A_takeinventory("PhasewarDefgiver",1);
				}		
			GOto see
		Soulspawns:
			TNT1 A 0 A_startsound("Phasetormentor/soulspit",83,0,1)
			TNT1 A 0
				{
				A_changeflag("NOPAIN",1);
				A_giveinventory("PhasewarDefgiver",1);
				}
			PVER DE 4 Bright A_FaceTarget
			PVER F 3 Bright A_painattack("Phasesoul",10,20)
			PVER F 5
			PVER DE 4 Bright A_FaceTarget
			PVER F 3 Bright A_painattack("Phasesoul",-10,20)
			PVER F 5
			PVER DE 4 Bright A_FaceTarget
			PVER F 3 Bright A_painattack("Phasesoul",10,20)
			PVER F 5
			PVER DE 4 Bright A_FaceTarget
			PVER F 3 Bright A_painattack("Phasesoul",-10,20)
			PVER F 5
			TNT1 A 0
				{
				A_changeflag("NOPAIN",0);
				A_takeinventory("PhasewarDefgiver",1);
				}		
			goto See
		Elespawns:
			TNT1 A 0 A_JumpifInventory("PhaseEToken",2,"Comets")
			TNT1 A 0 A_startsound("Phasetormentor/elementalsummon",82,0,1)
			TNT1 A 0
				{
				A_changeflag("NOPAIN",1);
				A_giveinventory("PhasewarDefgiver",1);
				}
			PVER DE 4 Bright A_FaceTarget
			PVER F 3 Bright A_SpawnItemEx("PhaseEleguyMinion",40,0,16,0,0,0,0,SXF_SETMASTER|32)
			TNT1 A 0 A_GiveInventory("PhaseEToken",1)
			TNT1 A 0
				{
				A_changeflag("NOPAIN",0);
				A_takeinventory("PhasewarDefgiver",1);
				}		
			goto See
		Pain:
			PVER L 6 A_Jump(20,"Teleport")
			PVER L 6 A_Pain
			goto See
		Death.ice:
			TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(0.35,STYLE_Translucent);
				}
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			PVER L 1
				{
				A_Dropitem("BMASpawner",1,120);
				A_Dropitem("BMHSpawner",1,120);
				A_Dropitem("Dtechcrate", 200, 88);
				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);

				A_Dropitem("PSSpawner",1,90);
				A_Dropitem("PASpawner",1,70);
				A_Dropitem("PRSpawner",1,20);
				}
			TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
			//TNT1 A 0 A_SpawnItemEx("PTfrozen",0,0,0,0,0,0,0,32)
			Stop
		Death:
		Xdeath:
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}			
			TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 AA 0 A_CustomMissile("PurpleBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
			PVER L 20 A_Scream
			PVER M 8 bright
				{
				A_Dropitem("BMASpawner",1,120);
				A_Dropitem("BMHSpawner",1,120);
				A_Dropitem("Dtechcrate", 200, 88);
				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);

				A_Dropitem("PSSpawner",1,90);
				A_Dropitem("PASpawner",1,70);
				A_Dropitem("PRSpawner",1,20);
				}
			TNT1 A 0 
				{
				A_Startsound("Phasetormentor/explosion",20);
				A_SpawnItem("PurpleKaboom",0,30);
				}
			TNT1 AAAAAA 0 
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("PurpleParticleSpawner", 0, 0, random(30,50), 0, 0, 0, 0, 128);
					A_spawnitemex("SmokeFX",0,random(25,-25),random(25,-25));					
					}
				 }	
			TNT1 AAAAAAAAA 0 
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_spawnitemex("purplekaboom",0,random(45,-45),random(45,-45));
					}
				 }				
			TNT1 A 0 Radius_Quake(20,8,0,12,0)
			TNT1 A 0 A_Explode(60,200)
			PVER N 4 bright
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
					}
				 }
			TNT1 A 0 A_paindie("phasesoul")
			TNT1 A 0 A_Explode(60,200)
			TNT1 A 0 A_Noblocking
			PVER NOO 4 bright A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR)
			TNT1 A 0 A_paindie("phasesoul")
			TNT1 AAAAA 0
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_CustomMissile("PurpleFlesh1",random(0,90),random(0,40),random(-180,180),2,random(-15,15));
					A_CustomMissile("PurpleFlesh2",random(0,90),random(0,40),random(-180,180),2,random(-15,15));
					}
				 }		
			TNT1 AAAAAAAAAA 0
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_CustomMissile("PurpleFlesh3",random(0,90),random(0,40),random(-180,180),2,random(-15,15));
					A_CustomMissile("PurpleFlesh4",random(0,90),random(0,40),random(-180,180),2,random(-15,15));
					A_CustomMissile("PurpleFlesh5",random(0,90),random(0,40),random(-180,180),2,random(-15,15));
					A_CustomMissile("PurpleFlesh6",random(0,90),random(0,40),random(-180,180),2,random(-15,15));
					}
				 }	
			TNT1 A 0
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_CustomMissile("PurpleBigArm1",40,-40,-90,2,random(-1,1));
					A_CustomMissile("PurpleBigArm2",40,40,90,2,random(-1,1));
					A_CustomMissile("PurpleSmallArm1",100,-30,-90,2,random(-15,15));
					A_CustomMissile("PurpleSmallArm1",100,30,90,2,random(-15,15));
					A_CustomMissile("PurpleSmallArm2",100,-30,-90,2,random(-15,15));
					A_CustomMissile("PurpleSmallArm2",100,30,90,2,random(-15,15));
					A_CustomMissile("PurpleHorn1",110,-16,-90,2,random(-15,15));
					A_CustomMissile("PurpleHorn2",110,16,90,2,random(-15,15));
					}
				 }	
			TNT1 A 0 A_paindie("phasesoul")
			PVER PQRSTU 8 BRIGHT
			PVER V 8 bright 
			stop
  }
}

Actor PTguyRessable : PTguy
{
States
{
		Death:
		Xdeath:
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}			
			TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 AA 0 A_CustomMissile("PurpleBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
			PVER L 20 A_Scream
			PVER M 8 bright
				{
				A_Dropitem("BMASpawner",1,120);
				A_Dropitem("BMHSpawner",1,120);
				A_Dropitem("Dtechcrate", 200, 88);
				A_Dropitem("Staminaspawner",1,20);
				A_Dropitem("Smallcratespawner",1,10);

				A_Dropitem("PSSpawner",1,90);
				A_Dropitem("PASpawner",1,70);
				}
			TNT1 A 0 
				{
				A_Startsound("Lightning/explode",20);
				A_SpawnItem("PurpleKaboom",0,30);
				}
			TNT1 AAAAAA 0 
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("PurpleParticleSpawner", 0, 0, random(30,50), 0, 0, 0, 0, 128);
					A_spawnitemex("SmokeFX",0,random(25,-25),random(25,-25));					
					}
				 }	
			TNT1 AAAAAAAAA 0 
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_spawnitemex("purplekaboom",0,random(45,-45),random(45,-45));
					}
				 }				
			TNT1 A 0 Radius_Quake(20,8,0,12,0)
			TNT1 A 0 A_Explode(60,200)
			PVER N 4 bright
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("Nashgoreblood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);		
					A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);	
					}
				 }		
			TNT1 A 0 A_Explode(60,200)
			TNT1 A 0 A_Noblocking
			PVER NOO 4 bright A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR)
			TNT1 AAAAA 0
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_CustomMissile("PurpleFlesh1",random(0,90),random(0,40),random(-180,180),2,random(-15,15));
					A_CustomMissile("PurpleFlesh2",random(0,90),random(0,40),random(-180,180),2,random(-15,15));
					}
				 }		
			TNT1 AAAAAAAAAA 0
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_CustomMissile("PurpleFlesh3",random(0,90),random(0,40),random(-180,180),2,random(-15,15));
					A_CustomMissile("PurpleFlesh4",random(0,90),random(0,40),random(-180,180),2,random(-15,15));
					A_CustomMissile("PurpleFlesh5",random(0,90),random(0,40),random(-180,180),2,random(-15,15));
					A_CustomMissile("PurpleFlesh6",random(0,90),random(0,40),random(-180,180),2,random(-15,15));
					}
				 }	
			TNT1 A 0
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_CustomMissile("PurpleBigArm1",40,-40,-90,2,random(-1,1));
					A_CustomMissile("PurpleBigArm2",40,40,90,2,random(-1,1));
					A_CustomMissile("PurpleSmallArm1",100,-30,-90,2,random(-15,15));
					A_CustomMissile("PurpleSmallArm1",100,30,90,2,random(-15,15));
					A_CustomMissile("PurpleSmallArm2",100,-30,-90,2,random(-15,15));
					A_CustomMissile("PurpleSmallArm2",100,30,90,2,random(-15,15));
					A_CustomMissile("PurpleHorn1",110,-16,-90,2,random(-15,15));
					A_CustomMissile("PurpleHorn2",110,16,90,2,random(-15,15));
					}
				 }	
			TNT1 AAA 0 A_paindie("phasesoul")
			PVER PQRSTU 8 BRIGHT
			PVER V 8 bright 
			TNT1 A -1
			Stop
		Raise:
		    TNT1 A 0 A_Settranslucent(1.0)
		    TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			PVER UTSRQPV 5 
		    Goto See

	 }
}



//Lightning stuff
ACTOR PhaselightningFX : Basetrail
{
  Scale 0.5
  Renderstyle Add
  Alpha 1
  +NOINTERACTION
  +Wallsprite
  States
  {
  Spawn:
    PLT2 ABCDE 1 Bright
    Stop
  }
}

ACTOR Phaselightningblast : FastProjectile
{
  Radius 12
  Height 6
  Speed 40
  Damage (50)
  Renderstyle Add
  +NODAMAGETHRUST
  +FORCEXYBILLBOARD
  +FORCERADIUSDMG
  Seesound "Phasetormentor/Liteshot"
  Deathsound "Phasetormentor/Liteexp"
  Missiletype "PhaseLightningtrailspawner"
  Damagetype "Bombbreath"
  Missileheight 8
  States
  {
  Spawn:
		BFLI ABCDE 1 Bright
		Loop
  Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 AAAAAA 0 
			{
			A_SpawnItemEx("purpleParticleSpawner", 0, 0, random(15,35), 0, 0, 0, 0, 128);
			 A_spawnitemex("SmokeFX",0,random(15,-15),random(15,-15));
			}
		TNT1 AAAAAAAAA 0 A_spawnitemex("purplekaboom",0,random(55,-55),random(45,-45))
   SFXlessDeath:
		TNT1 A 0 
			{
			A_SpawnItemex("Purplelightningkaboom",0,0,0);
			A_radiusgive("phasemindfuck",200, RGF_PLAYERS,1);
			Radius_Quake(20,8,0,12,0);
			}
		BPE3 A 4 Bright A_Explode(50,200,0,0,1,0,0,"Apuff","Bombbreath")
		BPE3 BCDEF 5 Bright
		stop
  }
}

Actor Purplelightningkaboom
{
RenderStyle Add
Alpha 0.85
+CLIENTSIDEONLY
+NOGRAVITY
+THRUGHOST
States
{
Spawn:
CPE1 AAAAAABBBBBBCCCCCCDDDDDDEEEEEEFFFFFFF 1 Bright A_spawnitemex("purplekaboom",0,random(55,-55),random(45,-45))
Stop
}}

actor PhaseLightningtrailspawner
{
  Radius 0
  Height 0
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 AA 0 A_SpawnItemEx("PhaseLightningtrail", Random(-20, 20), Random(-20, 20), Random(-20, 20), 0, 0, 0, 0, 160)
	Stop
  }
}

actor PhaseLightningtrail : Basetrail
{
  Scale 1.2
  Renderstyle Add
  Alpha 0.8
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 1 A_Jump(256, "Puff1", "Puff2", "Puff3")
  Puff1:
    PLT2 F 1 Bright A_SetRoll(random(0,359),SPF_INTERPOLATE)
  P1Loop:
    PLT2 F 2 Bright A_FadeOut(0.1)
    Loop
  Puff2:
    PLT2 G 1 Bright A_SetRoll(random(0,359),SPF_INTERPOLATE)
  P2Loop:
    PLT2 G 2 Bright A_FadeOut(0.1)
    Loop
  Puff3:
    PLT2 H 1 Bright A_SetRoll(random(0,359),SPF_INTERPOLATE)
  P3Loop:	
    PLT2 H 2 Bright A_FadeOut(0.1)
    Loop
  }
}

//Other stuff
Actor Cacolightningblast : Phaselightningblast
{
  Damagetype "Cacocomet"
States
{
  Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 AAAAAA 0 
			{
			A_SpawnItemEx("purpleParticleSpawner", 0, 0, random(15,35), 0, 0, 0, 0, 128);
			 A_spawnitemex("SmokeFX",0,random(15,-15),random(15,-15));
			}
		TNT1 AAAAAAAAA 0 A_spawnitemex("purplekaboom",0,random(55,-55),random(45,-45))
   SFXlessDeath:
		TNT1 A 0 
			{
			A_SpawnItemex("Purplelightningkaboom",0,0,0);
			A_radiusgive("phasemindfuck",200, RGF_PLAYERS,1);
			Radius_Quake(20,8,0,12,0);
			}
		BPE3 A 4 Bright A_Explode(50,200,0,0,1,0,0,"Apuff","Cacocomet")
		BPE3 BCDEF 5 Bright
		stop
  }
}

//The gore
ACTOR PurpleFlesh1 : NashGoreGibs
{
   Speed 16
   Mass 100
   Radius 1
   Height 1
   PROJECTILE
   +THRUGHOST
   -NOGRAVITY
  	BloodColor "purple"
	Bloodtype "Nashgoreblood"
   States
   {
   Spawn:
	  TNT1 A 0 Nodelay A_SpawnItemEx("Nashgoreblood", 0, 0, 0, Random(-4,4), Random(-4,4), Random(-4,4), 0,SXF_USEBLOODCOLOR)
      PVF1 ACEGIKM 5 
      loop
   Death:
      PVF1 O 3
      PVF1 Q -1
      stop
   }
}

ACTOR PurpleFlesh2 : PurpleFlesh1
{
   States
   {
   Spawn:
 	  TNT1 A 0 Nodelay A_SpawnItemEx("Nashgoreblood", 0, 0, 0, Random(-4,4), Random(-4,4), Random(-4,4), 0,SXF_USEBLOODCOLOR)
      PVF1 BDFHJLN 5
      loop
   Death:
      PVF1 P 3
	  PVF1 R -1
      stop
   }
}

ACTOR PurpleFlesh3 : PurpleFlesh1
{
   States
   {
   Spawn:
   	  TNT1 A 0 Nodelay A_SpawnItemEx("Nashgoreblood", 0, 0, 0, Random(-4,4), Random(-4,4), Random(-4,4), 0,SXF_USEBLOODCOLOR)
      PVF2 ACEG 5
      loop
   Death:
      PVF2 I -1
      loop
   }
}

ACTOR PurpleFlesh4 : PurpleFlesh1
{
   States
   {
   Spawn:
	  TNT1 A 0 Nodelay A_SpawnItemEx("Nashgoreblood", 0, 0, 0, Random(-4,4), Random(-4,4), Random(-4,4), 0,SXF_USEBLOODCOLOR)
      PVF2 BDFH 5 
      loop
   Death:
      PVF2 J -1
      loop
   }
}

ACTOR PurpleFlesh5 : PurpleFlesh1
{
   States
   {
   Spawn:
	  TNT1 A 0 Nodelay A_SpawnItemEx("Nashgoreblood", 0, 0, 0, Random(-4,4), Random(-4,4), Random(-4,4), 0,SXF_USEBLOODCOLOR)
      PVF3 ACEGI 5 
      loop
   Death:
      PVF3 K -1
      loop
   }
}

ACTOR PurpleFlesh6 : PurpleFlesh1
{
   States
   {
   Spawn:
	  TNT1 A 0 Nodelay A_SpawnItemEx("Nashgoreblood", 0, 0, 0, Random(-4,4), Random(-4,4), Random(-4,4), 0,SXF_USEBLOODCOLOR)
      PVF3 BDFHJ 5
      loop
   Death:
      PVF3 L -1
      loop
   }
}

ACTOR PurpleBigArm1 : PurpleFlesh1
{
   States
   {
   Spawn:
	  TNT1 A 0 Nodelay A_SpawnItemEx("Nashgoreblood", 0, 0, 0, Random(-4,4), Random(-4,4), Random(-4,4), 0,SXF_USEBLOODCOLOR)
	  PVF4 ACEGI 5
      loop
   Death:
      PVF4 K 3
      PVF4 M -1
      stop
   }
}

ACTOR PurpleBigArm2 : PurpleFlesh1
{
   States
   {
   Spawn:
	  TNT1 A 0 Nodelay A_SpawnItemEx("Nashgoreblood", 0, 0, 0, Random(-4,4), Random(-4,4), Random(-4,4), 0,SXF_USEBLOODCOLOR)
      PVF4 BDFHJ 5
      loop
   Death:
      PVF4 L 3
      PVF4 N -1
      stop
   }
}

ACTOR PurpleSmallArm1 : PurpleFlesh1
{
   States
   {
   Spawn:
	  TNT1 A 0 Nodelay A_SpawnItemEx("Nashgoreblood", 0, 0, 0, Random(-4,4), Random(-4,4), Random(-4,4), 0,SXF_USEBLOODCOLOR)
      PVF5 ACEG 5
      loop
   Death:
      PVF5 I -1
      stop
   }
}

ACTOR PurpleSmallArm2 : PurpleFlesh1
{
   States
   {
   Spawn:
	  TNT1 A 0 Nodelay A_SpawnItemEx("Nashgoreblood", 0, 0, 0, Random(-4,4), Random(-4,4), Random(-4,4), 0,SXF_USEBLOODCOLOR)
      PVF5 BDFH 5
      loop
   Death:
      PVF5 J -1
      stop
   }
}

ACTOR PurpleHorn1 : PurpleFlesh1
{
   States
   {
   Spawn:
      PVF6 ACEGI 5
      loop
   Death:
      PVF6 K -1
      stop
   }
}

ACTOR PurpleHorn2 : PurpleFlesh1
{
   States
   {
   Spawn:
      PVF6 BDFHJ 5
      loop
   Death:
      PVF6 L -1
      stop
   }
}