Actor PBruteguy : Bullguy
{
   Health 350
   Scale 1.1
   SeeSound "Phasebrute/See"
   PainSound "Phasebrute/pain"
   DeathSound "Phasebrute/die"
   ActiveSound "Phasebrute/act"
   Meleesound "Phasebrute/bite"
   Obituary "%o was unable to deal with a Phase brute."
   HitObituary "%o was devourered by a phase brute." 
   Painchance "Phasefire", 0 
   Painchance "Pimpfire", 0
   Painchance "Cacofire", 0
   Painchance "FatsoPP", 0
DamageFactor "Phasefire", 0
   Bloodtype "NashGoreDefaultBlood"
   Bloodcolor "Purple"
   var int user_phased;
   StencilColor "Purple"
   Tag "Phase brute"
   States
   {
 	Spawn: 
		TNT1 A 0 NODELAY A_giveinventory("Isphase",1)
	Spawn2:
       PBRU A 10 A_Look
       Loop
	See: 
		PBRU AABB 2 fast
		{		
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Startsound("blooddemon/walk",99,0,1)
		PBRU CCDD 2 fast
		{		
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Startsound("blooddemon/walk",99,0,1)
		TNT1 A 0 { user_chargecooldown--; }
		TNT1 A 0 A_Jump(16,"GoPhase")
		Goto see
	PhaseSee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		PBRU AABBCCDDAABBCCDDAABBCCDDAABBCCDD 1 
			{
			A_Chase("","");
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
			}
		PBRU AABBCCDDAABBCCDD 1
			{
			A_Chase("Melee","Missile");
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
			}
		Goto PhaseSee+33
	GoPhase:
		TNT1 A 0 A_JumpIf(user_phased == 1,"See")
		PBRU E 8
			{
			A_SetUserVar("user_phased",1);
			A_ChangeFlag("NOPAIN",1);
			A_FaceTarget;
			A_PlaySound("PhaseImp/Teleport");
			}
		PBRU EEEEEEEEE 1
			{
			A_FaceTarget;
			A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
			A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
			}
		Goto PhaseSee
	Melee: 
		TNT1 A 0 A_JumpIf(user_phased == 1,1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
       PBRU EF 5 A_FaceTarget
       PBRU G 4 
		   {
		   A_radiusgive("phasemindfuck", 96, RGF_PLAYERS);
		   A_custommeleeattack(25,"Phasebrute/Bite","Phasebrute/Bite");
		   }
       PBRU E 5 A_FaceTarget
       Goto See
	Missile:
		TNT1 A 0 A_JumpIf(user_phased == 1,2)
		TNT1 A 0 A_Jump(64,"GoPhase")
		TNT1 A 0 A_jump(100,"fireballs")
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
		TNT1 A 0
			{
			if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
			{
				return state("MissileDistanceCheck");
			}
			else
			{
				return state("See");
			}
			}
		Goto See
	MissileDistanceCheck:
		TNT1 A 0 A_JumpIfCloser(512,"MissileCont")
		Goto Fireballs
	MissileCont:	
		PBRU AB 4 
			{
			A_FaceTarget;
			A_PlaySound("Phasebrute/charge");
			user_accelerator = 5;
			user_chargecooldown = 5;
			}
		TNT1 A 0 
			{
			A_FaceTarget;
			A_Recoil(-user_accelerator);
			}
		PBRU CDABCD 4 // full acceleration
			{
				if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
				{
					return state("CrashedSomewhere");
				}
				A_SpawnItemEx("BullDemonDustCloud",0,16,0);
				A_SpawnItemEx("BullDemonDustCloud",0,-16,0);			
				A_Recoil(-user_accelerator);
				user_accelerator += 2;
				return state(0);
			}
			PBRU ABCD 4 //slowing down
			{
				if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
				{
					return state("CrashedSomewhere");
				}
				A_SpawnItemEx("BullDemonDustCloud",0,16,0);
				A_SpawnItemEx("BullDemonDustCloud",0,-16,0);	
				A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE);
				return state(0);
			}
		Goto See
	CrashedSomewhere:
		TNT1 A 0
		{
		A_PlaySound("Phasebrute/Wall",7,0.8,0/*,4.2*/);
		A_SpawnItemEx("BullDemonDustCloud",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
		A_SpawnItemEx("BullDemonShockwave",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
		A_radiusgive("phasemindfuck", 96, RGF_PLAYERS);
		A_Explode(45,70,XF_NOTMISSILE,0,50,0,0,"Apuff","Demoncharge");
		A_Quake(sqrt(user_accelerator),user_accelerator/2,0,256);
		}
		PBRU HH 20 fast
		TNT1 A 0 A_jump(100,"fireballs")
		Goto See
	Fireballs:
		TNT1 A 0 A_JumpIf(user_phased == 1,1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
	   TNT1 A 0 A_jump(120,"Fireballb")
       PBRU EF 5 A_FaceTarget
	   TNT1 A 0 a_playsound("monsters/newfireshoot")
       PBRU GGG 2 A_CustomMissile("PNB", 30, 4, random(-2,2),CMF_OFFSETPITCH,Random(-2,2)) 
       PBRU E 5 A_FaceTarget
       Goto See
	FireballB:
       PBRU EF 5 A_FaceTarget
	   TNT1 A 0 a_playsound("monsters/newfireshoot")
       PBRU G 2 A_CustomMissile("PNB4", 30, 4, random(-2,2),CMF_OFFSETPITCH,Random(-2,2)) 
       PBRU E 5 A_FaceTarget
       Goto See
	Pain: 
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
       PBRU H 4 A_Pain
       Goto See
	Death.EPelletboom:
	Death.Thorsledge:
	Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.Thorsledge:
	Death.ssg:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.shotgun:
	Death.ASG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death: 
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_Normal);
			}
	   TNT1 A 0 A_GiveToTarget("KillCount",1)
       PBRU I 5 
			{
			A_Dropitem("MASpawner",1,85);
			A_Dropitem("MHSpawner",1,85);

            A_Dropitem("PSSpawner",1,50);
            A_Dropitem("PRSpawner",1,10);
			}
       PBRU J 5 A_Scream   
       PBRU K 4
       PBRU L 4 A_NoBlocking     
       PBRU M 4
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
       PBRU N -1 
       Stop
	Death.C4:
	XDeath:
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(1.0,STYLE_translucent);
			}
	   TNT1 A 0 A_GiveToTarget("KillCount",1)
	   PDEX A 3
			{
			A_Dropitem("MASpawner",1,85);
			A_Dropitem("MHSpawner",1,85);

            A_Dropitem("PSSpawner",1,50);
            A_Dropitem("PRSpawner",1,10);
			}
	   TNT1 AA 0 A_CustomMissile("PurpleBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
       PDEX B 3 A_XScream
       PDEX C 3 
       PDEX D 3 A_NoBlocking
       PDEX E 3
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
	   PDEX FGH 3
       PDEX H -1 
       Stop
	Death.Massacre:
		PDEX H -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(0.35,STYLE_Translucent);
			}
		CYFN H 1
			{
			A_Dropitem("MASpawner",1,85);
			A_Dropitem("MHSpawner",1,85);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("PBrutefrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise: 
	   TNT1 A 0 A_SetRenderStyle(0.35,STYLE_translucent)
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       CYFN NMLKJI 5 
       Goto See 
       }
}

Actor PBruteguy2 : PBruteguy {-Countkill}

Actor PBSpectre : Pbruteguy
{
	+SHADOW
	RenderStyle Translucent
	Alpha 0.35
    Obituary "%o somehow let a Phase Spectre get the best of them."
    HitObituary "%o was devourered by a phase spectre." 
	States
	{
	Missile:
		TNT1 A 0 A_JumpIf(user_phased == 1,1)
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(0.35,STYLE_Translucent);
			}
		TNT1 A 0 A_Jump(64,"GoPhase")
		TNT1 A 0 A_Jump(256,"Lunge","Fireballs")
		Goto see
	Lunge:
	    TNT1 A 0 A_JumpIfCloser(250,1)
	    Goto Fireballs
		TNT1 A 0 A_PlaySound("Phasebrute/bite")
	    CYFN EF 7 A_FaceTarget
		TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,1)
	    TNT1 A 0 ThrustThingZ(0,20,0,1)
	    CYFN F 2 A_Recoil(-28)
	    CYFN F 3 
			{
			A_CustomMissile("PinkyLunge",18,0,0,CMF_AIMDIRECTION);
			A_radiusgive("phasemindfuck", 96, RGF_PLAYERS);
			}
		CYFN G 6
	    CYFN G 2 A_ScaleVelocity(0.2)
		TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	    CYFN G 1 A_ScaleVelocity(0)
	    Goto See
	Pain: 
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(0.35,STYLE_Translucent);
			}
       PBRU H 4 A_Pain
       Goto See
	Death.EPelletboom:
	Death.Thorsledge:
	Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.Thorsledge:
	Death.ssg:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.shotgun:
	Death.ASG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death: 
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(0.35,STYLE_Translucent);
			}
	   TNT1 A 0 A_GiveToTarget("KillCount",1)
       PBRU I 5 
			{
			A_Dropitem("MASpawner",1,85);
			A_Dropitem("MHSpawner",1,85);
			}
       PBRU J 5 A_Scream   
       PBRU K 4
       PBRU L 4 A_NoBlocking     
       PBRU M 4
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
       PBRU N -1 
       Stop
	Death.C4:
	XDeath:
		TNT1 A 0 
			{
			A_SetUserVar("user_phased",0);
			A_SetRenderStyle(0.35,STYLE_Translucent);
			}
	   TNT1 A 0 A_GiveToTarget("KillCount",1)
	   PDEX A 3
			{
			A_Dropitem("MASpawner",1,85);
			A_Dropitem("MHSpawner",1,85);
			}
	   TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
       PDEX B 3 A_XScream
       PDEX C 3 
       PDEX D 3 A_NoBlocking
       PDEX E 3
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
	   PDEX FGH 3
       PDEX H -1 
       Stop
	}
}