//Ammo
Actor Ammobaconitem : CustomInventory
{
Height 10
Radius 10
+COUNTITEM
+INVENTORY.INVBAR
Inventory.Amount 1
Inventory.MaxAmount 3
Inventory.Icon "AEACB0"
 Inventory.PickupSound "Beacon/Pickup"
Inventory.PickupMessage "UAC-Brand 'need more ammo? Have some more ammo, friend', \c[Backpackcolor]Ammo Beacon\c- (Provides ammo backpacks)"
Tag "$AmmoB"
States
	{
	Spawn:
		AEAC A -1
		Loop
	Use:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(waterlevel > 2,"Nope")
		TNT1 A 0 A_playsound("Beacon/place",7)
		TNT1 A 1 A_SpawnItemEx("Ammobeacon",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	 Nope:
		TNT1 A 0 
		Fail
	}
}

Actor Beaconcooldown : PowerDamage
{
DamageFactor "nothing", 1.0
Powerup.duration -20
}

Actor Ammobeacon
{
Height 30
Radius 20
Speed 0
-COUNTKILL
-SOLID
+NODAMAGE
+SEEINVISIBLE
+NOTARGET
+NOBLOOD
+DONTHARMSPECIES
mass 0x7fffffff
Species "Player"
Tag "Beacon ammunition supply"
Var int User_Usage;
States
	{
	Spawn:
		AEAC A 35
	Idle:
		TNT1 A 0 A_ChangeFlag(FRIENDLY,0)
		TNT1 A 0 A_ChangeFlag(NOBLOCKMAP,0)
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK|LOF_NOSEESOUND,0,100,0,360,"Supply")
		TNT1 A 0 A_ChangeFlag(FRIENDLY,1)
		AEAC A 10 
		Loop
	Supply:
		TNT1 A 0 A_JumpIf(user_Usage==3,"shutdown")
	Actuallysupplystuff:
		TNT1 A 0 A_ChangeFlag(FRIENDLY,1)
		TNT1 A 0 A_JumpIfInTargetInventory("Beaconcooldown",1,"Noway")
		TNT1 A 0 A_GiveToTarget("Beaconcooldown",1)
		TNT1 A 0 A_SpawnItemEx ("TeleportFog",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0)
		AEAC A 35 Bright A_SpawnItemEx("Ammosupply",random(-10,10),random(-10,10),0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		AEAC A 35
		Goto cooldown
	cooldown:
		TNT1 A 0 A_PlaySound("Beacon/no")
		AEAC AAA 35 
		AEAC A 35 bright Light("ABeacon") a_playsound("Items/beep",5,0.4)
		AEAC AAA 35
		AEAC A 35 bright Light("ABeacon") a_playsound("Items/beep",5,0.4)
		AEAC AAA 35		
		AEAC A 35 bright Light("ABeacon") a_playsound("Items/beep",5,0.4)
		AEAC AAA 35
		AEAC A 35 bright Light("ABeacon") a_playsound("Items/beep",5,0.4)
		AEAC AAA 35
		AEAC A 35 bright Light("ABeacon") a_playsound("Items/beep",5,0.4)
		AEAC AAA 35
		AEAC A 35 bright Light("ABeacon") a_playsound("Items/beep",5,0.4)
		AEAC AAA 35
		AEAC A 35 bright Light("ABeacon") a_playsound("Items/beep",5,0.4)
		AEAC AA 35
		TNT1 A 0 A_SetUserVar("user_Usage",user_Usage+1)
		Goto Idle
	Shutdown:
		TNT1 A 0 A_die
	death:
		AEAC A 105 Bright Light("Zombierail") A_playsound("Dispenser/PDown",7)
		TNT1 A 0 A_playsound("world/barrelx",7)
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 AAA 0 a_custommissile("SmallKaboom", 0, 0, random(0,360), 2, random(0,360))
		TNT1 AAAAAAAA 0 A_SpawnItemEx("MineExSpark",0,0,10,FRandom(6,-6),FRandom(6,-6),FRandom(8,12))
		TNT1 A 1 A_SpawnItemEx("MineEx",0,0,0,0,0,0,0,128)
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 AAAA 0 
			{
			A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		TNT1 A 0 A_die
		TNT1 A -1 a_noblocking
		stop
	LessExplode:
		TNT1 A 0 A_playsound("world/barrelx",7)
		TNT1 A 1 A_SpawnItemEx("MineEx",0,0,0,0,0,0,0,128)
		TNT1 A 0 Radius_quake(3,8,0,10,0)
		TNT1 A 0 Radius_Quake(1,8,0,28,0)
		TNT1 A -1 a_noblocking
		stop
	}
}

//Marine beacon
ACTOR Baconitem : CustomInventory
{
  +INVBAR
  Inventory.MaxAmount 3
  Inventory.Icon "BEACZ0"
  Inventory.PickupSound "Beacon/Pickup"
  Inventory.PickupMessage "Picked up a UAC-brand 'It's gank-city now, boyos' \c[darkgray]Summon Beacon\c- (Summons Marine allies)"
  Tag "$Beacon"
  States
  {
  Spawn:
    BEAC A -1
    Stop
  Use:
	TNT1 A 0 A_playsound("Beacon/place",7)
    TNT1 A 1 A_SpawnItemEx ("ActiveBeacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor ActiveBeacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  -COUNTKILL
  States
  {
  Spawn:
    BEAC A 105
    BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    BEAC A 0 A_SpawnItemEx ("FriendlyMarineSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
    BEAC A 105
    BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    BEAC A 0 A_SpawnItemEx ("FriendlyMarineSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
    BEAC A 105
    BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    BEAC A 0 A_SpawnItemEx ("FriendlyMarineSpawner", 0, 0, 8, 0, 0, 0, 0, 1)
    BEAC A 105
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR FriendlyMarineSpawner : RandomSpawner
{
+FRIENDLY
DropItem "FriendlyMarineShotgun", 256, 30
DropItem "FriendlyMarineAssaultRifle", 256, 30
DropItem "FriendlyMarineSSG", 256, 23
DropItem "FriendlyMarineQuad", 256, 18
DropItem "FriendlyMarineMinigun", 256, 18
DropItem "FriendlyMarineAssaultShotgun", 256, 18
DropItem "FriendlyMarineRocket", 256, 14
DropItem "FriendlyMarinePlasma", 256, 14
DropItem "FriendlyMarineDTech", 256, 10
//DropItem "FriendlyMarineFreezer", 256, 10
DropItem "FriendlyMarineRailgun", 256, 10
//DropItem "FriendlyMarineHexa", 256, 5
}
