ACTOR Justagrenade
{
  Radius 6
  Height 6
  Speed 30
  Damage (100)
  Species "Player"
  Scale 0.55
  Projectile
  -NOTELEPORT
  +DONTSPLASH
  +MTHRUSPECIES
  -NOGRAVITY
  -GRENADETRAIL
  -ROCKETTRAIL
  +SKYEXPLODE
  +CANBOUNCEWATER
  Gravity 0.4
  Obituary "%o successfully played catch with %k's Grenade."
  SeeSound "Weapons/GrenadeBounce"
  DeathSound "Weapons/GLBoom"
  Damagetype "Grenade"
  Decal Rocketscorch
  States
  {
	  Spawn:
		TNT1 A 0
		TNT1 A 0 A_StopSound
	  SpawnLoop:
		GBPJ ABCDEFG 1 A_CustomMissile("Missiletrailsmoke",Random(-1,1),Random(-1,1))  
		Loop
	  Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 AAA 0 a_custommissile("SmallKaboom", 0, 0, random(0,360), 2, random(0,360))
		TNT1 A 0 
			{
			A_AlertMonsters;
			A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItem("RocketEx");
			A_Explode(80,120,1,1,100,0,0,"Apuff","Grenadeboom");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 A 0 
			{	
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),0,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),22,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),45,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),67,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),90,SXF_TRANSFERPOINTERS);
			
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),102,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),135,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),157,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),180,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),202,SXF_TRANSFERPOINTERS);

			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),225,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),250,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),270,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),290,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),315,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),337,SXF_TRANSFERPOINTERS);
			}
		TNT1 AAAA 0 
			{
			A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1
			{
			A_AlertMonsters;
			A_SpawnItem("RocketEx");
			A_Explode(80,120,1,1,100,0,0,"Apuff","Grenadeboom");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 A 0 
			{	
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),0,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),22,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),45,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),67,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),90,SXF_TRANSFERPOINTERS);
			
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),102,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),135,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),157,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),180,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),202,SXF_TRANSFERPOINTERS);

			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),225,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),250,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),270,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),290,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),315,SXF_TRANSFERPOINTERS);
			A_SpawnItemEx("clusterbomb",0,0,0,10,frandom(1,-1),frandom(4,6),337,SXF_TRANSFERPOINTERS);
			}
		Stop
    }
}

actor Justagrenade2 : Justagrenade
{
  Radius 6
  Height 6
  Speed 30
  Damage(160)
  Species "Player"
  Scale 0.75
  Projectile
  +DOOMBOUNCE
  +CANBOUNCEWATER
  -NOTELEPORT
  +DONTSPLASH
  +MTHRUSPECIES
  -NOGRAVITY
  -GRENADETRAIL
  -ROCKETTRAIL
  +SKYEXPLODE	
  Gravity 0.4
  WallBounceFactor 0.25
  BounceFactor 0.36
  SeeSound "Weapons/GrenadeBounce"
  DeathSound "rocket/boom"
  Damagetype "Grenade"
}

Actor Clusterbomb : Justagrenade2
{
Radius 3
Height 3
Speed 20
Damage (1)
Scale 0.8
Gravity 0.3
Damagetype "bomblet"
species "Player"
  WallBounceFactor 0.25
  BounceFactor 0.36
+THRUACTORS
+DOOMBOUNCE
-NOEXTREMEDEATH
+Doombounce
States
{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StopSound
	Cont:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,6,12,18,24)
		TCGN AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CustomMissile("Minesparktrail",FRandom(-1,1),FRandom(-1,1)) 
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 AAA 0 A_spawnitemex("smallkaboom",0,random(15,-15),random(15,-15))
		TNT1 A 1 
			{
			A_SpawnItem("ClusterEx");
			A_startsound("Weapons/clusterboom",90,CHANF_Overlap,1);
			A_Explode(82,74,1,1,54,0,0,"Apuff","Clusterboom");
			}
		TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner",0,0,0,0,0,0,0,128) 
		TNT1 AA 0 A_CustomMissile("KindasmallKaboom",0,0,FRandom(0,360),2,FRandom(0,360))
		TNT1 AA 0 
			{
			A_CustomMissile("SmokeFX4",0,0,FRandom(0,360),2,FRandom(0,360));
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		Stop
	Lessexplode:
		TNT1 A 1 
			{
			A_SpawnItem("ClusterEx");
			A_startsound("Weapons/clusterboom",90,CHANF_Overlap,1);
			A_Explode(52,74,1,1,1,0,0,"Apuff","Clusterboom");
			}
		Stop
		}
}

Actor CyberCB : Clusterbomb
{
Damagetype "Cyberrocket"
-forceradiusdmg
+THRUGHOST
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 A 1 
		{
		A_SpawnItem("ClusterEx");
		A_startsound("Weapons/clusterboom",90);
		A_Explode(42,44,0,0,24,0,0,"Apuff","Cyberrocket");
		}
		TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner",0,0,0,0,0,0,0,128) 
		TNT1 AA 0 A_spawnitemex("kindasmallkaboom",0,random(15,-15),random(15,-15))
		TNT1 AA 0 
			{
			A_CustomMissile("SmokeFX4",0,0,FRandom(0,360),2,FRandom(0,360));
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		Stop
	Lessexplode:
		TNT1 A 1 
		{
		A_SpawnItem("ClusterEx");
		A_startsound("Weapons/clusterboom",90);
		A_Explode(42,44,0,0,24,0,0,"Apuff","Cyberrocket");
		}
		Stop
		}
}

ACTOR JustaGL : JustaWeapon
{
    Weapon.AmmoType1 "Rockets"
    Weapon.AmmoUse1 0
    Weapon.AmmoGive1 2
    Obituary "%k didn't realized non-launched rockets were dangerous."
    Inventory.PickupSound "weapons/shellslide"
	weapon.slotnumber 6
	Weapon.SelectionOrder 2300
	Weapon.SlotPriority 20
	Inventory.AltHUDIcon "GLAPA0"
	Inventory.pickupmessage "[6] - \c[Rocketcolor]Cluster Grenade launcher\c- acquired. "
	Tag "Ka-BOOOOOM."
	States
	{
		Spawn:
			GLAP A -1
			Stop
		Select: 
			GNAM BA 1 A_WeaponReady(WRF_NOFIRE)
			GLAN A 1 A_WeaponReady(WRF_NOFIRE)
			Goto ready
		Deselect: 
			GLAN A 1
			GNAM AB 1
			TNT1 A 0 A_lower
			wait			
		Ready:
			GLAN A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2)
			Loop
		Zoom:
			GLAN A 1
			Goto kicking
		Dryfire:
			GLAN A 16 A_startsound("Weapons/Grenadeempty",11)
			GLAN A 4
			Goto ready
		Fire:
			TNT1 A 0 A_jumpifinventory("Rockets",1,1)
			goto Dryfire
			 GLAF X 2 BRIGHT 
					{
					A_Alertmonsters;
					A_gunflash;
					//Radius_Quake(4,3,0,1,0);
						If(CountInv("Power4xDamage"))
						{
							A_startsound("Weapons/quadfire",5);
						}
						If(CountInv("Chalicedamage"))
						{
							A_startsound("Weapons/quadfire",5);
						}				
					A_startsound("Weapons/GLfire",10);
					A_FireCustomMissile("Justagrenade",0,0,0,0,0,6.328125);
					}				
			TNT1 A 0 
				  {
				  if(CountInv("Guntoken") && random(1,5) == 5)
					{
					A_FireCustomMissile("Justagrenade",random(-5,5),0,0,0,0,6.328125);
					A_startsound("Gun/Proc",999,0,1);
					}
				  }
			TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
			TNT1 A 0 
				 {
					if(CountInv("Ammotoken") && random(1,5) == 5) 
					{
					A_startsound("ammo/Proc",999,0,0.65);
					}
				else
					{
					A_Takeinventory("Rockets",1,TIF_NOTAKEINFINITE);
					}
				}
			GLAF A 2 bright A_SetPitch(pitch-10, SPF_INTERPOLATE)
			TNT1 A 0 A_ZoomFactor(0.999)
			TNT1 A 0 A_FireCustomMissile("GSSpawner",0,0,0,8)
			GLAF EEDCB 1 A_SetPitch(2 + pitch, SPF_INTERPOLATE)
			TNT1 A 0 A_ZoomFactor(1.0)
			GLAN A 4
			TNT1 A 0 A_JumpIf(CountInv("Rockets") == 0,"Ready")
			GLAN BCD 2
			GLR1 DEF 1
			GLR1 G 4
			GLR1 FHIJ 1
			GLR1 K 2 A_startsound("Weapons/Grenadeopen",9)
			GLR1 LMNO 1
			GLR1 P 10
			GLR1 QRST 1
			GLR1 U 2
			GLR1 V 2 A_startsound("Weapons/Grenadeload",10)
			GLR1 WXYZ 1
			GLR2 A 1
			TNT1 A 10
			TNT1 A 0 A_startsound("Weapons/Grenadeclose",9)
			GLSA EDCB 1
			GLAN A 1
			Goto Ready
		Altfire:
			TNT1 A 0 A_jumpifinventory("Rockets",1,1)
			goto Dryfire
			 GLAF X 2 BRIGHT 
					{
					A_Alertmonsters;
					A_gunflash;
					//Radius_Quake(4,3,0,1,0);
						If(CountInv("Power4xDamage"))
						{
							A_startsound("Weapons/quadfire",5);
						}
						If(CountInv("Chalicedamage"))
						{
							A_startsound("Weapons/quadfire",5);
						}				
					A_startsound("Weapons/GLfire",10);
					A_FireCustomMissile("Justagrenade2",0,0,0,0,0,6.328125);
					}				
			TNT1 A 0 
				  {
				  if(CountInv("Guntoken") && random(1,5) == 5)
					{
					A_FireCustomMissile("Justagrenade2",random(-5,5),0,0,0,0,6.328125);
					A_startsound("Gun/Proc",999,0,1);
					}
				  }
			TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
			TNT1 A 0 
				 {
					if(CountInv("Ammotoken") && random(1,5) == 5) 
					{
					A_startsound("ammo/Proc",999,0,0.65);
					}
				else
					{
					A_Takeinventory("Rockets",1,TIF_NOTAKEINFINITE);
					}
				}
			GLAF A 2 bright A_SetPitch(pitch-10, SPF_INTERPOLATE)
			TNT1 A 0 A_ZoomFactor(0.999)
			TNT1 A 0 A_FireCustomMissile("GSSpawner",0,0,0,8)
			GLAF EEDCB 1 A_SetPitch(2 + pitch, SPF_INTERPOLATE)
			TNT1 A 0 A_ZoomFactor(1.0)
			GLAN A 4
			GLAN BCD 2
			GLR1 DEF 1
			GLR1 G 4
			GLR1 FHIJ 1
			GLR1 K 2 A_startsound("Weapons/Grenadeopen",9)
			GLR1 LMNO 1
			GLR1 P 10
			GLR1 QRST 1
			GLR1 U 2
			GLR1 V 2 A_startsound("Weapons/Grenadeload",10)
			GLR1 WXYZ 1
			GLR2 A 1
			TNT1 A 10
			TNT1 A 0 A_startsound("Weapons/Grenadeclose",9)
			GLSA EDCB 1
			GLAN A 1
			Goto Ready
		Zoom:
			GLAN A 1
			GNAM AB 1
			Goto Kicking
		User1:
			TNT1 A 0 A_JumpIfInventory("HGammo",1,1)
			Goto Ready
			GLAN A 1
			GNAM AB 1
			Goto nadethrow
		User2:
			TNT1 A 0 A_JumpIfInventory("Mineammo",1,1)
			Goto Ready
			GLAN A 1
			GNAM AB 1
			Goto Minethrow
		Returnstate:
			GNAM BA 1
			GLAN A 1
			Goto Ready

	}
}