Actor Rocketmag : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 6
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 6
  Inventory.Icon "ROCKC0"
  +IGNORESKILL
}

ACTOR RLNuketoken : Weaponzoom {}
ACTOR RLNukeidletoken : Weaponzoom {}
ACTOR RLInfrared : PowerLightAmp { Powerup.color Green 0.045 Powerup.Duration 0x7FFFFFFF }


ACTOR Justarocket : Fastprojectile
{
Radius 5
Height 5
Speed 50
Damage (200)
Species "Player"
Damagetype "PlayerExplosive"
Obituary "%o ate %k's Rocket."
SeeSound "Weapons/RLfire"
DeathSound "Rocket/boom"
DamageType "Rocket"
Missiletype "missiletrail2"
Missileheight 9
+MTHRUSPECIES
+THRUSPECIES
Decal Rocketscorch
States
{
	Spawn:
		MIS2 A 1 Bright
		Loop
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Lessexplode")
		TNT1 AAA 0 A_spawnitemex("smallkaboom",0,random(15,-15),random(15,-15))
		TNT1 A 1 
			{
			A_AlertMonsters;
			A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItem("RocketEx");
			A_Explode(60,80,1,1,60,0,0,"Apuff","Rocketboom");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		TNT1 AAAA 0 
			{
			A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 0.1*random(2,5), 0.1*random(2,5), 0.1*random(2,5), random(0,360), 128, 0);
			A_SpawnItemEx("Debris",0,0,0,FRandom(4,-4),FRandom(4,-4),FRandom(4,8),0,128);
			}
		TNT1 AAAAA 5 A_SpawnItemEx("smokeFX2", random(13,-13), random(13,-13), random(13,-13), 1*random(2,5), 1*random(2,5), 1*random(2,5), random(0,360), 128, 0)
		Stop
	LessExplode:
		TNT1 A 1 
			{
			A_SpawnItem("RocketEx");
			A_Explode(60,80,1,1,60,0,0,"Apuff","Rocketboom");
			Radius_quake(3,8,0,10,0);
			Radius_Quake(1,8,0,28,0);
			}
		Stop
    }
}

Actor JustaSpiralrocket : Justarocket
{
	States
	{
	   Spawn:
		  MIS2 AAAAA 1 Bright A_Weave(2, 2, 0.5, 0.5)
		  TNT1 A 0 A_Weave(2, 2, 0.5, 0.5)
		  MIS2 AAAAA 1 Bright A_Weave(2, 2, 0.5, 0.5)
		  Goto spiral
		Spiral:
		  TNT1 A 0 A_Weave(2, 2, 0.5, 0.5)
		  MIS2 AAAAA 1 Bright A_Weave(2, 2, 0.5, 0.5)
		  Loop
	}	
}

Actor JustaSpiralrocket2 : JustaSpiralrocket
{
	States
	{
	   Spawn:
		  TNT1 AAAAAAAAAA 0 A_Weave(2, 2, -0.8, -0.5)
		  MIS2 AAAAA 1 Bright A_Weave(2, 2, -0.8, -0.)
		  TNT1 A 0 A_Weave(2, 2, -0.5, -0.5)
		  MIS2 AAAAA 1 Bright A_Weave(2, 2, -0.8, -0.8)
		  Goto spiral
		Spiral:
		  TNT1 A 0 A_Weave(2, 2, -0.5, -0.5)
		  MIS2 AAAAA 1 Bright A_Weave(2, 2, -0.5, -0.5)
		  Loop
	}
}

Actor Justanuke : Justarocket
{
	Damagetype "Playernuke"
	Damage (600)
	States
	{
	   Spawn:
			NUKE A 1 bright
			Loop
		Death:
			TNT1 A 0 A_spawnitemex("Nukekaboom",0,0,0)
			TNT1 A 0 
				{
				A_explode(600,100,xf_hurtsource,1,100,0,0,"Apuff","Nukeboom");
				A_explode(500,200,xf_hurtsource,1,200,0,0,"Apuff","Nukeboom");
				A_explode(400,500,xf_hurtsource,1,500,0,0,"Apuff","Nukeboom");
				A_explode(300,800,xf_hurtsource,1,800,0,0,"Apuff","Nukeboom");
				A_explode(200,1000,xf_hurtsource,1,1000,0,0,"Apuff","Nukeboom");
				A_explode(100,1500,xf_hurtsource,1,1500,0,0,"Apuff","Nukeboom");
				}
			TNT1 A 0 A_spawnitemex("Nukeshockwave",0,0,0)
			Stop
		}
	}
	
Actor Justamarinerocket : Justarocket { Damage (100) }

ACTOR JustaRL : JustaWeapon
{
    Weapon.AmmoType1 "Rocketmag"
    Weapon.AmmoUse1 0
    Weapon.AmmoGive1 0
    Weapon.AmmoType2 "Rockets"
    Weapon.AmmoUse2 0
    Weapon.AmmoGive2 6
	Weapon.slotnumber 6
	Weapon.SelectionOrder 2000
	Weapon.SlotPriority 40
    Obituary "%k Was shown just who the true Rocket man was."
    Inventory.PickupSound "weapons/rocketdrumin"
	Inventory.AltHUDIcon "LAUNA0"
	Inventory.pickupmessage "[6] - \c[Rocketcolor]Rocket launcher\c- acquired. "
	Tag "$PC_ROCKETLAUNCHERTAG"
	States
	{
		Spawn:
			LAUN A -1
			Stop
		Select: 
			RLAM BA 1 A_WeaponReady(WRF_NOFIRE)
			RLNG A 1 A_WeaponReady(WRF_NOFIRE)
			Goto ready
		Deselect:
			TNT1 A 0 A_Jumpifinventory("Weaponzoom",1,"Unzoom") 
			RLNG A 1
			RLAM AB 1
			TNT1 A 0 A_lower
			wait
		Ready:
			TNT1 A 0 A_Jumpifinventory("Weaponzoom",1,"Readyzoom")
			TNT1 A 0 A_jumpifinventory("RLNuketoken",1,"nukeready")
			TNT1 A 0 A_jumpifinventory("RLNukeidletoken",1,"Nukeidle")
			RLNG A 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2)
			Loop
		Nukeready:
			RLNG A 2 A_weaponready(WRF_Disableswitch|WRF_NOFIRE)
			RLNG A 60 A_weaponready(WRF_Disableswitch|WRF_NOFIRE)
			M2SF F 2 
				{
				A_startsound("Weapons/Standby",101,0);
				A_weaponready(WRF_Disableswitch|WRF_NOFIRE);
				}
			M2SF F 60 A_weaponready(WRF_Disableswitch|WRF_NOFIRE)
			M2SF G 2 
				{
				A_startsound("Weapons/Countdown",102,0);
				A_weaponready(WRF_Disableswitch|WRF_NOFIRE);
				}
			M2SF HI 60 A_weaponready(WRF_Disableswitch|WRF_NOFIRE)
			M2SF I 2 
				{
				A_startsound("Weapons/SysReady",103,0);
				A_weaponready(WRF_Disableswitch|WRF_NOFIRE);
				}
			M2SF I 60
				{
				A_weaponready(WRF_Disableswitch|WRF_NOFIRE);
				A_Takeinventory("RLnuketoken",1);
				A_Giveinventory("RLNukeidletoken",1);
				}
		Nukeidle:
			TNT1 A 0 A_jumpifinventory("RLNukeidletoken",1,1)
			Goto Ready
			M2SF IIIII 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2)
			M2SF IHG 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2)
			M2SF FFFFF 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2)
			M2SF GHI 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2)
			Loop
		Readyzoom:
			TNT1 A 0 A_GiveInventory("Weaponzoom",1)
		Readyzoom2:
			SNIP B 2 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2|WRF_NOBOB)
			Loop
		Zoomedtemp:
			SNIP B 6 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2|WRF_NOSECONDARY)
			Goto Readyzoom
		Unzoomedtemp:
			RLNG A 6 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2|WRF_NOSECONDARY)
			Goto Ready
		Altfire:
			TNT1 A 0 A_JumpIfInventory("Weaponzoom",1,"UnZoom")
			RLNG A 1 A_GiveInventory("Weaponzoom",1)
			TNT1 A 0 A_startsound("Weapons/RLSlideout",121,0)
			RSCP ACEGIK 1
			TNT1 A 0 A_startsound("Weapons/ScopeZI",120,0)
			RSCP PONM 1
			TNT1 A 0 A_ZoomFactor(4,ZOOM_INSTANT)
			TNT1 A 0 A_SetCrosshair(8)
			TNT1 A 0 A_Giveinventory("RLInfrared",1)
			Goto Zoomedtemp
		Unzoom:
			TNT1 A 0 A_startsound("Weapons/ScopeZO",118,0,1)
			TNT1 A 0 A_takeInventory("Weaponzoom",1)
			TNT1 A 0 A_Takeinventory("RLInfrared",1)
			TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
			TNT1 A 0 A_SetCrosshair(0)
			TNT1 A 0 a_startsound("Weapons/RLSlidein",117,0)
			RSCP MNOPKIGECA 1
			Goto UnZoomedtemp	
		Fire:
			TNT1 A 0 A_JumpIfInventory("Weaponzoom",1,"Zoomfire")
			TNT1 A 0 A_jumpifinventory("RLNukeidletoken",1,"Nukefire")
			TNT1 A 0 A_Jumpifinventory("Rocketmag",1,1)
			Goto Dryfire		
			RLNG A 2 Bright
					{
					A_Alertmonsters;
					A_gunflash;
					//Radius_Quake(4,3,0,1,0);
					}
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Norecoil")==1, "Followthrough")
			TNT1 A 0 A_SetPitch(pitch - 0.3)
			TNT1 A 0 A_SetPitch(pitch - 0.6)
		Followthrough:
			RLNG B 2 Bright
			{
				If(CountInv("Power4xDamage"))
				{
				A_startsound("weapons/quadfire",5,0);
				}
				If(CountInv("Chalicedamage"))
				{
				A_startsound("weapons/quadfire",5,0);
				}
			//A_startsound("weapons/RLfire",10,0);
			}
			RLNG C 2 Bright A_FireCustommissile("Justarocket")
			TNT1 A 0 
				 {
					if(CountInv("Ammotoken") && random(1,5) == 5) 
					{
					A_startsound("ammo/Proc",999,0,0.65);
					}
				else
					{
					A_Takeinventory("Rocketmag",1,TIF_NOTAKEINFINITE);
					}
				}
			TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Norecoil")==1, "Followthrough2")
			TNT1 A 0 A_SetPitch(pitch - 0.3)
			TNT1 A 0 A_SetPitch(pitch + 0.3)
		Followthrough2:
			RLNG D 2
			TNT1 A 0 A_ZoomFactor(0.999)
			RLNG E 2 A_FireCustommissile("GSSpawner",0,0,0,8)
			TNT1 A 0 A_SetPitch(pitch + 0.6)
			TNT1 A 0 A_ZoomFactor(1.0)
			RLNG FGHI 1
			RLNG AA 2
			Goto ready
		Nukefire:
			TNT1 A 0 A_Jumpifinventory("Rocketmag",6,1)
			Goto Dryfire		
			RLNG A 2 Bright
					{
					A_Alertmonsters;
					A_gunflash;
					//Radius_Quake(4,3,0,1,0);
					}
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Norecoil")==1, "NFollowthrough")
			TNT1 A 0 A_SetPitch(pitch - 0.3)
			TNT1 A 0 A_SetPitch(pitch - 0.6)
		NFollowthrough:
			RLNG B 2 Bright
			{
				If(CountInv("Power4xDamage"))
				{
				A_startsound("weapons/quadfire",5,0);
				}
				If(CountInv("Chalicedamage"))
				{
				A_startsound("weapons/quadfire",5,0);
				}
			A_startsound("Weapons/Nukefire",10,0);
			A_startsound("Weapons/warning",110,0);
			}
			RLNG C 2 Bright A_FireCustommissile("Justanuke")
			TNT1 A 0 
				{
				A_Takeinventory("Rocketmag",6,TIF_NOTAKEINFINITE);
				A_takeinventory("RLNukeidletoken",1);
				}
			TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Norecoil")==1, "FollowthroughN2")
			TNT1 A 0 A_SetPitch(pitch - 0.3)
			TNT1 A 0 A_SetPitch(pitch + 0.3)
		FollowthroughN2:
			TNT1 A 0 A_startsound("Weapons/NukeCD",111,0)
			RLNG DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_FireCustomMissile("GSSpawner",0,0,0,8)
			TNT1 A 0 A_ZoomFactor(0.999)
			RLNG E 2 A_FireCustommissile("GSSpawner",0,0,0,8)
			TNT1 A 0 A_SetPitch(pitch + 0.6)
			TNT1 A 0 A_ZoomFactor(1.0)
			RLNG FGHI 1
			RLNG AA 2
			Goto ready			
		Zoomfire:
			TNT1 A 0 A_Jumpifinventory("Rocketmag",2,1)
			Goto Unzoom
			SNIP B 1
					{
					A_Alertmonsters;
					A_gunflash;
					//Radius_Quake(4,3,0,1,0);
					}
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Norecoil")==1, "Followthrough3")
			TNT1 A 0 A_SetPitch(pitch - 0.3)
			TNT1 A 0 A_SetPitch(pitch - 0.6)
		Followthrough3:
			SNIP B 2
			{
				If(CountInv("Power4xDamage"))
				{
				A_startsound("weapons/quadfire",5,0);
				}
				If(CountInv("Chalicedamage"))
				{
				A_startsound("weapons/quadfire",5,0);
				}
			A_startsound("Weapons/Helixfire",10,0);
			}
			SNIP B 2 
			{
			A_fireprojectile("Justaspiralrocket",0,0,-1);
			A_fireprojectile("Justaspiralrocket2",0,0,-1);
			}
			TNT1 A 0 
				 {
					if(CountInv("Ammotoken") && random(1,5) == 5) 
					{
					A_startsound("ammo/Proc",999,0,0.65);
					}
				else
					{
					A_Takeinventory("Rocketmag",2,TIF_NOTAKEINFINITE);
					}
				}
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Norecoil")==1, "Followthrough4")
			TNT1 A 0 A_SetPitch(pitch - 0.3)
			TNT1 A 0 A_SetPitch(pitch + 0.3)
		Followthrough4:
			SNIP BA 2
			TNT1 A 0 A_SetPitch(pitch + 0.6)
			SNIP BA 10
			SNIP B 5
			Goto Ready	
		DryfireZoom:
			RSCP NMOP 1
			TNT1 A 0 A_takeInventory("Weaponzoom",1)
			TNT1 A 0 A_Takeinventory("RLInfrared",1)
			TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
			TNT1 A 0 A_SetCrosshair(0)
			RSCP LKJIHGFEDCBA 1
			Goto Dryfire
		Flash:
			TNT1 A 2 A_Light2
			TNT1 A 2 A_Light1
			Goto LightDone
		Dryfire:
			RLNG A 16 A_startsound("Weapons/Rocketempty",11,0)
			RLNG A 4
			Goto ready
		Reload:
			TNT1 A 0 A_Jumpifinventory("Weaponzoom",1,"Unzoom4Reload")
			TNT1 A 0 A_JumpIfInventory("Rocketmag", 6, 2)
			TNT1 A 0 A_JumpIfInventory("Rockets", 1, "ReloadWork")
			RLNG A 1
			Goto ready
		Unzoom4Reload:
			TNT1 A 0 A_JumpIfInventory("Rocketmag", 6, "Readyzoom")
			TNT1 A 0 A_startsound("Weapons/ScopeZO",118,0,1)
			TNT1 A 0 A_takeInventory("Weaponzoom",1)
			TNT1 A 0 A_Takeinventory("RLInfrared",1)
			TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
			TNT1 A 0 A_SetCrosshair(0)
			TNT1 A 0 a_startsound("Weapons/RLSlidein",117,0)
			RSCP MNOPKIGECA 1
			Goto Reload
		Reloadwork:
			RRLR AB 2
			TNT1 A 0 A_startsound("weapons/rocketdrumout",9,0)
			RRLR CDE 2
			RRLR F 1 A_FireCustomMissile("RDrumspawner",0,0,0,1)
			RRLR FFFFFFFF 2
		Reloadloop:
			TNT1 A 0 A_takeinventory("Rockets",1)
			TNT1 A 0 A_giveinventory("Rocketmag",1)
			TNT1 A 0 A_Jumpifinventory("Rocketmag",6,"reloadfinish")
			TNT1 A 0 A_Jumpifinventory("rockets",1,"Reloadloop")
			Goto reloadfinish
		Reloadfinish:
			TNT1 A 0 A_jumpifinventory("RLNukeidletoken",1,"nukefinish")
			RRLR GHI 2
			RRLR JKL 2
			RRLR M 2 A_startsound("weapons/rocketdrumin",11,0)
			RRLR NOP 2
			RRLR Q 2
			RLNG AAAAA 2
			Goto Ready
		Nukefinish:
			RRLR GHI 2
			RRLR JKL 2
			RRLR M 2 A_startsound("weapons/rocketdrumin",11,0)
			RRLR NOP 2
			RRLR Q 2
			RLNG AAAAA 2
			Goto nukeidle
		Zoom:
			RLNG A 1 A_Jumpifinventory("Weaponzoom",1,"Unzoom4Kick")
			RLNG A 1
			RLAM AB 1
			Goto Kicking
		Unzoom4Kick:
			TNT1 A 0 A_startsound("Weapons/ScopeZO",118,0,1)
			TNT1 A 0 A_takeInventory("Weaponzoom",1)
			TNT1 A 0 A_Takeinventory("RLInfrared",1)
			TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
			TNT1 A 0 A_SetCrosshair(0)
			TNT1 A 0 a_startsound("Weapons/RLSlidein",117,0)
			RSCP MNOPKIGECA 1
			RLAM AB 1
			Goto Kicking
		User1:
			TNT1 A 0 A_JumpIfInventory("HGammo",1,1)
			Goto Ready
			RLNG A 1 A_Jumpifinventory("Weaponzoom",1,"Unzoom4Nade")
			RLNG A 1
			RLAM AB 1
			Goto nadethrow
		Unzoom4Nade:
			TNT1 A 0 A_JumpIfInventory("HGammo",1,1)
			Goto ReadyZoom
			TNT1 A 0 A_startsound("Weapons/ScopeZO",118,0,1)
			TNT1 A 0 A_takeInventory("Weaponzoom",1)
			TNT1 A 0 A_Takeinventory("RLInfrared",1)
			TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
			TNT1 A 0 A_SetCrosshair(0)
			TNT1 A 0 a_startsound("Weapons/RLSlidein",117,0)
			RSCP MNOPKIGECA 1
			RLAM AB 1
			Goto nadethrow
		User2:
			TNT1 A 0 A_JumpIfInventory("Mineammo",1,1)
			Goto Ready
			RLNG A 1 A_Jumpifinventory("Weaponzoom",1,"Unzoom4Mine")
			RLNG A 1
			RLAM AB 1
			Goto Minethrow
		Unzoom4Mine:
			TNT1 A 0 A_JumpIfInventory("Mineammo",1,1)
			Goto ReadyZoom
			TNT1 A 0 A_startsound("Weapons/ScopeZO",118,0,1)
			TNT1 A 0 A_takeInventory("Weaponzoom",1)
			TNT1 A 0 A_Takeinventory("RLInfrared",1)
			TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
			TNT1 A 0 A_SetCrosshair(0)
			TNT1 A 0 a_startsound("Weapons/RLSlidein",117,0)
			RSCP MNOPKIGECA 1
			RLAM AB 1
			Goto minethrow
		Returnstate:
			RLAM BA 1
			RLNG A 1
			Goto Ready
	}
}