ACTOR HellsparkDrone
{
  Health 50
  Radius 24
  Height 48
  Mass 3000
  Speed 20
  Obituary "%o was Atomized by a Hellspark Drone"
  Damagefactor "Writhequeenlightning", 0.0
  Damagefactor "Normal", 0.5
  Tag "Hellspark Drone"
  Monster
  SeeSound "HSparkDrone/Sight"
  DeathSound "HSparkDrone/Explode"
  Species ""
  MeleeRange 80
  +NOBLOOD
  +LOOKALLAROUND
  +DONTHURTSPECIES
  +NOTARGET
  +NOGRAVITY
  +FLOAT
  +DONTFALL
  +NOICEDEATH
  States
  {
  Spawn:
	TNT1 A 0 Nodelay A_startsound("HSparkdrone/Ambiance",999,chanf_looping,0.15)
   Spawn2:
    HADE EFGH 4 Bright Light("Zombierail")
  See:
  SeeLoop:
    HADE AABBCCDD 2 Bright Light("Zombierail")
		{
		A_Chase("Melee","");
		A_SpawnItemEx("HadesSmoke",random(-25,25),random(-25,25),random(20,30),0,0,0,random(0,360),SXF_NOCHECKPOSITION);
		}
	TNT1 AA 0 
		{
		A_SpawnItemEx("HadessparkA",random(-35,35),random(-35,35),random(20,30),0,0,0,random(0,360),SXF_NOCHECKPOSITION);   
		A_SpawnItemEx("HadessparkB",random(-35,35),random(-35,35),random(20,30),0,0,0,random(0,360),SXF_NOCHECKPOSITION);
		}
	TNT1 A 0 
		{
		A_facetarget;
		A_recoil(-2);
		}
    Loop
  Melee:
    TNT1 A 0 A_Die
    Stop
  Death:
    TNT1 A 0 
		{
		A_NoBlocking;
		A_stop;
		A_stopsound(999);
		A_SetRenderStyle(0.9,Style_Add);
		A_Scream;
		}
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	TNT1 AAAAAA 0 
		{
		A_SpawnItemEx("redParticleSpawner", 0, 0, random(15,35), 0, 0, 0, 0, 128);
		 A_spawnitemex("SmokeFX",0,random(15,-15),random(15,-15));
		}
	TNT1 AAAAAAAAA 0 A_spawnitemex("redkaboom",0,random(55,-55),random(45,-45))
  SFXlessDeath:
	HADE M 4 Bright Light("Zombierail")
		{
		A_Explode(100,112,xf_Notmissile,0,98,0,0,"Apuff","Writhequeenlightning");
		A_SpawnItemEx("HellThunderFX",0,0,0,0,0,0);
		}
    HADE NOPQ 5 Bright Light("Zombierail")
    Stop
  }
}