Actor NoChargeAttack: Inventory {Inventory.MaxAmount 1}

Actor Bullguy : Demon
{
Health 200
Gibhealth 220
MONSTER
+DONTHURTSPECIES
+FASTMELEE
+FASTER
MaxTargetRange 200
Species "Fiends"
Obituary "%o was gored by a Bull Fiend."
HitObituary "%o was mangled by a Bull Fiend." 

Tag "Bull fiend" 
Bloodtype "NashGoreBlood"
Bloodcolor "red"
painchance "Sledge", 256
PainChance "FatFlamer", 50
PainChance "MFFire", 50
Damagefactor "MFFire", 0
Damagefactor "FiendDTP", 0

Damagefactor "Demoncharge", 0.0
Attacksound ""

var int user_accelerator;	
var int user_chargecooldown;
States 
{ 
	Spawn: 
       SAR2 A 2 A_Look
       Loop
	See: 
		SAR2 AABB 2 fast
			{		
			if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
			{ A_Chase; }
			else
			{ A_Chase("Melee",""); }
			}
		TNT1 A 0 A_Startsound("humanish2/step",99,0,1)
		SAR2 CCDD 2 fast
			{		
			if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
			{ A_Chase; }
			else
			{ A_Chase("Melee",""); }
			}
		TNT1 A 0 A_Startsound("humanish2/step",99,0,1)
		TNT1 A 0 { user_chargecooldown--; }
		Goto see
	Melee: 
       SAR2 EF 5 A_FaceTarget
       SAR2 G 4 A_custommeleeattack(20,"demon/melee","demon/melee")
       SAR2 E 5	A_FaceTarget
       Goto See
	Missile:
		TNT1 A 0
				{
				if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
				{
					return state("MissileDistanceCheck");
				}
				else
				{
					return state("See");
				}
				}
		Goto See
	MissileDistanceCheck:
		TNT1 A 0 A_JumpIfCloser(512,"MissileCont")
		Goto See
	MissileCont:	
		SAR2 AB 4 
				{
				A_FaceTarget;
				A_PlaySound("Demon/charge");
				user_accelerator = 5;
				user_chargecooldown = 5;
				}
		TNT1 A 0 
				{
				A_FaceTarget;
				A_Recoil(-user_accelerator);
				}
		SAR2 CDABCD 4 // full acceleration
				{
					if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
					{
						return state("CrashedSomewhere");
					}
					A_SpawnItemEx("BullDemonDustCloud",0,16,0);
					A_SpawnItemEx("BullDemonDustCloud",0,-16,0);			
					A_Recoil(-user_accelerator);
					user_accelerator += 2;
					return state(0);
				}
			SAR2 ABCD 4 //slowing down
				{
					if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
					{
						return state("CrashedSomewhere");
					}
					A_SpawnItemEx("BullDemonDustCloud",0,16,0);
					A_SpawnItemEx("BullDemonDustCloud",0,-16,0);	
					A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE);
					return state(0);
				}
			Goto See
	CrashedSomewhere:
		TNT1 A 0
				{
				A_PlaySound("Demons/body",7,0.8,0/*,4.2*/);
				A_SpawnItemEx("BullDemonDustCloud",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnItemEx("BullDemonShockwave",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
				A_Explode(45,70,XF_NOTMISSILE,0,50,0,0,"Apuff","Demoncharge");
				A_Quake(sqrt(user_accelerator),user_accelerator/2,0,256);
				}
		SAR2 HH 20 fast
		Goto See
	Pain: 
       SAR2 H 4 A_Pain
       Goto See
	Death.EPelletboom:
	Death.Thorsledge:
	Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.Thorsledge:
	Death.ssg:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.shotgun:
	Death.ASG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death:
	   TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			{
			A_Dropitem("MASpawner",1,60);
			A_Dropitem("MHSpawner",1,60);
			}
	   TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
       SAR2 I 5 
       SAR2 J 5 A_Scream
       SAR2 K 4
       SAR2 L 4 A_NoBlocking     
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
       SAR2 M 4
       SAR2 N -1 
		Stop
	Death.C4:
	XDeath:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
	   TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		TNT1 A 0
			{
			A_Dropitem("MASpawner",1,60);
			A_Dropitem("MHSpawner",1,60);
			}
  	    SAR2 I 3
        SARX B 3 A_XScream
        SARX C 3
        SARX D 3 A_NoBlocking
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
        SARX E 3
	    SARX EFGH 3
        SARX I -1
		Stop
	Death.Massacre:
		SARX I -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0
			{
			A_Dropitem("MASpawner",1,60);
			A_Dropitem("MHSpawner",1,60);
			}
		SAR2 H 1
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("BullFrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise: 
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       SAR2 NMLKJI 5 
       Goto See 
       }
}

ACTOR Cyberguy : Bullguy
{ 
Health 250 
Speed 14
Scale 1.05
PainChance 100
MaxTargetRange 250
SeeSound "Cyberfiend/sight"
PainSound "Cyberfiend/pain"
DeathSound "Cyberfiend/death"
ActiveSound "Cyberfiend/active"
Species "Fiends"
painchance "Sledge", 256
PainChance "FatFlamer", 50
PainChance "MFFire", 50

Damagefactor "Demoncharge", 0.0

Obituary "%o was gored by a Cyber Fiend."
HitObituary "%o was mauled by a Cyber Fiend." 
Tag "Cyberfiend"
Bloodtype "NashGoreBlood"
Bloodcolor "red"
States 
{ 
	Spawn: 
       CYFN A 12 A_Look
       Loop
	See: 
		CYFN AABB 2 fast
		{		
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Startsound("Cyberfiend/walk",99,0,1)
		CYFN CCDD 2 fast
		{		
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Startsound("Cyberfiend/walk",99,0,1)
		TNT1 A 0 { user_chargecooldown--; }
		Goto see
	Melee: 
       CYFN EF 5 A_FaceTarget
       CYFN G 4 A_custommeleeattack(25,"cyberfiend/melee","cyberfiend/melee")
       CYFN E 5	A_FaceTarget
       Goto See
	Missile:
		TNT1 A 0
			{
			if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
			{
				return state("MissileDistanceCheck");
			}
			else
			{
				return state("See");
			}
			}
		Goto See
	MissileDistanceCheck:
		TNT1 A 0 A_JumpIfCloser(512,"MissileCont")
		Goto See
	MissileCont:	
		CYFN AB 4 
			{
			A_FaceTarget;
			A_PlaySound("Demon/charge");
			user_accelerator = 5;
			user_chargecooldown = 5;
			}
		TNT1 A 0 
			{
			A_FaceTarget;
			A_Recoil(-user_accelerator);
			}
		CYFN CDABCD 4 // full acceleration
			{
				if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
				{
					return state("CrashedSomewhere");
				}
				A_SpawnItemEx("BullDemonDustCloud",0,16,0);
				A_SpawnItemEx("BullDemonDustCloud",0,-16,0);			
				A_Recoil(-user_accelerator);
				user_accelerator += 2;
				return state(0);
			}
			CYFN ABCD 4 //slowing down
			{
				if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
				{
					return state("CrashedSomewhere");
				}
				A_SpawnItemEx("BullDemonDustCloud",0,16,0);
				A_SpawnItemEx("BullDemonDustCloud",0,-16,0);	
				A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE);
				return state(0);
			}
		Goto See
	CrashedSomewhere:
		TNT1 A 0
		{
		A_PlaySound("Demons/body",7,0.8,0/*,4.2*/);
		A_SpawnItemEx("BullDemonDustCloud",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
		A_SpawnItemEx("BullDemonShockwave",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
		A_Explode(45,70,XF_NOTMISSILE,0,50,0,0,"Apuff","Demoncharge");
		A_Quake(sqrt(user_accelerator),user_accelerator/2,0,256);
		}
		CYFN HH 20 fast
		Goto See
	Pain: 
       CYFN H 4 A_Pain
       Goto See
	Death.EPelletboom:
	Death.Thorsledge:
	Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.Thorsledge:
	Death.ssg:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.shotgun:
	Death.ASG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death: 
	   TNT1 A 0 A_GiveToTarget("KillCount",1)
       CYFN I 5 
			{
			A_Dropitem("MASpawner",1,85);
			A_Dropitem("MHSpawner",1,85);
			}
       CYFN J 5 A_Scream   
       CYFN K 4
       CYFN L 4 A_NoBlocking     
       CYFN M 4
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
       CYFN N -1 
       Stop
	Death.C4:
	XDeath:
	   TNT1 A 0 A_GiveToTarget("KillCount",1)
	   CYFN O 3
			{
			A_Dropitem("MASpawner",1,85);
			A_Dropitem("MHSpawner",1,85);
			}
	   TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
       CYFN P 3 A_XScream
       CYFN Q 3 
       CYFN R 3 A_NoBlocking
       CYFN S 3
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
	   CYFN TUV 3
       CYFN W -1 
       Stop
	Death.Massacre:
		CYFN W -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		CYFN H 1
			{
			A_Dropitem("MASpawner",1,85);
			A_Dropitem("MHSpawner",1,85);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("MechFrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise: 
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       CYFN NMLKJI 5 
       Goto See 
       }
}

ACTOR Magmaguy : Bullguy
{ 
    Health 300
    PainChance 80
	Speed 12
	Scale 1.1
	MaxTargetRange 750

    SeeSound "magma/sight"
    PainSound "demon/pain"
    DeathSound "magma/death"
    ActiveSound "magma/active"
    Obituary "%o was Roasted by a Magma Fiend." 
	HitObituary "%o was gnawed on by a Magma Fiend." 
	
	Damagefactor "MFFire", 0.0
	Damagefactor "Fire", 0.0
	Damagefactor "Firebarrel", 0.0	
	
	Tag "Magma fiend"
	Bloodtype "NashGoreBlood"
	Bloodcolor "FFD400"
	States 
	{ 
	Spawn: 
		MGDM A 12 A_Look
        Loop
	See: 
		MGDM AABB 2 fast
		{		
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Startsound("humanish2/step",99,0,1)
		MGDM CCDD 2 fast
		{		
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Startsound("humanish2/step",99,0,1)
		TNT1 A 0 { user_chargecooldown--; }
		Goto see
	Melee: 
       MGDM EF 5 A_FaceTarget
       MGDM G 4 A_custommeleeattack(25,"magma/attack","magma/attack")
       MGDM E 5	A_FaceTarget
       Goto See
	Missile:
		TNT1 A 0 A_Jump(128,"Charge")
	Fireball:
	    MGDM GE 7 A_FaceTarget		
	    MGDM F 6 Bright A_CustomMissile("MagmaBall", 32, 0, 0)
		MGDM E 5
		Goto See
	Charge:
		TNT1 A 0
			{
			if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
			{
				return state("chargeDistanceCheck");
			}
			else
			{
				return state("See");
			}
			}
		Goto See
	chargeDistanceCheck:
		TNT1 A 0 A_JumpIfCloser(512,"ChargeCont")
		Goto Fireball
	ChargeCont:	
		MGDM AB 4 
			{
			A_FaceTarget;
			A_PlaySound("Demon/charge");
			user_accelerator = 5;
			user_chargecooldown = 5;
			}
		TNT1 A 0 
			{
			A_FaceTarget;
			A_Recoil(-user_accelerator);
			}
		MGDM CDABCD 4 // full acceleration
			{
				if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
				{
					return state("CrashedSomewhere");
				}
				A_SpawnItemEx("BullDemonDustCloud",0,16,0);
				A_SpawnItemEx("BullDemonDustCloud",0,-16,0);			
				A_Recoil(-user_accelerator);
				user_accelerator += 2;
				return state(0);
			}
		MGDM ABCD 4 //slowing down
			{
				if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
				{
					return state("CrashedSomewhere");
				}
				A_SpawnItemEx("BullDemonDustCloud",0,16,0);
				A_SpawnItemEx("BullDemonDustCloud",0,-16,0);	
				A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE);
				return state(0);
			}
		Goto See
	CrashedSomewhere:
		TNT1 A 0
			{
			A_PlaySound("Demons/body",7,0.8,0/*,4.2*/);
			A_SpawnItemEx("BullDemonDustCloud",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx("BullDemonShockwave",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
			A_Explode(45,70,XF_NOTMISSILE,0,50,0,0,"Apuff","Demoncharge");
			A_Quake(sqrt(user_accelerator),user_accelerator/2,0,256);
			}
		MGDM HH 20 fast
		Goto See
	Pain: 
        MGDM H 4 A_Pain
        Goto See
	Death.EPelletboom:
	Death.Thorsledge:
	Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.Thorsledge:
	Death.ssg:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.shotgun:
	Death.ASG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death:
	  TNT1 A 0 A_GiveToTarget("KillCount",1)
       MGDM I 5 
			{
			A_Dropitem("MASpawner",1,105);
			A_Dropitem("MHSpawner",1,105);
			}
       MGDM J 5 A_Scream
       MGDM K 4
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
       MGDM L 4 A_NoBlocking     
       MGDM M 4
	   MGDM N 140
       MGFD A -1 
		Stop
	Death.C4:
	XDeath:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
  	    MGDM I 3
			{
			A_Dropitem("MASpawner",1,105);
			A_Dropitem("MHSpawner",1,105);
			}
		TNT1 AA 0 A_CustomMissile("YellowBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
        MGDX A 3 A_XScream
        MGDX B 3
        MGDX C 3 A_NoBlocking
        MGDX D 3
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
	    MGDX EFGHI 3
        MGDX J -1
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		MGDM H 1
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("LavaFrozen",0,0,0,0,0,0,0,32)
		Stop
	Death.Massacre:
		MGDX J -1 A_NoBlocking
		Stop
	Raise: 
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        MGDM NMLKJI 5 
        Goto See 
        }
}

Actor DTFGuy : Bullguy
{
   Health 300
	Scale 1.15
	+MISSILEMORE
	+QUICKTORETALIATE
	-FASTMELEE
	
	SeeSound "Cyberfiend/sight"
	PainSound "Cyberfiend/pain"
	DeathSound "Cyberfiend/death"
	ActiveSound "Cyberfiend/active"
    Obituary "%o was mown down by a DTech Fiend." 
	HitObituary "%o was bulldozed by a DTech Fiend." 
	Bloodcolor "Darkgreen"
	Bloodtype "NashGoreBlood"
	Tag "Demon-Tech fiend"
    States 
    { 
    Spawn: 
       DPNK A 12 A_Look
	   Loop
	See:
	    TNT1 A 0 A_Jump(87,"Rush")
		DPNK AABB 2 fast
		{		
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Startsound("Cyberfiend/walk",99,0,1)
		DPNK CCDD 2 fast
		{		
		if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
		{ A_Chase; }
		else
		{ A_Chase("Melee",""); }
		}
		TNT1 A 0 A_Startsound("Cyberfiend/walk",99,0,1)
		TNT1 A 0 { user_chargecooldown--; }
		Goto see
    Rush:
       TNT1 A 0 A_PlaySound("Cyberfiend/walk")
		DPNK AABB 1 
			{
			A_chase("","Missile");
			A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE);
			}
       TNT1 A 0 A_PlaySound("Cyberfiend/walk")
		DPNK CCDD 1 
			{
			A_chase("","Missile");
			A_SpawnItemEx("GenericRushGhost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE);
			}
	   TNT1 A 0 A_Jump(87,"See")
		Loop
    Missile:
	   TNT1 A 0 A_Jump(168,"DTech")
	   TNT1 A 0 A_jump(140,"Charge")
	   Goto See
	Melee:	   
	Charge:
		TNT1 A 0
			{
			if(!A_JumpIfHigherOrLower("Null","Null") && user_chargecooldown <= 0 && CountInv("NoChargeAttack") == 0)
			{
				return state("chargeDistanceCheck");
			}
			else
			{
				return state("See");
			}
			}
		Goto See
	chargeDistanceCheck:
		TNT1 A 0 A_JumpIfCloser(512,"ChargeCont")
		Goto Dtech
	ChargeCont:	
		DPNK AB 4 
			{
			A_FaceTarget;
			A_PlaySound("Demon/charge");
			user_accelerator = 5;
			user_chargecooldown = 5;
			}
		TNT1 A 0 
			{
			A_FaceTarget;
			A_Recoil(-user_accelerator);
			}
		DPNK CDABCD 4 // full acceleration
			{
				if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
				{
					return state("CrashedSomewhere");
				}
				A_SpawnItemEx("BullDemonDustCloud",0,16,0);
				A_SpawnItemEx("BullDemonDustCloud",0,-16,0);			
				A_Recoil(-user_accelerator);
				user_accelerator += 2;
				return state(0);
			}
		DPNK ABCD 4 //slowing down
			{
				if(A_CheckBlock("Null",0,AAPTR_DEFAULT,speed) || (velx==0 && vely==0))	//when it stops
				{
					return state("CrashedSomewhere");
				}
				A_SpawnItemEx("BullDemonDustCloud",0,16,0);
				A_SpawnItemEx("BullDemonDustCloud",0,-16,0);	
				A_ChangeVelocity(velx*0.8,vely*0.8,velz*0.8,CVF_REPLACE);
				return state(0);
			}
		Goto See
	CrashedSomewhere:
		TNT1 A 0
			{
			A_PlaySound("Demons/body",7,0.8,0/*,4.2*/);
			A_SpawnItemEx("BullDemonDustCloud",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx("BullDemonShockwave",20,0,32,0,0,0,0,SXF_NOCHECKPOSITION);
			A_Explode(45,70,XF_NOTMISSILE,0,50,0,0,"Apuff","Demoncharge");
			A_Quake(sqrt(user_accelerator),user_accelerator/2,0,256);
			}
		DPNK HH 20 fast
		TNT1 A 0 A_jump(100,"Dtech")
		Goto See
	DTech:
	   DPNK E 15 A_FaceTarget
	   DPNK E 3 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FiendDTP",36,0,frandom(-2,2),0)
	   DPNK F 3 Bright Light("ZombieDemonTech")  A_startsound("Weapons/DTRFire",41,0,1)
	   TNT1 A 0 A_Jump(62,"Pause")
	   TNT1 A 0 A_SpidRefire
	   Goto DTech+1
	Pause:
	   DPNK E 15 A_PlaySound("weapons/demontechsteam")
	   Goto See
	Pain: 
       DPNK H 4 A_Pain
       Goto See
	Death.EPelletboom:
	Death.Thorsledge:
	Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.Thorsledge:
	Death.ssg:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.shotgun:
	Death.ASG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("JustaDTrifle",1,35);
			A_dropitem("Dtech",60,88);
			}
	Actualdeath:
       DPNK I 5
			{
			A_Dropitem("LMASpawner",1,125);
			A_Dropitem("LMHSpawner",1,125);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			}
       DPNK J 5 A_Scream   
	   TNT1 AA 0 A_CustomMissile("GreenBloodCloud", random(30,60), 0, random(0,360), 2, random(0,360))
       DPNK K 4 A_SpawnItemEx("DTFiendArm",10,0,32,0,Random(6,8),0,0,128)
       DPNK L 4 A_NoBlocking     
       DPNK M 4
	   TNT1 A 0 A_Startsound("body/crash",97,0,1)
       DPNK N -1 
       Stop
	Death.C4:
	XDeath:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"ActualXdeath")
		TNT1 A 0 
			{
			A_Dropitem("JustaDTrifle",1,35);
			A_dropitem("Dtech",60,88);
			}
	ActualXdeath:
	   DPNK I 3
			{
			A_Dropitem("LMASpawner",1,125);
			A_Dropitem("LMHSpawner",1,125);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			}
	   TNT1 AA 0 A_CustomMissile("GreenBloodCloud", random(30,60), 0, random(0,360), 2, random(0,360))
       DPNX A 3 A_XScream
       DPNX B 3
       DPNX C 3 A_NoBlocking
       DPNX D 3
	   TNT1 A 0 A_Startsound("body/crash",97,0,1)
	   DPNX EF 3
       DPNX G -1 
       Stop
	Death.Massacre:
		DPNX G -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualicedeath")
		TNT1 A 0 
			{
			A_Dropitem("JustaDTrifle",1,35);
			A_dropitem("Dtech",60,88);
			}
	ActualIcedeath:
		DPNK H 1
			{
			A_Dropitem("LMASpawner",1,125);
			A_Dropitem("LMHSpawner",1,125);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("DTFFrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise:
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       DPNK NMLKJI 5 
       Goto See 
	   }
}

ACTOR DTFiendArm : NashGoreGibs
{
Scale 1
Speed 4
BounceFactor 0.5
WallBounceFactor 0.3
BounceCount 4
SeeSound "gib/bounce"
Bloodcolor "darkGreen"
States
{
Spawn:
    DPAA ABCDEFGH 3 A_SpawnItemEx("Nashgoreblood", 0, 0, 0, Random(-4,4), Random(-4,4), Random(-4,4), 0,SXF_USEBLOODCOLOR)
    Loop
Death:
Crash:
	DPAA I 150
	DPAA I 5 A_FadeOut(0.10)
	Goto Death+1
	}
}

//Gorenest monsters
Actor Bullguy2 : Bullguy {-Countkill}
Actor Cyberguy2 : Cyberguy {-Countkill}
Actor Magmaguy2 : Magmaguy {-Countkill}
Actor DTFGuy2 : DTFguy {-Countkill}

//Stealth monsters
Actor StealthE : Randomspawner replaces Stealthdemon
{
DropItem "Lurkerguy", 256, 62
DropItem "Spectreguy", 256, 24
DropItem "Spookguy", 256, 8
DropItem "Lavalurker", 256, 8
DropItem "DTLguy", 256, 3
}