ACTOR Hectguy : Fatso
{
Health 800

PainChance 120
Painchance "Sledge", 100
Damagefactor "Pistol", 0.5

Damagefactor "FatsoPP", 0.0

BloodColor "30 30 30"
Bloodtype "NashGoreDefaultBlood"

Species "Fatsos"

Damagefactor "Fire", 0.0
Damagefactor "Firebarrel", 0.0
Damagefactor "Behecomet", 0.0
Damagefactor "IFatfire", 0.0

+MISSILEMORE
+DONTHARMSPECIES

Tag "Hectebus"
ActiveSound "manc/idle"
Obituary "%o was cooked by a Hectebus."

Var int User_Flamethrower;
States
{
	Spawn:
       TABU C 10 A_Look
       Loop
	See:
       TNT1 A 0 A_Startsound("Beefy/step",99,0,1)
       TABU AABBCCDD 3 A_Chase
       TNT1 A 0 A_Startsound("Beefy/step",99,0,1)
       TABU EEFF 3 A_Chase
       Goto see
	Missile:
		TNT1 A 0 A_JumpIfCloser(200,"Flamerattack")
   Normalattack:
       TNT1 A 0 A_startsound("fatso/raiseguns",90,0,1)  
       TABU G 15 A_FaceTarget
       TABU H 6 Bright 
		   {
		   A_CustomMissile("HectebusBall", 30, 30, 0);
		   A_CustomMissile("HectebusBall", 30, -30, 12);
		   }
       TABU IG 8 A_FaceTarget
       TABU H 6 Bright 
		   {
		   A_CustomMissile("HectebusBall", 30, 30, 0);
		   A_CustomMissile("HectebusBall", 30, -30, 12);
		   }
	   TABU IG 12 A_FaceTarget
       TABU H 6 Bright 
		   {
		   A_CustomMissile("HectebusBall", 30, 30, -6);
		   A_CustomMissile("HectebusBall", 30, -30, 6);
		   A_CustomMissile("HectebusBall", 30, -30, 12);
		   A_CustomMissile("HectebusBall", 30, 30, -12);
		   }
	   TABU IG 12
       Goto See
	Flamerattack:
       TNT1 A 0 A_Jump(42,"Normalattack")
	   TNT1 A 0 A_startsound("fatso/raiseguns",90,0,1) 
	   TABU GG 10 A_FaceTarget
	   TNT1 A 0 
		   {
		   A_PlaySound("monsters/fatsofire");
		   A_FaceTarget;
		   }
	Flamerloop:
		TNT1 A 0 A_JumpIf(User_Flamethrower >= 10,"Flamerend")	 
		TNT1 A 0 A_SetUserVar("User_Flamethrower",User_Flamethrower+1)
       TABU H 1 Bright 
		   {
		    A_CustomMissile("Hectflamerfire", 30, -30, Random(6, -6), CMF_AIMOFFSET);
			A_CustomMissile("Hectflamerfire", 30, 30, Random(6, -6), CMF_AIMOFFSET);
			}
       TNT1 A 0 A_FaceTarget
       TABU H 1 Bright 
		   {
		    A_CustomMissile("Hectflamerfire", 30, -30, Random(6, -6), CMF_AIMOFFSET);
			A_CustomMissile("Hectflamerfire", 30, 30, Random(6, -6), CMF_AIMOFFSET);
			}
       TNT1 A 0 A_FaceTarget
	   Goto Flamerloop
	Flamerend:
	   TNT1 A 0 A_SetUserVar("User_Flamethrower",0)
	   TABU IG 12
	   Goto See
	Pain:
       TABU J 6 A_Pain
       Goto See 
	Death:
	Xdeath:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 AA 0 A_CustomMissile("blackBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
       TABU K 6
			{
			A_Dropitem("LMASpawner",1,80);
			A_Dropitem("LMHSpawner",1,80);
			}
       TABU L 6 A_Scream
	   TNT1 A 0
	   			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);				
				}
			 }	
       TABU M 6 A_NoBlocking
	   TNT1 A 0
	   			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);				
				}
			 }	
       TABU NOPQR 6
       TABU S 6
       TABU T -1
       Stop
	Death.Massacre:
		TABU T -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TABU J 1
			{
			A_Dropitem("LMASpawner",1,80);
			A_Dropitem("LMHSpawner",1,80);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("Heckfrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise:
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       TABU SRQPONMLK 6
       Goto See
       }
}

ACTOR Deadguy : Hectguy
{
Health 850
PainChance 100
Scale 1.05
BloodColor "Green"
Bloodtype "NashGoreDefaultBlood"

Damagefactor "Fire", 1.0
Damagefactor "Firebarrel", 1.0


Species "Fatsos"
+MISSILEMORE

SeeSound "Daedabus/Sight"
PainSound "Daedabus/Pain"
DeathSound "Daedabus/Death"
ActiveSound "Daedabus/Active"
Obituary "%o was overwhelmed by a Daedabus."

Tag "Daedabus"
States
{
	Spawn:
       HECT C 10 A_Look
       Loop
	See:
       TNT1 A 0 A_Startsound("Beefy/step",99,0,1)
       HECT AABBCCDD 3 A_Chase
       TNT1 A 0 A_Startsound("Beefy/step",99,0,1)
       HECT EEFF 3 A_Chase
       Goto see
	Missile:
	   TNT1 A 0 A_JumpIfCloser(200,"ChemSpray")
    Normalattack:
       TNT1 A 0 A_PlaySound("Daedabus/Attack")
	   HECT G 15 A_FaceTarget 
       HECT H 6 Bright   
 		   {
		   A_CustomMissile("DaedabusBall", 30, -26, Random(0, 6));
		   A_CustomMissile("DaedabusBall", 30, 26, Random(0, -6));
		   A_CustomMissile("DaedabusBall", 30, 26, Random(-7, -12));
		   A_CustomMissile("DaedabusBall", 30, -26, Random(7, 12));
		   }
	   HECT IG 10 A_FaceTarget 
      HECT H 6 Bright   
 		   {
		   A_CustomMissile("DaedabusBall", 30, -26, Random(0, 6));
		   A_CustomMissile("DaedabusBall", 30, 26, Random(0, -6));	   
		   A_CustomMissile("DaedabusBall", 30, 26, Random(-7, -12));
		   A_CustomMissile("DaedabusBall", 30, -26, Random(7, 12));
		   }
       HECT IG 10 A_FaceTarget
      HECT H 6 Bright   
 		   {
		   A_CustomMissile("DaedabusBall", 30, -26, Random(0, 6));
		   A_CustomMissile("DaedabusBall", 30, 26, Random(0, -6));	   
		   A_CustomMissile("DaedabusBall", 30, 26, Random(-7, -12));
		   A_CustomMissile("DaedabusBall", 30, -26, Random(7, 12));
		   }
	   HECT IG 12
       Goto See
	ChemSpray:
       TNT1 A 0 A_Jump(34,"Normalattack")
	   TNT1 A 0 A_startsound("fatso/raiseguns",90,0,1) 
	   HECT GG 10 A_FaceTarget
	   TNT1 A 0 
		   {
		   A_PlaySound("Daedabus/Chem");
		   A_FaceTarget;
		   }
	Flamerloop:
		TNT1 A 0 A_JumpIf(User_Flamethrower >= 10,"Flamerend")	 
		TNT1 A 0 A_SetUserVar("User_Flamethrower",User_Flamethrower+1)
       HECT H 2 Bright 
		   {
		    A_CustomMissile("DaedabusChemSpray", 30, -30, Random(6, -6), CMF_AIMOFFSET);
			A_CustomMissile("DaedabusChemSpray", 30, 30, Random(6, -6), CMF_AIMOFFSET);
			}
       TNT1 A 0 A_FaceTarget
       HECT H 2 Bright 
		   {
		    A_CustomMissile("DaedabusChemSpray", 30, -30, Random(6, -6), CMF_AIMOFFSET);
			A_CustomMissile("DaedabusChemSpray", 30, 30, Random(6, -6), CMF_AIMOFFSET);
			}
       TNT1 A 0 A_FaceTarget
	   Goto Flamerloop
	Flamerend:
	   TNT1 A 0 A_SetUserVar("User_Flamethrower",0)
	   HECT IG 12
	   Goto See	   
	Pain:
       TNT1 A 0 A_Jump(61,"PainMissile")
       HECT J 6 A_Pain
       Goto See
	PainMissile:
       HECT J 6 A_Pain
       Goto Missile
	Xdeath:
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
       HECT K 6 
			{
			A_Dropitem("LMASpawner",1,110);
			A_Dropitem("LMHSpawner",1,110);
			}
		TNT1 AA 0 A_CustomMissile("GreenBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
       HECT L 6 A_Scream
	   TNT1 A 0
	   			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);				
				}
			 }	
       HECT M 6 A_NoBlocking
	   TNT1 A 0
	   			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);				
				}
			 }	
       HECT NOPQR 6
       HECT S 6
       HECT T -1
       Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		HECT J 1
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("Daedfrozen",0,0,0,0,0,0,0,32)
		Stop
	Death.Massacre:
		HECT T -1 A_NoBlocking
		Stop
	Raise:
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       HECT SRQPONMLK 6
       Goto See
       }
}

ACTOR Behemothguy : Hectguy
{
Health 1100
PainChance 80
Scale 1.1
Species "Fatsos"
+MISSILEMORE

SeeSound "monsters/volsee"
PainSound "monsters/volpain"
DeathSound "monsters/voldeath"
ActiveSound "manc/idle"
Obituary "%o was squashed by a Behemoth."

Tag "Behemoth"
Bloodcolor "red"
Bloodtype "NashGoreDefaultBlood"

Damagefactor "Fire", 0.0
Damagefactor "Firebarrel", 0.0

States
{
	Spawn:
	   FAT2 C 10 A_Look
	   Loop
	See:
       TNT1 A 0 A_Startsound("Beefy/step",99,0,1)
       FAT2 AABBCCDD 3 A_Chase
       TNT1 A 0 A_Startsound("Beefy/step",99,0,1)
       FAT2 EEFF 3 A_Chase
       Goto see
	Missile:
	   TNT1 A 0 A_Jump(82,"Seekers")
		TNT1 A 0 A_JumpIfCloser(200,"Flamerattack")
	Normalattack:
       TNT1 A 0 A_PlaySound("monsters/volattack")
       FAT2 G 15 A_FaceTarget    
       TNT1 A 0 A_FaceTarget 
       FAT2 H 6 Bright 
		   {
		   A_CustomMissile("BehemothComet", 30, 30, Random(6, -12));
		   A_CustomMissile("BehemothComet", 30, -30, Random(12, -6));
		   }
       FAT2 IG 8 A_FaceTarget      
       FAT2 H 6 Bright 
		   {
		   A_CustomMissile("BehemothComet", 30, 30, Random(6, -12));
		   A_CustomMissile("BehemothComet", 30, -30, Random(12, -6));
		   }
       FAT2 IG 12 A_FaceTarget
       FAT2 H 6 Bright 
		   {
		   A_CustomMissile("BehemothComet", 30, -30, Random(0, 6));
		   A_CustomMissile("BehemothComet", 30, 30, Random(0, -6));
		   A_CustomMissile("BehemothComet", 30, -30, Random(7, 12));
		   A_CustomMissile("BehemothComet", 30, 30, Random(-7, -12));
		   }
       FAT2 IG 12
       Goto See
	Seekers:
       TNT1 A 0 A_PlaySound("monsters/volattack")
       FAT2 G 15 A_FaceTarget    
       TNT1 A 0 A_FaceTarget 
       FAT2 H 6 Bright 
		   {
		   A_CustomMissile("BehemothSeekingComet", 30, 30, -16);
		   A_CustomMissile("BehemothSeekingComet", 30, -30, 16);
		   }
       FAT2 IG 12    
       Goto See
	Flamerattack:
       TNT1 A 0 A_Jump(32,"Normalattack")
	   TNT1 A 0 A_startsound("fatso/raiseguns",90,0,1) 
	   FAT2 GG 10 A_FaceTarget
	   TNT1 A 0 
		   {
		   A_PlaySound("monsters/fatsofire");
		   A_FaceTarget;
		   }
	Flamerloop:
		TNT1 A 0 A_JumpIf(User_Flamethrower >= 10,"Flamerend")	 
		TNT1 A 0 A_SetUserVar("User_Flamethrower",User_Flamethrower+1)
       FAT2 H 1 Bright 
		   {
		    A_CustomMissile("Hectflamerfire", 30, -30, Random(6, -6), CMF_AIMOFFSET);
			A_CustomMissile("Hectflamerfire", 30, 30, Random(6, -6), CMF_AIMOFFSET);
			}
       TNT1 A 0 A_FaceTarget
       FAT2 H 1 Bright 
		   {
		    A_CustomMissile("Hectflamerfire", 30, -30, Random(6, -6), CMF_AIMOFFSET);
			A_CustomMissile("Hectflamerfire", 30, 30, Random(6, -6), CMF_AIMOFFSET);
			}
       TNT1 A 0 A_FaceTarget
	   Goto Flamerloop
	Flamerend:
	   TNT1 A 0 A_SetUserVar("User_Flamethrower",0)
	   FAT2 IG 12
	   Goto See
	Pain:	
       TNT1 A 0 A_Jump(87,"PainMissile")
       FAT2 J 6 A_Pain
       Goto See
	PainMissile:
       FAT2 J 6 A_Pain
       Goto Missile
	Xdeath:
	Death:
	   TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
	   FAT2 K 6
			{
			A_Dropitem("LMASpawner",1,140);
			A_Dropitem("LMHSpawner",1,140);
			}
       FAT2 L 6 A_Scream
	   TNT1 A 0
	   			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);				
				}
			 }	
       FAT2 M 6 A_NoBlocking
	   TNT1 A 0
	   			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);				
				}
			 }	
       FAT2 NOPQR 6
       FAT2 S 6
       FAT2 T -1
       Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		FAT2 J 1
	    FAT2 K 6
			{
			A_Dropitem("LMASpawner",1,140);
			A_Dropitem("LMHSpawner",1,140);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("Behemfrozen",0,0,0,0,0,0,0,32)
		Stop
	Death.Massacre:
		FAT2 T -1 A_NoBlocking
		Stop
	Raise:
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       FAT2 SRQPONMLK 6
       Goto See
       }
}


ACTOR Barbatosguy : Hectguy
{
Health 1350
PainChance 60
Speed 4
Mass 2500
Scale 0.8
DamageFactor "BeheComet", 0.0
DamageFactor "FatFlamer", 0.0

Damagefactor "Fire", 1.0
Damagefactor "Firebarrel", 1.0
Species "Fatsos"
BloodColor "Green"
Bloodtype "NashGoreDefaultBlood"
+QUICKTORETALIATE
-NOGRAVITY
-FLOAT
+FLOORCLIP

SeeSound "monsters/barbsee"
PainSound "monsters/barbpain"
DeathSound "monsters/barbdeath"
ActiveSound "manc/idle"
Obituary "%o was overpowered by a Barbatos."
tag "Barbatos"
States
{
	Spawn:
       FFAT A 10 A_Look
       Loop
	See:
		TNT1 A 0
			{
			A_Changeflag("Nogravity",1);
			A_ChangeFlag("FLOAT",1);
			A_ChangeFlag("FLOORCLIP",0);
			}
	Realsee:
       FFAT A 2 A_Chase
       Loop
	Missile:
		TNT1 A 0 A_JumpIfCloser(200,"ChemSpray")
	Normalattack:
       TNT1 A 0 A_PlaySound("monsters/barbattack")
       FFAT G 15 A_FaceTarget    
       TNT1 A 0 A_FaceTarget 
       FFAT H 6 Bright 
		   {
		   A_CustomMissile("BarbatosComet", 36, 24, Random(6, -12));
		   A_CustomMissile("BarbatosComet", 36, -24, Random(12, -6));
		   }
       FFAT FG 8 A_FaceTarget       
       FFAT H 6 Bright
		   {
		   A_CustomMissile("BarbatosComet", 36, 24, Random(6, -12));
		   A_CustomMissile("BarbatosComet", 36, -24, Random(12, -6));
		   }
       FFAT FG 12 A_FaceTarget
       FFAT H 8 Bright 
		   {
		   A_CustomMissile("BarbatosComet", 36, 24, Random(-7, -12));
		   A_CustomMissile("BarbatosComet", 36, 24, Random(0, -6));
		   A_CustomMissile("BarbatosComet", 36, -24, Random(0, 6));
		   A_CustomMissile("BarbatosComet", 36, -24, Random(7, 12));
		   }
       FFAT FG 12
       Goto Realsee
	ChemSpray:
       TNT1 A 0 A_Jump(46,"Normal")
	   TNT1 A 0 A_startsound("fatso/raiseguns",90,0,1) 
	   FFAT GG 10 A_FaceTarget
	   TNT1 A 0 
		   {
		   A_PlaySound("Daedabus/Chem");
		   A_FaceTarget;
		   }
	Flamerloop:
		TNT1 A 0 A_JumpIf(User_Flamethrower >= 10,"Flamerend")	 
		TNT1 A 0 A_SetUserVar("User_Flamethrower",User_Flamethrower+1)
       FFAT H 2 Bright 
		   {
		    A_CustomMissile("DaedabusChemSpray", 36, -30, Random(6, -6), CMF_AIMOFFSET);
			A_CustomMissile("DaedabusChemSpray", 36, 30, Random(6, -6), CMF_AIMOFFSET);
			}
       TNT1 A 0 A_FaceTarget
       FFAT H 2 Bright 
		   {
		    A_CustomMissile("DaedabusChemSpray", 36, -30, Random(6, -6), CMF_AIMOFFSET);
			A_CustomMissile("DaedabusChemSpray", 36, 30, Random(6, -6), CMF_AIMOFFSET);
			}
       TNT1 A 0 A_FaceTarget
	   Goto Flamerloop
	Flamerend:
	   TNT1 A 0 A_SetUserVar("User_Flamethrower",0)
	   FFAT IG 12
	   Goto Realsee
	Pain:	
       TNT1 A 0 A_Jump(102,"PainMissile")
       FFAT J 6 A_Pain
       Goto Realsee
	PainMissile:
       FFAT J 6 A_Pain
       Goto Missile
	Xdeath:
	Death:
	   TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 AA 0 A_CustomMissile("GreenBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
       FFAT K 6
			{
			A_Dropitem("BMASpawner",1,120);
			A_Dropitem("BMHSpawner",1,120);
			A_Dropitem("Dtechcrate", 200, 88);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			}
       FFAT L 6 A_Scream
	   TNT1 A 0
	   			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);				
				}
			 }	
       FFAT M 6 A_NoBlocking
	   TNT1 A 0
	   			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreDefaultBlood",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);
				A_SpawnItemEx("NashGoreGibs",Random(25,10),Random(5,-5),Random(5,15),Random(10,-10),Random(10,-10),Random(5,10),0,SXF_USEBLOODCOLOR);				
				}
			 }	
	   TNT1 A 0 A_PlaySound("monsters/barbgas")
	   TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BarbatosPoison",0,0,20,Random(8,-8),Random(8,-8),Random(6,-6))	   
       FFAT NO 6
	   FFAT P 6
       FFAT Q -1 A_SetFloorClip
       Stop
	Death.Massacre:
		FFAT Q -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		FFAT J 1
			{
			A_Dropitem("BMASpawner",1,120);
			A_Dropitem("BMHSpawner",1,120);
			A_Dropitem("Dtechcrate", 200, 88);
			A_Dropitem("Staminaspawner",1,20);
			A_Dropitem("Smallcratespawner",1,10);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("Barbfrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise:
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       FFAT P 6 A_UnSetFloorClip
       FFAT ONMLK 6
       Goto See
       }
}

//Stealth Monsters
Actor StealthFatsoA : Hectguy {Renderstyle Translucent  Alpha 0.5}
Actor StealthFatsoB : Deadguy {Renderstyle Translucent  Alpha 0.5}
Actor StealthfatsoC : Behemothguy {Renderstyle Translucent  Alpha 0.5}
Actor StealthfatsoD : Barbatosguy {Renderstyle Translucent  Alpha 0.5}

Actor StealthK : Randomspawner replaces StealthFatso
{
DropItem "StealthFatsoA", 256, 70
DropItem "StealthFatsoB", 256, 16
DropItem "StealthFatsoC", 256, 8
DropItem "StealthFatsoD", 256, 6
}
