Actor Sargentguy : Shotgunguy
{
Health 50
Speed 8

+MISSILEMORE
+DOHARMSPECIES
+Avoidmelee
+floorclip
painchance "Sledge", 256

Dropitem "Apuff"

SeeSound "grunt/sight"
PainSound "grunt/pain"
DeathSound "grunt/death"
ActiveSound "grunt/active"
Obituary "%o was chopped down by a Shotgunner."

Tag "Shotgun sargent"
Bloodtype "NashGoreBlood"
Bloodcolor "Darkred"
States
{
	Spawn:
		ZSP1 A 10 A_Look
		Loop
	See:
		ZSP1 AABB 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		ZSP1 CCDD 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		Goto see
	Missile:
		ZSP1 E 15 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("BulletTracer",28,9,frandom(-8,8),CMF_OFFSETPITCH,frandom(-4,4))
		ZSP1 F 5 Bright Light("Playgunlight") A_startsound("Zombie/Pumpfire", 10,0,1)
		ZSP1 E 10 A_FaceTarget
		ZSP1 E 8 A_startsound("Zombie/cock",11,0,1)
		TNT1 A 0 A_SpawnItemEx("Spentshell", -8, 0, 30, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		ZSP1 E 8
		Goto See
	Pain:
		ZSP1 G 6 A_Pain
		Goto See
	Death.EPelletboom:
	Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.ssg:
		TNT1 A 0 A_jump(180,"xDeath")
	Death.shotgun:
		TNT1 A 0 A_jump(70,"xDeath")
	Death.ASG:
		TNT1 A 0 A_jump(60,"xDeath")
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		ZSP1 H 5
			{
			A_dropitem("Justashotgun",1,256);
			
			A_dropitem("HGammo",1,20);
			A_dropitem("Mineammo",1,10);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ACGSpawner",1,35);
			A_dropitem("PFlaskspawner",1,35);
			A_dropitem("SachSpawner",1,20);
			}
		ZSP1 I 5 A_Scream
		ZSP1 J 5 A_Fall
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		ZSP1 K 5
		ZSP1 L -1
		Stop
	Death.C4:
	XDeath:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 
			{
			A_dropitem("Justashotgun",1,256);
			
			A_dropitem("HGammo",1,20);
			A_dropitem("Mineammo",1,10);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ACGSpawner",1,35);
			A_dropitem("PFlaskspawner",1,35);
			A_dropitem("SachSpawner",1,20);
			}
		TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		ASGZ O 2
		ASGZ P 2 A_XScream
		ASGZ Q 2
		ASGZ R 2 A_Fall
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		ASGZ STUV 2
		ASGZ W -1 
		Stop
	Death.Massacre:
		ASGZ W -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		ZSPI G 1
			{
			A_dropitem("Justashotgun",1,256);
			
			A_dropitem("HGammo",1,20);
			A_dropitem("Mineammo",1,10);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ACGSpawner",1,35);
			A_dropitem("PFlaskspawner",1,35);
			A_dropitem("SachSpawner",1,20);
			}
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("SargeFrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ASGZ VUTSRQPO 5
		Goto See
    }
}

Actor Assaultguy : Sargentguy
{
Health 50
PainChance 140
MONSTER 
+FLOORCLIP
+MISSILEMORE

SeeSound "grunt/sight"
AttackSound "AShotgun/Fire"
PainSound "grunt/pain"
DeathSound "grunt/death"
ActiveSound "grunt/active"
Obituary "%o got some extra holes from an Assault Shotgunner."

Tag "Assault Sargent"

Bloodtype "NashGoreBlood"
Bloodcolor "Darkred"
States
{
	Spawn:
		UDM2 A 10 A_Look
		Loop
	See:
		ASGZ AABB 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		ASGZ CCDD 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		Goto see
	Pause:
		ASGZ E 20
		Goto See
	Missile:
		ASGZ E 15 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("Spentshell", -8, 7, 30, 4, 0, (0.1)*Random(30, 40), Random(-80, -90), 128)
		TNT1 AAAAA 0 A_CustomMissile("BulletTracer",34,9,frandom(-10,10),CMF_OFFSETPITCH,frandom(-5,5))
		ASGZ F 4 Bright Light("Playgunlight") A_startsound("Zombie/Pumpfire", 10,0,1)
		ASGZ E 8 A_FaceTarget
		TNT1 A 0 A_Jump(80,"Pause")	
		TNT1 A 0 Bright A_CPosRefire
		Goto Missile+1
	Pain:
		ASGZ G 6 A_Pain
		Goto See
	Death.Massacre:
		ASGZ W -1 A_NoBlocking
		Stop
	Death.EPelletboom:
	Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.ssg:
		TNT1 A 0 A_jump(180,"xDeath")
	Death.shotgun:
		TNT1 A 0 A_jump(70,"xDeath")
	Death.ASG:
		TNT1 A 0 A_jump(60,"xDeath")
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("Justasaltshotgun",1,30);
			}
	Actualdeath:
		TNT1 A 0 
			{
			A_dropitem("Shells",4,256);
			
			A_dropitem("HGammo",1,30);
			A_dropitem("Mineammo",1,25);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ACGSpawner",1,65);
			A_dropitem("PFlaskspawner",1,55);
			A_dropitem("SachSpawner",1,40);
			}
		ASGZ H 3
		ASGZ I 3 A_Scream
		ASGZ J 3 A_Fall
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		ASGZ KLM 3
		ASGZ N -1
		Stop
	Death.c4:
	XDeath:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"ActuaXldeath")
		TNT1 A 0 
			{
			A_Dropitem("Justasaltshotgun",1,30);
			}
	ActualXdeath:
		TNT1 A 0 
			{
			A_dropitem("Shells",4,256);
			
			A_dropitem("HGammo",1,30);
			A_dropitem("Mineammo",1,25);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ACGSpawner",1,65);
			A_dropitem("PFlaskspawner",1,55);
			A_dropitem("SachSpawner",1,40);
			}
		TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		PSGZ O 3
		PSGZ P 3 A_XScream
		PSGZ Q 3
		PSGZ R 3 A_Fall
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		PSGZ STUV 3
		PSGZ W -1 
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"ActuaIceldeath")
		TNT1 A 0 
			{
			A_Dropitem("Justasaltshotgun",1,40);
			}
	Actualicedeath:
		TNT1 A 0 
			{
			A_dropitem("Shells",4,256);
			
			A_dropitem("HGammo",1,30);
			A_dropitem("Mineammo",1,25);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ACGSpawner",1,65);
			A_dropitem("PFlaskspawner",1,55);
			A_dropitem("SachSpawner",1,40);
			}
		ASGZ G 1
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("AssaultFrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ASGZ VUTSRQPO 5
		Goto See
    }
}


//Supershotgunner
ACTOR SSGShell : Inventory { Inventory.MaxAmount 2 }

Actor SSGGuy : Sargentguy
{
Health 70
PainChance 120

SeeSound "grunt/sight"
AttackSound ""
PainSound "grunt/pain"
DeathSound "grunt/death"
ActiveSound "grunt/active"
Obituary "%o was blown away by Double-barrel Shotgun zombie."

Tag "SSG Sargent"

Bloodtype "NashGoreBlood"
Bloodcolor "Darkred"
	States
	{
	Spawn:
		UDM2 A 10 A_Look
		Loop
	See:
		UDM2 AABB 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		UDM2 CCDD 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		Goto see
	Missile:
		TNT1 A 0 A_JumpIfInventory("SSGShell",2,"Reload")
		TNT1 A 0 A_JumpIfCloser(275,"Double")
	Normal:
		UDM2 E 15 A_FaceTarget
		TNT1 A 0 A_startSound("Zombie/Singleshot",12,0,1)
		TNT1 A 0 A_GiveInventory("SSGshell",1)
		TNT1 AAAAA 0 A_CustomMissile("BulletTracer",34,9,frandom(-8,8),CMF_OFFSETPITCH,frandom(-4,4))
		UDM2 F 4 Bright Light("Playgunlight")
		UDM2 E 8 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("SSGshell",2,"Reload")	
		Goto See
	Double:
		TNT1 A 0 A_JumpIfInventory("SSGshell",1,"Normal")
		UDM2 E 15 A_FaceTarget
		TNT1 A 0 A_GiveInventory("SSGshell",2)
		TNT1 AAAAAAAAAA 0 A_CustomMissile("BulletTracer",29,8,frandom(-15,15),CMF_OFFSETPITCH,frandom(-6,6))
		UDM2 F 5 Bright Light("Playgunlight") A_startsound("weapons/SSGDfire",12,0,1)	
		UDM2 E 15 A_FaceTarget
	Reload:
		TNT1 A 0 A_TakeInventory("SSGshell",2)
		UDM2 E 6 A_FaceTarget
		UDM2 E 12 A_Startsound("weapons/sawedopen",13,0,1)
		TNT1 A 0 A_SpawnItemEx("Spentshell", -8, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		UDM2 E 1 A_SpawnItemEx("Spentshell", -10, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		UDM2 E 12 A_startSound("weapons/shellslide",14,0,1)
		UDM2 E 12 A_startSound("weapons/sawedclose",15,0,1)
		UDM2 E 6
		Goto See
	Pain:
		UDM2 G 6 A_Pain
		Goto See
	Death.EPelletboom:
	Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.ssg:
		TNT1 A 0 A_jump(180,"xDeath")
	Death.revolver:
		TNT1 A 0 A_jump(50,"xdeath")
	Death.shotgun:
		TNT1 A 0 A_jump(70,"xDeath")
	Death.ASG:
		TNT1 A 0 A_jump(60,"xDeath")
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("SSGSpawner",1,45);
			A_dropitem("Shells",4,128);
			}
	Actualdeath:
		TNT1 A 0
			{
			A_dropitem("Shells",4,256);

			A_dropitem("HGammo",1,50);
			A_dropitem("Mineammo",1,35);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ABGSpawner",1,80);
			A_dropitem("Pstimspawner",1,80);
			A_dropitem("SachSpawner",1,60);
			}
		UDM2 H 5
		UDM2 I 5 A_Scream
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		UDM2 J 5 A_Fall
		UDM2 K 5
		UDM2 L -1
		Stop
	Death.c4:
	XDeath:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"ActualXdeath")
		TNT1 A 0 
			{
			A_Dropitem("SSGSpawner",1,25);
			A_dropitem("Shells",4,128);
			}
	ActualXdeath:
		TNT1 A 0
			{
			A_dropitem("Shells",4,256);

			A_dropitem("HGammo",1,50);
			A_dropitem("Mineammo",1,35);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ABGSpawner",1,80);
			A_dropitem("Pstimspawner",1,80);
			A_dropitem("SachSpawner",1,60);
			}
		TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		ASGZ O 3
		ASGZ P 3 A_XScream
		ASGZ Q 3
		ASGZ R 3 A_Fall
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		ASGZ STUV 3
		ASGZ W -1 
		Stop
	Death.Massacre:
		ASGZ W -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualicedeath")
		TNT1 A 0 
			{
			A_Dropitem("SSGSpawner",1,25);
			A_dropitem("Shells",4,128);
			}
	Actualicedeath:
		TNT1 A 0
			{
			A_dropitem("Shells",4,256);

			A_dropitem("HGammo",1,50);
			A_dropitem("Mineammo",1,35);
			A_dropitem("c4ammo",1,10);

			A_dropitem("ABGSpawner",1,80);
			A_dropitem("Pstimspawner",1,80);
			A_dropitem("SachSpawner",1,60);
			}
		UDM2 G 1
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		//TNT1 A 0 A_SpawnItemEx("DoubleFrozen",0,0,0,0,0,0,0,32)
		Stop
	Raise:
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ASGZ VUTSRQPO 5
		Goto See
    }
}

//Quad gunner
ACTOR QSGShell : Inventory { Inventory.MaxAmount 2 }

Actor QuadGuy : Sargentguy
{
Health 80
Speed 10
PainChance 100

SeeSound "superzombie/sight"
PainSound "superzombie/pain"
DeathSound "superzombie/death"
ActiveSound "superzombie/active"
AttackSound ""
Obituary "%o was destroyed by a Quad Barrel Shotgun zombie."

Tag "Quad-Shotgun Commander"

Bloodtype "NashGoreBlood"
Bloodcolor "Darkred"
States
{
	Spawn:
		QSZM A 10 A_Look
		Loop
	See:
		QSZM AABB 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		QSZM CCDD 3 A_Chase
		TNT1 A 0 A_Startsound("foot/step",99,0,1)
		Goto see
	Missile:
		TNT1 A 0 A_JumpIfInventory("QSGShell",2,"Reload")
		TNT1 A 0 A_JumpIfCloser(325,"Quad")
	Normal:
		QSZM E 15 A_FaceTarget
		TNT1 A 0 A_GiveInventory("QSGShell",1)
		TNT1 AAAAAAAAAA 0 A_CustomMissile("BulletTracer",29,8,frandom(-15,15),CMF_OFFSETPITCH,frandom(-6,6))
		QSZM F 5 Bright Light("Playgunlight") A_PlaySound("weapons/qsgdoublefire")
		QSZM E 15 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("QSGShell",2,"Reload")
		Goto See
	Quad:
		TNT1 A 0 A_JumpIfInventory("QSGShell",1,"Normal")
		QSZM E 15 A_FaceTarget
		TNT1 A 0 A_GiveInventory("QSGShell",2)
		TNT1 AAAAAAAAAA 0
			{
			A_CustomMissile("BulletTracer",29,8,frandom(-15,15),CMF_OFFSETPITCH,frandom(-6,6));
			A_CustomMissile("BulletTracer",29,8,frandom(-15,15),CMF_OFFSETPITCH,frandom(-6,6));
			}
		QSZM F 5 Bright Light("Playgunlight") A_PlaySound("weapons/qsgfire")
		QSZM E 25 A_FaceTarget	
	Reload:
		TNT1 A 0 A_TakeInventory("QSGShell",2)
		TNT1 A 0 A_PlaySound("weapons/qsgopen")	
		QSZM E 15 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("Spentshell", -8, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		QSZM E 1 A_SpawnItemEx("Spentshell", -10, 6, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 0 A_SpawnItemEx("Spentshell", -8, 6, 38, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		QSZM E 2 A_SpawnItemEx("Spentshell", -10, 6, 38, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		QSZM E 12 A_PlaySound("weapons/qsgshellslide")	
		QSZM E 8
		QSZM E 12 A_PlaySound("weapons/qsgshellslide")	
		QSZM E 8	
		QSZM E 10 A_PlaySound("weapons/qsgclose")	
		Goto See
	Pain:
		QSZM G 6 A_Pain
		Goto See
	Death.EPelletboom:
	Death.QSG:
		TNT1 A 0 A_jump(220,"xDeath")
	Death.ssg:
		TNT1 A 0 A_jump(180,"xDeath")
	Death.shotgun:
		TNT1 A 0 A_jump(70,"xDeath")
	Death.ASG:
		TNT1 A 0 A_jump(60,"xDeath")
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualdeath")
		TNT1 A 0 
			{
			A_Dropitem("QSGDrop",1,35);
			A_dropitem("Shells",4,128);
			}
	Actualdeath:
		QSZM G 3
			{
			A_dropitem("Shells",4,256);

			A_dropitem("HGammo",1,60);
			A_dropitem("Mineammo",1,45);
			A_dropitem("c4ammo",1,10);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			
			A_dropitem("Rejuvspawner",1,50);
			A_Dropitem("Zomboitemdrop", 1,25);
			}
		QSZM H 3
		QSZM I 3 A_Scream
		QSZM J 3 A_Fall
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		QSZM K 3
		QSZM L -1
		Stop
	Death.C4:
	XDeath:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"ActuaXdeath")
		TNT1 A 0 
			{
			A_Dropitem("QSGDrop",1,25);
			A_dropitem("Shells",4,128);
			}
	ActualXdeath:
		TNT1 A 0
			{
			A_dropitem("Shells",4,256);

			A_dropitem("HGammo",1,60);
			A_dropitem("Mineammo",1,45);
			A_dropitem("c4ammo",1,10);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			
			A_dropitem("Rejuvspawner",1,50);
			A_Dropitem("Zomboitemdrop", 1,25);
			}
		TNT1 AA 0 A_CustomMissile("RedBloodCloud", random(25,50), 0, random(0,360), 2, random(0,360))
		QSZM M 3
		QSZM N 3 A_XScream
		QSZM O 3
		QSZM P 3 A_Fall
		TNT1 A 0 A_Startsound("body/crash",97,0,1)
		QSZM QRST 3
		QSZM U -1 
		Stop
	Death.Massacre:
		QSZM U -1 A_NoBlocking
		Stop
	Death.ice:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_jumpif(GetCvar("Spooks_Dropweapon")==1,"Actualicedeath")
		TNT1 A 0 
			{
			A_Dropitem("QSGDrop",1,25);
			A_dropitem("Shells",4,128);
			}
	Actualicedeath:
		TNT1 A 0
			{
			A_dropitem("Shells",4,256);

			A_dropitem("HGammo",1,60);
			A_dropitem("Mineammo",1,45);
			A_dropitem("c4ammo",1,10);

			A_dropitem("Pmedspawner",1,120);
			A_dropitem("APGspawner",1,120);
			A_dropitem("SachSpawner",1,80);
			
			A_dropitem("Rejuvspawner",1,50);
			A_Dropitem("Zomboitemdrop", 1,25);
			}
		QSZM G 1
		TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
		Stop	
	Raise:
		TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		QSZM LKJIH 5
		Goto See
    }
}

//Gorenest mosnters
Actor Sargentguy2 : Sargentguy {-Countkill}
Actor Assaultguy2 : Assaultguy {-Countkill}
Actor SSGGuy2 : SSGGuy {-Countkill}
Actor Quadguy2 : Quadguy {-Countkill}

//Stealth monsters
Actor StealthSargeA : Sargentguy {Renderstyle Translucent  Alpha 0.5}
Actor StealthSargeB : Assaultguy {Renderstyle Translucent  Alpha 0.5}
Actor StealthSargeC : SSGGuy {Renderstyle Translucent  Alpha 0.5}
Actor StealthSargeD : QuadGuy {Renderstyle Translucent  Alpha 0.5}

Actor StealthB : Randomspawner replaces Stealthshotgunguy
{
Dropitem "StealthSargeA" 256, 50
DropItem "StealthSargeB", 256, 20
DropItem "StealthSargeC", 256, 10
DropItem "StealthSargeD", 256, 4
}