Actor Chainsawspawner replaces chainsaw
{
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{ 
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Juststockweapons")==1, "Justahammer")
		TNT1 A 0 A_jump(90,"Getaweapon")
		TNT1 A 1 A_SpawnItemEx("Sledgedrop", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop
	Getaweapon:
		TNT1 A 0 A_jump(120, "Subgun")
		TNT1 A 0 A_jump(90, "revolver")
	Machinepistol:
		TNT1 A 1 A_SpawnItemEx("MapMPSpawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop
	Subgun:
		TNT1 A 1 A_SpawnItemEx("JASMGspawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop
	Revolver:
		TNT1 A 1 A_SpawnItemEx("MapRevSpawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop
	Justahammer:
		TNT1 AA 1 A_SpawnItemEx("Sledgedrop", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop
	}
}

//Other map weapon spawners
Actor ShotgunWeaponSpawner replaces Shotgun
{
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Juststockweapons")==1, "Justashotgun")
		TNT1 A 0 A_jump(60,"Auto")
		TNT1 A 0 A_SpawnItemEx("JASspawner",0,0,0,0,0,0,0)
		Stop
	Justashotgun:
		TNT1 A 1 A_SpawnItemEx("JASspawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop		
	Auto:
		TNT1 A 1 A_SpawnItemEx("JAASspawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop	
	}
}

Actor SSGWeaponSpawner replaces Supershotgun
{
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Juststockweapons")==1, "JustaSSG")
		TNT1 A 1 A_Jump(25,"Quad")
		TNT1 A 0 A_SpawnItemEx("MapSSGSpawner",0,0,0,0,0,0,0)
		Stop
	JustaSSG:
		TNT1 A 1 A_SpawnItemEx("MapSSGSpawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop		
	Quad:
		TNT1 A 1 A_SpawnItemEx("JAQSGspawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop	
	}
}

Actor CGWeaponSpawner replaces Chaingun
{
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Juststockweapons")==1, "JustaRifle")
		TNT1 A 1 A_Jump(40,"Minigun")
		TNT1 A 0 A_SpawnItemEx("JARifleSpawner",0,0,0,0,0,0,0)
		Stop
	JustaSSG:
		TNT1 A 1 A_SpawnItemEx("JARifleSpawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop		
	Minigun:
		TNT1 A 1 A_SpawnItemEx("MapMinnySpawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop	
	}
}

Actor RLWeaponSpawner replaces Rocketlauncher
{
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Juststockweapons")==1, "JustaRL")
		TNT1 A 1 A_Jump(70,"Grenades")
		TNT1 A 0 A_SpawnItemEx("JARLspawner",0,0,0,0,0,0,0)
		Stop
	JustaRL:
		TNT1 A 1 A_SpawnItemEx("JARLspawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop		
	Grenades:
		TNT1 A 1 A_SpawnItemEx("JAGLspawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop	
	}
}

Actor PRWeaponSpawner replaces Plasmarifle
{
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Juststockweapons")==1, "JustaPR")
		TNT1 A 1 A_Jump(70,"Rail")
		TNT1 A 0 A_SpawnItemEx("JAPGSpawner",0,0,0,0,0,0,0)
		Stop
	JustaPR:
		TNT1 A 1 A_SpawnItemEx("JAPGSpawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop		
	Rail:
		TNT1 A 1 A_SpawnItemEx("JARGSpawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop	
	}
}

Actor BFGWeaponSpawner replaces BFG9000
{
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Juststockweapons")==1, "JustaBFG")
		TNT1 A 1 A_Jump(90,"10kdrop")
		TNT1 A 0 A_SpawnItemEx("JABFGspawner",0,0,0,0,0,0,0)
		Stop
	JustaBFG:
		TNT1 A 1 A_SpawnItemEx("JABFGspawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop		
	10kdrop:
		TNT1 A 1 A_SpawnItemEx("JABFG10kspawner", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL, 0, tid)
		Stop	
	}
}