Actor PhaseDTP : ZomDTP
{
   Damagetype "ZombieDemonTech"
   Deathsound "PhaseTR/Impact"
   Decal PDTRScorch
   +THRUGHOST
   States
   {
   Spawn:
	  TNT1 A 0 A_SeekerMissile(12,0)
	  TNT1 A 0
	  TNT1 A 0 A_Jump(128,"Spawn2")
   Normal:
	  TNT1 A 0 A_SeekerMissile(12,0)
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Standardfly")
   	  TNT1 A 0 A_Jump(128,"NormalFX")
      PTPR A 1 Bright A_SpawnItemEx("PhaseDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
      Loop
   NormalFX:
      PTPR A 1 Bright A_SpawnItemEx("PhaseDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
      PTPR A 1 Bright A_SpawnItemEx("PhaseDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
      Goto Normal
   Standardfly:
	  PTPR A 1 Bright
	  Goto Normal
   Spawn2:
	  TNT1 A 0 A_SeekerMissile(12,0)
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Standardfly")
	  TNT1 A 0 A_Jump(128,"Spawn2FX")
      PTPR A 1 Bright A_SpawnItemEx("PhaseDemonTechTrail2",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
      Loop
   Spawn2FX:
      PTPR A 1 Bright A_SpawnItemEx("PhaseDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
      PTPR A 1 Bright A_SpawnItemEx("PhaseDemonTechTrail",Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
      Goto Spawn2
   Death:
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 0 A_radiusgive("phasemindfuck",30, RGF_PLAYERS)
	  TNT1 AAA 0
		{
		 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		 }
	  TNT1 A 1 A_Explode(6,30,1,0,10,0,0,"apuff","ZombieDemonTech")
      Stop
	SFXlessDTH:
	  TNT1 A 0 A_radiusgive("phasemindfuck",30, RGF_PLAYERS)
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(6,30,1,0,10,0,0,"apuff","ZombieDemonTech")
      Stop
	}
}

Actor CPhaseDTP : PhaseDTP
{
Species "EleSouls"
Damagetype "EleSouls"
+THRUGHOST
States
{
  Death:
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 AAA 0
		{
		 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		 }
	  TNT1 A 1 A_Explode(6,30,1,0,10,0,0,"apuff","EleSouls")
	  
      Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(6,30,1,0,10,0,0,"apuff","EleSouls")
      Stop
	  }
}

Actor CNPhaseDTP : PhaseDTP
{
Damagetype "Noblecomet"
+THRUGHOST
States
{
  Death:
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 AAA 0
		{
		 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		 }
	  TNT1 A 1 A_Explode(6,30,1,0,10,0,0,"apuff","EleSouls")
      Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(6,30,1,0,10,0,0,"apuff","EleSouls")
      Stop
	  }
}

Actor IPhaseDTP : PhaseDTP
{
Damagetype "impcomet"
+THRUGHOST
States
{
  Death:
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 AAA 0
		{
		 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		 }
	   TNT1 A 1 A_Explode(6,30,1,0,10,0,0,"apuff","EleSouls")
      Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(6,30,1,0,10,0,0,"apuff","EleSouls")
      Stop
	  }
}

Actor FiendPDTP : PhaseDTP
{
DamageType "FiendDTP"
+THRUGHOST
States
{
  Death:
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 0 A_radiusgive("phasemindfuck",20, RGF_PLAYERS)
	  TNT1 AAA 0
		{
		 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		 }
	  TNT1 A 1 A_Explode(6,30,1,0,1,0,0,"apuff","EleSouls")
      Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 0 A_radiusgive("phasemindfuck",30, RGF_PLAYERS)
	  TNT1 A 1 A_Explode(6,30,1,0,1,0,0,"apuff","FiendDTP")
      Stop
	  }
}

Actor BonerPDTP : PhaseDTP
{
DamageType "CadaverRocket"
+THRUGHOST
States
{
  Death:
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 0 A_radiusgive("phasemindfuck",20, RGF_PLAYERS)
	  TNT1 AAA 0
		{
		 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		 }
	  TNT1 A 1 A_Explode(6,30,1,0,1,0,0,"apuff","EleSouls")
      Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 0 A_radiusgive("phasemindfuck",30, RGF_PLAYERS)
	  TNT1 A 1 A_Explode(6,30,1,0,1,0,0,"apuff","FiendDTP")
      Stop
	  }
}

Actor BossPDTP : PhaseDTP
{
Damagetype "Cyber15k"
+THRUGHOST
Damage (20)
States
{
  Death:
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 AAA 0
		{
		 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		 }
	  TNT1 A 1 A_Explode(6,30,1,0,1,0,0,"apuff","EleSouls")
      Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(6,30,1,0,1,0,0,"apuff","Cyber15k")
      Stop
	  }
}

Actor BossPDTP2 : PhaseDTP
{
Damagetype "Spider15k"
Damage (20)
+THRUGHOST
States
{
  Death:
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 AAA 0
		{
		 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		 }
	  TNT1 A 1 A_Explode(6,30,1,0,1,0,0,"apuff","EleSouls")
      Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(6,30,1,0,1,0,0,"apuff","spider15k")
      Stop
	  }
}


Actor SPidPDTP : PhaseDTP
{
Damagetype "Baby15K"
+THRUGHOST
Damage (12)
States
{
  Death:
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 0 A_radiusgive("phasemindfuck",20, RGF_PLAYERS)
	  TNT1 AAA 0
		{
		 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		 }
	  TNT1 A 1 A_Explode(6,30,1,0,1,0,0,"apuff","EleSouls")
      Stop
	SFXlessDTH:
	  TNT1 A 0 A_radiusgive("phasemindfuck",20, RGF_PLAYERS)
	  TNT1 A 0 A_SpawnItemEx("PhaseDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(6,30,1,0,1,0,0,"apuff","Baby15K")
      Stop
	  }
}




//Effects
ACTOR PhaseDemonTechEx
{
RenderStyle Add
Alpha 0.75
Scale 0.5
PROJECTILE
+NOCLIP
States
{
Spawn:
PTXP ABCDEFGH 2 Bright A_FadeOut(0.1)
Stop
}
}

ACTOR PhaseDemonTechTrail : Basetrail
{
Scale 0.04
Alpha 0.65
States
{
Spawn:
    PTRI AAAAAABBBBBBBB 1 Bright A_FadeOut(0.05)
    Stop
    }
}

ACTOR PhaseDemonTechTrail2 : DemonTechTrail
{
States
{
Spawn:
    PTRI AAAAAACCCCCCCC 1 Bright A_FadeOut(0.05)
    Stop
    }
}