//Telestuff
ACTOR TeleportFogLightning
{
RenderStyle Add
Scale 0.16
Alpha 0.5
+MISSILE
+NOINTERACTION
-SOLID
+NOGRAVITY
+NOTELEPORT
  States
  {
  Spawn:
  	TNT1 A 0
	TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72)
	GRL1 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
	GRL2 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
	GRL3 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
	GRL4 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
Death:
	"----" A 1 Bright
	Stop
  }
}


ACTOR TeleportSFXSpawner
{
+NOGRAVITY
States
{
Spawn:
    TNT1 A 0 Bright A_SpawnItemEx("TeleportFogSmoke",0,0,15,Random(1,-1),Random(1,-1),Random(1,-1),0,128,0)	
	TNT1 A 2 Bright A_SpawnItemEx("TeleportFogLightning",0,0,Random(20,30),0,0,0,0,128,0)
    TNT1 A 0 Bright A_SpawnItemEx("TeleportFogSmoke",0,0,15,Random(2,-2),Random(2,-2),Random(2,-2),0,128,0)		
	TNT1 A 3 Bright A_SpawnItemEx("TeleportFogLightning",0,0,Random(20,30),0,0,0,0,128,0) 
    TNT1 A 0 Bright A_SpawnItemEx("TeleportFogSmoke",0,0,15,Random(1,-1),Random(1,-1),Random(1,-1),0,128,0)
	TNT1 A 6 Bright A_SpawnItemEx("TeleportFogLightning",0,0,Random(20,30),0,0,0,0,128,0)
	TNT1 AAAAA 8 Bright A_SpawnItemEx("TeleportFogLightning",0,0,Random(20,30),0,0,0,0,128,0) 	
    Stop
    }
}

ACTOR TeleportFogSmoke
{
Speed 0
Scale 0.5
Alpha 0.6
+NOTELEPORT
+FORCEXYBILLBOARD
+NOINTERACTION
+NOCLIP
States
{
Spawn:
  TFOG ABABCDEF 3 Bright A_FadeOut(0.025)
  Stop
	}
 }
 
 //Item stuff
 ACTOR ItemFogLightning : TeleportFogLightning
{
Scale 0.06
States
{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72)
		BLL1 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
		BLL2 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
		BLL3 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
		BLL4 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
	Death:
		"----" A 1 Bright
		Stop
	}
}

ACTOR ItemFogSmoke : Teleportfogsmoke
{
Speed 0
Scale 0.25
States
{
Spawn:
  IFOG ABABCDE 3 Bright A_FadeOut(0.025)
  Stop
  }
}

ACTOR ItemSFXSpawner : TeleportSFXSpawner
{
States
{
Spawn:
	TNT1 A 0 Bright A_SpawnItemEx("ItemFogSmoke",0,0,10,Random(1,-1),Random(1,-1),Random(1,-1),0,128,0)
	TNT1 A 2 Bright A_SpawnItemEx("ItemFogLightning",Random(4,-4),Random(4,-4),Random(10,20),0,0,0,0,128,0)
	TNT1 A 0 Bright A_SpawnItemEx("ItemFogSmoke",0,0,10,Random(1,-1),Random(1,-1),Random(1,-1),0,128,0)
	TNT1 A 3 Bright A_SpawnItemEx("ItemFogLightning",Random(4,-4),Random(4,-4),Random(10,20),0,0,0,0,128,0) 
	TNT1 A 6 Bright A_SpawnItemEx("ItemFogLightning",Random(4,-4),Random(4,-4),Random(10,20),0,0,0,0,128,0) 
	TNT1 AAAAA 8 Bright A_SpawnItemEx("ItemFogLightning",Random(4,-4),Random(4,-4),Random(10,20),0,0,0,0,128,0) 	
    Stop
    }
}


//Weapon stuff
ACTOR PlasmaLightning : ItemFogLightning {Scale 0.03}
ACTOR PlasmaLightning2 : PlasmaLightning {Scale 0.06}

ACTOR DTechLightning : TeleportFogLightning{ Scale 0.03 }
ACTOR DTechLightning2 : DTechLightning { Scale 0.06 }


ACTOR DTBFGLightningGreen : TeleportFogLightning {Scale 0.24 }
ACTOR DTBFGLightningGreen2 : DTBFGLightningGreen {Scale 0.36 }

//Enemy stuff
ACTOR DTBFGLightningRed : TeleportFogLightning
{
Scale 0.24
States
{
Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72)
	REL1 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
	REL2 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
	REL3 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
	REL4 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
Death:
	"----" A 1 Bright
	Stop
	}
}

ACTOR DTBFGLightningRed2 : DTBFGLightningRed { Scale 0.36 }
ACTOR RDTechLightning : DTBFGLightningRed { Scale 0.03 }
ACTOR RDTechLightning2 : DTBFGLightningRed { Scale 0.06 }
Actor RTelefoglightning : DTBFGLightningred { Scale 0.16 }

ACTOR SentientBrainLightning : DTBFGLightningRed { Scale 0.52 }
ACTOR SentientBrainLightning2 : DTBFGLightningRed2 { Scale 0.46 }

ACTOR DevastatorLightningRedSpawner
{
+NOINTERACTION
+NOCLIP
+NOTELEPORT
+DONTSPLASH
-SOLID
States
{
Spawn:
	TNT1 A 0
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),Random(6,-6),0,0,0,0,128)
    Goto Death
Death:
	"----" A 1 Bright
	Stop
    }
}



Actor Grayfogsmoke : Itemfogsmoke
{
States
{
Spawn:
  WFOG ABABCDE 3 Bright A_FadeOut(0.025)
  Stop
  }
}

Actor Graylightning : ItemFogLightning
{
States
{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72)
		WRL1 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
		WRL2 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
		WRL3 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
		WRL4 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
	Death:
		"----" A 1 Bright
		Stop
	}
}

ACTOR Grayfogspawner : TeleportSFXSpawner
{
States
{
Spawn:
	TNT1 A 0 Bright A_SpawnItemEx("Grayfogsmoke",0,0,10,Random(1,-1),Random(1,-1),Random(1,-1),0,128,0)
	TNT1 A 2 Bright A_SpawnItemEx("ItemFogLightning",Random(4,-4),Random(4,-4),Random(10,20),0,0,0,0,128,0)
	TNT1 A 0 Bright A_SpawnItemEx("Grayfogsmoke",0,0,10,Random(1,-1),Random(1,-1),Random(1,-1),0,128,0)
	TNT1 A 3 Bright A_SpawnItemEx("ItemFogLightning",Random(4,-4),Random(4,-4),Random(10,20),0,0,0,0,128,0) 
	TNT1 A 6 Bright A_SpawnItemEx("ItemFogLightning",Random(4,-4),Random(4,-4),Random(10,20),0,0,0,0,128,0) 
	TNT1 AAAAA 8 Bright A_SpawnItemEx("ItemFogLightning",Random(4,-4),Random(4,-4),Random(10,20),0,0,0,0,128,0) 	
    Stop
    }
}


Actor Redtelefogsmoke : Teleportfogsmoke
 {
 States
{
Spawn:
  RFOG ABABCDEF 3 Bright A_FadeOut(0.025)
  Stop
	}
 }
 
 ACTOR RedFogSFXspawner : TeleportSFXSpawner
{
States
{
Spawn:
    TNT1 A 0 Bright A_SpawnItemEx("Redtelefogsmoke",0,0,15,Random(1,-1),Random(1,-1),Random(1,-1),0,128,0)	
	TNT1 A 2 Bright A_SpawnItemEx("RTelefoglightning",0,0,Random(20,30),0,0,0,0,128,0)
    TNT1 A 0 Bright A_SpawnItemEx("Redtelefogsmoke",0,0,15,Random(2,-2),Random(2,-2),Random(2,-2),0,128,0)		
	TNT1 A 3 Bright A_SpawnItemEx("RTelefoglightning",0,0,Random(20,30),0,0,0,0,128,0) 
    TNT1 A 0 Bright A_SpawnItemEx("Redtelefogsmoke",0,0,15,Random(1,-1),Random(1,-1),Random(1,-1),0,128,0)
	TNT1 A 6 Bright A_SpawnItemEx("RTelefoglightning",0,0,Random(20,30),0,0,0,0,128,0)
	TNT1 AAAAA 8 Bright A_SpawnItemEx("RTelefoglightning",0,0,Random(20,30),0,0,0,0,128,0) 	
    Stop
    }
}