
ACTOR Basetrail
{
Radius 0
Height 0
RenderStyle Add
+NOINTERACTION
Alpha 0.8
Scale 0.35
States
{
spawn:
	HGND ABCD 2 A_FadeOut(0.1)
	Stop
	}
}

//Complex stuff
//Weapon stuff
Actor Missiletrail : Basetrail
{
	States
	{
Spawn:
	TNT1 AAAA 0 Nodelay 
		{
		A_SpawnItemEx("Missilefire",-10,0,random(-3,3)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		}
	Stop
    }
}

Actor missiletrail2 : Missiletrail
{
	States
	{
Spawn:
    TNT1 AAAA 0 Nodelay
			 {
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{				
				A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
				}
			 }	
    TNT1 AA 0
			 {
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{				
				A_SpawnItemEx("MissilefireB",-10,0,random(-3,3)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
				}
			 }	
		Stop
  }
}


Actor GMissileTrail : Basetrail
{
	States
	{
Spawn:
	TNT1 AAAA 0 Nodelay 
		{
		A_SpawnItemEx("Missilefire2",-10,0,random(-3,3)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		}
	Stop
    }
}

Actor RmissileTrail : Basetrail
{
	States
	{
Spawn:
	TNT1 AAAA 0 Nodelay 
		{
		A_SpawnItemEx("Missilefire3",-10,0,random(-3,3)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		}
	Stop
    }
}


Actor PMissileTrail : Basetrail
{
	States
	{
Spawn:
	TNT1 AAAA 0 Nodelay 
		{
		A_SpawnItemEx("Missilefire4",-10,0,random(-3,3)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("MissileTrailsmoke",-10,0,random(-7,7)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		}
	Stop
    }
}



Actor RMissileTrail2 : MissileTrail
{
	States
	{
Spawn:
	TNT1 AAAA 0 Nodelay 
		{
		A_SpawnItemEx("MMissilefire3",10,0,random(-2,2)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("Minirocketsmoke",10,0,random(-4,4)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("Minirocketsmoke",10,0,random(-4,4)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		A_SpawnItemEx("Minirocketsmoke",10,0,random(-4,4)*0.1,random(-15,0)*0.1,random(-10,10)*0.1,random(-10,10)*0.1,0,0,64);
		}
	Stop
    }
}


ACTOR PlayerDTBFGRailTrail : Basetrail
{
Scale 0.05
Alpha 0.95
States
{
Spawn:
	DBRI A 2 Bright
	Stop
	}
}

//Rail stuff
ACTOR PlayerRailTrail : Basetrail
{
Scale 0.35
Alpha 0.85
States
{
Spawn:
	TNT1 A 0
	PGPG ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
	Stop
	}
}

//Demon tech Rifle
ACTOR DemonTechTrail : Basetrail
{
Scale 0.04
Alpha 0.65
States
{
Spawn:
    DTRI AAAAAABBBBBBBB 1 Bright A_FadeOut(0.05)
    Stop
    }
}

ACTOR DemonTechTrail2 : DemonTechTrail
{
States
{
Spawn:
    DTRI AAAAAACCCCCCCC 1 Bright A_FadeOut(0.05)
    Stop
    }
}

//Enemy stuff
//Zombies
ACTOR ZombieRailTrail : Basetrail
{
Scale 0.6
Renderstyle add
Alpha 0.45
States
{
Spawn:
	TNT1 A 0
	MGPG ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
	Stop
	}
}
//Imps
ACTOR Simptrail : Basetrail
{
Scale 0.8
RENDERSTYLE ADD
ALPHA 0.25
    States
    {
    Spawn:
    Death:
        BAL1 AB 2 Bright A_FadeOut(0.035)
        Stop
    }
}

ACTOR NightBallTrail : Basetrail
{
Scale 0.8
States
{
Spawn:
    DKBT GHIJKL 1 A_FadeOut(0.1)
	Stop
    }
}


ACTOR DevilBallTrail : Basetrail
{
Scale 1.04
States
{
Spawn:
    SBTR ABCDEFG 2 Bright A_FadeOut(0.5)
    Stop
    }
}


ACTOR CometTail : Basetrail
{
Alpha 0.3
States
{
Spawn:
	FRTB ABCDEFGHI 1 Bright
	Stop
	}
}

Actor PCometTail : CometTail
{
States
{
Spawn:
	PRTB ABCDEFGHI 1 Bright
	Stop
	}
}

Actor ICometTail : CometTail
{
States
{
Spawn:
	IRTB ABCDEFGHI 1 Bright
	Stop
	}
}

ACTOR PhaseBallTrail : Basetrail
{
Scale 1
States
{
Spawn:
    PIBT GHIJKL 1 A_FadeOut(0.1)
	Stop
    }
}

ACTOR PurpleLiteTrail : Basetrail
{
   Radius 1
   Height 1
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   Scale 0.75
   +NOTIMEFREEZE
   States
   {
   Spawn:
      PLIT ABC 3 Bright
      Stop
   }
}

//Demons
ACTOR MagmaBallTrail : Basetrail
{
Scale 0.4
States
{
Spawn:
    RCST AABB 1 A_FadeOut(0.18)
	Goto Spawn+2
    }
}

//Nobles
ACTOR CyNobleBallTrail : Basetrail
{
Scale 0.85
Renderstyle add
Alpha 0.95
States
{
Spawn:
    BAL7 AB 2 A_FadeOut(0.25)
    Loop
    }}

Actor HaBallTrail : CyNobleballTrail
{
States
{
Spawn:
    AAHB AB 2 A_FadeOut(0.25)
    Loop
    }}

Actor PballTrail : CyNobleballtrail
{
States
{
Spawn:
    OBAL AB 2 A_FadeOut(0.25)
    Loop
    }}
	
ACTOR NCTrail : Basetrail
{
Scale 0.65
States
{
Spawn:
	HCMT DEFGHI 2 Bright
	Stop
	}}
	
ACTOR HACTrail : Basetrail
{
Scale 0.65
States
{
Spawn:
	AAHC DEFGHI 2 Bright
	Stop
	}}

ACTOR PyroCTrail : Basetrail
{
Scale 0.65
States
{
Spawn:
	ARCO DEFGHI 2 Bright
	Stop
	}}



ACTOR DBalltrail : Basetrail
{
  Scale 0.85
  
  States
  {
  Spawn:
    NDEB ABC 2 Bright A_FadeOut(0.25)
    Stop       
  }}

ACTOR BBallTrail : basetrail
{
Scale 0.85
States
{
Spawn:
    HLK1 AB 1 A_FadeOut(0.25)
    Stop
    }
}

ACTOR BruiserBallTrail : basetrail
{
  Scale 0.85
  States
  {
  Spawn:
    IMPB ABC 2 Bright A_FadeOut(0.25)
    Stop       
  }
}

Actor SBTrail : CyNobleballTrail
{
  Renderstyle subtract
States
{
Spawn:
    SPJT AB 1 A_FadeOut(0.25)
    Loop
    }}

//Souls
ACTOR TSBTrail : Basetrail
{
Scale 0.5
States
{
Spawn:
    BALX AB 1 A_FadeOut(0.2)
	Loop
    }}
	
ACTOR RSoulBallTrail : Basetrail
{
XScale 0.22
YScale 0.28
States
{
Spawn:
    RCST AB 1 A_FadeOut(0.18)
	Stop
    }
}

//Cacos
ACTOR Cacotrail : Basetrail
{
Scale 0.85
States
{
Spawn:
    ABDB AB 1 A_FadeOut(0.25)
	Loop
    }}
	

ACTOR WatcherBallTrail : Basetrail
{
Scale 0.85
States
{
Spawn:
    WABT GHIJKL 2 A_FadeOut(0.15)
	Stop
    }}

ACTOR WatcherTrail : Basetrail
{
Scale 0.32
States
{
Spawn:
    GLIT DEFGHIJKLMNO 1 A_FadeOut(0.025)
    Stop
    }}

ACTOR HeleTrail : Basetrail
{
Scale 0.38
States
{
Spawn:
    DLIT DEFGHIJKLMNO 1 A_FadeOut(0.025)
    Stop
    }}

ACTOR HadesBallTrail : Basetrail
{
Scale 0.6
States
{
Spawn:
    HEFX AB 2 A_FadeOut(0.35)
	Stop
    }}

//Pains
ACTOR SKTrail : Cacotrail
{
States
{
Spawn:
    SKBL AB 1 A_FadeOut(0.15)
	Loop
    }}
	
ACTOR BombBallTrail : Basetrail
{
Scale 0.6
States
{
Spawn:
	FMTT ABCDE 2 Bright A_FadeOut(0.2)
	Stop
	}
}

//Small spiders
ACTOR AMK2Trail : Basetrail
{
Scale 0.7
States
{
Spawn:
    HLBL AB 2 A_FadeOut(0.35)
    Loop
    }
}

ACTOR FusionTrail : Basetrail
{
Scale 0.7
States
{
Spawn:
    FS03 AB 1 A_FadeOut(0.35)
	Loop
    }
}

ACTOR ArachnoRailTrail : ZombieRailTrail
{
Scale 0.45
Alpha 0.95
States
{
Spawn:
	TNT1 A 0
	SGPG ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
	Stop
	}
}

//Fatsos
ACTOR HectBallTrail : Basetrail
{
Scale 0.85
States
{
Spawn:
    TABF AB 1 A_FadeOut(0.24)
    Loop
    }
}

ACTOR DaeBallTrail : Basetrail
{
Scale 0.85
States
{
Spawn:
    MECF AB 1 A_FadeOut(0.24)
    Loop
    }
}

ACTOR BehemothSeekingTail : Basetrail
{
Alpha 0.85
Scale 0.75
States
{
Spawn:
BHTT ABCDE 2 Bright A_FadeOut(0.12)
Stop
	}
}

ACTOR BarbCometTail : basetrail
{
Alpha 0.85
Scale 0.75
States
{
Spawn:
BRTT ABCDE 2 Bright A_FadeOut(0.2)
Stop
}
}

//Boners
ACTOR FamineTrailSmoke : Basetrail
{
Scale 0.65
States
{
Spawn:
	TNT1 A 2
	FMTT ABCDE 2 Bright A_FadeOut(0.2)
	Stop
	}
}

//Cybers
Actor DCrailtrail : ZombieRailTrail
{
Scale 0.65
States
{
Spawn:
	TNT1 A 0
	RGPG ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
	Stop
	}
}

Actor CardRailtrail : ZombieRailtrail {Scale 0.65}

ACTOR MonsterDTBFGRailTrail : Basetrail
{
Scale 0.05
Alpha 0.95
States
{
Spawn:
	DBRR A 2 Bright
	Stop
	}
}

ACTOR RedDemonTechTrail : Basetrail
{
Scale 0.04
Alpha 0.95
States
	{
	Spawn:
		RDTI AAAAAABBBBBBBB 1 Bright A_FadeOut(0.05,1)
		Stop
	}
}

ACTOR RedDemonTechTrail2 : RedDemonTechTrail
{
States
	{
	Spawn:
		RDTI AAAAAACCCCCCCC 1 Bright A_FadeOut(0.05,1)
		Stop
	}
}

//Spiders
ACTOR SMRETrail : basetrail
{
Alpha 0.6
Scale 0.6
States
{
Spawn:
	SEMR ABCABC 1 Bright A_FadeOut(0.02)
	stop
	}
}


//ADDONS
//Chaos-lite
ACTOR PICTrail : NCTrail
{
Scale 0.55
States
{
Spawn:
     LRCB DEFGHI 3 BRIGHT
     Stop
	}}

Actor PhaseFStrail : Basetrail
{
Scale 0.85
 States
  {
Spawn:
    PPB2 AB 1 A_FadeOut(0.1)
    Loop
    }
}


Actor SickBallTail : basetrail
{
Scale 0.85
 States
  {
Spawn:
    PFKB AB 1 A_FadeOut(0.1)
    Loop
    }
}

Actor SickBallTail2 : SickBallTail { Scale 0.45 }

//RM
actor phaseballtrail2 : phaseballtrail
{
  states
  {
  Spawn:
    PFRT AABBAABB 1 A_FadeOut(0.1)
	Stop
    }
}

Actor PComTrail : PICTrail {Scale 0.65}

ACTOR PhaseArchonTrailSmoke : Basetrail
{
Scale 0.65
States
{
Spawn:
	TNT1 A 2
	PSTT ABCDE 2 Bright A_FadeOut(0.2)
	Stop
	}
}

ACTOR DBalltrail2 : DBalltrail
{
  Scale 0.85
  
  States
  {
  Spawn:
    PDUK ABC 2 Bright A_FadeOut(0.25)
    Stop       
  }}
  
  Actor Dballtrail3 : Dballtrail
  {
  States
  {
  Spawn:
    IDPJ ABC 2 Bright A_FadeOut(0.25)
    Stop       
  }}
 
 //CF
 Actor VGtrail : Basetrail
 {
   RENDERSTYLE ADD
   ALPHA 0.67
  +Randomize
  Scale 0.75
  States
  {
  Spawn:
    SPIR A 0 nodelay A_Jump(128, 3)
    SPI3 AABB 1 A_FadeOut(0.08)
    Loop
  }
}
  
  
 //COMPLEXITY
//Weapons
Actor DevastatorTrail : Basetrail
{
  Scale 1.45
  States
  {
  Spawn:
    RDCR A 4 bright A_FadeOut(0.1)
    Loop
  Toaster:
    TNT1 A 0
    Stop
  }
}

ACTOR BoltTrail : Basetrail
{
  States
  {
  Spawn:
    DVS1 GHIJK 1 Bright A_FadeOut (0.05)
    Stop
  Toaster:
    TNT1 A 0
    Stop
  }
}

ACTOR LiteTrail : Basetrail
{
   Radius 1
   Height 1
   PROJECTILE
   ALPHA 0.65
   Scale 0.85
   States
   {
   Spawn:
      DLIT ABC 2 Bright
      Stop
   }
}

Actor ILTrail : Litetrail
{
	Scale 0.75
	Alpha 0.65
   States
   {
   Spawn:
      ILIT ABC 2 Bright
      Stop
   }
}

//COMPLEXITY MONSTERS
//IMPS
Actor Imprailtrail : Zombierailtrail
{
Scale 0.6
States
{
Spawn:
	TNT1 A 0
	RGPG ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
	Stop
	}
}


//Demons
Actor PBtrail : Basetrail
{
  RENDERSTYLE Translucent
  +Randomize
  Scale 0.75
  States
  {
  Spawn:
    SPIR A 0 nodelay A_Jump(128, 3)
    SPIR AABB 1 A_FadeOut(0.08)
    Loop
  }
}

//Cacos
Actor ICBTrail : Basetrail
{
Scale 0.95
States
{
Spawn:
	IAL9 AB 1 A_FadeOut(0.25)
	Loop
    }}

Actor ICBTrail2 : ICBTrail
{
Scale 0.95
States
{
Spawn:
	IAL3 AB 1 A_FadeOut(0.25)
	Loop
    }}

Actor ICBTrail3 : ICBTrail {Scale 0.33}
Actor ICBTrail4 : ICBTrail {Scale 0.18}
Actor ICBTrail5 : BehemothSeekingTail 
{
Scale 0.82
States
{
Spawn:
	IDS1 ABCDE 2 A_FadeOut(0.25)
	Loop
    }}


Actor Skulltrail : ICBTrail
{
States
{
	Spawn:
		IHSK AB 3 A_FadeOut(0.35)
		Loop
	}
}

//Viles
Actor PBtrail2 : Basetrail
{
  RENDERSTYLE Translucent
  +Randomize
  Scale 0.55
  States
  {
  Spawn:
    SPIR A 0 nodelay A_Jump(128, 3)
    SPIR AABB 1 A_FadeOut(0.08)
    Loop
  }
}


Actor ISPTrail : Basetrail
{
	Projectile
	+NOCLIP
	Damage 0
	RenderStyle Add
	Alpha 0.45
	Scale 1
  States
  {
  Spawn:
	PUF4 BDFHJLNPRTVXZ 1
	PUF5 B 1 A_FadeOut(0.2)
	Wait
  }
}

//Spiders
ACTOR WQGroundProjtrailspawner
{
States
{
  Spawn:
	TNT1 AAA 0 A_SpawnItemEx("WQGroundProjtrail",random(-30,30),0,0,1,0,random(-1,3),random(1,360))
    TNT1 A 1 A_SpawnItemEx("WQGroundProjtrail",random(-30,30),0,0,1,0,random(-1,3),random(1,360))
    Stop
    }
}

Actor WQGroundProjtrail
{
Height 0
Radius 0
Mass 0
+MISSILE
+NOBLOCKMAP
+NOGRAVITY
+DONTSPLASH
RenderStyle Add
Scale 1.2
States
{
  Spawn:
	EBLT ABCDEF 2 Bright A_FadeOut(0.07)
	Loop}}
