Actor Riflemag : Ammo
{
  Inventory.Amount 0
  Inventory.MaxAmount 50
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 50
  Inventory.Icon "CLIPA0"
  +IGNORESKILL
}
ACTOR Weaponzoom : Inventory { Inventory.MaxAmount 1 }
ACTOR Riflecock : Weaponzoom {}

ACTOR Justasaltrifle : JustaWeapon
{
    Weapon.AmmoType1 "Riflemag"
    Weapon.AmmoUse1 0
    Weapon.AmmoGive1 0
    Weapon.AmmoType2 "Heavybullets"
    Weapon.AmmoUse2 0
    Weapon.AmmoGive2 20
	Weapon.slotnumber 4
	Weapon.SelectionOrder 700
    Obituary "%k Was picked off from a distance."
	Inventory.AltHUDIcon "R1FLA0"
    Inventory.PickupSound "Weapon/Riflecock"
	Inventory.Pickupmessage "[4] - \c[\BrighterYellow]Assault rifle\c- acquired."
	Tag "Some dakka"
    -Weapon.noautofire
	States
	{
		Spawn:
			R1FL A -1
			Stop	
		Select:
			TNT1 A 0 A_Jumpifinventory("Weaponzoom",1,"Unzoom")
			RIFM BA 1 A_WeaponReady(WRF_NOFIRE)
			R1FG A 1 A_WeaponReady(WRF_NOFIRE)
			Goto ready
		Deselect:
			TNT1 A 0 A_Jumpifinventory("Weaponzoom",1,"Zoomdeselect")
			R1FG A 1
			RIFM AB 1
			TNT1 A 0 A_lower
			wait
		Zoomdeselect:
			TNT1 A 0 A_TakeInventory("Weaponzoom",1)
			TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
			TNT1 A 0 A_SetCrosshair(0)
			R12G A 1
			R12Z DCBA 1
			R1FG A 1
			RIFM AB 1
			TNT1 A 0 A_lower
			wait
		Ready:
			TNT1 A 0 A_Jumpifinventory("Weaponzoom",1,"Readyzoom")
			R1FG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2)
			Loop
		Readyzoom:
			TNT1 A 0 A_GiveInventory("Weaponzoom",1)
		Readyzoom2:
			R12G A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2)
			Loop
		Zoomedtemp:
			R12G A 6 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2|WRF_NOSECONDARY)
			Goto Readyzoom
		Unzoomedtemp:
			R1FG A 6 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM|WRF_ALLOWUSER1|WRF_ALLOWUSER2|WRF_NOSECONDARY)
			Goto Ready
		Dryfire:
			R1FG A 16 A_startsound("Weapons/Rifleempty",11,0)
			R1FG A 4 a_Clearrefire
			Goto ready
		DryUnzoom:
			R12G A 1
			TNT1 A 0 A_TakeInventory("Weaponzoom",1)
			TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
			TNT1 A 0 A_SetCrosshair(0)
			R12Z DCBA 1
			R1FG A 1
			goto Dryfire
		Fire:
			TNT1 A 0 A_JumpIfInventory("Weaponzoom",1,"FireZoom")
			TNT1 A 0 A_JumpIfInventory("Riflemag",1,1)
			Goto Dryfire
			TNT1 A 0 
				{
				A_Alertmonsters;
					If(CountInv("Power4xDamage"))
					{
						A_startsound("Weapons/quadfire",99999,0);
					}
					If(CountInv("Chalicedamage"))
					{
						A_startsound("Weapons/quadfire",99999,0);
					}
				A_startsound("Weapons/ARiflefire",5,0);
				}
			RFLF A 1 Bright 
				{
				A_FireBullets (0.5, 0.5, -1, 20, "Apuff", fbf_norandom);
				A_Gunflash;
				A_FireCustomMissile("GSSpawner2",0,0,0,8);
				A_FireCustomMissile("RCSpawner",0,0,2,-3);
				}
			TNT1 A 0 
				 {
					if(CountInv("Ammotoken") && random(1,5) == 5) 
					{
					A_startsound("ammo/Proc",999,0,0.65);
					}
				else
					{
					A_Takeinventory("Riflemag",1,TIF_NOTAKEINFINITE);
					}
				}
			TNT1 A 0 
				 {
				  if(CountInv("Guntoken") && random(1,5) == 5)
					{
					A_FireBullets (3.5, 3.5, -1, 20, "Apuff", fbf_norandom);
					A_startsound("Gun/Proc",999,0,1);
					}
				  }
			TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
			TNT1 A 0 A_quake(1,2,0,5, "")
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Norecoil")==1, "Followthrough")
			TNT1 A 0
				{
				A_SetPitch(pitch - 0.75);
				A_SetPitch(pitch + 0.25);
				}
		  Followthrough:
			RFLF B 1 Bright A_ZoomFactor(0.999)
			RFLF C 1 A_ZoomFactor(1.0)
			RFLF D 1
			R1FG A 1
			TNT1 A 0 A_ReFire("Hold")
			R1FG A 1
			Goto ready
		Hold:
			TNT1 A 0 A_JumpIfInventory("Riflemag",1,1)
			Goto Dryfire
			TNT1 A 0 
				{
				A_Alertmonsters;
					If(CountInv("Power4xDamage"))
					{
						A_startsound("Weapons/quadfire",99999,0);
					}
					If(CountInv("Chalicedamage"))
					{
						A_startsound("Weapons/quadfire",99999,0);
					}
				A_startsound("Weapons/ARiflefire",5,0);
				}
			RFLF A 1 Bright 
				{
				A_FireBullets (4.2, 2.4, -1, 20, "apuff", Fbf_norandom);
				A_Gunflash;
				A_FireCustomMissile("GSSpawner2",0,0,0,8);
				A_FireCustomMissile("RCSpawner",0,0,2,-3);
				}
			TNT1 A 0 
				 {
					if(CountInv("Ammotoken") && random(1,5) == 5) 
					{
					A_startsound("ammo/Proc",999,0,0.65);
					}
				else
					{
					A_Takeinventory("Riflemag",1,TIF_NOTAKEINFINITE);
					}
				}
			TNT1 A 0 
				 {
				  if(CountInv("Guntoken") && random(1,5) == 5)
					{
					A_FireBullets (7.2, 5.4, -1, 20, "Apuff", fbf_norandom);
					A_startsound("Gun/Proc",999,0,1);
					}
				  }
			TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT)
			TNT1 A 0 A_quake(1,2,0,5, "")
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Norecoil")==1, "FTHold")
			TNT1 A 0
				{
				A_SetPitch(pitch - 0.75);
				A_SetPitch(pitch + 0.25);
				}
		  FTHold:
			RFLF B 1 bright A_ZoomFactor(0.999)
			RFLF C 1 A_ZoomFactor(1.0)
			RFLF D 1
			R1FG A 1 
			TNT1 A 0 A_ReFire("Hold")
			R1FG A 1
			Goto ready
		FIreZoom:
			TNT1 A 0 A_giveinventory("Weaponzoom",1)
			TNT1 A 0 A_JumpIfInventory("Riflemag",1,1)
			Goto DryUnzoom
			TNT1 A 0
				{
				A_Alertmonsters;
					If(CountInv("Power4xDamage"))
					{
						A_startsound("Weapons/quadfire",99999,0);
					}
					If(CountInv("Chalicedamage"))
					{
						A_startsound("Weapons/quadfire",99999,0);
					}
				A_startsound("Weapons/ARiflefire",5,0);
				}
			TNT1 A 0 A_Gunflash
			R12F A 1 Bright 
				{
				A_gunflash;
				A_FireBullets (0.1, 0.1, -1, 20, "apuff", fbf_norandom);
				A_FireCustomMissile("RCSpawner",0,0,2,-3);
				}
			TNT1 A 0 
				 {
					if(CountInv("Ammotoken") && random(1,5) == 5) 
					{
					A_startsound("ammo/Proc",999,0,0.65);
					}
				else
					{
					A_Takeinventory("Riflemag",1,TIF_NOTAKEINFINITE);
					}
				}
			TNT1 A 0 
				 {
				  if(CountInv("Guntoken") && random(1,5) == 5)
					{
					A_FireBullets (3.1, 3.1, -1, 20, "apuff", fbf_norandom);
					A_startsound("Gun/Proc",999,0,1);
					}
				  }
			TNT1 A 0 A_quake(1,2,0,5, "")
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Norecoil")==1, "FTZoom")
			TNT1 A 0 A_SetPitch(pitch - 0.75)
			TNT1 A 0 A_SetPitch(pitch + 0.25)
		  FTZoom:
			R12F BC 1 
			R12G A 1
			TNT1 A 0 A_ReFire("ZoomHold")
			R12G A 1
			Goto Readyzoom
		Zoomhold:
			TNT1 A 0 A_JumpIfInventory("Riflemag",1,1)
			Goto DryUnzoom
			TNT1 A 0
				{
				A_Alertmonsters;
					If(CountInv("Power4xDamage"))
					{
						A_startsound("Weapons/quadfire",99999,0);
					}
					If(CountInv("Chalicedamage"))
					{
						A_startsound("Weapons/quadfire",99999,0);
					}
				A_startsound("Weapons/ARiflefire",5,0);
				}
			TNT1 A 0 A_Gunflash
			R12F A 2 Bright 
				{
				A_gunflash;
				A_FireBullets (2.1, 1.2, -1, 20, "apuff", fbf_norandom);
				A_FireCustomMissile("RCSpawner",0,0,2,-3);
				}
			TNT1 A 0 
				 {
					if(CountInv("Ammotoken") && random(1,5) == 5) 
					{
					A_startsound("ammo/Proc",999,0,0.65);
					}
				else
					{
					A_Takeinventory("Riflemag",1,TIF_NOTAKEINFINITE);
					}
				}
			TNT1 A 0 
				 {
				  if(CountInv("Guntoken") && random(1,5) == 5)
					{
					A_FireBullets (5.1, 4.1, -1, 20, "apuff", fbf_norandom);
					A_startsound("Gun/Proc",999,0,1);
					}
				  }
			TNT1 A 0 A_quake(1,2,0,5, "")
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Norecoil")==1, "FTZoomhold")
			TNT1 A 0 A_SetPitch(pitch - 0.75)
			TNT1 A 0 A_SetPitch(pitch + 0.25)
		  FTZoomhold:
			R12F BC 1 
			R12G A 1
			TNT1 A 0 A_ReFire("ZoomHold")
			R12G A 1
			Goto Readyzoom	
		Flash:
			TNT1 A 2 A_Light2
			TNT1 A 2 A_Light1
			Goto LightDone
		Reload:
			TNT1 A 0 A_Jumpifinventory("Weaponzoom",1,"Unzoom")
			TNT1 A 0 A_JumpIfInventory("Riflemag", 50, 2)
			TNT1 A 0 A_JumpIfInventory("Heavybullets", 1, "ReloadWork")
			R1FG A 1
			Goto ready
		Reloadwork:
			TNT1 A 0 A_JumpIfInventory("Riflemag",1,"ReloadWork2") 
			TNT1 A 0 A_GiveInventory("Riflecock",1)
		ReloadWork2:
			R1FG A 1
			R1FR ABCD 1
			TNT1 A 0 A_startsound("Weapon/Rmagout",9,0)
			R1FR EFG 1
			TNT1 A 0 A_FireCustomMissile("ARclipspawner",0,0,0,1)
			R1FR GGGGGGGGG 1
		 Reloadloop:
			TNT1 A 0 A_TakeInventory("Heavybullets",1)
			TNT1 A 0 A_GiveInventory("Riflemag",1)
			TNT1 A 0 A_JumpIfInventory("Riflemag",50,"Reloadfinish")
			TNT1 A 0 A_JumpIfInventory("Heavybullets",1,"Reloadloop")
			goto reloadfinish
		Reloadfinish:
			TNT1 A 0 A_JumpIfInventory("Riflecock",1,"Reloadcockfinish")
			R1FR G 1
			R1FR HI 1
			R1FR K 1 A_startsound("Weapon/Rmagin",10,0)
			R1FR LMNOP 1
			R1FR QRST 1
			R1FG A 1
			Goto Ready
		Reloadcockfinish:
			R1FR G 1
			R1FR HI 1
			R1FR K 1 A_startsound("Weapon/Rmagin",10,0)
			R1FR LMNOP 1
			R1FR QRST 1
			R1FR UVW 2
			TNT1 A 0 A_startsound("Weapon/riflecock",11,0)
			R1FR XYZ 2
			R1FG A 1 A_TakeInventory ("Riflecock",1)
			Goto Ready
		AltfireReturn:
			R1FG A 1 Offset(90,79)
			R1FG A 1 Offset(75,69)
			R1FG A 1 Offset(60,60)
			R1FG A 1 Offset(45,52)
			R1FG A 1 Offset(30,45)
			R1FG A 1 Offset(15,39)
			R1FG A 1 Offset(1,35)
			Goto Ready
		Altfire:
			TNT1 A 0 A_JumpIfInventory("Weaponzoom",1,"UnZoom")
			R1FG A 1 A_GiveInventory("Weaponzoom",1)
			TNT1 A 0 A_ZoomFactor(2.5,ZOOM_INSTANT)
			TNT1 A 0 A_SetCrosshair(999)
			TNT1 A 0 A_StartSound("PCAssaultRifle/ADSIn",11)
			R12Z ABCD 1
			R12G AAAA 3
			Goto Zoomedtemp
		UnZoom:
			TNT1 A 0 A_TakeInventory("Weaponzoom",1)
			TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
			TNT1 A 0 A_SetCrosshair(0)
			TNT1 A 0 A_StartSound("PCAssaultRifle/ADSOut",11)
			R12G A 1
			R12Z DCBA 1
			R1FG A 1
			Goto UnZoomedtemp
		Zoom:
			R1FG A 1 A_Jumpifinventory("Weaponzoom",1,"Unzoom") 
			R1FG A 1
			RIFM AB 1
			Goto Kicking
		User1:
			TNT1 A 0 A_JumpIfInventory("HGammo",1,1)
			Goto Ready
			R1FG A 1 A_Jumpifinventory("Weaponzoom",1,"Unzoom") 
			R1FG A 1
			RIFM AB 1
			Goto nadethrow
		User2:
			TNT1 A 0 A_JumpIfInventory("Mineammo",1,1)
			Goto Ready
			R1FG A 1 A_Jumpifinventory("Weaponzoom",1,"Unzoom") 
			R1FG A 1
			RIFM AB 1
			Goto Minethrow
		Returnstate:
			RIFM BA 1
			R1FG A 1
			Goto Ready
	}
}