Actor PhaseSGuy : Soulguy
{
  Health 200
  Monster
  Obituary "%o was taken out by a Phase sentry."
  Species "EleSouls"
  SeeSound "Phasesentry/See"
  PainSound "Phasesentry/pain"
  ActiveSound "Phasesentry/fly"
  DeathSound "Phasesentry/Die"
  Tag "Phase Sentry"
  var int user_phased;
  StencilColor "Purple"

DamageFactor "Phasefire", 0
  Painchance "Phasefire", 0 
  Painchance "Pimpfire", 0
  Painchance "Cacofire", 0
  Painchance "FatsoPP", 0
  +Noblood
  States 
  { 
	  Spawn: 
			TNT1 A 0 NODELAY A_giveinventory("Isphase",1)
		Spawn2:
			PHCB ABC 4 A_Look 
			Loop 
	  See: 
			PHCB ABC 4 A_Chase
			TNT1 A 0 A_Jump(46,"GoPhase")	
			Loop
	  PhaseSee:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			PHCB AABBCCAABBCCAABBCCAABBCCAABBCCAA 1
				{
				A_Chase("","");
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
				}
			PHCB AABBCCAABBCCAABB 1
				{
				A_Chase;
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL|SXF_TRANSFERSPRITEFRAME);
				}
			Goto PhaseSee+33
		GoPhase:
			TNT1 A 0 A_JumpIf(user_phased == 1,"See")
			PHCB A 8
				{
				A_SetUserVar("user_phased",1);
				A_ChangeFlag("NOPAIN",1);
				A_FaceTarget;
				A_PlaySound("PhaseImp/Teleport");
				}
			PHCB BCABCABCA 1
				{
				A_FaceTarget;
				A_SpawnItemEx("GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSTENCILCOL);
				A_SetRenderStyle(Alpha-0.1,STYLE_Translucent);
				}
			Goto PhaseSee
		Missile:
			TNT1 A 0 A_JumpIf(user_phased == 1,2)
			TNT1 A 0 A_Jump(64,"GoPhase")
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}
		    TNT1 A 0 A_jump(100,"Aggressivefire")
			PHCB D 5 Bright A_FaceTarget 
			PHCB E 4 Bright 
				{
				A_startsound("PhaseTR/Fire",20,0,1);
				A_CustomMissile("CPhaseDTP",10,4,0,1);
				A_CustomMissile("CPhaseDTP",10,-4,0,1);
				}
			PHCB D 4 Bright A_FaceTarget 
			PHCB E 4 Bright 
				{
				A_startsound("PhaseTR/Fire",20,0,1);
				A_CustomMissile("CPhaseDTP",10,4,0,1);
				A_CustomMissile("CPhaseDTP",10,-4,0,1);
				}
			PHCB D 4 Bright A_FaceTarget  
			PHCB E 4 Bright 
				{
				A_startsound("PhaseTR/Fire",20,0,1);
				A_CustomMissile("CPhaseDTP",10,4,0,1);
				A_CustomMissile("CPhaseDTP",10,-4,0,1);
				}
			PHCB D 4 Bright A_FaceTarget
			TNT1 A 0 A_CPosRefire
		Aggressivefire:
			PHCB D 5 Bright A_FaceTarget 
			PHCB E 4 Bright 
				{
				A_startsound("PhaseTR/Fire",20,0,1);
				A_CustomMissile("CPhaseDTP",10,4,random(-1,1),1);
				A_CustomMissile("CPhaseDTP",10,-4,random(-1,1),1);
				}
			PHCB D 5 Bright A_FaceTarget 
			TNT1 A 0 A_CPosRefire
			Goto Aggressivefire+1
		Pain: 
			PHCB D 1 
			PHCB D 1 A_Pain 
			Goto See 
		Death.ice:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			TNT1 A 0 
				{
				A_SetUserVar("user_phased",0);
				A_SetRenderStyle(1.0,STYLE_Normal);
				}
			PHCB E 1 
				{
				A_Dropitem("MASpawner",1,90);
				A_Dropitem("MHSpawner",1,90);
				A_Dropitem("Dtech",20,60);
				}
			TNT1 A 0 A_Startsound("Ice/Frozeover",999,0,1)
			//TNT1 A 0 A_SpawnItemEx("Pcubefrozen",0,0,0,0,0,0,0,32)
			Stop			
		Death:
			TNT1 A 0 A_GiveToTarget("KillCount",1)
			PHCB E 1 Bright A_Scream 
			PHCB E 1 Bright A_NoBlocking
			PHCB E 1 Bright A_SetFloorClip
			TNT1 A 0 A_SetTranslucent(0.75,1)
			TNT1 AAAA 0 
			TNT1 A 0 A_SetTranslucent(1)
			TNT1 A 0 
				{
				A_Dropitem("MASpawner",1,90);
				A_Dropitem("MHSpawner",1,90);
				A_Dropitem("Dtech",20,60);
				}
			TNT1 A 0 A_SetTranslucent(0.75,1)
			TNT1 AAAA 0
				  {
					If (getcvar("Spooks_Toastermode")==1)
					{
					}
					Else
					{
					A_SpawnItemEx("purpleParticleSpawner", 0, 0, random(20,40), 0, 0, 0, 0, 128);
					A_CustomMissile("SmokeFX", random(20,40), 0, random(0,360), 2, random(0,360));
					A_CustomMissile("purplekaboom", random(20,40), 0, random(0,360), 2, random(0,360));
					}
				 }	
			TNT1 A 0 A_startsound("Weapons/GLBoom",99,0,1)
			TNT1 A 0 A_spawnitemex("PhaseEx")
			PHCB FGH 2 Bright
			Stop 
		Death.Massacre:
			TNT1 A -1 A_noblocking
			Stop
		  } 
		}