//Phase elemental
ACTOR PhEball : PhaseImpBall { SeeSound "monsters/newfireshoot" DeathSound "monsters/newfireexplode" Decal DoomImpScorch Damagetype "Bombbreath" -SEEKERMISSILE }
ACTOR PhEBall2 : Phaseimpball { SeeSound "monsters/newfireshoot" DeathSound "monsters/newfireexplode" Decal DoomImpScorch Damagetype "Bombbreath"}

//Phase nightmare
Actor PNB : Phaseimpball {SeeSound "monsters/newfireshoot" DeathSound "monsters/newfireexplode" Decal DoomImpScorch}

actor PNB2 : PNB
{
  damage 15
  speed 8
  states
  {
  spawn:
    TNT1 A 0 Nodelay a_seekermissile(4, 4)
 	PFRT AABB 1 bright  
	{
	A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1);
	a_spawnitemex("phaseballtrail2");
	a_weave(1.0, 1.0, 5.0, 1.0);
	}
	loop
  death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	TNT1 A 0 A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
    TNT1 AAA 0
		{
		 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		}
  SFXlessDTH:
	TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1)
    PFRT CDEFG 2 Bright
    Stop
  }
}

Actor PNB4 : PNB2
{
Speed 12
States
	{
  Spawn:	
 	PFRT AABB 1 bright a_spawnitemex("phaseballtrail2")
	loop
	}
}

Actor PTermball1 : PNB4 { Speed 15 Damage (15) Damagetype "Bombbreath" }
Actor PBMB : PNB4 { Speed 15 Damage (15) Damagetype "Cacocomet" }

Actor PCorpB : PNB4 {-Ripper Damage(15) speed 15 Damagetype "BeheComet"}
Actor PCorpB2 : PNB4 {-Ripper Damage (15) Speed 12 Damagetype "BeheComet"}

actor PNB3 : PNB2 
{ 
  -nogravity 
  gravity 0.666
  states
  {
  spawn:
    TNT1 A 0
	PRFT AABB 1 bright a_spawnitemex("phaseballtrail2")
	loop
  }
}

actor PNPLunge : PinkyLunge
{
   Damage (50)
   Species "Fiends"
   States
   {
   Spawn:
	TNT1 A 4
    Stop
    }
}

//Warlord
Actor PANBall : PhaseImpBall { SeeSound "monsters/newfireshoot" DeathSound "monsters/newfireexplode" Decal DoomImpScorch Damagetype "Noblecomet" }
Actor PANBall2 : PhaseImpBall2 { SeeSound "monsters/newfireshoot" DeathSound "monsters/newfireexplode" Decal DoomImpScorch Damagetype "Noblecomet" }
Actor PAFastshot : Phasefastshot {SeeSound "monsters/newfireshoot" DeathSound "monsters/newfireexplode" Decal DoomImpScorch Damage (20) Damagetype "Noblecomet"}

Actor PAComet : Noblecomet
{
Decal PurpleRocketScorch
States
{
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
	 Standard:
		LRCB AAAABBBBCCCC 1 Bright A_SpawnItemEx("PComTrail",-10,0,0,0,0,0,0,128)
		Goto spawn
	Reducedfly:
		LRCB ABC 4 Bright
		Goto spawn
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 Bright 
			{
			A_Explode(34,102,0,0,82,0,0,"Apuff","Noblecomet");
			A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1);
			A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			}
		LRCB DE 3 Bright
		TNT1 A 0 A_SpawnItemEx("PComDeath",0,0,0,0,0,0,0,128,0)
		Stop
	SFXlessDTH:
		TNT1 A 0 
			{
			A_Explode(34,102,0,0,82,0,0,"Apuff","Noblecomet");
			A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1);
			}
		LRCB DEFGHI 3 Bright
		Stop
	}
}

Actor Poecomet : PAComet
{
DamageType "Cacocomet"
States
{
		Death:
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
			TNT1 A 0 Bright 
				{
				A_Explode(34,102,0,0,82,0,0,"Apuff","Bombbreath");
				A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1);
				A_SpawnItemEx("purpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				}
			LRCB DE 3 Bright
			TNT1 A 0 A_SpawnItemEx("PICDeath",0,0,0,0,0,0,0,128,0)
			Stop
		SFXlessDTH:
			TNT1 A 0 
				{
				A_Explode(34,102,0,0,82,0,0,"Apuff","Cacocomet");
				A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1);
				}
			LRCB DE 3 Bright
			Stop
		}
	}

Actor Pelecomet : PAComet
{
DamageType "Bombbreath"
States
{
		Death:
			TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
			TNT1 A 0 Bright 
				{
				A_Explode(34,102,0,0,82,0,0,"Apuff","Bombbreath");
				A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1);
				A_SpawnItemEx("purpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
				}
			LRCB DE 3 Bright
			TNT1 A 0 A_SpawnItemEx("PICDeath",0,0,0,0,0,0,0,128,0)
			Stop
		SFXlessDTH:
			TNT1 A 0 
				{
				A_Explode(34,102,0,0,82,0,0,"Apuff","Bombbreath");
				A_radiusgive("phasemindfuck",80, RGF_PLAYERS,1);
				}
			LRCB DE 3 Bright
			Stop
		}
	}

ACTOR PComDeath
{
Projectile
RenderStyle Add
Alpha 0.7
Scale 0.75
+Nointeraction
States
{
Spawn:
	TNT1 AAA 0 Nodelay
		{
		 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX2",0,random(15,-15),random(15,-15));
		}
	LRCB JKLMN 3 Bright A_FadeOut(0.1)
	Stop
	}
}


ACTOR PhaseArchonTracer
{
Speed 14
FastSpeed 16
Damage 10
Radius 8
Height 6
Renderstyle Translucent
Alpha 0.85
Scale 0.45
SeeSound "PArchon/Tracer"
DeathSound "PArchon/Tracerhit"
PROJECTILE
+SEEKERMISSILE
+DOOMBOUNCE
+DONTSPLASH
BounceCount 2
BounceFactor 1
Decal RevenantScorch
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(128,"Homing")
Normal:
    PSAB AB 2 Bright A_SpawnItemEx("Sphereeffect",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
	Loop
Homing:
	TNT1 A 0 A_Jump(128,1,3,5,7,9)
    PSAB ABABABABAB 2 Bright A_SpawnItemEx("Sphereeffect",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE)
	Goto StartSeek
StartSeek:
    PSAB AB 2 Bright	
		{
		A_Tracer2;
		A_SpawnItemEx("Sphereeffect",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE);
		}
	Loop
Death:
    TNT1 A 0 
	TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
    TNT1 A 0 A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 AAA 0
		{
		 A_spawnitemex("PhaseEx",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		}
SFXLessDTH:
    TNT1 A 1 A_SpawnItemex("PhaseArchonTracerEx",0,0,0)
    Stop
    }
}

Actor PEFB : PhaseArchonTracer { DamageType "VileFires"}
Actor PGFB : PhaseArchonTracer { Damagetype "CadaverRocket" }

ACTOR PhaseArchonTracerEx
{
Scale 0.75
RenderStyle Add
Alpha 0.75
+CLIENTSIDEONLY
+NOGRAVITY
States
{
Spawn:
	PSAB CDEFGHIJKL 2 Bright
	Stop
	}
}

ACTOR PWDMB
{
    Radius 11
    Height 8
    Speed 40
	FastSpeed 50
    Damage (90)
    Scale 0.5
    Projectile
    +RANDOMIZE
    +EXTREMEDEATH
    +FORCERADIUSDMG
    +DONTREFLECT
    RenderStyle Add
    Alpha 0.625
    DamageType "NobleComet"
	SeeSound "comet/launch"
    DeathSound "Darkmater/die"
    States
    {
    Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
	Fullfly:
		TNT1 AA 0 A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
		PDMB AAABBBCC 1 Bright 
			{
			A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0);
			A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0);
			A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0);
			}
		GoTo Fullfly+1
	Reducedfly:
		PDMB ABC 3 Bright
		Goto spawn
    Death:		
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 A_SpawnItemEx("PurpleBFGShockwave", 0, 0, 15, 0, 0, 0, 0, 128)
		TNT1 AAA 0
			{
			 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
			 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
		TNT1 A 0 A_SpawnItemEx("DarkMatterExplosionSpawner",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawnerRM",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_explode(30,120,0,0,90,0,0,"Apuff","Noblecomet")
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		TNT1 A 15 Radius_Quake(5,15,0,20,0)
		Stop
	SFXLessDTH:
		TNT1 A 0 A_SpawnItemEx("PurpleBFGShockwave", 0, 0, 15, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawnerRM",0,0,0,0,0,0,0,32)		
		TNT1 A 0 A_explode(30,120,0,0,90,0,0,"Apuff","Noblecomet")
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		TNT1 A 15 Radius_Quake(5,15,0,20,0)
		Stop
	}
}

Actor PoeDMB : PWDMB
{
Damagetype "Cacocomet"
States
    {
    Death:		
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 A_SpawnItemEx("PurpleBFGShockwave", 0, 0, 15, 0, 0, 0, 0, 128)
		TNT1 AAA 0
			{
			 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
			 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
		TNT1 A 0 A_SpawnItemEx("DarkMatterExplosionSpawner",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawnerRM2",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_explode(30,120,0,0,90,0,0,"Apuff","Bombbreath")
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		TNT1 A 15 Radius_Quake(5,15,0,20,0)
		Stop
	SFXLessDTH:
		TNT1 A 0 A_SpawnItemEx("PurpleBFGShockwave", 0, 0, 15, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawnerRM2",0,0,0,0,0,0,0,32)		
		TNT1 A 0 A_explode(30,120,0,0,90,0,0,"Apuff","Bombbreath")
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		TNT1 A 15 Radius_Quake(5,15,0,20,0)
		Stop
	}
}

Actor EleDMB : PWDMB
{
Damagetype "Bombbreath"
States
    {
    Death:		
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 A_SpawnItemEx("PurpleBFGShockwave", 0, 0, 15, 0, 0, 0, 0, 128)
		TNT1 AAA 0
			{
			 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
			 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
		TNT1 A 0 A_SpawnItemEx("DarkMatterExplosionSpawner",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawnerRM2",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_explode(30,120,0,0,90,0,0,"Apuff","Bombbreath")
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		TNT1 A 15 Radius_Quake(5,15,0,20,0)
		Stop
	SFXLessDTH:
		TNT1 A 0 A_SpawnItemEx("DShockWave1", 0, 0, 15, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawnerRM2",0,0,0,0,0,0,0,32)		
		TNT1 A 0 A_explode(30,120,0,0,90,0,0,"Apuff","Bombbreath")
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		TNT1 A 15 Radius_Quake(5,15,0,20,0)
		Stop
	}
}

ACTOR DShockWave1 : SmokeFX 
{
Speed 0
Scale 1.1
Alpha 0.85
States
{
Spawn:
SH0K ABCDEFGHIJKLMNOPQR 2 Bright A_FadeOut(0.04)
Stop
}}

ACTOR DarkMatterExplosionSpawner
{
  +NOGRAVITY
  Renderstyle None
  States
  {
  Spawn:
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("DarkMatterVapor",0,0,0,random(4,-4),random(4,-4),random(4,-4),random(0,359),32)
	TNT1 A 1
	Stop
  }}

ACTOR ShadowVaporSpawnerRM
{
+NOINTERACTION
RenderStyle none
States
{
Spawn:
	TNT1 A 0
	PLAY ABCDEFGH 0 A_SpawnItemEx("ShadowVaporRM",0,0,0,random(4,-4),random(4,-4),random(4,-4),random(0,359),32)
	TNT1 AAAAAA 4
	Stop
	}
}

ACTOR ShadowVaporRM
{
  Projectile
  DamageType "NobleComet"
  Species "Nobles"
  Damage (1)
  Speed 0
  Radius 2
  Height 2
  Renderstyle Add
  Scale 0.65
  Alpha 0.7
  +DONTHARMSPECIES
  +THRUSPECIES
  +RIPPER
  +BLOODLESSIMPACT
  States
  {
  Spawn:
	PDMX MNOPQRSTUVWXYZ 1 Bright A_FadeOut(0.018)
	PDMX ABC 2 A_FadeOut(0.018)
	Stop
  }
}

ACTOR ShadowVaporSpawnerRM2
{
+NOINTERACTION
RenderStyle none
States
{
Spawn:
	TNT1 A 0
	TNT1 AAAAAAA 0 A_SpawnItemEx("ShadowVaporRM2",0,0,0,random(4,-4),random(4,-4),random(4,-4),random(0,359),32)
	PLAY A 2
	PLAY BCDEF 4
	Stop
}
}
ACTOR ShadowVaporRM2
{
  Projectile
  DamageType "Bombbreath"
  Species "Nobles"
  Damage (1)
  Speed 0
  Radius 2
  Height 2
  Renderstyle Add
  Scale 0.65
  Alpha 0.7
  +DONTHARMSPECIES
  +THRUSPECIES
  +RIPPER
  +BLOODLESSIMPACT
  States
  {
  Spawn:
	PDMX MNOPQRSTUVWXYZ 1 Bright A_FadeOut(0.018)
	PDMX ABC 2 A_FadeOut(0.018)
	Stop
  }
}

ACTOR DarkMatterSpark
{
  RenderStyle Translucent
  Scale 0.75
  Alpha 0.5
  +NOGRAVITY
  States
  {
  Spawn:
	PDMX ABCDEFGHIJKL 1 Bright A_FadeOut(0.04)
	Loop
  }
}

ACTOR DarkMatterVapor
{
  Radius 2
  Height 2
  Renderstyle Add
  Scale 0.65
  Alpha 0.9
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Playsound("Darkvapor/die",7)
	PCE9 ABCDEF 3
	Stop
  }
}


ACTOR PhaseArchFire
{
  Radius 5
  Height 5
  Damage 9
  DamageType "Noblecomet"
  RenderStyle Add
  Alpha 0.65
  Projectile
  +FloorHugger
  +DontSplash
  -NoGravity
  Speed 25
  FastSpeed 30
  MaxStepHeight 69
  DamageType "NobleComet"
  Obituary "%o was dismembered by the Phase Warlord." 
  Seesound "weapons/diasht"
  DeathSound "weapons/firex3" 
  Decal Scorch
  States
  {
  Spawn:
		TNT1 A 0 NODELAY A_startsound("Monster/ambientfire2",40,CHANF_Looping,1)
		TNT1 AAAA 1 Bright A_SpawnItemEx("PhaseATracerPuff", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
  Death:
		TNT1 A 0 A_StopSound(40)
		TNT1 A 0 A_startsound("Weapons/firex3",30)
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
  Normaldeath:
		TNT1 A 0 A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		PFTR K 4 Bright
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		TNT1 AAA 0
			{
			 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
			 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
		PFTR L 4 Bright A_Explode(32,40,XF_NOTMISSILE,0,20,0,0,"apuff","Noblecomet")
		PFTR MNO 3 Bright
		Stop
  SFXlessDTH:
		PFTR K 4 Bright	
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		PFTR L 4 Bright A_Explode(32,40,XF_NOTMISSILE,0,20,0,0,"apuff","Noblecomet")
		PFTR MNO 3 Bright
		Stop
  }
}

Actor PhaseExilefire : PhaseArchFire
{
Obituary "%o was caught by a Phase Exile."
Damagetype "VileFires"
  States
  {
  Spawn:
		TNT1 A 0 NODELAY A_startsound("Monster/ambientfire2",40,CHANF_Looping,1)
		TNT1 AAAA 1 Bright A_SpawnItemEx("PhaseATracerPuff", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
  Death:
		TNT1 A 0 A_StopSound(40)
		TNT1 A 0 A_startsound("Weapons/firex3",30)
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
  Normaldeath:
		TNT1 A 0 A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		PFTR K 4 Bright
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		TNT1 AAA 0
			{
			 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
			 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
		PFTR L 4 Bright A_Explode(32,40,XF_NOTMISSILE,0,20,0,0,"apuff","VileFires")
		PFTR MNO 3 Bright
		Stop
  SFXlessDTH:
		PFTR K 4 Bright	
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		PFTR L 4 Bright A_Explode(32,40,XF_NOTMISSILE,0,20,0,0,"apuff","VileFires")
		PFTR MNO 3 Bright
		Stop
  }
}

Actor Phaseghoulfire : PhaseArchFire
{
Damagetype "CadaverRocket"
Obituary "A phase ghoul sought out and destroyed %o."
  States
  {
  Spawn:
		TNT1 A 0 NODELAY A_startsound("Monster/ambientfire2",40,CHANF_Looping,1)
		TNT1 AAAA 1 Bright A_SpawnItemEx("PhaseATracerPuff", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
  Death:
		TNT1 A 0 A_StopSound(40)
		TNT1 A 0 A_startsound("Weapons/firex3",30)
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
  Normaldeath:
		TNT1 A 0 A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		PFTR K 4 Bright
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		TNT1 AAA 0
			{
			 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
			 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
		PFTR L 4 Bright A_Explode(32,40,XF_NOTMISSILE,0,20,0,0,"apuff","CadaverRocket")
		PFTR MNO 3 Bright
		Stop
  SFXlessDTH:
		PFTR K 4 Bright	
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		PFTR L 4 Bright A_Explode(32,40,XF_NOTMISSILE,0,20,0,0,"apuff","CadaverRocket")
		PFTR MNO 3 Bright
		Stop
  }
}

ACTOR PhaseATracerPuff
{
  Radius 1
  Height 1
  Speed 0
  RenderStyle Add
  Alpha 0.6
  Scale 1.25
  Projectile
  +FloorHugger
  -NoGravity
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    PFTR ABCDEFGHIJ 2 Bright
    stop
  }
}

ACTOR PhaseAFireSpawner : DukeFireSpawner
{
  Species "Nobles"
  Obituary "%o was Vaporized by the Phase Warlord." 
  States
  {
  Spawn: 
		TNT1 A 1
			{
			A_startsound("Monster/ambientfire2",40,CHANF_Looping,1);
			A_CStaffMissileSlither;
			A_Custommissile("PAfire",0,0,0,CMF_Trackowner,0,0);
			}
		Loop
  Death:
		TNT1 A 0 A_StopSound(40)
		TNT1 A 0 A_startsound("Weapons/firex3",30)
		TNT1 A 0 A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		TNT1 AAAA 0
			{
			 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
			 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
		PFTR K 4 Bright
		PFTR L 4 Bright A_Explode(28,74,XF_NOTMISSILE,0,54,0,0,"apuff","Noblecomet")
		PFTR MNO 3 Bright
		Stop
    }
}

ACTOR PAfire : Dukefire
{
  Obituary "%o was Vaporized by the Phase Warlord."
  States
  {
  Spawn:
    TNT1 A 0
    PFTR A 1 Bright A_Explode(16,68,XF_NOTMISSILE,0,48,0,0,"apuff","Noblecomet")
	PFTR ABBCDEFGHIJ 1 Bright A_FadeOut(0.05)
    Stop
	}
}


Actor PhaseCyberFireSpawner : PhaseAFireSpawner
{
  Species "Cybers"
  +THRUSPECIES
  Obituary "%o was abolished by the Phase Cyberdemon."
  Damagetype "Cyber10k"
  States
  {
  Spawn: 
		TNT1 A 1 Nodelay
			{
			A_startsound("Monster/ambientfire2",40,CHANF_Looping,1);
			A_CStaffMissileSlither;
			A_Custommissile("PCybfire",0,0,0,CMF_Trackowner,0,0);
			}
		Loop
  Death:
		TNT1 A 0 A_StopSound(40)
		TNT1 A 0 A_startsound("Weapons/firex3",30)
		TNT1 A 0 A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
		TNT1 AAAA 0
			{
			 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
			 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
		PFTR K 4 Bright
		PFTR L 4 Bright A_Explode(28,74,XF_NOTMISSILE,0,54,0,0,"apuff","Cyber10k")
		PFTR MNO 3 Bright
		Stop
    }
}

ACTOR PCybfire : Dukefire
{
  Obituary "%o was abolished by the Phase Cyberdemon."
  Damagetype "Cyber15k"
  States
  {
  Spawn:
    TNT1 A 0
    PFTR A 1 Bright A_Explode(16,68,XF_NOTMISSILE,0,48,0,0,"apuff","Cyber10k")
	PFTR ABBCDEFGHIJ 1 Bright A_FadeOut(0.05)
    Stop
	}
}


//Inheritence stuff
actor DMBM : PWDMB
{
Damage 10
Scale 0.25
-EXTREMEDEATH
States
{
    Death:
	TNT1 A 0 A_SpawnItemEx("DShockWave1", 0, 0, 15, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawnerRM",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_Explode(34,60,0,0,40,0,0,"Apuff","Demon")
	TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
	TNT1 A 15 Radius_Quake(5,5,0,20,0)
	Stop
	}
}

//Other stuff
Actor Dball3 : Dball2
{
 States
  {
  Spawn: 
     TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
 Standard:
    PDUK ABC 2 Bright A_SpawnItemEx("DBalltrail2", -5, 0, 0, 0, 0, 0, 0, 128)
    Goto spawn
  Reducedfly:
	PDUK ABC 2 Bright
	Goto spawn
  Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
    TNT1 A 0 A_SpawnItemEx("PurpleParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 AAA 0
		{
		 A_spawnitemex("purplekaboom",0,random(15,-15),random(15,-15));
		 A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
		}
  SFXlessDTH:
  	TNT1 A 0 A_radiusgive("phasemindfuck",80, RGF_PLAYERS)
    PDUK DEFGH 1 Bright
    Stop
  }
}