Actor Spectralghost
{
  Radius 6
  Height 16
  Speed 15
  FastSpeed 20
  Damage (30)
  SeeSound "Phantom/ball"
  DeathSound "Phantom/ballx"
  RENDERSTYLE Translucent
  Alpha 0.5
  Projectile
  +RANDOMIZE
  +THRUGHOST
  +Piercearmor
  Damagetype "Fienddtp"
  Scale 0.75
  states
  {
  Spawn:
    SPIR AAAABBBB 2
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("PBtrail",-3,0,0,0,0,0,0,128,0);
				}
			 }
    TNT1 A 0 A_BishopMissileWeave
     loop
  Death:
	TNT1 A 0 
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("whiteParticleSpawner",0,0,0,0,0,0,0,128);
				A_SpawnItemEx("Whitekaboom",0,0,0,0,0,0,0,128);			
				}
			 }	
    SPIR DEFGHI 4 bright 
    stop
  }
}

Actor SpectralPhantom
{
Speed 18
Height 12
Radius 11
Renderstyle add
Alpha 0.8
Scale 1.15
Damage 0
+RIPPER
+BLOODLESSIMPACT
+THRUSPECIES
+Floorhugger
+Piercearmor
Projectile
SeeSound "Phantom/ghost"
Damagetype "Fienddtp"
States 
{
  Spawn: 
	SSAR AABBCCDDAABBCCDDAABBCCDD 2 Bright
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				A_Explode(7,100,0,0,1,0,0,"Apuff","Spectralcursed.");
				}
				Else
				{
				A_Explode(7,100,0,0,1,0,0,"Apuff","Spectralcursed.");
				A_SpawnItemEx("Genericrushghost",0,0,0,frandom(-2,2),frandom(-2,2),frandom(0,4),0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE);
				}
			 }
  Death:
	SSAR AABBCCDDAABBCCDDAABBCCDD 2 Bright A_FadeOut(0.02)
	Stop
}
}

//Insane projectiles

Actor RLball : HAball
{
Damage (35)
Damagetype "Fienddtp"
}

Actor RLScomet : BehemothComet
{
Scale 0.55
Speed 25
Decal Scorch
Damage (35)
Damagetype "Fienddtp"
States
{
	Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
		TNT1 A 0 Bright
		IDC2 AABBCC 1 Bright Light("MissileExplodeR4")
			{
			A_SpawnItemEx("ProjectileTrailParticlered",FRandom(-4,-4),FRandom(-4,4),FRandom(-6,6),0,0,0,0,128);
			A_CustomMissile("ICometTail",FRandom(-3,3),FRandom(-3,3));
			}
		Goto spawn
	Reducedfly:
		IDC2 ABC 2 Bright Light("MissileExplodeR4")
		Goto spawn
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
		TNT1 A 0 A_Explode(40,102,0,0,82,0,0,"Apuff","FiendDTP")
		TNT1 A 0 A_SetTranslucent(0.75,1)
		TNT1 A 0 A_SpawnItemEx("redParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		IDC2 D 3 Bright 
		IDC2 E 3 Bright A_SpawnItemEx("CometDeath3",0,0,0,0,0,0,0,128,0)
		Stop
	SFXLessDeath:
		IDC2 DEFGHI 3 Bright
		Stop
	}
}

Actor Cometdeath3 : Cometdeath
{
States
{
Spawn:
	TNT1 A 0
	TNT1 AAA 0
		{
		A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15));
		A_spawnitemex("SmokeFX2",0,random(15,-15),random(15,-15));
		}
	PDC2 FGHI 3 Bright A_FadeOut(0.1)
	Stop
	}
}

Actor RLComet : Hacomet
{
Damagetype "Fienddtp"
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 Bright 
			{
			A_Explode(34,102,0,0,82,0,0,"Apuff","Fienddtp");
			A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
			}
		AAHC DE 3 Bright
		TNT1 A 0 A_SpawnItemEx("HACDeath",0,0,0,0,0,0,0,128,0)
		Stop
	SFXlessDTH:
		AAHC DE 3 Bright
		Stop
	}
}