Actor FiendRDTP : CardDTP
{
   Speed 40
   Damage (12)
   Species "Notfiends"
   -THRUSPECIES
   -MTHRUSPECIES
   +FORCERADIUSDMG
   +THRUGHOST
   DamageType "FiendDTP"
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 
			{
			A_SpawnItemEx("RedParticleSpawnerDT",0,0,0,0,0,0,0,128);
			A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0);
			}
		TNT1 AAAA 0 
			  {
			  A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15));
			  A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			  }
		TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","FiendDTP")
		Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","FiendDTP")
      Stop
	}
}

Actor ExeDTP : FiendRDTP
{
Damagetype "CadaverRocket"
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 
			{
			A_SpawnItemEx("RedParticleSpawnerDT",0,0,0,0,0,0,0,128);
			A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0);
			}
		TNT1 AAAA 0 
			  {
			  A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15));
			  A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			  }
		TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","CadaverRocket")
		Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","CadaverRocket")
      Stop
	}
}

Actor ExeDTP2 : ExeDTP
{
Damagetype "Guardkaboom"
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 
			{
			A_SpawnItemEx("RedParticleSpawnerDT",0,0,0,0,0,0,0,128);
			A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0);
			}
		TNT1 AAAA 0 
			  {
			  A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15));
			  A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			  }
		TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","Guardkaboom")
		Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","Guardkaboom")
      Stop
	}
}

Actor ArachRDTP : FiendRDTP
{
Damagetype "Baby15K"
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 
			{
			A_SpawnItemEx("RedParticleSpawnerDT",0,0,0,0,0,0,0,128);
			A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0);
			}
		TNT1 AAAA 0 
			  {
			  A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15));
			  A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			  }
		TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","Baby15K")
		Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","Baby15K")
      Stop
	}
}

Actor INobleRDTP : FiendRDTP
{
Damagetype "Noblecomet"
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 
			{
			A_SpawnItemEx("RedParticleSpawnerDT",0,0,0,0,0,0,0,128);
			A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0);
			}
		TNT1 AAAA 0 
			  {
			  A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15));
			  A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			  }
		TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","Noblecomet")
		Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","Noblecomet")
      Stop
	}
}

Actor CWTMRDTP : FiendRDTP
{
Damagetype "Vilefires"
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 
			{
			A_SpawnItemEx("RedParticleSpawnerDT",0,0,0,0,0,0,0,128);
			A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0);
			}
		TNT1 AAAA 0 
			  {
			  A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15));
			  A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			  }
		TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","Vilefires")
		Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","Vilefires")
      Stop
	}
}

Actor IJuggRDTP : FiendRDTP
{
Damagetype "Juggkaboom"
States
{
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 
			{
			A_SpawnItemEx("RedParticleSpawnerDT",0,0,0,0,0,0,0,128);
			A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0);
			}
		TNT1 AAAA 0 
			  {
			  A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15));
			  A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			  }
		TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","Juggkaboom")
		Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(10,30,1,0,10,0,0,"apuff","Juggkaboom")
      Stop
	}
}
