ACTOR ClockworkMiniDTBFG : CardinalDTBFG10KBall
{
DamageType "Cyber10K"
Obituary "%o was out-runned and out-gunned by a Clockwork Bishop."
Scale 0.4
Damage (70)
States
{
Spawn:
    TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
	TNT1 A 0 A_Startsound("Clockwork/BFGIdle",80,0,1)
    EDTB ABCDABCD 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0 
		{
		A_CustomMissile("ClockworkBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("CWDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
	Loop  
Noeffectfly:
	TNT1 A 0 A_Startsound("Clockwork/BFGIdle",80,0,1)
    EDTB ABCD 1 Bright
    TNT1 A 0 
		{
		A_CustomMissile("ClockworkBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("CWDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
    Goto spawn
Death:
	TNT1 A 0 
		{
		A_SetTranslucent(0.75,1);
		Radius_Quake(5,60,0,10,0);
		A_Explode(40,200);
		}
	EDTB ABCD 6 Bright 
		{
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_Explode(40,200);
		}
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessdth")
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(80,100,xf_notmissile,0,60,0,0,"Apuff","cyber10k");
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAAAAA 0 A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15))
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedminiDTBFGEx",0,-10)
    Stop
SFXlessdth:
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(80,100,xf_notmissile,0,60,0,0,"Apuff","cyber10k");
		Radius_Quake(20,12,0,12,0);
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedminiDTBFGEx",0,20)
    Stop
		}
    }

Actor ClockworkMiniDTBFG2 : ClockworkMiniDTBFG
{
Obituary "%o was a worthy test subject for the Clockwork Sentinel."
States
{
Spawn:
    TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
	TNT1 A 0 A_Startsound("Clockwork/BFGIdle",80,0,1)
    EDTB ABCDABCD 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0 
		{
		A_CustomMissile("ClockworkBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("CWDTBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
	Loop  
Noeffectfly:
	TNT1 A 0 A_Startsound("Clockwork/BFGIdle",80,0,1)
    EDTB ABCD 1 Bright
    TNT1 A 0 
		{
		A_CustomMissile("ClockworkBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("CWDTBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
    Goto spawn
Death:
	TNT1 A 0 
		{
		A_SetTranslucent(0.75,1);
		Radius_Quake(5,60,0,10,0);
		A_Explode(40,200);
		}
	EDTB ABCD 6 Bright 
		{
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_Explode(40,200);
		}
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessdth")
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(80,100,xf_notmissile,0,60,0,0,"Apuff","cyber10k");
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAAAAA 0 A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15))
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedminiDTBFGEx",0,-10)
    Stop
SFXlessdth:
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(80,100,xf_notmissile,0,60,0,0,"Apuff","cyber10k");
		Radius_Quake(20,12,0,12,0);
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedminiDTBFGEx",0,20)
    Stop
		}
    }


ACTOR RedminiDTBFGEx
{
RenderStyle Add
Alpha 0.85
+CLIENTSIDEONLY
+NOGRAVITY
+THRUGHOST
Scale 0.55
States
{
Spawn:
EDTB AAAAAABBBBBBCCCCCCDDDDDD 1 Bright  A_spawnitemex("redkaboom",0,random(25,-25),random(15,-15))
EDTB EF 6 Bright
Stop
}
}

ACTOR ClockworkBFGProjectileAttack
{
Obituary "%o was out-runned and out-gunned by a Clockwork Bishop."
MissileType "ClockworkLightningProjectile"
MissileHeight -2
Projectile
+LOOKALLAROUND
+ISMONSTER
+QUICKTORETALIATE
+NOTARGET
+NOCLIP
States
{
Spawn:
    TNT1 A 0
	TNT1 A 1 A_Look
	Stop
See:
    TNT1 A 0
	TNT1 A 1 A_JumpIfCloser(700,"Attack")
	Stop
Attack:
    TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 1 A_MissileAttack
	Goto Death	
Death:
	TNT1 A 20
	Stop
	}
}

Actor ClockworkBFGProjectileAttack2 : ClockworkBFGProjectileAttack {Obituary "%o was a worthy test subject for the Clockwork Sentinel."}


ACTOR ClockworkLightningProjectile
{
Radius 6
Height 6
Speed 35
FastSpeed 40
Damage (20)
DamageType "Cyber10k"
SeeSound "phaseimp/cballzap"
DeathSound "cacomental/shocks"
RenderStyle Add
Alpha 0.8
Projectile
States
{
Spawn:
	DLIT ABCABC 2 Bright A_SpawnItemEx("LiteTrail")
Death:
	DLIT DEFGHIJKLMNO 1 Bright
	Stop
	}
}

ACTOR CWDTBFGProjectileAttack : CardinalDTBFGProjectileAttack
{
Species "Cybers"
Obituary "%o was out-runned and out-gunned by a Clockwork Bishop."
}

ACTOR CWDTBFGProjectileAttack2 : CardinalDTBFGProjectileAttack
{
Species "Cybers"
Obituary "%o was a worthy test subject for the Clockwork Sentinel."
}

//Vile version
ACTOR CWTMMiniDTBFG : CardinalDTBFG10KBall
{
Damagetype "VileFires"
Obituary "%o was turned into steaming mush, ready to be converted, by a clockwork Technomancer."
Scale 0.4
Damage (70)
States
{
Spawn:
    TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
	TNT1 A 0 A_Startsound("Clockwork/BFGIdle",80,0,1)
    EDTB ABCDABCD 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0 
		{
		A_CustomMissile("ClockworkTMBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("CWTMDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
	Loop  
Noeffectfly:
	TNT1 A 0 A_Startsound("Clockwork/BFGIdle",80,0,1)
    EDTB ABCD 1 Bright
    TNT1 A 0 
		{
		A_CustomMissile("ClockworkTMBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("CWTMDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
    Goto spawn
Death:
	TNT1 A 0 
		{
		A_SetTranslucent(0.75,1);
		Radius_Quake(5,60,0,10,0);
		A_Explode(40,200);
		}
	EDTB ABCD 6 Bright 
		{
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_Explode(40,200);
		}
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessdth")
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(80,100,xf_notmissile,0,60,0,0,"Apuff","Vilefires");
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAAAAA 0 A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15))
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedminiDTBFGEx",0,-10)
    Stop
SFXlessdth:
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(80,100,xf_notmissile,0,60,0,0,"Apuff","Vilefires");
		Radius_Quake(20,12,0,12,0);
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedminiDTBFGEx",0,20)
    Stop
		}
    }


Actor ClockworkTMBFGProjectileAttack : ClockworkBFGProjectileAttack 
{
Damagetype "VileFires"
Obituary "%o was turned into steaming mush, ready to be converted, by a clockwork Technomancer."
MissileType "TMLightningProjectile"
}

ACTOR CWTMDTBFGProjectileAttack : CardinalDTBFGProjectileAttack
{
Species "Viles"
Damagetype "Vilefires"
Obituary "%o was turned into steaming mush, ready to be converted, by a clockwork Technomancer."
}

Actor TMLightningProjectile : ClockworkLightningProjectile {Damagetype "VileFires"}

//Arachno version
Actor ArachnominiDTBFG : ClockworkMiniDTBFG
{
DamageType "Baby15K"
Obituary "%o underestimated just how much firepowe the Insanity Maverick has."
Scale 0.4
Damage (30)
States
{
Spawn:
    TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
	TNT1 A 0 A_Startsound("Clockwork/BFGIdle",80,0,1)
    EDTB ABCDABCD 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0 
		{
		A_CustomMissile("ArachnoProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("ArachnoDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
    Loop  
Noeffectfly:
	TNT1 A 0 A_Startsound("Clockwork/BFGIdle",80,0,1)
    EDTB ABCD 1 Bright
    TNT1 A 0 
		{
		A_CustomMissile("ArachnoProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("ArachnoDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
    Goto spawn
Death:
	TNT1 A 0 
		{
		A_SetTranslucent(0.75,1);
		Radius_Quake(5,60,0,10,0);
		A_Explode(40,200);
		}
	EDTB ABCD 6 Bright 
		{
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_Explode(50,100,xf_notmissile,0,60,0,0,"Apuff","Baby15k");
		}
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessdth")
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(50,100,xf_notmissile,0,60,0,0,"Apuff","Baby15k");
		Radius_Quake(20,12,0,12,0);
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAAAAA 0 A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15))
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedMiniDTBFGEx",0,-10)
    Stop
SFXlessdth:
	TNT1 A 0
		{
		A_StopSoundEx("Voice");
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(50,200,xf_notmissile,0,1,0,0,"Apuff","Baby15k");
		Radius_Quake(20,12,0,12,0);
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedminiDTBFGEx",0,20)
    Stop
    }
}

Actor ArachnominiDTBFG2 : ArachnominiDTBFG
{
Obituary "%o realized, all too late, they stood no chance against an Insane-Tech Vindicator."
States
{
Spawn:
    TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
	TNT1 A 0 A_Startsound("Clockwork/BFGIdle",80,0,1)
    EDTB ABCDABCD 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0 
		{
		A_CustomMissile("ArachnoProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("ArachnoDTBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
    Loop  
Noeffectfly:
	TNT1 A 0 A_Startsound("Clockwork/BFGIdle",80,0,1)
    EDTB ABCD 1 Bright
    TNT1 A 0 
		{
		A_CustomMissile("ArachnoProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("ArachnoDTBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
    Goto spawn
Death:
	TNT1 A 0 
		{
		A_SetTranslucent(0.75,1);
		Radius_Quake(5,60,0,10,0);
		A_Explode(40,200);
		}
	EDTB ABCD 6 Bright 
		{
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_Explode(50,100,xf_notmissile,0,60,0,0,"Apuff","Baby15k");
		}
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessdth")
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(50,100,xf_notmissile,0,60,0,0,"Apuff","Baby15k");
		Radius_Quake(20,12,0,12,0);
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAAAAA 0 A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15))
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedMiniDTBFGEx",0,-10)
    Stop
SFXlessdth:
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(50,200,xf_notmissile,0,1,0,0,"Apuff","Baby15k");
		Radius_Quake(20,12,0,12,0);
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedminiDTBFGEx",0,20)
    Stop
    }
}

ACTOR ArachnoDTBFGProjectileAttack : SentDTBFGProjectileAttack
{
Obituary "%o wasn't expecting an Insane Arachnotron to fhave this kind of firepower." 
States
{
Attack:
    TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 AA 0 A_CustomRailgun(random(1,4),0,NONE,NONE,RGF_SILENT|RGF_NOPIERCING,1,12,"ArachRailtargetpuff",0,0,1500,0,0,0,"MonsterDTBFGRailTrail")
	TNT1 A 1 A_MissileAttack
	Goto Death
Death:
	TNT1 A 10
	Stop
	}
}

Actor ArachnoDTBFGProjectileAttack2 : ArachnoDTBFGProjectileAttack {Obituary "%o realized, all too late, they stood no chance against an Insane-Tech Vindicator."}

ACTOR ArachnoProjectileAttack : ClockworkBFGProjectileAttack
{
Obituary "%o underestimated just how much firepowe the Insanity Maverick has."
MissileType "ArachnoLightningProjectile"
}

Actor ArachnoProjectileAttack2 : ArachnoProjectileAttack {Obituary "%o realized, all too late, they stood no chance against an Insane-Tech Vindicator."}

Actor ArachRailtargetpuff : RailTargetPuff {DamageType "Baby15k"}
Actor ArachnoLightningProjectile : ClockworkLightningProjectile {DamageType "Baby15K"}

//Big spider
Actor ISpiderminiDTBFG : ClockworkMiniDTBFG
{
DamageType "Spider15k"
Obituary "%o was overwhelmed by an Insane-Tech Desecrater's Sheer amount of firepower."
Scale 0.4
Damage (30)
States
{
Spawn:
    TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
	TNT1 A 0 A_Startsound("Clockwork/BFGIdle",80,0,1)
    EDTB ABCDABCD 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0 
		{
		A_CustomMissile("SpiderProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("ISpidDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
    Loop  
Noeffectfly:
	TNT1 A 0 A_Startsound("Clockwork/BFGIdle",80,0,1)
    EDTB ABCD 1 Bright
    TNT1 A 0 
		{
		A_CustomMissile("SpiderProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("ISpidDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
    Goto spawn
Death:
	TNT1 A 0 
		{
		A_SetTranslucent(0.75,1);
		Radius_Quake(5,60,0,10,0);
		A_Explode(40,200);
		}
	EDTB ABCD 6 Bright 
		{
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_Explode(50,100,xf_notmissile,0,60,0,0,"Apuff","Baby15k");
		}
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessdth")
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(50,100,xf_notmissile,0,60,0,0,"Apuff","Spider15k");
		Radius_Quake(20,12,0,12,0);
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAAAAA 0 A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15))
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedMiniDTBFGEx",0,-10)
    Stop
SFXlessdth:
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(50,200,xf_notmissile,0,1,0,0,"Apuff","Spider15k");
		Radius_Quake(20,12,0,12,0);
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedminiDTBFGEx",0,20)
    Stop
    }
}

Actor ISpiderminiDTBFG2 : ClockworkMiniDTBFG
{
DamageType "Spider15k"
Obituary "%o Learned, first hand, that the Insane-Tech Destroyer's namesake isn't JUST for show."
Scale 0.4
Damage (30)
States
{
Spawn:
	TNT1 A 0 nodelay A_Startsound("Clockwork/BFGIdle",80,CHANF_LOOPING,1)
Looping:
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
    EDTB ABCDABCD 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0 
		{
		A_CustomMissile("SpiderProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("ISpidDTBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
    Loop  
Noeffectfly:
    EDTB ABCD 1 Bright
    TNT1 A 0 
		{
		A_CustomMissile("SpiderProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER);
		A_CustomMissile("ISpidDTBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER);
		}
    Goto Looping
Death:
	TNT1 A 0 
		{
		A_SetTranslucent(0.75,1);
		Radius_Quake(5,60,0,10,0);
		A_Explode(40,200);
		}
	EDTB ABCD 6 Bright 
		{
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_Explode(50,100,xf_notmissile,0,60,0,0,"Apuff","Baby15k");
		}
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessdth")
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(50,100,xf_notmissile,0,60,0,0,"Apuff","Spider15k");
		Radius_Quake(20,12,0,12,0);
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 AAAAAA 0 A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15))
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedMiniDTBFGEx",0,-10)
    Stop
SFXlessdth:
	TNT1 A 0
		{
		A_StopSound(80);
		A_startsound("BFG9k/Explode",90,0,1);
		A_Explode(50,200,xf_notmissile,0,1,0,0,"Apuff","Spider15k");
		Radius_Quake(20,12,0,12,0);
		A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128);
		}
	TNT1 A 0 A_SetScale(0.55)
    TNT1 A 20 A_SpawnItem("RedminiDTBFGEx",0,20)
    Stop
    }
}

Actor ISpidDTBFGProjectileAttack : CardinalDTBFGProjectileAttack
{
Species "Masterminds"
Obituary "%o was overwhelmed by an Insane-Tech Desecrater's Sheer amount of firepower."
}

ACTOR SpiderProjectileAttack : ClockworkBFGProjectileAttack
{
Obituary "%o was overwhelmed by an Insane-Tech Desecrater's Sheer amount of firepower."
MissileType "SpiderLightningProjectile"
}

Actor ISpidDTBFGProjectileAttack2 : CardinalDTBFGProjectileAttack
{
Species "Masterminds"
Obituary "%o Learned, first hand, that the Insane-Tech Destroyer's namesake isn't JUST for show."
}

ACTOR SpiderProjectileAttack2 : ClockworkBFGProjectileAttack
{
Obituary "%o Learned, first hand, that the Insane-Tech Destroyer's namesake isn't JUST for show."
MissileType "SpiderLightningProjectile"
}



Actor SpidRailtargetpuff : RailTargetPuff {DamageType "Spider15k"}
Actor SpiderLightningProjectile : ClockworkLightningProjectile {DamageType "Spider15k"}

//Actual DTBFG balls
Actor IcardDTBFG10KBall : CardinalDTBFG10KBall
{
States
{
 Spawn:
	TNT1 A 0 Nodelay A_startsound("Weapons/DTBFGBallhum",40,CHANF_LOOPING,1)
 Spawnloop:
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
	TNT1 A 0 A_Jump(128,"DTBFGSFX")
    TNT1 A 0  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    EDTB A 1 Bright A_CustomMissile("ICardDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB B 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    EDTB C 1 Bright A_CustomMissile("ICardDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB D 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    Loop  
DTBFGSFX:
    TNT1 A 0 
		{
		A_PlaySoundEx("Weapons/DTBFGBallhum","Voice",1);
		A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(-10,-12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128);
		}
    EDTB A 1 Bright A_CustomMissile("ICardDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB B 1 Bright 
		{
		A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),0,0,0,0,0,128);
		A_SpawnItemEx("DTBFGLightningRed",Random(6,-6),Random(6,-6),0,0,0,0,0,128);
		A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(-10,-12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128);
		}
	EDTB C 1 Bright A_CustomMissile("ICardDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB D 1 Bright A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    Goto Spawnloop
NoeffectFly:
	EDTB A 1 Bright A_CustomMissile("ICardDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	EDTB B 1 Bright
	EDTB C 1 Bright A_CustomMissile("ICardDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	EDTB D 1 bright
	Goto Spawnloop

    }
}

Actor IDemoDTBFG10KBall : SentDTBFG10KBall
{
Obituary "%o was overwhelmed by an Insane-Tech Desecrater's Sheer amount of firepower."
+THRUGHOST
States
{
 Spawn:
	TNT1 A 0 Nodelay A_startsound("Weapons/DTBFGBallhum",40,CHANF_LOOPING,1)
 Spawnloop:
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
	TNT1 A 0 A_Jump(128,"DTBFGSFX")
    TNT1 A 0  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    EDTB A 1 Bright A_CustomMissile("ISpidDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB B 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    EDTB C 1 Bright A_CustomMissile("ISpidDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB D 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    Loop  
DTBFGSFX:
    TNT1 A 0 
		{
		A_PlaySoundEx("Weapons/DTBFGBallhum","Voice",1);
		A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(-10,-12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128);
		}
    EDTB A 1 Bright A_CustomMissile("ISpidDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB B 1 Bright 
		{
		A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),0,0,0,0,0,128);
		A_SpawnItemEx("DTBFGLightningRed",Random(6,-6),Random(6,-6),0,0,0,0,0,128);
		A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(-10,-12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128);
		}
	EDTB C 1 Bright A_CustomMissile("ISpidDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB D 1 Bright A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    Goto Spawnloop
NoeffectFly:
	EDTB A 1 Bright A_CustomMissile("ISpidDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	EDTB B 1 Bright
	EDTB C 1 Bright A_CustomMissile("ISpidDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	EDTB D 1 bright
	Goto Spawnloop
	}
}

Actor IDemoDTBFG10KBall2 : SentDTBFG10KBall
{
Obituary "%o Learned, first hand, that the Insane-Tech Destroyer's namesake isn't JUST for show."
+THRUGHOST
States
{
 Spawn:
	TNT1 A 0 Nodelay A_startsound("Weapons/DTBFGBallhum",40,CHANF_LOOPING,1)
 Spawnloop:
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
	TNT1 A 0 A_Jump(128,"DTBFGSFX")
    TNT1 A 0  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    EDTB A 1 Bright A_CustomMissile("ISpidDTBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB B 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    EDTB C 1 Bright A_CustomMissile("ISpidDTBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB D 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    Loop  
DTBFGSFX:
    TNT1 A 0 
		{
		A_PlaySoundEx("Weapons/DTBFGBallhum","Voice",1);
		A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(-10,-12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128);
		}
    EDTB A 1 Bright A_CustomMissile("ISpidDTBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB B 1 Bright 
		{
		A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),0,0,0,0,0,128);
		A_SpawnItemEx("DTBFGLightningRed",Random(6,-6),Random(6,-6),0,0,0,0,0,128);
		A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(-10,-12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128);
		}
	EDTB C 1 Bright A_CustomMissile("ISpidDTBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB D 1 Bright A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    Goto Spawnloop
NoeffectFly:
	EDTB A 1 Bright A_CustomMissile("ISpidDTBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER)
	EDTB B 1 Bright
	EDTB C 1 Bright A_CustomMissile("ISpidDTBFGProjectileAttack2",Random(-10,10),0,0,CMF_TRACKOWNER)
	EDTB D 1 bright
	Goto Spawnloop
	}
}

Actor CWTMDTBFG10KBall : CardinalDTBFG10KBall
{
Damagetype "VileFires"
Obituary "%o was turned into steaming mush, ready to be converted, by a clockwork Technomancer."
States
{
 Spawn:
	TNT1 A 0 Nodelay A_startsound("Weapons/DTBFGBallhum",40,CHANF_LOOPING,1)
 Spawnloop:
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
	TNT1 A 0 A_Jump(128,"DTBFGSFX")
    TNT1 A 0  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    EDTB A 1 Bright A_CustomMissile("CWTMDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB B 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    EDTB C 1 Bright A_CustomMissile("CWTMDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB D 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    Loop  
DTBFGSFX:
    TNT1 A 0 
		{
		A_PlaySoundEx("Weapons/DTBFGBallhum","Voice",1);
		A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(-10,-12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128);
		}
    EDTB A 1 Bright A_CustomMissile("CWTMDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB B 1 Bright 
		{
		A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),0,0,0,0,0,128);
		A_SpawnItemEx("DTBFGLightningRed",Random(6,-6),Random(6,-6),0,0,0,0,0,128);
		A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(-10,-12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128);
		}
	EDTB C 1 Bright A_CustomMissile("CWTMDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB D 1 Bright A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    Goto Spawnloop
NoeffectFly:
	EDTB A 1 Bright A_CustomMissile("CWTMDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	EDTB B 1 Bright
	EDTB C 1 Bright A_CustomMissile("CWTMDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	EDTB D 1 bright
	Goto Spawnloop
Death:
	TNT1 A 0 
		{
		A_SetTranslucent(0.75,1);
		Radius_Quake(5,60,0,10,0);
		}
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "NoSFXDeath")
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningRedSpawner", 0, 0, 15, 0, 0, 0, 0, 128)	
	EDTB ABCD 6 Bright A_SpawnItemEx("DTech10KShockwave", 0, 0, 15, 0, 0, 0, 0, 128)
	TNT1 A 0 A_StopSound(40)
	TNT1 A 0 
		{
		A_startsound("Weapons/DTBFGBallexplode",40);
		A_bfgspray("Vileredspray",360,0,360,2000,90,40,BFGF_MISSILEORIGIN);
		A_Explode(480,240,0,1,200,0,0,"Apuff","VileFires");
		Radius_Quake(15,20,0,20,0);
		A_SpawnItemEx("DTech10KShockwave2", 0, 0, 15, 0, 0, 0, 0, 128);
		}
	TNT1 A 0 A_Setscale(1.1,1.1)
	EDTE AAAAAABBBBBBCCCCCCDDDDDDEEEEEEFFFFFF 1 Bright A_spawnitemex("KaboomDevastator",0,random(105,-105),random(55,-55))
    Stop
  NoSFXDeath:
	EDTB ABCD 6 Bright A_SpawnItemEx("DTech10KShockwave", 0, 0, 15, 0, 0, 0, 0, 128)
	TNT1 A 0
		{
		A_startsound("Weapons/DTBFGBallexplode",40);
		A_bfgspray("Vileredspray",360,0,360,2000,90,40,BFGF_MISSILEORIGIN);
		A_Explode(480,240,0,1,200,0,0,"Apuff","VileFires");
		Radius_Quake(15,20,0,20,0);
		A_SpawnItemEx("DTech10KShockwave2", 0, 0, 15, 0, 0, 0, 0, 128);
		}
	TNT1 A 0 A_Setscale(1.1,1.1)
	EDTE ABCDEF 6 Bright
    Stop    
    }
}


//Jugg stuff

ACTOR CWJuggDTBFGProjectileattack : CardinalDTBFGProjectileAttack
{
Species "Juggernaut"
Damagetype "Juggkaboom"
Obituary "%o was turned into steaming mush, ready to be converted, by a clockwork Technomancer."
}

Actor JuggDTBFG10KBall : CardinalDTBFG10KBall
{
Damagetype "Juggkaboom"
Obituary " There was nothing left of %o to inspect after they had met CWJ-00."
States
{
 Spawn:
	TNT1 A 0 Nodelay A_startsound("Weapons/DTBFGBallhum",40,CHANF_LOOPING,1)
 Spawnloop:
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
	TNT1 A 0 A_Jump(128,"DTBFGSFX")
    TNT1 A 0  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    EDTB A 1 Bright A_CustomMissile("CWJuggDTBFGProjectileattack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB B 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    EDTB C 1 Bright A_CustomMissile("CWJuggDTBFGProjectileattack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB D 1 Bright  A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),0,Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    Loop  
DTBFGSFX:
    TNT1 A 0 
		{
		A_startsound("Weapons/DTBFGBallhum",40,0,1);
		A_PlaySoundEx("Weapons/DTBFGBallhum","Voice",1);
		A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(-10,-12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128);
		}
    EDTB A 1 Bright A_CustomMissile("CWJuggDTBFGProjectileattack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB B 1 Bright 
		{
		A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),0,0,0,0,0,128);
		A_SpawnItemEx("DTBFGLightningRed",Random(6,-6),Random(6,-6),0,0,0,0,0,128);
		A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(-10,-12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128);
		}
	EDTB C 1 Bright A_CustomMissile("CWJuggDTBFGProjectileattack",Random(-10,10),0,0,CMF_TRACKOWNER)
    EDTB D 1 Bright A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    Goto Spawnloop
NoeffectFly:
	EDTB A 1 Bright A_CustomMissile("CWJuggDTBFGProjectileattack",Random(-10,10),0,0,CMF_TRACKOWNER)
	EDTB B 1 Bright
	EDTB C 1 Bright A_CustomMissile("CWJuggDTBFGProjectileattack",Random(-10,10),0,0,CMF_TRACKOWNER)
	EDTB D 1 bright
	Goto Spawnloop
Death:
	TNT1 A 0 
		{
		A_SetTranslucent(0.75,1);
		Radius_Quake(5,60,0,10,0);
		}
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "NoSFXDeath")
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningRedSpawner", 0, 0, 15, 0, 0, 0, 0, 128)	
	EDTB ABCD 6 Bright A_SpawnItemEx("DTech10KShockwave", 0, 0, 15, 0, 0, 0, 0, 128)
	TNT1 A 0 A_StopSound(40)
	TNT1 A 0 
		{
		A_startsound("Weapons/DTBFGBallexplode",40,0,1);
		A_bfgspray("Juggredspray",360,0,360,2000,90,40,BFGF_MISSILEORIGIN);
		A_Explode(480,240,0,1,200,0,0,"Apuff","Juggkaboom");
		Radius_Quake(15,20,0,20,0);
		A_SpawnItemEx("DTech10KShockwave2", 0, 0, 15, 0, 0, 0, 0, 128);
		}
	TNT1 A 0 A_Setscale(1.1,1.1)
	EDTE AAAAAABBBBBBCCCCCCDDDDDDEEEEEEFFFFFF 1 Bright A_spawnitemex("KaboomDevastator",0,random(105,-105),random(55,-55))
    Stop
  NoSFXDeath:
	EDTB ABCD 6 Bright A_SpawnItemEx("DTech10KShockwave", 0, 0, 15, 0, 0, 0, 0, 128)
	TNT1 A 0
		{
		A_startsound("Weapons/DTBFGBallexplode",40);
		A_bfgspray("Juggredspray",360,0,360,2000,90,40,BFGF_MISSILEORIGIN);
		A_Explode(480,240,0,1,200,0,0,"Apuff","Juggkaboom");
		Radius_Quake(15,20,0,20,0);
		A_SpawnItemEx("DTech10KShockwave2", 0, 0, 15, 0, 0, 0, 0, 128);
		}
	TNT1 A 0 A_Setscale(1.1,1.1)
	EDTE ABCDEF 6 Bright
    Stop    
    }
}

//Not a DTBFG, but it works like one.
//Also unfinished
Actor WQthunderousnuketest
{
  Radius 20
  Height 30
  Speed 18
  Alpha 0.95
  Scale 2.0
  Damage (500)
  Species "Writhequeen"
  Damagetype "Writhequeenlightning"
  RENDERSTYLE Translucent
  PROJECTILE
  +MTHRUSPECIES
  +THRUSPECIES
  +FORCERADIUSDMG
  +THRUGHOST
  Obituary "%o's being was rendered to nothingness by Tharziran's Immense power."
   States
  {
  Spawn:
	TNT1 A 0 Nodelay A_startsound("Writhequeen/Nukehum",40,CHANF_LOOPING,1)
  Spawnloop:	
    TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Noeffectfly")
    EDTB ABCD 1 Bright 
		{
		A_Explode(20,256,1,1,1,0,0,"Apuff","Writhequeenlightning");
		//A_SpawnItemEx("Writhequeennukesmoke",0,0,100,0,0,0,0);
		A_SpawnItemEx("Writhequeennukesmoke",frandom(-20,20),frandom(-20,20),frandom(-20,20),frandom(0,1),frandom(0,1),frandom(0,1));
		A_SpawnItemEx("EPSR5",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(0,2),frandom(0,2),frandom(0,2),frandom(0,360));
		A_SpawnItemEx("EPSR5",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(0,2),frandom(0,2),frandom(0,2),frandom(0,360));
		A_CustomMissile("WQPlasma",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40));
		A_CustomMissile("WQPlasma",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40));
		A_CustomMissile("Writhequeenlightningbolt",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40));
		A_CustomMissile("WritheQspark",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40));
		A_CustomMissile("WritheQspark",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40));
		}
    Loop
  Noeffectfly:
   EDTB ABCD 1 Bright
		{
		A_CustomMissile("WQPlasma",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40));
		A_CustomMissile("WQPlasma",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40));
		A_CustomMissile("Writhequeenlightningbolt",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40));
		A_CustomMissile("WritheQspark",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40));
		A_CustomMissile("WritheQspark",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40));
		}
    Goto Spawnloop
  Death:
    TNT1 A 0 
		{
		A_StopSound(40);
		Radius_Quake(5,60,0,10,0);
		A_Startsound("Writhequeen/Nukeimpact",90,0,1,ATTN_NONE);
		}
	EDTB ABCDABCDABCDABCD 6 Bright 
		{
		A_SpawnItemEx("Writhequeennukeshockwave");
		A_Explode(22,450,1,1,1,0,0,"Apuff","Writhequeenlightning");
		A_SpawnItemEx("HellRainStormSpawner",Random(950,-950),Random(950,-950),0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx("HellRainStormSpawner",Random(950,-950),Random(950,-950),0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx("HellRainStormSpawner",Random(950,-950),Random(950,-950),0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx("HellRainStormSpawner",Random(950,-950),Random(950,-950),0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx("HellRainStormSpawner",Random(950,-950),Random(950,-950),0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_CustomMissile("Hellstrikewave",32,0,random(-90,90));
		A_CustomMissile("Hellstrikewave",32,0,random(-90,90));
		}
	TNT1 A 0 A_startsound("Writhequeen/Nukeexplosion",92,0,1,ATTN_NONE)
    TNT1 A 0
			{
			A_Quake(9,100,0,2000,0);
			A_SpawnItemEx("WrithequeennukeEx",-40);
			A_SpawnItemEx("WrithequeennukeHugeExplosion");
			A_explode(2000,100,0,1,80,0,0,"Apuff","Writhequeenlightning");
			A_explode(1000,200,0,1,100,0,0,"Apuff","Writhequeenlightning");
			A_explode(500,500,0,1,400,0,0,"Apuff","Writhequeenlightning");
			A_explode(120,800,0,1,700,0,0,"Apuff","Writhequeenlightning");
			A_explode(80,1000,0,1,900,0,0,"Apuff","Writhequeenlightning");
			A_explode(50,1500,0,1,1000,0,0,"Apuff","Writhequeenlightning");
			}
    Stop    
	}
}

Actor Writhequeennukesmoke
{
  Scale 0.8
  +NOINTERACTION
  +BRIGHT
  Renderstyle Add
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_Jump(256,1,2,3)
	INCL ABC 0 A_Jump(256,"Spawn2")
  Spawn2:
	"----" A 1 Bright A_FadeOut(0.03)
	Wait	 
	}
}

Actor Writhequeennukesmoke2 : Writhequeennukesmoke { Scale 1.8 }

Actor WrithequeenExplosionSmoke : Writhequeennukesmoke
{
  Scale 2.5
  States
  {
  Spawn:
	EDTE ABCDEF 3 Bright A_FadeOut(0.1)
	Stop	 
	}
}


Actor Writhequeennukeshockwave : DTech10KShockwave {Scale 2.5}
Actor WrithequeenExplosion : Writhequeennukeshockwave
{
  Scale 4.0
  Renderstyle Add
  Alpha 0.75
  States
  {
  Spawn:
	UNLX ABCDEFGHIJKLMNOPQRS 5 Bright
	Stop
	}
}

ACTOR WrithequeennukeEx
{
  +CLIENTSIDEONLY
  +NOINTERACTION
  var int user_loop;
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(user_loop >= 50,"Null")	 
	TNT1 A 0 A_SetUserVar("user_loop",user_loop+1)
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("EPSR5",random(0,100),0,random(-100,100),frandom(20,50),0,frandom(-30,30),random(0,360))
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("WrithequeenExplosionSmoke",0,0,0,frandom(-80,80),frandom(-80,80),frandom(-50,50))
	TNT1 AAAAAA 0 A_SpawnItemEx("Writhequeennukesmoke2",0,0,0,frandom(-80,80),frandom(-80,80),frandom(-50,50))
	TNT1 A 2 Light("NemesisBigBallBoom")
	Loop
	}
}

ACTOR WrithequeennukeHugeExplosion : Writhequeennukeshockwave
{
  Scale 4.0
  Renderstyle Add
  States
  {
  Spawn:
	UNLX ABCDEFGHIJKLMNOPQRS 5 Bright
	Stop
	}
}