Actor AImplunge : Implunge
{
Damage (15)
States
{
Spawn:
	TNT1 A 4
    Stop
XDeath:
	TNT1 A 0
	TNT1 A 0 A_Startsound("IAnni/Melee",80,0)
	Stop
    }
}

Actor TImplunge : Implunge
{
Damage (15)
States
{
Spawn:
	TNT1 A 4
    Stop
XDeath:
	TNT1 A 0 A_Startsound("Cyberimp/melee",80,0)
	Stop
    }
}

Actor DTImplunge : TImplunge
{
States
{
XDeath:
	TNT1 A 0 A_Startsound("DCyberimp/Melee",80,0)
	Stop
    }
}

Actor ITImplunge : Timplunge
{
States
{
XDeath:
	TNT1 A 0 A_Startsound("ICyberimp/Melee",80,0)
	Stop
    }
}

Actor Imp15k : Spider15k
{
Damage (30)
Species "Imps"
DamageType "Impcomet"
+THRUGHOST
Scale 0.35
States
{
  Normaldeath:
    BFS1 AB 2 Bright A_SpawnItemEx("BFGTrailParticleGreen",FRandom(-3,3),FRandom(-3,3),FRandom(-3,3),FRandom(-1,1),FRandom(-1,1),FRandom(-1,1),FRandom(-20,20),128)
    Goto spawn
  Reducedfly:
	BFS1 AB 2 Bright
	Goto spawn	
  Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessdeath")
    TNT1 A 0 A_SpawnItemEx("BFGShockwave", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AAA 0 A_CustomMissile("Greenkaboom",0,0,FRandom(0,360),2,FRandom(0,360))
	TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
  SFXLessdeath:
    BFE1 A 4 Bright A_Explode(20,100,0,0,80,0,0,"Apuff","Impcomet")
    BFE1 BCDEF 4 Bright
    Stop
    }
}

Actor ImpDTP : DTP
{
    Damage (12)
	Species "Imps"
	Damagetype "Impcomet"
	 -THRUSPECIES
	+FORCERADIUSDMG
	+THRUGHOST
States
{
   Death:
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	  TNT1 A 0 A_SpawnItemEx("GreenParticleSpawnerDT", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 A 0 A_SpawnItemEx("DemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 AAA 0 A_CustomMissile("Noblekaboom", 0, 0, random(0,360), 2, random(0,360))
	  TNT1 AAA 0 A_CustomMissile("SmokeFX4", 0, 0, random(0,360), 2, random(0,360))
	  TNT1 A 1 A_Explode(6,30,1,0,10,0,0,"apuff","Impcomet")
      Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("DemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(6,30,1,0,10,0,0,"apuff","Impcomet")
      Stop
	  }
}


Actor Shotgunball : ZPBall
{
Scale 0.12
Speed 30
Decal Doomimpball
+THRUGHOST
States
{
Spawn:
    TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Reducedfly")
    TNT1 A 0 A_Jump(128,"PlasmaSFX")
Reducedfly:
    PLST ABCDEF 2 Bright
    Goto Spawn
PlasmaSFX:
    PLST AA 1 Bright A_SpawnItemEx("PlasmaLightning",Random(1,-1),Random(1,-1),Random(1,-1),0,0,0,0,128)
	PLST BB 1 Bright A_SpawnItemEx("PlasmaLightning2",Random(1,-1),Random(1,-1),Random(1,-1),0,0,0,0,128)
	PLST CC 1 Bright A_SpawnItemEx("PlasmaLightning",Random(1,-1),Random(1,-1),Random(1,-1),0,0,0,0,128)
	PLST DD 1 Bright A_SpawnItemEx("PlasmaLightning2",Random(1,-1),Random(1,-1),Random(1,-1),0,0,0,0,128)
	PLST EE 1 Bright A_SpawnItemEx("PlasmaLightning",Random(1,-1),Random(1,-1),Random(1,-1),0,0,0,0,128)
	PLST FF 1 Bright A_SpawnItemEx("PlasmaLightning2",Random(1,-1),Random(1,-1),Random(1,-1),0,0,0,0,128)
    Goto Spawn
Death:
	TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
    TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,128)
	TNT1 AAA 0 A_CustomMissile("Tinybluekaboom", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX7", 0, 0, random(0,360), 2, random(0,360))
    TNT1 A 1 A_SpawnItem("tinyPlasmaEx")   
    Stop
 SFXlessDTH:
    TNT1 A 1 A_SpawnItem("tinyPlasmaEx")   
    Stop
    }
}

ACTOR Imprail : DCrail
{
Damage 40
MissileType "ImpRT"
Damagetype "Imprail"
Scale 0.6
States
{
Spawn:
    DCRP A 1 Bright
    Loop
Death:
    TNT1 AAAA 0 A_CustomMissile("greenkaboom", 0, 0, random(0,360), 2, random(0,360))	
	TNT1 A 1 A_SpawnItem("Imprailpuff")
	Stop
	}
}

ACTOR ImpRT : DCRT
{
Scale 0.6
States
{
Spawn:
	RGPG ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
	Stop
	}
}

//Insane stuff
Actor ImpRDTP : CardDTP
{
	Species "Imps"
	Damagetype "Impcomet"
	 -THRUSPECIES
	+FORCERADIUSDMG
	+THRUGHOST
States
{
   Death:
   	  TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
	  TNT1 A 0
			{
			A_SpawnItemEx("RedParticleSpawnerDT",0,0,0,0,0,0,0,128);
			A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0);
			}
	  TNT1 AAAA 0 
			{
			A_spawnitemex("redkaboom",0,random(15,-15),random(15,-15));
			A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
	  TNT1 A 1 A_Explode(6,30,1,0,10,0,0,"apuff","Impcomet")
      Stop
	SFXlessDTH:
	  TNT1 A 0 A_SpawnItemEx("RedDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 A 1 A_Explode(6,30,1,0,10,0,0,"apuff","Impcomet")
      Stop
	  }
}

ACTOR IIrail : Cardrail
{
Damage 40
MissileType "IIRT"
Damagetype "Imprail"
Scale 0.6
}

ACTOR IIRT : CRT
{
Scale 0.6
States
{
Spawn:
	MGPG ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
	Stop
	}
}

//The Insane projectiles

Actor Insaneskullproj : FamineTracer
{
  Speed 14
  Damage (20)
  Scale 0.75
  BounceType Hexen
  BounceCount 1
  +Seekermissile
  SeeSound "famine/attack"
  DeathSound "monsters/newfireexplode"
  Renderstyle Add
  States
  {
  Spawn:
		TNT1 A 0 Nodelay A_JumpIf(GetCvar("Spooks_Toastermode")==1, "Standard")
		PSM0 A 2 Bright 
		PSM0 AABB 2 Bright 
			{
			A_SeekerMissile(3,9, SMF_PRECISE | SMF_LOOK);
			A_SpawnItemEx("Sphereeffect",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERRENDERSTYLE);
			}
		Loop
  Standard:
		PSM0 AABB 2 bright A_SeekerMissile(3,9, SMF_PRECISE | SMF_LOOK)
		Goto spawn
  Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXLessDTH")
		TNT1 AAA 0
			{
			A_spawnitemex("Redkaboom",0,random(15,-15),random(15,-15));
			A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
	SFXLessDTH:
		PSM0 CDEFGHIJKL 2 Bright A_FadeOut(0.05)
		stop
	}
}
