//Ghost vile
Actor Vilesoul : Spectralghost
{
Scale 0.6
Damagetype "VileFires"
States
{
  Spawn:
    SPIR AAAABBBB 2
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				}
				Else
				{
				A_SpawnItemEx("PBtrail2",-3,0,0,0,0,0,0,128,0);
				}
			 }
    TNT1 A 0 A_BishopMissileWeave
     loop
	}
}

Actor Vilesoul2 : Vilesoul
{
  Damage (15)
  +Seekermissile
  states
  {
  Spawn:
    SPIR AAAABBBB 2
			{
				If (getcvar("Spooks_Toastermode")==1)
				{
				A_SeekerMissile (10,15);
				}
				Else
				{
				A_SeekerMissile (10,15);
				A_SpawnItemEx("PBtrail2",-3,0,0,0,0,0,0,128,0);
				}
			 }
    TNT1 A 0 A_BishopMissileWeave
     loop
	}
}

//Technomancer stuff
Actor Technoplasmawave
{
  Projectile
  Radius 10
  Height 4
  Speed 0
  Renderstyle Add
  Alpha 1.0
  Scale 0.06
  +FLATSPRITE
  +THRUACTORS
  +BRIGHT
  +FORCERADIUSDMG
  SeeSound "Plasma/Overcharge"
  States
  {
  Spawn:
	TNT1 AAAAAAAAAAAAAAA 0 Nodelay A_SpawnItemEx("RedParticleSpawner",random(30,40),0,0,frandom(5,20),0,frandom(0,20),random(0,360))
  SpawnLoop:
	PLP4 A 1
		{
		A_SetScale(ScaleX+0.15);
		A_FadeOut(0.035);
		}
	Wait
	}
}

ACTOR Vileshockwaveattack : Rocket
{
   Radius 100
   Height 1
   +MTHRUSPECIES
   +THRUGHOST
   -RANDOMIZE
   -DEHEXPLOSION
   -ROCKETTRAIL
   +THRUGHOST
   Speed 0
   Damage 0
   Damagetype "Vilefires"
   SeeSound ""
   DeathSound ""
   Obituary "%o Was reduced to ashes by a Clockwork Technomancer's plasmatic discharge."
  States
  {
  Spawn:
    TNT1 A 1
  Death:
    TNT1 A 8 A_explode(80,200,xf_notmissile,0,100,0,0,"Apuff","Vilefires")
    Stop
  }
}


//Jugg stuff
Actor JuggNukeattack : Vileshockwaveattack
{
Obituary "%o Didn't heed the warning sirens and was atomized by a CWJ-00's blast radius."
  States
  {
	Spawn:
			TNT1 A 1
	Death:
			TNT1 A 0 
				{
				A_explode(600,100,XF_notmissile,1,100,0,0,"Apuff","Juggkaboom");
				A_explode(500,200,XF_notmissile,1,200,0,0,"Apuff","Juggkaboom");
				A_explode(400,500,XF_notmissile,1,500,0,0,"Apuff","Juggkaboom");
				A_explode(300,800,XF_notmissile,1,800,0,0,"Apuff","Juggkaboom");
				A_explode(200,1000,XF_notmissile,1,1000,0,0,"Apuff","Juggkaboom");
				A_explode(100,1500,XF_notmissile,1,1500,0,0,"Apuff","Juggkaboom");
				}
			Stop
		}
}

//Storm-bringer stuff
Actor ISBLightningspark : Writhespark { DamageType "Vilefires" }
Actor ISBLightningblast : Writhelightningblast
{
  DamageType "Vilefires"
  States
  {
  Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 AAAAAA 0 
			{
			A_SpawnItemEx("redParticleSpawner", 0, 0, random(15,35), 0, 0, 0, 0, 128);
			 A_spawnitemex("SmokeFX",0,random(15,-15),random(15,-15));
			}
		TNT1 AAAAAAAAA 0 A_spawnitemex("redkaboom",0,random(55,-55),random(45,-45))
   SFXlessDeath:
		TNT1 A 0 
			{
			A_SpawnItemex("redlightningminikaboom",0,0,0);
			Radius_Quake(20,8,0,12,0);
			}
		BRE3 A 4 Bright A_Explode(50,120,0,0,90,0,0,"Apuff","Vilefires")
		BRE3 BCDEF 5 Bright
		stop
  }
}

Actor ISBLB : Cacolightning { DamageType "Vilefires" }
Actor ISBHSS : Writhelightningblast
{
   Damagetype "Vilefires"
   States
   {
	Spawn:
		RFLI ABCDE 1 Bright Light("ArchonComet1")
		TNT1 A 0 
		  {
		  A_CustomMissile("ISBLB",0,0,90,6);
		  A_CustomMissile("ISBLB",0,0,270,6);
		  }
		Loop
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 AAAAAA 0 
			{
			A_SpawnItemEx("redParticleSpawner", 0, 0, random(15,35), 0, 0, 0, 0, 128);
			 A_spawnitemex("SmokeFX",0,random(15,-15),random(15,-15));
			}
		TNT1 AAAAAAAAA 0 A_spawnitemex("redkaboom",0,random(55,-55),random(45,-45))
	SFXlessDeath:
		TNT1 A 0 
			{
			A_SpawnItemex("redlightningminikaboom",0,0,0);
			Radius_Quake(20,8,0,12,0);
			}
		BRE3 A 4 Bright A_Explode(50,120,0,0,90,0,0,"Apuff","Vilefires")
		BRE3 BCDEF 5 Bright
		stop
  }
}

ACTOR ISBLiteBlast : WQlightningblast
{
  Damagetype "Vilefires"
  States
  {
  Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 AAAAAA 0 
			{
			A_SpawnItemEx("redParticleSpawner", 0, 0, random(15,35), 0, 0, 0, 0, 128);
			 A_spawnitemex("SmokeFX",0,random(15,-15),random(15,-15));
			}
		TNT1 AAAAAAAAA 0 A_spawnitemex("Redkaboom",0,random(55,-55),random(45,-45))
   SFXlessDeath:
		TNT1 A 0 
			{
			A_SpawnItemex("Redlightningkaboom",0,0,0);
			Radius_Quake(20,8,0,12,0);
			}
		BRE3  A 4 Bright A_Explode(100,200,0,0,1,0,0,"Apuff","Vilefires")
		BRE3  BCDEF 5 Bright
		stop
  }
}

ACTOR ISBGLightning : WQGroundlightning
{
DamageType "Vilefires"
States
{
  Spawn:
		IDC1 ABCDEFGHIJ 1 Bright Light("Zombierail")
			{
			A_SpawnItemEx("WQGroundProjtrailspawner",0,0,0,1,0,random(-1,3),random(1,360));
			A_Explode(10,50,0,0,236,0,0,"Apuff","Vilefires");
			}
		Loop
  Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 AAAAAA 0 
			{
			A_SpawnItemEx("redParticleSpawner", 0, 0, random(15,35), 0, 0, 0, 0, 128);
			 A_spawnitemex("SmokeFX",0,random(15,-15),random(15,-15));
			}
		TNT1 AAAAAAAAA 0 A_spawnitemex("redkaboom",0,random(55,-55),random(45,-45))
	SFXlessDeath:
		TNT1 A 0 
			{
			A_Explode(60,128,0,0,98,0,0,"Apuff","Vilefires");
			A_SpawnItemEx("HellThunderFX",0,0,0,0,0,0);
			}
		DLIT DEFGHIJKLMNO 1 Bright
		Stop
		}
	}

ACTOR Stormbringerlightningvoid : Writhequeenlightningvoid
{
  States
  {
  Spawn: //120 frames, 139 tics
    TNT1 A 0 Nodelay A_startsound("ISStorm/Vileattackloop",28185,0,1)
    BFVI AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ 1 Bright Light("Zombierail") A_Fire //52
    BFV0 AABBCCDD 1 Bright Light("Zombierail") A_Fire //60
    BFVI ABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ 1 Bright Light("Zombierail") A_Fire //112
	TNT1 A 0
		{
		A_StopSound(28185);
		A_startsound("ISStorm/Vileattackend",28162,0,1);
		A_spawnitemex("Writhelightning2",0,0,0,0,0,0);
		A_explode(50,300,0,1,250,0,0,"Apuff","Vilefires");
		A_spawnitemex("WeirdassHEMflare",0,0,10,0,0,0);
		}
	TNT1 A 0 A_StopSound(28162)
    Stop
	}
}

Actor ISBGroundProj: WQLwallproj
{
States
{
	Spawn:
		TNT1 A 0 A_SetUserVar("user_Loopingstuff",user_Loopingstuff+1)
		TNT1 A 1 Light("Zombierail")
			{
			A_SpawnItemEx("HadesSmoke",random(-45,45),random(-45,45),random(-65,15),0,0,0,random(0,360),SXF_NOCHECKPOSITION);
			A_spawnitemex("ISBHSA",random(-10,10),random(-10,10),100,random(-5,5),random(-5,5),50);
			}
		TNT1 AA 0 
			{
			A_SpawnItemEx("HadessparkA",random(-45,45),random(-45,45),random(-65,15),0,0,0,random(0,360),SXF_NOCHECKPOSITION);   
			A_SpawnItemEx("HadessparkB",random(-45,45),random(-45,45),random(-65,15),0,0,0,random(0,360),SXF_NOCHECKPOSITION);
			}
		TNT1 A 0 A_JumpIf(user_Loopingstuff >= 1000,"Death")
		Loop
	Death:
		TNT1 A 2
			{
			A_spawnitemex("Writhelightning2",0,0,0,0,0,0);
			A_explode(50,300,0,1,250,0,0,"Apuff","Vilefires");
			A_spawnitemex("WeirdassHEMflare",0,0,10,0,0,0);
			}
		TNT1 A 0 A_StopSoundEx(28162)
		Stop		
	}
}

Actor ISBHSA : Hellstrikeactor
{
States
{
Spawn:
TNT1 A 18
TNT1 A 0 A_CustomMissile("ISBHRS",-18,random(0,20),random(0,360),2)
Stop
	}
}

Actor ISBHRS : HellRainStorm
{
  DamageType "Vilefires"
  States
  {
   Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "NoSFXDie")
		TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 AAA 0
			{
			A_spawnitemex("Redkaboom",0,random(15,-15),random(15,-15));
			A_spawnitemex("SmokeFX4",0,random(15,-15),random(15,-15));
			}
	NoSFXDie:
	   TNT1 A 0 A_Explode(20,50,0,0,40,0,0,"apuff","Vilefires")
		ILIT DEFGHIJKLMNO 1 Bright
      Stop
   }
}

ACTOR ISBHSB : HellStormBolt
{
   Damagetype "Vilefires"
   States
   {
   Spawn:
	  TNT1 A 0 A_JumpIf(user_Loopingstuff >= 100,"Death")
 	  TNT1 AA 0 
			{
			A_SpawnItemEx("HadesSmoke",random(-45,45),random(-45,45),random(-65,15),0,0,0,random(0,360),SXF_NOCHECKPOSITION);
			}
		TNT1 AAAA 0 
			{
			A_SpawnItemEx("HadessparkA",random(-45,45),random(-45,45),random(-65,15),0,0,0,random(0,360),SXF_NOCHECKPOSITION);   
			A_SpawnItemEx("HadessparkB",random(-45,45),random(-45,45),random(-65,15),0,0,0,random(0,360),SXF_NOCHECKPOSITION);
			}
	  ZFX2 FGHIJ 2 Bright Light("Technolight") A_Explode(10,50,0,0,236,0,0,"Apuff","Vilefires")
	  TNT1 A 0 A_SetUserVar("user_Loopingstuff",user_Loopingstuff+1)
      Loop
   Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 AAAAAA 0 
			{
			A_SpawnItemEx("redParticleSpawner", 0, 0, random(15,35), 0, 0, 0, 0, 128);
			 A_spawnitemex("SmokeFX",0,random(15,-15),random(15,-15));
			}
		TNT1 AAAAAAAAA 0 A_spawnitemex("redkaboom",0,random(55,-55),random(45,-45))
	SFXlessDeath:
        ZFX2 FGHIJ 2 Bright Light("Zombierail") A_Explode(10,64,0,0,98,0,0,"Apuff","Vilefires")
      Stop
   }
}

Actor ISBHSW : Hellstrikewave
{
States
	{
	Spawn:
		TNT1 A 0 Nodelay
			{
			A_SpawnItemEx("HadesSmoke",random(-45,45),random(-45,45),random(-65,15),0,0,0,random(0,360),SXF_NOCHECKPOSITION);
			A_Explode(60,128,0,0,98,0,0,"Apuff","Vilefires");
			A_SpawnItemEx("HellThunderFX",0,0,0,0,0,0);
			}
		TNT1 AA 0 
			{
			A_SpawnItemEx("HadessparkA",random(-45,45),random(-45,45),random(-65,15),0,0,0,random(0,360),SXF_NOCHECKPOSITION);   
			A_SpawnItemEx("HadessparkB",random(-45,45),random(-45,45),random(-65,15),0,0,0,random(0,360),SXF_NOCHECKPOSITION);
			}
		  TNT1 A 15 A_Quake(2,10,0,960)
		  Loop
	Death:
		TNT1 A 0 A_JumpIf(GetCvar("Spooks_Toastermode")==1, "SFXlessDTH")
		TNT1 AAAAAA 0 
			{
			A_SpawnItemEx("redParticleSpawner", 0, 0, random(15,35), 0, 0, 0, 0, 128);
			 A_spawnitemex("SmokeFX",0,random(15,-15),random(15,-15));
			}
		TNT1 AAAAAAAAA 0 A_spawnitemex("redkaboom",0,random(55,-55),random(45,-45))
	SFXlessDeath:
		TNT1 A 0 Light("Zombierail")
			{
			A_Explode(60,128,0,0,98,0,0,"Apuff","Vilefires");
			A_SpawnItemEx("HellThunderFX",0,0,0,0,0,0);
			}
		DLIT DEFGHIJKLMNO 1 Bright
		Stop
	}
}

ACTOR ISBResRadius : Amonsterthatcanbuff2
{
Radius 8
Height 4
Speed 25
PROJECTILE
+NORADIUSDMG
+ISMONSTER
+INVULNERABLE
+THRUACTORS
+FLOORHUGGER
-COUNTKILL
States
{
Spawn:
	TNT1 AAAAAAAAAA 2 A_VileChase
	Stop
Heal:
	TNT1 A 1
	Stop
	}
}